<span ng-if="mode == 'edit'" mm-mark-required="{{field.required}}"></span>
<span class="assertive mm-data-error" ng-if="error && mode == 'edit'">{{ error }}</span>
<div ng-if="mode != 'show'" class="item item-input item-select">
    <select name="f_{{field.id}}" ng-model="val">
        <option value="">{{ 'mma.mod_data.menuchoose' | translate }}</option>
        <option ng-repeat="option in options" value="{{option}}">{{ option }}</option>
    </select>
</div>
<mm-format-text ng-if="mode == 'show' && value && value.content" watch="true">{{ value.content }}</mm-format-text>