<span ng-if="mode == 'edit'" mm-mark-required="{{field.required}}"></span>
<span class="assertive mm-data-error" ng-if="error && mode == 'edit'">{{ error }}</span>
<input ng-if="mode == 'search'" type="text" placeholder="{{field.name}}" name="f_{{field.id}}">
<mm-attachments ng-if="mode == 'edit'" files="files" max-size="{{maxSizeBytes}}" max-submissions="1" component="{{component}}" component-id="{{componentId}}" allow-offline="true"></mm-attachments>
<div ng-if="mode == 'show'" ng-repeat="file in files">
    <!-- Files already attached to the submission. -->
    <mm-file ng-if="!file.name" file="file" component="{{component}}" component-id="{{componentId}}" always-download="true" no-border="true"></mm-file>
    <!-- Files stored in offline to be sent later. -->
    <mm-local-file ng-if="file.name" file="file" no-border="true"></mm-local-file>
</div>