<span ng-if="mode == 'edit'" mm-mark-required="{{field.required}}"></span>
<span class="assertive mm-data-error" ng-if="error && mode == 'edit'">{{ error }}</span>
<mm-multiple-select ng-if="mode != 'show'" title="{{field.name}}" name="f_{{field.id}}" options="options"></mm-multiple-select>
<ion-checkbox ng-if="mode == 'search'" name="f_{{field.id}}_allreq" ng-value="1">{{ 'mma.mod_data.selectedrequired' | translate }}</ion-checkbox>
<mm-format-text ng-if="mode == 'show' && value && value.content" watch="true">{{ value.content | mmaModDataFieldMultimenuFormat }}</mm-format-text>