<!-- Render (no edit). -->
<div class="item" ng-if="!edit && field && field.name">
    <p class="item-heading">{{ field.name }}</p>
    <p><mm-format-text watch="true">{{ field.value }}</mm-format-text></p>
</div>
<!-- Edit. -->
<ion-input ng-if="edit && field && field.shortname" class="item item-input item-stacked-label mm-item-has-rich-text-editor" mm-input-errors field-name="{{field.modelName}}">
    <ion-label mm-mark-required="{{field.required}}">{{ field.name }}</ion-label>
    <mm-rich-text-editor name="{{field.modelName}}" model="model[field.modelName]" placeholder="{{field.name}}" ng-disabled="!signup && field.locked" scroll-handle="{{scrollHandle}}" required="{{field.required}}"></mm-rich-text-editor>
</ion-input>