<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{title}}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button class="button button-icon ion-plus" ng-click="add()" ng-if="showUpload" aria-label="{{ 'mm.fileuploader.uploadafile' | translate }}"></button>
    </ion-nav-buttons>
    <ion-content mm-state-class>
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="filesLoaded" on-refresh="refreshFiles()"></ion-refresher>
        <mm-loading hide-until="filesLoaded">
            <p class="mm-info-card" ng-if="userQuota && filesInfo && filesInfo.filecount > 0">{{ 'mm.core.quotausage' | translate:{$a: {used: spaceUsed, total: userQuota} } }}</p>
            <ul class="list" ng-if="count > 0">
                <li ng-repeat="file in files">
                    <a ui-sref="site.files-list({path: file.link, title: file.filename})" class="item item-media" ng-if="file.isdir">
                        <img ng-src="{{file.imgpath}}" alt="" role="presentation">
                        {{file.filename}}
                    </a>
                    <mm-file ng-if="!file.isdir" file="file" component="{{component}}" component-id="{{file.contextid}}" timemodified="{{file.timemodified}}"></mm-file>
                </li>
            </ul>
            <mm-empty-box ng-if="count == 0" icon="ion-folder" message="{{ 'mma.files.emptyfilelist' | translate }}"></mm-empty-box>
        </mm-loading>
    </ion-content>
</ion-view>
