<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{ title }}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-show="sortMenuInit" class="button button-icon ion-funnel" ng-click="pickMode($event)" aria-label="{{ 'mma.mod_glossary.browsemode' | translate }}"></button>
        <mm-context-menu>
            <mm-context-menu-item priority="900" ng-show="externalUrl" href="externalUrl" content="'mm.core.openinbrowser' | translate" icon-action="'ion-share'"></mm-context-menu-item>
            <mm-context-menu-item priority="800" ng-show="description" content="'mm.core.moduleintro' | translate" action="expandDescription()" icon-action="'ion-arrow-right-c'"></mm-context-menu-item>
            <mm-context-menu-item priority="700" ng-show="loaded && !hasOffline && isOnline" content="'mm.core.refresh' | translate" action="refreshEntries(false)" icon-action="refreshIcon" close-on-click="false" close-when-done="true"></mm-context-menu-item>
            <mm-context-menu-item priority="650" ng-show="loaded && hasOffline && isOnline" content="'mm.settings.synchronizenow' | translate" action="refreshEntries(true)" icon-action="syncIcon" close-on-click="false" close-when-done="true"></mm-context-menu-item>
            <mm-context-menu-item priority="600" ng-show="canAdd" content="'mma.mod_glossary.addentry' | translate" icon-action="'ion-plus-round'" action="gotoAddEntry()"></mm-context-menu-item>
            <mm-context-menu-item priority="500" ng-show="prefetchStatusIcon" content="timemodified" icon-action="prefetchStatusIcon" action="prefetch()" close-on-click="false"></mm-context-menu-item>
            <mm-context-menu-item priority="400" ng-show="size" content="size" icon-description="'ion-cube'" icon-action="'ion-trash-a'" action="removeFiles()"></mm-context-menu-item>
        </mm-context-menu>
    </ion-nav-buttons>

    <mm-split-view load-when="loaded" component="mmaModGlossaryEntryList">

        <ion-content padding="true" delegate-handle="mmaModGlossaryIndex" mm-state-class>

            <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="loaded" on-refresh="refreshEntries()"></ion-refresher>

            <mm-course-mod-description watch="true" description="description" component="{{component}}" component-id="{{componentId}}"></mm-course-mod-description>

            <!-- Glossary entries found to be synchronized -->
            <div class="mm-warning-card-icon" ng-if="hasOffline">
                <i class="icon ion-alert-circled padding"></i> {{ 'mm.core.hasdatatosync' | translate:{$a: moduleName} }}
            </div>

            <mm-searchbox ng-if="isSearch" submit-action="search" placeholder="{{ 'mma.mod_glossary.searchquery' | translate}}" initial-value="{{searchData.searchQuery}}" autofocus="true" length-check="2"></mm-searchbox>

            <mm-loading hide-until="loaded" dyn-message="loadingMessage">
                <div class="list" ng-if="!isSearch && offlineEntries && offlineEntries.length > 0">
                    <div class="item item-divider">
                        <h2>{{ 'mma.mod_glossary.entriestobesynced' | translate }}</h2>
                    </div>
                    <a ng-repeat="entry in offlineEntries | orderBy:'-concept'" class="item" ng-click="gotoEditEntry(entry)">
                        <p>{{entry.concept}}</p>
                    </a>
                </div>

                <div class="list" ng-if="entries && entries.length > 0">
                    <div ng-repeat="entry in entries track by $index">

                        <div class="item item-divider" ng-if="showDivider(entries[$index], entries[$index - 1])">
                            <h2>{{getDivider(entries[$index])}}</h2>
                        </div>

                        <a class="item" mm-split-view-link="site.mod_glossary-entry({cid: {{ courseid }}, entryid: {{ entry.id }}})">
                            <p>{{entry.concept}}</p>
                        </a>
                    </div>
                </div>

                <mm-empty-box ng-if="showNoEntries" icon="ion-ios-list" message="{{ 'mma.mod_glossary.noentriesfound' | translate }}"></mm-empty-box>

                <ion-infinite-scroll ng-if="canLoadMore" immediate-check="false" on-infinite="loadMoreEntries()"></ion-infinite-scroll>

            </mm-loading>
        </ion-content>
    </mm-split-view>
</ion-view>
