<!-- Render (no edit). -->
<div class="item" ng-if="!edit && field && field.name">
    <p class="item-heading">{{ field.name }}</p>
    <p>{{ field.value * 1000 | mmFormatDate:"dfmediumdate"}}</p>
</div>
<!-- Edit. -->
<ion-input ng-if="edit && field && field.shortname" class="item item-input item-stacked-label item-text-wrap">
    <ion-label mm-mark-required="{{field.required}}">{{ field.name }}</ion-label>
    <!-- In Android, show only 1 input, date or datetime-local. -->
    <div ng-if="!isIOS" mm-input-errors field-name="{{field.modelName + '_date'}}">
        <input name="{{field.modelName + '_date'}}" type="{{field.inputType}}" placeholder="{{field.name}}" ng-model="model[field.modelName + '_date']" ng-disabled="!signup && field.locked" max="{{field.max}}" min="{{field.min}}" aria-label="{{field.name}}" ng-required="{{field.required}}">
    </div>
    <!-- In iOS, show 1 input if it's only date, show 2 inputs if it's date & time. -->
    <div ng-if="isIOS" mm-input-errors field-name="{{field.modelName + '_date'}}">
        <input name="{{field.modelName + '_date'}}" type="date" placeholder="{{ 'mm.core.date' | translate }}" ng-model="model[field.modelName + '_date']" ng-disabled="!signup && field.locked" max="{{field.max}}" min="{{field.min}}" aria-label="{{ 'mm.core.date' | translate }}" ng-required="{{field.required}}">
    </div>
    <div ng-if="isIOS && field.hasTime" mm-input-errors field-name="{{field.modelName + '_time'}}">
        <input name="{{field.modelName + '_time'}}" type="time" placeholder="{{ 'mm.core.time' | translate }}" ng-model="model[field.modelName + '_time']" ng-disabled="!signup && field.locked" aria-label="{{ 'mm.core.time' | translate }}" ng-required="{{field.required}}">
    </div>
</ion-input>