{
    "addon.badges.badgedetails": "Badgedetaljer",
    "addon.badges.badges": "Badges",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Udstedelsesdato",
    "addon.badges.expired": "Beklager, denne aktivitet er lukket d. {{$a}} og er ikke længere tilgængelig",
    "addon.badges.expirydate": "Udløbsdato",
    "addon.badges.issuancedetails": "Badge-udløb",
    "addon.badges.issuerdetails": "Udstederdata",
    "addon.badges.issuername": "Udsteders navn",
    "addon.badges.nobadges": "Der er ingen tilgængelige badges.",
    "addon.badges.recipientdetails": "Modtagerdata",
    "addon.calendar.calendarevents": "Kalenderbegivenheder",
    "addon.calendar.errorloadevent": "Fejl ved indlæsning af begivenhed.",
    "addon.calendar.errorloadevents": "Fejl ved indlæsning af begivenheder.",
    "addon.calendar.noevents": "Ingen forestående aktiviteter",
    "addon.calendar.notifications": "Beskeder",
    "addon.competency.activities": "Aktiviteter",
    "addon.competency.competencies": "Kompetencer",
    "addon.competency.competenciesmostoftennotproficientincourse": "Kompetencer der ofte \"halter\" på dette kursus",
    "addon.competency.coursecompetencies": "Kursuskompetencer",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Kompetencebedømmelser på dette kursus påvirker ikke læringsplaner.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Kompetencebedømmelser på dette kursus opdateres straks i læringsplaner.",
    "addon.competency.crossreferencedcompetencies": "Kryds-refererede kompetencer",
    "addon.competency.duedate": "Afleveringsdato",
    "addon.competency.errornocompetenciesfound": "Ingen kompetencer fundet",
    "addon.competency.evidence": "Vidnesbyrd",
    "addon.competency.evidence_competencyrule": "Kompetencereglen blev opfyldt.",
    "addon.competency.evidence_coursecompleted": "Kurset \"{{$a}}\" var fuldført.",
    "addon.competency.evidence_coursemodulecompleted": "Aktiviteten \"{{$a}}\" var fuldført.",
    "addon.competency.evidence_courserestored": "Vurderingen blev gendannet sammen med kurset \"{{$a}}\".",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Vidnesbyrd om forudgående læring \"{{$a}}\" var linket.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Link til vidnesbyrd om forudgående læring \"{{$a}}\" var fjernet.",
    "addon.competency.evidence_manualoverride": "Kompetencevurderingen blev foretaget manuelt.",
    "addon.competency.evidence_manualoverrideincourse": "Kompetencevurderingen blev foretaget manuelt på kurset \"{{$a}}\".",
    "addon.competency.evidence_manualoverrideinplan": "Kompetencevurderingen blev foretaget manuelt i læringsplanen \"{{$a}}\".",
    "addon.competency.learningplancompetencies": "Læringsplankompetencer",
    "addon.competency.learningplans": "Læringsplaner",
    "addon.competency.myplans": "Mine læringsplaner",
    "addon.competency.noactivities": "Ingen aktiviteter",
    "addon.competency.nocompetencies": "Ingen kompetencer er oprettet i denne ramme.",
    "addon.competency.nocrossreferencedcompetencies": "Ingen andre kompetencer er krydsrefereret til denne kompetence.",
    "addon.competency.noevidence": "Ingen vidnesbyrd",
    "addon.competency.noplanswerecreated": "Der blev ikke oprettet nogen læringsplaner.",
    "addon.competency.path": "Sti:",
    "addon.competency.planstatusactive": "Aktiv",
    "addon.competency.planstatuscomplete": "Fuldført",
    "addon.competency.planstatusdraft": "Kladde",
    "addon.competency.planstatusinreview": "I gennemsyn",
    "addon.competency.planstatuswaitingforreview": "Venter på gennemsyn",
    "addon.competency.proficient": "Færdighedsniveau",
    "addon.competency.progress": "Progression",
    "addon.competency.rating": "Bedømmelse",
    "addon.competency.reviewstatus": "Status på gennemsyn",
    "addon.competency.status": "Status",
    "addon.competency.template": "Læringsplanskabelon",
    "addon.competency.usercompetencystatus_idle": "Tom",
    "addon.competency.usercompetencystatus_inreview": "I gennemsyn",
    "addon.competency.usercompetencystatus_waitingforreview": "Afventer gennemsyn",
    "addon.competency.userplans": "Læringsplaner",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} ud af {{$a.y}} kompetencer er på færdighedsniveau",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Du har opnået færdighedsniveau {{$a.x}} ud af {{$a.y}} kompetencer på dette kursus.",
    "addon.coursecompletion.complete": "Færdiggør",
    "addon.coursecompletion.completecourse": "Fuldfør kursus",
    "addon.coursecompletion.completed": "Gennemført",
    "addon.coursecompletion.completiondate": "Afslutningsdato",
    "addon.coursecompletion.couldnotloadreport": "Kunne ikke indlæse rapporten vedrørende  kursusfuldførelse, prøv igen senere.",
    "addon.coursecompletion.coursecompletion": "Kursusgennemførelse",
    "addon.coursecompletion.criteria": "Kriterie",
    "addon.coursecompletion.criteriagroup": "Kriteriegruppe",
    "addon.coursecompletion.criteriarequiredall": "Alle kriterier herunder er påkrævet",
    "addon.coursecompletion.criteriarequiredany": "Et af kriterierne herunder er påkrævet",
    "addon.coursecompletion.inprogress": "Igangværende",
    "addon.coursecompletion.manualselfcompletion": "Manuel selvregistrering af gennemførelse",
    "addon.coursecompletion.notyetstarted": "Ikke begyndt endnu",
    "addon.coursecompletion.pending": "Behandles",
    "addon.coursecompletion.required": "Påkrævet",
    "addon.coursecompletion.requiredcriteria": "Påkrævede kriterier",
    "addon.coursecompletion.requirement": "Krav",
    "addon.coursecompletion.status": "Badgestatus",
    "addon.coursecompletion.viewcoursereport": "Vis kursusrapport",
    "addon.files.admindisableddownload": "Bemærk venligst at din Moodleadministrator har deaktiveret download af filer. Du kan se filerne men ikke downloade dem.",
    "addon.files.clicktoupload": "Klik på knappen nedenfor for at uploade filer til dine private filer.",
    "addon.files.couldnotloadfiles": "Fillisten kunne ikke hentes",
    "addon.files.emptyfilelist": "Der er ingen filer at vise",
    "addon.files.erroruploadnotworking": "Desværre er det p.t. ikke muligt at uploade filer til dit site.",
    "addon.files.files": "Filer",
    "addon.files.myprivatefilesdesc": "Filerne som er tilgængelige i dit private område på dette Moodlewebsted.",
    "addon.files.privatefiles": "Private filer",
    "addon.files.sitefiles": "Site filer",
    "addon.files.sitefilesdesc": "De andre filer som er tilgængelige for dig på denne Moodlewebside.",
    "addon.files.uploadfiles": "Send feedbackfiler",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Konfigurer enheder",
    "addon.messages.addcontact": "Tilføj kontakt",
    "addon.messages.blockcontact": "Bloker kontakt",
    "addon.messages.blockcontactconfirm": "Du modtager ikke længere beskeder fra denne kontakt.",
    "addon.messages.blocknoncontacts": "Bloker alle beskeder fra personer der ikke er i min kontaktliste.",
    "addon.messages.contactlistempty": "Kontaktlisten er tom",
    "addon.messages.contactname": "Navn",
    "addon.messages.contacts": "Kontakter",
    "addon.messages.deletemessage": "Slet besked",
    "addon.messages.deletemessageconfirmation": "Er du sikker på at du ønsker at slette denne besked? Den vil blive sletter fra din beskeds historik og vil stadig kunne ses af den bruger der har afsendt eller modtaget beskeden",
    "addon.messages.errordeletemessage": "Fejl under sletning af filen",
    "addon.messages.errorwhileretrievingcontacts": "Fejl ved hentning af kontakter fra serveren",
    "addon.messages.errorwhileretrievingdiscussions": "Fejl ved hentning af diskussioner fra serveren",
    "addon.messages.errorwhileretrievingmessages": "Fejl ved hentning af beskeder fra serveren.",
    "addon.messages.loadpreviousmessages": "Indlæs forrige besked",
    "addon.messages.message": "Beskedtekst",
    "addon.messages.messagenotsent": "Beskeden blev ikke sendt, prøv igen senere.",
    "addon.messages.messagepreferences": "Indstillinger for beskeder",
    "addon.messages.messages": "Beskeder",
    "addon.messages.mustbeonlinetosendmessages": "Du skal være online for at sende beskeder",
    "addon.messages.newmessage": "Ny besked",
    "addon.messages.newmessages": "Nye beskeder",
    "addon.messages.nomessages": "Ingen beskeder endnu",
    "addon.messages.nousersfound": "Ingen brugere fundet",
    "addon.messages.removecontact": "Fjern kontakt",
    "addon.messages.removecontactconfirm": "Kontakten vil blive fjernet fra listen",
    "addon.messages.send": "send",
    "addon.messages.sendmessage": "Send besked",
    "addon.messages.type_blocked": "Blokeret",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Søgeresultat",
    "addon.messages.type_strangers": "Andre",
    "addon.messages.unblockcontact": "Fjern blokering af kontakt",
    "addon.messages.warningmessagenotsent": "Kunne ikke sende besked(er) til brugeren {{user}}. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "Du skal acceptere afleveringserklæringen.",
    "addon.mod_assign.addattempt": "Tillad endnu et forsøg på besvarelse",
    "addon.mod_assign.addnewattempt": "Tillad et nyt forsøg på besvarelse",
    "addon.mod_assign.addnewattemptfromprevious": "Tilføj et nyt forsøg baseret på tidligere aflevering",
    "addon.mod_assign.addsubmission": "Besvar opgaven",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Opgaveinformationer og afleveringsblanket er tilgængelig fra <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Tillad aflevering fra",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Denne opgave accepterer afleveringer fra <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Anvend karakterer og feedback til hele gruppen",
    "addon.mod_assign.assignmentisdue": "Afleveringsfristen er overskredet",
    "addon.mod_assign.attemptnumber": "Antal forsøg på besvarelse",
    "addon.mod_assign.attemptreopenmethod": "Genåbning af opgaver",
    "addon.mod_assign.attemptreopenmethod_manual": "Manuelt",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatisk indtil bestået",
    "addon.mod_assign.attemptsettings": "Indstillinger for besvarelsesforsøg",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Du kan ikke tilføje eller redigere en opgaveaflevering i appen, da vi kunne ikke modtage afleveringserklæringen fra websiden.",
    "addon.mod_assign.cannotgradefromapp": "Nogle karaktergivningsmetoder understøttes endnu ikke i appen og kan ikke ændres.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Du kan ikke aflevere til bedømmelse i appen da vi ikke kunne modtage afleveringserklæringen fra websiden.",
    "addon.mod_assign.confirmsubmission": "Er du sikker på at du vil aflevere opgaven til bedømmelse nu? Bagefter vil du ikke kunne ændre den",
    "addon.mod_assign.currentattempt": "Dette er besvarelsesforsøg {{$a}}.",
    "addon.mod_assign.currentattemptof": "Dette er besvarelsesforsøg {{$a.attemptnumber}} ({{$a.maxattempts}} tilladte).",
    "addon.mod_assign.currentgrade": "Aktuelle karakter i karakterbogen",
    "addon.mod_assign.cutoffdate": "Skæringsdato",
    "addon.mod_assign.defaultteam": "Standardgruppe",
    "addon.mod_assign.duedate": "Afleveringsdato",
    "addon.mod_assign.duedateno": "Ingen afleveringsfrist",
    "addon.mod_assign.duedatereached": "Afleveringsfristen er overskredet",
    "addon.mod_assign.editingstatus": "Redigeringsstatus",
    "addon.mod_assign.editsubmission": "Rediger opgavebesvarelse",
    "addon.mod_assign.erroreditpluginsnotsupported": "Du kan ikke tilføje eller redigere en opgaveaflevering i appen, nogle plugins understøtter ikke redigering:",
    "addon.mod_assign.errorshowinginformation": "Vi kan ikke vise information om aflevering",
    "addon.mod_assign.extensionduedate": "Afleveringsfrist forlænget",
    "addon.mod_assign.feedbacknotsupported": "Denne Feedback understøttes ikke af appen og indeholder nok ikke alle informationer",
    "addon.mod_assign.grade": "Karakter",
    "addon.mod_assign.graded": "Bedømt",
    "addon.mod_assign.gradedby": "Bedømt af",
    "addon.mod_assign.gradedon": "Bedømt",
    "addon.mod_assign.gradenotsynced": "Karakterer ikke synkroniseret",
    "addon.mod_assign.gradeoutof": "Bedømmelse af {{$a}}",
    "addon.mod_assign.gradingstatus": "Vurderingsstatus",
    "addon.mod_assign.groupsubmissionsettings": "Indstillinger for gruppeaflevering",
    "addon.mod_assign.hiddenuser": "Deltager",
    "addon.mod_assign.latesubmissions": "Forsinkede opgaveafleveringer",
    "addon.mod_assign.latesubmissionsaccepted": "Tilladt indtil {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Status på bedømmelsesfase",
    "addon.mod_assign.markingworkflowstateinmarking": "Bedømmelse i gang",
    "addon.mod_assign.markingworkflowstateinreview": "Gennemgås",
    "addon.mod_assign.markingworkflowstatenotmarked": "Ikke bedømt",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Klar til udgivelse",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Bedømmelse fuldført",
    "addon.mod_assign.markingworkflowstatereleased": "Udgivet",
    "addon.mod_assign.multipleteams": "Medlem af mere end en gruppe",
    "addon.mod_assign.noattempt": "Intet besvarelsesforsøg",
    "addon.mod_assign.nomoresubmissionsaccepted": "Kun tilladt for deltagere, der har fået udsættelse",
    "addon.mod_assign.noonlinesubmissions": "Denne opgave kræver ikke at du afleverer noget online",
    "addon.mod_assign.nosubmission": "Der er endnu ikke afleveret noget til denne opgave",
    "addon.mod_assign.notallparticipantsareshown": "Deltagere uden afleveringer vises ikke",
    "addon.mod_assign.noteam": "Ikke medlem af nogen grupper",
    "addon.mod_assign.notgraded": "Ikke bedømt",
    "addon.mod_assign.numberofdraftsubmissions": "Kladder",
    "addon.mod_assign.numberofparticipants": "Deltagere",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Mangler bedømmelse",
    "addon.mod_assign.numberofsubmittedassignments": "Afleveret",
    "addon.mod_assign.numberofteams": "Grupper",
    "addon.mod_assign.numwords": "{{$a}} ord",
    "addon.mod_assign.outof": "{{$a.current}} ud af {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Afleveringsdatoen er overskredet med {{$a}}</font>",
    "addon.mod_assign.savechanges": "Gem ændringer",
    "addon.mod_assign.submission": "Aflevering",
    "addon.mod_assign.submissioneditable": "Den studerende kan redigere opgaven.",
    "addon.mod_assign.submissionnoteditable": "Den studerende kan ikke redigere denne opgave",
    "addon.mod_assign.submissionnotsupported": "Denne aflevering understøttes ikke af appen og indeholder nok ikke alle informationer",
    "addon.mod_assign.submissionslocked": "Denne opgave accepterer ikke afleveringer",
    "addon.mod_assign.submissionstatus": "Afleveringsstatus",
    "addon.mod_assign.submissionstatus_": "Ingen opgavebesvarelse",
    "addon.mod_assign.submissionstatus_draft": "Kladde (ikke afleveret)",
    "addon.mod_assign.submissionstatus_marked": "Bedømt",
    "addon.mod_assign.submissionstatus_new": "Ingen aflevering",
    "addon.mod_assign.submissionstatus_reopened": "Genåbnet",
    "addon.mod_assign.submissionstatus_submitted": "Afleveret til bedømmelse",
    "addon.mod_assign.submissionstatusheading": "Afleveringsstatus",
    "addon.mod_assign.submissionteam": "Gruppe",
    "addon.mod_assign.submitassignment": "Aflever",
    "addon.mod_assign.submitassignment_help": "Når opgaven er afleveret kan du ikke længere foretage ændringer i den.",
    "addon.mod_assign.submittedearly": "Opgaven blev afleveret {{$a}} inden fristens udløb.",
    "addon.mod_assign.submittedlate": "Opgaven blev afleveret {{$a}} for sent",
    "addon.mod_assign.timemodified": "Seneste ændring",
    "addon.mod_assign.timeremaining": "Resterende tid",
    "addon.mod_assign.ungroupedusers": "Indstillingen 'Kræv gruppeaflevering' er slået til, og nogle brugere er forhindret i at aflevere opgaver da de ikke er med i en gruppe eller er medlem af mere end en gruppe.",
    "addon.mod_assign.unlimitedattempts": "Ubegrænset",
    "addon.mod_assign.userswhoneedtosubmit": "Brugere, der skal aflevere: {{$a}}",
    "addon.mod_assign.userwithid": "Bruger med Id {{id}}",
    "addon.mod_assign.viewsubmission": "Vis aflevering",
    "addon.mod_assign.warningsubmissiongrademodified": "Karakter for opgaven er ændret på websiden.",
    "addon.mod_assign.warningsubmissionmodified": "Opgavebesvarelsen er ændret på websiden.",
    "addon.mod_assign_feedback_comments.pluginname": "Feedback-kommentarer",
    "addon.mod_assign_feedback_editpdf.pluginname": "Anmærk pdf",
    "addon.mod_assign_submission_comments.pluginname": "Kommentarer til afleverede opgaver",
    "addon.mod_assign_submission_file.pluginname": "Filafleveringer",
    "addon.mod_assign_submission_onlinetext.pluginname": "Navn på filarkiv-plugin",
    "addon.mod_chat.beep": "Bip",
    "addon.mod_chat.currentusers": "Er i chatten nu:",
    "addon.mod_chat.enterchat": "Tryk her for at gå ind i chatten nu.",
    "addon.mod_chat.entermessage": "Skriv din besked",
    "addon.mod_chat.errorwhileconnecting": "Fejl ved tilkobling til chatten.",
    "addon.mod_chat.errorwhilegettingchatdata": "Fejl ved hentning af chatdata.",
    "addon.mod_chat.errorwhilegettingchatusers": "Fejl ved hentning af chatbrugere.",
    "addon.mod_chat.errorwhileretrievingmessages": "Fejl ved hentning af beskeder fra serveren.",
    "addon.mod_chat.errorwhilesendingmessage": "Fejl ved afsendelse af besked.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} har lige bippet dig!",
    "addon.mod_chat.messageenter": "{{$a}} er lige kommet til",
    "addon.mod_chat.messageexit": "{{$a}} har forladt chatten",
    "addon.mod_chat.mustbeonlinetosendmessages": "Du skal være online for at sende beskeder",
    "addon.mod_chat.nomessages": "Ingen beskeder endnu",
    "addon.mod_chat.send": "Send",
    "addon.mod_chat.sessionstart": "Næste chat starter {{$a.date}}, ({{$a.fromnow}} fra nu af)",
    "addon.mod_chat.talk": "Tal",
    "addon.mod_choice.cannotsubmit": "Der var desværre problemer med at indsende dit valg. Prøv igen.",
    "addon.mod_choice.choiceoptions": "Valgmuligheder",
    "addon.mod_choice.errorgetchoice": "Fejl ved hentning af valgte data",
    "addon.mod_choice.expired": "Beklager, denne aktivitet er lukket d. {{$a}} og er ikke længere tilgængelig",
    "addon.mod_choice.full": "(Fuld)",
    "addon.mod_choice.noresultsviewable": "Resultaterne er ikke tilgængelige på nuværende tidspunkt.",
    "addon.mod_choice.notopenyet": "Denne aktivitet er tilgængelig fra {{$a}}",
    "addon.mod_choice.numberofuser": "Antal svar",
    "addon.mod_choice.numberofuserinpercentage": "Antal svar i procent",
    "addon.mod_choice.previewonly": "Dette er en forhåndsvisning af de tilgængelige valgmuligheder i denne afstemning. Du kan ikke indsende dine valg før {{$a}}.",
    "addon.mod_choice.removemychoice": "Slet mit valg",
    "addon.mod_choice.responses": "Besvarelser",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% af brugerne vælger denne mulighed: {{test}}",
    "addon.mod_choice.responsesresultgraphheader": "Grafisk visning",
    "addon.mod_choice.resultsnotsynced": "Resultater medtager ikke dine seneste svar. Synkroniser for at opdatere dem.",
    "addon.mod_choice.savemychoice": "Gem",
    "addon.mod_choice.userchoosethisoption": "Brugerfordeling på svar",
    "addon.mod_choice.yourselection": "Dine valg",
    "addon.mod_data.addentries": "Tilføj poster",
    "addon.mod_data.advancedsearch": "Avanceret søgning",
    "addon.mod_data.alttext": "Alternativ tekst",
    "addon.mod_data.approve": "Godkend",
    "addon.mod_data.approved": "Godkendt",
    "addon.mod_data.ascending": "Stigende",
    "addon.mod_data.authorfirstname": "Forfatterens fornavn",
    "addon.mod_data.authorlastname": "Forfatterens efternavn",
    "addon.mod_data.confirmdeleterecord": "Er du sikker på at du vil slette denne post?",
    "addon.mod_data.descending": "Faldende",
    "addon.mod_data.disapprove": "Fortryd godkendelse",
    "addon.mod_data.emptyaddform": "Du udfyldte ingen felter!",
    "addon.mod_data.entrieslefttoadd": "Du mangler at tilføje {{$a.entriesleft}} post(er) til denne database.",
    "addon.mod_data.entrieslefttoaddtoview": "Du skal tilføje {{$a.entrieslefttoview}} post(er mere) til denne database før du kan se andre deltageres bidrag.",
    "addon.mod_data.errormustsupplyvalue": "Du skal indsætte en værdi her.",
    "addon.mod_data.expired": "Beklager, denne aktivitet lukkede {{$a}} og er ikke længere tilgængelig",
    "addon.mod_data.fields": "Felter",
    "addon.mod_data.latlongboth": "Skriv både bredde- og længdegrad",
    "addon.mod_data.menuchoose": "Vælg...",
    "addon.mod_data.more": "Flere",
    "addon.mod_data.nomatch": "Ingen matchende poster fundet",
    "addon.mod_data.norecords": "Ingen indlæg i databasen",
    "addon.mod_data.notapproved": "Posten er ikke godkendt endnu.",
    "addon.mod_data.notopenyet": "Beklager, denne aktivitet er først tilgængelig {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} poster",
    "addon.mod_data.other": "Anden",
    "addon.mod_data.recordapproved": "Post godkendt",
    "addon.mod_data.recorddeleted": "Posten er slettet",
    "addon.mod_data.recorddisapproved": "Posten er ikke godkendt",
    "addon.mod_data.resetsettings": "Nulstil filtre",
    "addon.mod_data.search": "Søg",
    "addon.mod_data.selectedrequired": "Alle valgte er påkrævet",
    "addon.mod_data.single": "Vis en enkelt post",
    "addon.mod_data.timeadded": "Tilføjet",
    "addon.mod_data.timemodified": "Ændret",
    "addon.mod_data.usedate": "Inkluder i søgning.",
    "addon.mod_feedback.analysis": "Analyse",
    "addon.mod_feedback.anonymous": "Anonym",
    "addon.mod_feedback.anonymous_entries": "Anonyme indlæg  ({{$a}})",
    "addon.mod_feedback.average": "Gennemsnit",
    "addon.mod_feedback.captchaofflinewarning": "Feedback med captcha kan ikke bruges offline hvis den ikke er konfigureret eller hvis serveren nede.",
    "addon.mod_feedback.complete_the_form": "Svar på spørgsmålene...",
    "addon.mod_feedback.completed_feedbacks": "Afleverede svar",
    "addon.mod_feedback.continue_the_form": "Fortsæt med at besvare spørgsmålene",
    "addon.mod_feedback.feedback_is_not_open": "Feedbacken er ikke åben",
    "addon.mod_feedback.feedback_submitted_offline": "Denne feedback er gemt til aflevering senere.",
    "addon.mod_feedback.feedbackclose": "Tillad svar til",
    "addon.mod_feedback.feedbackopen": "Tillad svar fra",
    "addon.mod_feedback.mapcourses": "Tilknyt feedback til kurser",
    "addon.mod_feedback.mode": "Tilstand",
    "addon.mod_feedback.next_page": "Næste side",
    "addon.mod_feedback.non_anonymous": "Brugerens navn vil blive registreret og vist sammen med svarene",
    "addon.mod_feedback.non_anonymous_entries": "Ikke-anonyme bidrag ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Studerende der ikke har besvaret ({{$a}})",
    "addon.mod_feedback.not_selected": "Ikke valgt",
    "addon.mod_feedback.not_started": "Ikke startet",
    "addon.mod_feedback.numberoutofrange": "Tal udenfor interval",
    "addon.mod_feedback.overview": "Overblik",
    "addon.mod_feedback.page_after_submit": "Fuldførelsesbesked",
    "addon.mod_feedback.preview": "Forhåndsvisning",
    "addon.mod_feedback.previous_page": "Forrige side",
    "addon.mod_feedback.questions": "Spørgsmål",
    "addon.mod_feedback.response_nr": "Svar nummer",
    "addon.mod_feedback.responses": "Svar",
    "addon.mod_feedback.save_entries": "Aflever dine svar",
    "addon.mod_feedback.show_entries": "Vis svar",
    "addon.mod_feedback.show_nonrespondents": "Vis ikke-respondenter",
    "addon.mod_feedback.started": "Startet",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Du har allerede gennemført denne aktivitet.",
    "addon.mod_folder.emptyfilelist": "Der er ingen filer at vise",
    "addon.mod_folder.errorwhilegettingfolder": "Fejl ved hentning af mappedata.",
    "addon.mod_forum.addanewdiscussion": "Tilføj en ny tråd",
    "addon.mod_forum.addanewquestion": "Tilføj et nyt spørgsmål",
    "addon.mod_forum.addanewtopic": "Tilføj nyt emne",
    "addon.mod_forum.cannotadddiscussion": "For at oprette en ny tråd i dette forum skal man være medlem af en gruppe.",
    "addon.mod_forum.cannotadddiscussionall": "Du har ikke tilladelse til at oprette en ny tråd for alle deltagere.",
    "addon.mod_forum.cannotcreatediscussion": "Kunne ikke oprette en ny tråd.",
    "addon.mod_forum.couldnotadd": "Kunne ikke tilføje dit indlæg pga. en ukendt fejl",
    "addon.mod_forum.discussion": "Tråd",
    "addon.mod_forum.discussionlocked": "Denne tråd er låst, så du kan ikke længere svare på den.",
    "addon.mod_forum.discussionpinned": "Fastgjort",
    "addon.mod_forum.discussionsubscription": "Abonnement på tråd",
    "addon.mod_forum.edit": "Rediger",
    "addon.mod_forum.erroremptymessage": "Indlægget kan ikke være tomt.",
    "addon.mod_forum.erroremptysubject": "Indlæggets emne kan ikke være tomt.",
    "addon.mod_forum.errorgetforum": "Fejl ved hentning af forumdata.",
    "addon.mod_forum.errorgetgroups": "Fejl ved hentning af gruppeindstillinger.",
    "addon.mod_forum.forumnodiscussionsyet": "Der er endnu ingen indlæg i dette forum.",
    "addon.mod_forum.group": "Gruppe",
    "addon.mod_forum.message": "Meddelelse",
    "addon.mod_forum.modeflatnewestfirst": "Kronologisk visning med seneste indlæg først",
    "addon.mod_forum.modeflatoldestfirst": "Kronologisk visning med første indlæg først",
    "addon.mod_forum.modenested": "Trådet visning, udfoldet",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} diskussioner",
    "addon.mod_forum.numreplies": "{{numdiscussions}} svar",
    "addon.mod_forum.posttoforum": "Send til forum",
    "addon.mod_forum.re": "Ang:",
    "addon.mod_forum.refreshdiscussions": "Genindlæs diskussioner",
    "addon.mod_forum.refreshposts": "Genindlæs indlæg",
    "addon.mod_forum.reply": "Svar",
    "addon.mod_forum.subject": "Emne",
    "addon.mod_forum.unread": "Ikke læst",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} nye indlæg",
    "addon.mod_glossary.attachment": "Tilføj badge til besked",
    "addon.mod_glossary.browsemode": "Forhåndsvisning",
    "addon.mod_glossary.byalphabet": "Alfabetisk",
    "addon.mod_glossary.byauthor": "Grupper efter forfatter",
    "addon.mod_glossary.bycategory": "Gruppér efter kategori",
    "addon.mod_glossary.bynewestfirst": "Nyeste først",
    "addon.mod_glossary.byrecentlyupdated": "Senest opdateret",
    "addon.mod_glossary.bysearch": "Søg",
    "addon.mod_glossary.cannoteditentry": "Kan ikke redigere opslaget",
    "addon.mod_glossary.casesensitive": "Brug regulære udtryk",
    "addon.mod_glossary.categories": "Kursuskategorier",
    "addon.mod_glossary.entriestobesynced": "Opslag der skal synkroniseres",
    "addon.mod_glossary.entrypendingapproval": "Dette opslag afventer godkendelse",
    "addon.mod_glossary.errorloadingentries": "Der opstod en fejl under indlæsning af opslag",
    "addon.mod_glossary.errorloadingentry": "Der opstod en fejl under indlæsning af opslaget",
    "addon.mod_glossary.errorloadingglossary": "Der opstod en fejl under indlæsning af ordbogen.",
    "addon.mod_glossary.noentriesfound": "Ingen opslag fundet",
    "addon.mod_glossary.searchquery": "Søgeord",
    "addon.mod_imscp.showmoduledescription": "Vis beskrivelse",
    "addon.mod_lesson.answer": "Svar",
    "addon.mod_lesson.attempt": "Forsøg: {{$a}}",
    "addon.mod_lesson.attemptheader": "Forsøg",
    "addon.mod_lesson.attemptsremaining": "Du har {{$a}} forsøg endnu",
    "addon.mod_lesson.averagescore": "Gennemsnitlig score",
    "addon.mod_lesson.averagetime": "Gennemsnitstid",
    "addon.mod_lesson.branchtable": "Indhold",
    "addon.mod_lesson.cannotfindattempt": "Fejl: kunne ikke finde forsøget",
    "addon.mod_lesson.cannotfinduser": "Fejl: kunne ikke finde brugere",
    "addon.mod_lesson.clusterjump": "Usete spørgsmål i en klynge",
    "addon.mod_lesson.completed": "Gennemført",
    "addon.mod_lesson.congratulations": "Tillykke - Denne lektion er slut.",
    "addon.mod_lesson.continue": "Fortsæt",
    "addon.mod_lesson.continuetonextpage": "Fortsæt til næste side.",
    "addon.mod_lesson.defaultessayresponse": "Din tekst vil blive vurderet af din lærer på kurset.",
    "addon.mod_lesson.detailedstats": "Detaljeret statistik",
    "addon.mod_lesson.didnotanswerquestion": "Besvarede ikke dette spørgsmål.",
    "addon.mod_lesson.displayofgrade": "Vis bedømmelse (for studerende)",
    "addon.mod_lesson.displayscorewithessays": "<p>Du fik {{$a.score}} ud af {{$a.tempmaxgrade}} for de automatisk rettede spørgsmål.</p> <p>Dit/dine {{$a.essayquestions}} tekstsvar vil blive bedømt og lagt til scoren senere.</p> <p>Din nuværende karakter uden tekstsvarene er {{$a.score}} ud af {{$a.grade}}.</p>",
    "addon.mod_lesson.displayscorewithoutessays": "Din score er {{$a.score}} (ud af {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Adgangskode kan ikke være tom",
    "addon.mod_lesson.enterpassword": "Skriv adgangskoden",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Du besvarede ikke nogen af spørgsmålene. Du får 0 for denne lektion",
    "addon.mod_lesson.errorprefetchrandombranch": "Denne lektion har et spring til en tilfældig indholdsside, den kan ikke bruges i appen før den er startet på hjemmesiden.",
    "addon.mod_lesson.errorreviewretakenotlast": "Dette forsøg kan ikke længere gennemses da et nyt forsøg er fuldført.",
    "addon.mod_lesson.finish": "Færdig",
    "addon.mod_lesson.finishretakeoffline": "Dette forsøg blev afsluttet offline.",
    "addon.mod_lesson.firstwrong": "Din besvarelse er ikke rigtig. Vil du prøve en gang mere? (Hvis du svarer rigtigt næste gang vil det ikke tælles med i din endelige karakter.)",
    "addon.mod_lesson.gotoendoflesson": "Gå til slutningen af lektionen",
    "addon.mod_lesson.grade": "Karakter",
    "addon.mod_lesson.highscore": "Topscore",
    "addon.mod_lesson.hightime": "High time",
    "addon.mod_lesson.leftduringtimed": "Du har forladt en tidsbegrænset lektion<br />Klik på fortsæt for genstarte lektionen.",
    "addon.mod_lesson.leftduringtimednoretake": "Du har forladt en tidsbegrænset lektion<br />Du kan ikke begynde forfra eller fortsætte lektionen.",
    "addon.mod_lesson.lessonmenu": "Lektionsmenu",
    "addon.mod_lesson.lessonstats": "Lektionsstatistik",
    "addon.mod_lesson.linkedmedia": "Linket mediefil",
    "addon.mod_lesson.loginfail": "Login fejlede, prøv igen..",
    "addon.mod_lesson.lowscore": "Lav score",
    "addon.mod_lesson.lowtime": "Kort tid",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Det maksimale antal forsøg er nået - du føres til næste side",
    "addon.mod_lesson.modattemptsnoteacher": "Det er kun studerende der kan gennemse",
    "addon.mod_lesson.noanswer": "Et eller flere spørgsmål er ikke besvaret. Gå tilbage og aflever en besvarelse.",
    "addon.mod_lesson.nolessonattempts": "Ingen har prøvet denne lektion",
    "addon.mod_lesson.nolessonattemptsgroup": "Ingen forsøg er udført af {{$a}} gruppemedlemmer i denne lektion",
    "addon.mod_lesson.notcompleted": "Ikke færdiggjort",
    "addon.mod_lesson.numberofcorrectanswers": "Antal rigtige svar: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Antal sider vist: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Antal besvarede spørgsmål: {{$a.nquestions}} (Du skal mindst besvare {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Du har indtil videre opnået {{$a.score}} ud af {{$a.currenthigh}} point",
    "addon.mod_lesson.ongoingnormal": "Du har besvaret {{$a.correct}} spørgsmål rigtigt ud af  {{$a.viewed}} viste.",
    "addon.mod_lesson.or": "ELLER",
    "addon.mod_lesson.overview": "Oversigt",
    "addon.mod_lesson.preview": "Forhåndsvisning",
    "addon.mod_lesson.progressbarteacherwarning2": "Du kan ikke se progressionslinjen da ud kan redigere lektionen",
    "addon.mod_lesson.progresscompleted": "Du har gennemført {{$a}}% af lektionen",
    "addon.mod_lesson.question": "Spørgsmål",
    "addon.mod_lesson.rawgrade": "Rå point",
    "addon.mod_lesson.reports": "Rapporter",
    "addon.mod_lesson.response": "Respons",
    "addon.mod_lesson.retakefinishedinsync": "Et offline forsøg er synkroniseret. Vil du gennemse det?",
    "addon.mod_lesson.review": "Prøv igen",
    "addon.mod_lesson.reviewlesson": "Prøv en gang mere",
    "addon.mod_lesson.reviewquestionback": "Ja, jeg vil gerne prøve igen",
    "addon.mod_lesson.reviewquestioncontinue": "Nej, jeg vil bare videre til næste spørgsmål",
    "addon.mod_lesson.secondpluswrong": "Ikke rigtigt. Vil du prøve en gang mere?",
    "addon.mod_lesson.submit": "Aflever",
    "addon.mod_lesson.teacherjumpwarning": "Et {{$a.cluster}}-spring eller et {{$a.unseen}}-spring bliver benyttet i denne lektion. Springet \"Næste side\" vil blive brugt i stedet. Log ind som studerende for at teste disse spring.",
    "addon.mod_lesson.teacherongoingwarning": "Løbende score vises kun for studerende. Log ind som studerende for at teste løbende score.",
    "addon.mod_lesson.teachertimerwarning": "Timeren virker kun for studerende. Du kan teste det ved at logge ind som studerende.",
    "addon.mod_lesson.thatsthecorrectanswer": "Rigtigt svar!  :-)",
    "addon.mod_lesson.thatsthewronganswer": "Desværre, svaret er forkert.",
    "addon.mod_lesson.timeremaining": "Tid tilbage",
    "addon.mod_lesson.timetaken": "Varighed",
    "addon.mod_lesson.unseenpageinbranch": "Usete spørgsmål på en indholdsside",
    "addon.mod_lesson.warningretakefinished": "Dette forsøg blev afsluttet på websiden.",
    "addon.mod_lesson.welldone": "Flot klaret!",
    "addon.mod_lesson.youhaveseen": "Du har allerede set mere end en side af denne lektion. <br />Ønsker du at starte på den sidste side du så?",
    "addon.mod_lesson.youranswer": "Dine svar",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Din totale score er {{$a.grade}} ud af {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Du skulle se mindst: {{$a}}",
    "addon.mod_lti.errorgetlti": "Fejl ved hentning af moduldata.",
    "addon.mod_lti.errorinvalidlaunchurl": "Din start-URL er ikke gyldig.",
    "addon.mod_lti.launchactivity": "Start aktiviteten",
    "addon.mod_page.errorwhileloadingthepage": "Fejl ved indlæsning af siden.",
    "addon.mod_quiz.attemptfirst": "Første besvarelse",
    "addon.mod_quiz.attemptlast": "Sidste besvarelse",
    "addon.mod_quiz.attemptnumber": "Besvarelse",
    "addon.mod_quiz.attemptquiznow": "--== Begynd nu ==--",
    "addon.mod_quiz.attemptstate": "Tilstand",
    "addon.mod_quiz.cannotsubmitquizdueto": "Denne quizbesvarelse kan ikke afleveres af følgende årsager:",
    "addon.mod_quiz.comment": "Kommentar",
    "addon.mod_quiz.completedon": "Færdiggjort på",
    "addon.mod_quiz.confirmclose": "Når du har afleveret, kan du ikke længere ændre dine svar i dette forsøg.",
    "addon.mod_quiz.confirmcontinueoffline": "Denne besvarelse er ikke synkroniseret siden {{$a}}. Hvis du har arbejdet videre på besvarelsen på en anden enhed siden da, kan du miste data.",
    "addon.mod_quiz.confirmleavequizonerror": "Der opstod en fejl under forsøg på at gemme svarene. Er du sikker på at du vil forlade quizzen?",
    "addon.mod_quiz.confirmstart": "Quizzen har en tidsbegrænsning på {{$a}}. Tiden tælles ned fra det øjeblik du starter besvarelsen og du skal aflevere inden tidens udløb. Er du sikker på at du vil starte nu?",
    "addon.mod_quiz.confirmstartheader": "Tidsbegrænset quiz",
    "addon.mod_quiz.connectionerror": "Forbindelse til netværket afbrudt. (Autosave slog fejl).\n\nNoter alle svar der er skrevet på denne side i løbet af de sidste par minutter, og prøv så at genoprette forbindelsen.\n\nNår forbindelsen er genoprettet, skulle dine svar være gemt, og denne besked forsvinder.",
    "addon.mod_quiz.continueattemptquiz": "Fortsæt fra sidste forsøg",
    "addon.mod_quiz.continuepreview": "Fortsæt sidste gennemsyn",
    "addon.mod_quiz.errorbehaviournotsupported": "Quizzen kan ikke afvikles i appen, som ikke understøtter quizzens opførsel:",
    "addon.mod_quiz.errordownloading": "Fejl under download af de krævede data.",
    "addon.mod_quiz.errorgetattempt": "Kunne ikke hente forsøgsdata",
    "addon.mod_quiz.errorgetquestions": "Kunne ikke hente spørgsmål.",
    "addon.mod_quiz.errorgetquiz": "Kunne ikke hente quizdata.",
    "addon.mod_quiz.errorparsequestions": "Der opstod en fejl ved læsning af spørgsmålene. Kør quizzen i en webbrowser i stedet.",
    "addon.mod_quiz.errorquestionsnotsupported": "Denne quiz kan ikke tages i appen, quizzen indeholder spørgsmål som ikke supporteres af appen:",
    "addon.mod_quiz.errorrulesnotsupported": "Denne quiz virker ikke i appen, quizzen indeholder regler som den ikke supporterer:",
    "addon.mod_quiz.errorsaveattempt": "Der opstod en fejl da dine forsøgsdata skulle gemmes.",
    "addon.mod_quiz.errorsyncquiz": "Der opstod en fejl under synkronisering. Prøv igen.",
    "addon.mod_quiz.errorsyncquizblocked": "Quizzen kan ikke synkroniseres lige nu på grund af en igangværende proces. Prøv igen senere. Forsvinder problemet ikke kan du prøve at genstarte appen.",
    "addon.mod_quiz.feedback": "Tilbagemelding",
    "addon.mod_quiz.finishattemptdots": "Afslut quizzen...",
    "addon.mod_quiz.finishnotsynced": "Afsluttet, men ikke synkroniseret",
    "addon.mod_quiz.grade": "Karakter",
    "addon.mod_quiz.gradeaverage": "Gennemsnitlig vurdering",
    "addon.mod_quiz.gradehighest": "Højeste vurdering",
    "addon.mod_quiz.grademethod": "Vurdering ved gentagne forsøg",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.hasdatatosync": "Quizzen har data offline der skal synkroniseres.",
    "addon.mod_quiz.marks": "Point",
    "addon.mod_quiz.mustbesubmittedby": "Svaret skal indsendes senest {{$a}}",
    "addon.mod_quiz.noquestions": "Der er ikke tilføjet nogen spørgsmål  endnu",
    "addon.mod_quiz.noreviewattempt": "Du har ikke tilladelse til at gennemse denne besvarelse.",
    "addon.mod_quiz.notyetgraded": "Ikke vurderet endnu",
    "addon.mod_quiz.outof": "{{$a.grade}} ud af {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} ud af {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Samlet feedback",
    "addon.mod_quiz.overdue": "For sent",
    "addon.mod_quiz.overduemustbesubmittedby": "Tiden er udløbet. Svaret skulle have været afleveret. Hvis du gerne vil have denne quiz bedømt, skal du aflevere inden  {{$a}}. Hvis du ikke afleverer inden da, vil ingen karakterer fra denne besvarelse blive talt med.",
    "addon.mod_quiz.preview": "Prøvese",
    "addon.mod_quiz.previewquiznow": "Prøvese quizzen",
    "addon.mod_quiz.question": "Spørgsmål",
    "addon.mod_quiz.quizpassword": "Quizadgangskode",
    "addon.mod_quiz.reattemptquiz": "--== Prøv igen ==--",
    "addon.mod_quiz.requirepasswordmessage": "For at besvarelse denne quiz skal du bruge en kode",
    "addon.mod_quiz.returnattempt": "Tilbage til besvarelse",
    "addon.mod_quiz.review": "Gennemse",
    "addon.mod_quiz.reviewofattempt": "Gennemsyn af besvarelsen {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Evaluer forhåndsvisningen",
    "addon.mod_quiz.showall": "Vis alle spørgsmål på en side",
    "addon.mod_quiz.showeachpage": "Vis én side ad gangen",
    "addon.mod_quiz.startattempt": "Start besvarelse",
    "addon.mod_quiz.startedon": "Startet:",
    "addon.mod_quiz.stateabandoned": "Aldrig afleveret",
    "addon.mod_quiz.statefinished": "Færdig",
    "addon.mod_quiz.statefinisheddetails": "Afleveret {{$a}}",
    "addon.mod_quiz.stateinprogress": "I gang",
    "addon.mod_quiz.stateoverdue": "Tiden er udløbet",
    "addon.mod_quiz.stateoverduedetails": "Skal afleveres senest {{$a}}",
    "addon.mod_quiz.status": "Status",
    "addon.mod_quiz.submitallandfinish": "--== Gem og aflever ==--",
    "addon.mod_quiz.summaryofattempt": "Oversigt over besvarelse",
    "addon.mod_quiz.summaryofattempts": "Oversigt over dine besvarelser",
    "addon.mod_quiz.timeleft": "Tid tilbage",
    "addon.mod_quiz.timetaken": "Tidsforbrug",
    "addon.mod_quiz.warningattemptfinished": "Offline-forsøget blev ignoreret da det blev afsluttet på websiden eller ikke blev fundet.",
    "addon.mod_quiz.warningdatadiscarded": "Nogle offline-svar blev ignoreret da spørgsmålene var ændret online",
    "addon.mod_quiz.yourfinalgradeis": "Den endelige vurdering af denne quiz er {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Fejl under indlæsning af indhold.",
    "addon.mod_resource.openthefile": "Aben filen",
    "addon.mod_scorm.asset": "Materiale",
    "addon.mod_scorm.assetlaunched": "Materiale - vist",
    "addon.mod_scorm.attempts": "Forsøg",
    "addon.mod_scorm.averageattempt": "Gennemsnitlige forsøg",
    "addon.mod_scorm.browse": "Vis",
    "addon.mod_scorm.browsed": "Vist",
    "addon.mod_scorm.browsemode": "Forhåndsvisning",
    "addon.mod_scorm.cannotcalculategrade": "Karaktererne kunne ikke beregnes.",
    "addon.mod_scorm.completed": "Færdigt",
    "addon.mod_scorm.contents": "Indhold",
    "addon.mod_scorm.dataattemptshown": "Disse data tilhører forsøg nummer {{number}}.",
    "addon.mod_scorm.enter": "Indtast",
    "addon.mod_scorm.errorcreateofflineattempt": "En fejl opstod ved oprettelse af et nyt offline forsøg. Prøv igen.",
    "addon.mod_scorm.errordownloadscorm": "Fejl ved hentning af SCORM: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Fejl ved hentning af SCORM-data.",
    "addon.mod_scorm.errorinvalidversion": "Beklager, programmet understøtter kun SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "Indhentning af SCORM-pakker er deaktiveret på dit Moodlewebsted. Kontakt din Moodle wedstedsadministrator.",
    "addon.mod_scorm.errornovalidsco": "Denne SCORM har ikke en synlig SCO at indlæse.",
    "addon.mod_scorm.errorpackagefile": "Beklager, programmet understøtter kun zip-pakker.",
    "addon.mod_scorm.errorsyncscorm": "En fejl opstod under synkronisering. Prøv igen.",
    "addon.mod_scorm.exceededmaxattempts": "Du har nået det maksimale antal forsøg.",
    "addon.mod_scorm.failed": "Dumpet",
    "addon.mod_scorm.firstattempt": "Første forsøg",
    "addon.mod_scorm.gradeaverage": "Gennemsnitlig bedømmelse",
    "addon.mod_scorm.gradeforattempt": "Karakter for besvarelse",
    "addon.mod_scorm.gradehighest": "Højeste bedømmelse",
    "addon.mod_scorm.grademethod": "Bedømmelsesmetode",
    "addon.mod_scorm.gradereported": "Karakter rapporteret",
    "addon.mod_scorm.gradescoes": "Læringsobjekter",
    "addon.mod_scorm.gradesum": "Samlet bedømmelse",
    "addon.mod_scorm.highestattempt": "Højeste forsøg",
    "addon.mod_scorm.incomplete": "Ukomplet",
    "addon.mod_scorm.lastattempt": "Sidste fuldførte forsøg",
    "addon.mod_scorm.mode": "Tilstand",
    "addon.mod_scorm.newattempt": "Prøv et nyt forsøg",
    "addon.mod_scorm.noattemptsallowed": "Antal tilladte forsøg",
    "addon.mod_scorm.noattemptsmade": "Antal forsøg, du har gjort",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Ikke forsøgt",
    "addon.mod_scorm.offlineattemptnote": "Dette forsøg har data, der ikke er synkroniseret.",
    "addon.mod_scorm.offlineattemptovermax": "Dette forsøg kan ikke sendes da du har overskredet det tilladte antal forsøg.",
    "addon.mod_scorm.organizations": "Organisationer",
    "addon.mod_scorm.passed": "Bestået",
    "addon.mod_scorm.reviewmode": "Gennemsynstilstand",
    "addon.mod_scorm.scormstatusnotdownloaded": "Denne SCORM er ikke downloadet. Den bliver automatisk downloadet når du åbner den.",
    "addon.mod_scorm.scormstatusoutdated": "Denne SCORM er ændret efter den sidste download. Den bliver automatisk downloadet når du åbner den.",
    "addon.mod_scorm.suspended": "Suspenderet",
    "addon.mod_scorm.warningofflinedatadeleted": "Nogle af forsøgets offlinedata {{number}} er blevet slettet fordi de ikke kunne oprettes i et nyt forsøg.",
    "addon.mod_scorm.warningsynconlineincomplete": "Nogle forsøg kunne ikke synkroniseres med webstedet, fordi det sidste onlineforsøg ikke er afsluttet. Afslut først onlineforsøget.",
    "addon.mod_survey.cannotsubmitsurvey": "Beklager, kunne ikke sende din undersøgelse. Prøv igen.",
    "addon.mod_survey.errorgetsurvey": "Fejl ved hentning af undersøgelsesdata.",
    "addon.mod_survey.ifoundthat": "Jeg finder at",
    "addon.mod_survey.ipreferthat": "Jeg foretrækker at",
    "addon.mod_survey.responses": "Responser",
    "addon.mod_survey.results": "Resultater",
    "addon.mod_survey.surveycompletednograph": "Du er færdig med denne undersøgelse",
    "addon.mod_url.accessurl": "Gå til webadressen",
    "addon.mod_url.pointingtourl": "Ressourcen henviser til denne webadresse",
    "addon.mod_wiki.cannoteditpage": "Du kan ikke redigere denne side.",
    "addon.mod_wiki.createpage": "Opret side",
    "addon.mod_wiki.editingpage": "Redigering af denne side \"{{$a}}\"",
    "addon.mod_wiki.errornowikiavailable": "Denne wiki har endnu intet indhold.",
    "addon.mod_wiki.map": "Kort",
    "addon.mod_wiki.newpagehdr": "Ny side",
    "addon.mod_wiki.newpagetitle": "Ny sidetitel",
    "addon.mod_wiki.nocontent": "Der er intet indhold til denne side",
    "addon.mod_wiki.notingroup": "Ikke i gruppe",
    "addon.mod_wiki.page": "Side: {{$a}}",
    "addon.mod_wiki.pageexists": "Denne side findes allerede.",
    "addon.mod_wiki.pagename": "Sidenavn",
    "addon.mod_wiki.subwiki": "Underwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "Titlen skal være tom",
    "addon.mod_wiki.viewpage": "Se side",
    "addon.mod_wiki.wikipage": "Wikiside",
    "addon.mod_wiki.wrongversionlock": "En anden bruger har redigeret denne side mens du redigerede og dit indhold er forældet.",
    "addon.mod_workshop.alreadygraded": "Allerede vurderet",
    "addon.mod_workshop.areainstructauthors": "Instruktioner for aflevering",
    "addon.mod_workshop.areainstructreviewers": "Instruktioner for vurdering",
    "addon.mod_workshop.assess": "Vurder",
    "addon.mod_workshop.assessedsubmission": "Bedømt aflevering",
    "addon.mod_workshop.assessmentform": "Vurderingsformular",
    "addon.mod_workshop.assessmentsettings": "Vurderingsindstillinger",
    "addon.mod_workshop.assessmentweight": "Vurderingsvægtning",
    "addon.mod_workshop.assignedassessments": "Tildelte opgaver at vurdere",
    "addon.mod_workshop.conclusion": "Konklusion",
    "addon.mod_workshop.createsubmission": "Begynd udarbejdelse af din aflevering",
    "addon.mod_workshop.deletesubmission": "Slet afleveringen",
    "addon.mod_workshop.editsubmission": "Rediger opgavebesvarelse",
    "addon.mod_workshop.feedbackauthor": "Tilbagemelding fra forfatteren",
    "addon.mod_workshop.feedbackby": "Feedback af {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Tilbagemelding fra den der vurderer",
    "addon.mod_workshop.givengrades": "Karaktertildelinger",
    "addon.mod_workshop.gradecalculated": "Beregnet karakter for opgave",
    "addon.mod_workshop.gradeinfo": "Karakter: {{$a.received}} af {{$a.max}}",
    "addon.mod_workshop.gradeover": "Tilsidesæt karakter for opgave",
    "addon.mod_workshop.gradesreport": "Workshop karakterrapport",
    "addon.mod_workshop.gradinggrade": "Karakter for vurdering",
    "addon.mod_workshop.gradinggradecalculated": "Beregnet karakter for vurdering",
    "addon.mod_workshop.gradinggradeof": "Karakter for vurdering (af {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Tilsidesæt karakter for vurdering",
    "addon.mod_workshop.nogradeyet": "Ingen vurderinger endnu",
    "addon.mod_workshop.notassessed": "Endnu ikke vurderet",
    "addon.mod_workshop.notoverridden": "Ikke tilsidesat",
    "addon.mod_workshop.noyoursubmission": "Du har ikke afleveret din opgave endnu",
    "addon.mod_workshop.overallfeedback": "Samlet feedback",
    "addon.mod_workshop.publishedsubmissions": "Publicerede opgaver",
    "addon.mod_workshop.publishsubmission": "Publicer opgave",
    "addon.mod_workshop.publishsubmission_help": "Publicerede opgaver er tilgængelige for andre efter workshoppen er lukket.",
    "addon.mod_workshop.reassess": "Revurder",
    "addon.mod_workshop.receivedgrades": "Karakterer modtaget",
    "addon.mod_workshop.submissionattachment": "Bilag",
    "addon.mod_workshop.submissioncontent": "Opgaveindhold",
    "addon.mod_workshop.submissiondeleteconfirm": "Er du sikker på at du vil slette den følgende opgavebesvarelse?",
    "addon.mod_workshop.submissiongrade": "Opgavekarakter",
    "addon.mod_workshop.submissiongradeof": "Karakter for opgave (af {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Du skal skrive noget tekst eller tilføje en fil.",
    "addon.mod_workshop.submissionsreport": "Rapport over opgavebesvarelser",
    "addon.mod_workshop.submissiontitle": "Titel",
    "addon.mod_workshop.switchphase10": "Skift til opsætningsfasen",
    "addon.mod_workshop.switchphase20": "Skift til besvarelsesfasen",
    "addon.mod_workshop.switchphase30": "Skift til vurderingsfasen",
    "addon.mod_workshop.switchphase40": "Skift til evalueringsfasen",
    "addon.mod_workshop.switchphase50": "Luk workshoppen",
    "addon.mod_workshop.userplancurrentphase": "Aktuelle fase",
    "addon.mod_workshop.weightinfo": "Vægtning: {{$a}}",
    "addon.mod_workshop.yourassessment": "Din vurdering",
    "addon.mod_workshop.yourassessmentfor": "Din vurdering for {{$a}}",
    "addon.mod_workshop.yourgrades": "Dine karakterer",
    "addon.mod_workshop.yoursubmission": "Din aflevering",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Kommentar til {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Karakter for {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Aspekt {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Du har valgt en karakter for dette forhold",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Kommentar til {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Aspekt {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Kommentar til {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Karakter for {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Udsagn {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kriterium {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Du skal vælge en af disse",
    "addon.notes.addnewnote": "Tilføj en ny note",
    "addon.notes.coursenotes": "Kursusnote",
    "addon.notes.eventnotecreated": "Note oprettet",
    "addon.notes.nonotes": "Der er endnu ingen noter af denne type",
    "addon.notes.note": "Note",
    "addon.notes.notes": "Dine private kommentarer og noter",
    "addon.notes.personalnotes": "Personlige noter",
    "addon.notes.publishstate": "Sammenhæng",
    "addon.notes.sitenotes": "Webstedsnoter",
    "addon.notes.userwithid": "Bruger med Id {{id}}",
    "addon.notes.warningnotenotsent": "Kunne ikke tilføje note(r) til kurset {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "Fejl ved hentning af underretninger",
    "addon.notifications.notificationpreferences": "Indstillinger for underretninger",
    "addon.notifications.notifications": "Beskeder",
    "addon.notifications.playsound": "Afspil lyd",
    "addon.notifications.therearentnotificationsyet": "Der er ingen underretninger",
    "core.accounts": "Konti",
    "core.allparticipants": "Alle deltagere",
    "core.android": "Android",
    "core.answer": "Svar",
    "core.answered": "Besvaret",
    "core.areyousure": "Er du sikker?",
    "core.back": "Tilbage",
    "core.cancel": "Annuller",
    "core.cannotconnect": "Kan ikke tilslutte: kontroller at webadressen er rigtig og at dit websted bruger Moodle 2.4 eller nyere.",
    "core.cannotdownloadfiles": "Download af filer er deaktiveret i din mobilservice. Kontakt dit websteds administrator.",
    "core.captureaudio": "Optag lyd",
    "core.capturedimage": "Billede taget",
    "core.captureimage": "Tag et billede",
    "core.capturevideo": "Optag video",
    "core.category": "Kategori",
    "core.choose": "Vælg",
    "core.choosedots": "Vælg...",
    "core.clearsearch": "Fjern søgning",
    "core.clicktohideshow": "Klik for at udvide eller folde sammen",
    "core.clicktoseefull": "Klik for at se alt indhold.",
    "core.close": "Luk",
    "core.comments": "Dine kommentarer",
    "core.commentscount": "Kommentarer ({{$a}})",
    "core.completion-alt-auto-fail": "Gennemført: {{$a}} (opnåede ikke beståelseskarakter)",
    "core.completion-alt-auto-n": "Ikke gennemført: {{$a}}",
    "core.completion-alt-auto-n-override": "Ikke fuldført: {{$a.modname}} (set by {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Gennemført: {{$a}} (opnåede beståelseskarakter)",
    "core.completion-alt-auto-y": "Gennemført: {{$a}}",
    "core.completion-alt-auto-y-override": "Fuldført: {{$a.modname}} (set by {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Ikke gennemført: {{$a}}. Vælg for at markere som gennemført.",
    "core.completion-alt-manual-n-override": "Ikke fuldført: {{$a.modname}} (set by {{$a.overrideuser}}). Vælg til markering som fuldført.",
    "core.completion-alt-manual-y": "Gennemført: {{$a}}. Vælg for at markere som ikke gennemført.",
    "core.completion-alt-manual-y-override": "Fuldført: {{$a.modname}} (set by {{$a.overrideuser}}). Vælg til markering som ikke fuldført.",
    "core.confirmcanceledit": "Er du sikker på at du vil forlade denne side? Alle ændringer vil gå tabt.",
    "core.confirmdeletefile": "Er du sikker på at du vil slette denne fil?",
    "core.confirmloss": "Er du sikker? Alle ændringer vil gå tabt.",
    "core.confirmopeninbrowser": "Vil du åbne den i en browser?",
    "core.content": "Indhold",
    "core.contenteditingsynced": "Det indhold du redigerer er blevet synkroniseret.",
    "core.contentlinks.chooseaccount": "Vælg konto",
    "core.contentlinks.chooseaccounttoopenlink": "Vælg konto der skal åbne linket.",
    "core.contentlinks.confirmurlothersite": "Linket tilhører et andet site. Vil du åbne det?",
    "core.continue": "Fortsæt",
    "core.copiedtoclipboard": "Teksten er kopieret til udklipsholderen",
    "core.course": "Kursus",
    "core.course.activitydisabled": "Denne aktivitet er deaktiveret i mobilappen.",
    "core.course.allsections": "Alle sektioner",
    "core.course.confirmdeletemodulefiles": "Er du sikker på at du vil slette disse modulfiler?",
    "core.course.confirmdownload": "Du er ved at hente {{size}}. Er du sikker på at du vil fortsætte?",
    "core.course.confirmdownloadunknownsize": "Vi kunne ikke beregne størrelsen af dit download. Er du sikker på du vil hende det?",
    "core.course.confirmpartialdownloadsize": "Du er ved at downloade <strong>mindst</strong> {{size}}. Er du sikker på at du vil fortsætte?",
    "core.course.contents": "Indhold",
    "core.course.couldnotloadsectioncontent": "Kunne ikke indlæse sektionens indhold, prøv igen senere.",
    "core.course.couldnotloadsections": "Kunne ikke indlæse sektionerne, prøv igen senere.",
    "core.course.errordownloadingsection": "Fejl ved indlæsning af sektion.",
    "core.course.hiddenfromstudents": "Skjult for studerende",
    "core.course.nocontentavailable": "Intet indhold tilgængeligt lige nu.",
    "core.course.overriddennotice": "Din endelige karakter fra denne aktivitet blev justeret manuelt.",
    "core.coursedetails": "Kursusdetaljer",
    "core.courses.allowguests": "Dette kursus tillader gæster",
    "core.courses.availablecourses": "Tilgængelige kurser",
    "core.courses.categories": "Kursuskategorier",
    "core.courses.confirmselfenrol": "Er du sikker på at du ønsker at tilmelde dig dette kursus?",
    "core.courses.courses": "Kurser",
    "core.courses.enrolme": "Tilmeld mig",
    "core.courses.errorloadcourses": "En fejl opstod ved indlæsning af kurset.",
    "core.courses.errorsearching": "En fejl opstod under søgning.",
    "core.courses.errorselfenrol": "En fejl opstod under selvtilmelding.",
    "core.courses.filtermycourses": "Filtrer mit kursus",
    "core.courses.frontpage": "Forside",
    "core.courses.future": "Fremtidige",
    "core.courses.inprogress": "I gang",
    "core.courses.morecourses": "Flere kurser",
    "core.courses.mycourses": "Mine kurser",
    "core.courses.next30days": "Næste 30 dage",
    "core.courses.next7days": "Næste 7 dage",
    "core.courses.nocourses": "Ingen kurser",
    "core.courses.nocoursesfuture": "Ingen fremtidige kurser",
    "core.courses.nocoursesinprogress": "Ingen igangværende kurser",
    "core.courses.nocoursespast": "Ingen tidligere kurser",
    "core.courses.nocoursesyet": "Der er ingen kurser i denne kategori",
    "core.courses.noevents": "Ingen forestående aktiviteter",
    "core.courses.nosearchresults": "Der var ingen beskeder der opfyldte søgekriteriet",
    "core.courses.notenroled": "Du er ikke tilmeldt dette kursus",
    "core.courses.notenrollable": "Du kan ikke selv tilmelde dig dette kursus.",
    "core.courses.password": "Adgangskode",
    "core.courses.past": "Tidligere",
    "core.courses.paymentrequired": "Dette kursus kræver betaling for tilmelding.",
    "core.courses.paypalaccepted": "PayPal-betalinger er velkomne",
    "core.courses.pluginname": "Kursusoversigt",
    "core.courses.recentlyoverdue": "Senest overskredet",
    "core.courses.search": "Søg...",
    "core.courses.searchcourses": "Søg efter kurser",
    "core.courses.searchcoursesadvice": "Du kan bruge knappen kursussøgning for at få adgang som gæst eller tilmelde dig kurser der tillader det.",
    "core.courses.selfenrolment": "Selvtilmelding",
    "core.courses.sendpaymentbutton": "Send betaling via PayPal",
    "core.courses.sortbycourses": "Sorter efter kurser",
    "core.courses.sortbydates": "Sorter efter dato",
    "core.courses.timeline": "Tidslinje",
    "core.courses.totalcoursesearchresults": "Kurser i alt: {{$a}}",
    "core.datastoredoffline": "Der blev gemt data på enheden da det ikke kunne sendes. Det vil blive sendt senere.",
    "core.date": "Dato",
    "core.day": "dag",
    "core.days": "dage",
    "core.decsep": ",",
    "core.delete": "Slet",
    "core.deleting": "Sletter",
    "core.description": "Introduktionstekst",
    "core.dfdaymonthyear": "DD-MM-YYY",
    "core.dfdayweekmonth": "ddd D. MMM",
    "core.dffulldate": "dddd D. MMMM YYYY h[:]mm",
    "core.dftimedate": "h[:]mm G",
    "core.done": "Færdig",
    "core.download": "Download",
    "core.downloading": "Downloader",
    "core.edit": "Rediger",
    "core.emptysplit": "Denne side vil blive vist uden indhold hvis det venstre panel er tomt eller ikke bliver indlæst.",
    "core.error": "Fejl",
    "core.errorchangecompletion": "En fejl opstod under ændring af gennemførelsesstatus. Prøv igen.",
    "core.errordeletefile": "Fejl ved sletning af filen. Prøv igen.",
    "core.errordownloading": "Fejl ved download af fil.",
    "core.errordownloadingsomefiles": "Fejl ved download af modulfiler. Nogle filer mangler måske.",
    "core.errorfileexistssamename": "Der er allerede en fil med dette navn.",
    "core.errorinvalidresponse": "Ugyldigt svar modtaget. Kontakt dit Moodlewebsteds administrator hvis fejlen fortsætter.",
    "core.erroropenfilenoapp": "Fejl ved åbning af fil: intet program fundet der kan åbne denne type fil.",
    "core.erroropenfilenoextension": "Fejl ved åbning af fil: filen har ingen filendelse.",
    "core.erroropenpopup": "Denne aktivitet forsøger at åbne en popup. Det understøttes ikke i denne app.",
    "core.filename": "Filnavn",
    "core.filenameexist": "Filnavnet eksisterer allerede: {{$a}}",
    "core.fileuploader.addfiletext": "Tilføj fil",
    "core.fileuploader.audio": "Lydfil ({{$a.EXT}})",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "Du er ved at oploade {{size}}. Er du sikker på at du vil fortsætte?",
    "core.fileuploader.confirmuploadunknownsize": "Vi kan ikke beregne hvor stor denne upload er. Er du sikker på at du vil fortsætte?",
    "core.fileuploader.errorcapturingaudio": "Fejl ved indspilning af lyd",
    "core.fileuploader.errorcapturingimage": "Fejl ved indhentning af billede.",
    "core.fileuploader.errorcapturingvideo": "Fejl ved indspilning af video",
    "core.fileuploader.errorgettingimagealbum": "Fejl ved indhentning af billede fra album",
    "core.fileuploader.errormustbeonlinetoupload": "Du skal være online for at uploade filer.",
    "core.fileuploader.errornoapp": "Du har ikke installeret en app som kan udføre denne handling.",
    "core.fileuploader.errorreadingfile": "Fejl under læsning af filen \"{{$a}}\"",
    "core.fileuploader.errorwhileuploading": "En fejl opstod under upload af filen.",
    "core.fileuploader.file": "Filafleveringer",
    "core.fileuploader.filesofthesetypes": "Disse filtyper kan vedhæftes opgaveafleveringen:",
    "core.fileuploader.fileuploaded": "Filen er uploadet.",
    "core.fileuploader.invalidfiletype": "Filtypen {{$a}} accepteres ikke.",
    "core.fileuploader.maxbytesfile": "Filen {{$a.file}} er for stor. Maksimal upload-størrelse er {{$a.size}}.",
    "core.fileuploader.more": "Flere",
    "core.fileuploader.photoalbums": "Fotoalbum",
    "core.fileuploader.readingfile": "Læser fil",
    "core.fileuploader.selectafile": "Vælg en fil",
    "core.fileuploader.uploadafile": "Upload en fil",
    "core.fileuploader.uploading": "Uploader...",
    "core.fileuploader.uploadingperc": "Uploader: {{$a}}%",
    "core.fileuploader.video": "Videofil ({{$a.EXT}})",
    "core.folder": "Mappe",
    "core.forcepasswordchangenotice": "Du skal ændre din kode inden du kan fortsætte",
    "core.fulllistofcourses": "Alle kurser",
    "core.grades.average": "Gennemsnit",
    "core.grades.badgrade": "Karakteren er ugyldig",
    "core.grades.contributiontocoursetotal": "Bidrag til kursets total",
    "core.grades.feedback": "Tilbagemelding",
    "core.grades.grade": "Karakter",
    "core.grades.grades": "Karakterer",
    "core.grades.itemname": "Elementnavn",
    "core.grades.lettergrade": "Bogstavkarakter",
    "core.grades.nogradesreturned": "Ingen karakterer returneret",
    "core.grades.nooutcome": "Intet slutresultat",
    "core.grades.percentage": "Procentdel",
    "core.grades.range": "Interval",
    "core.grades.rank": "Rank",
    "core.grades.viewgrades": "Vis karakterer",
    "core.grades.weight": "Vægt",
    "core.groupsseparate": "Separate grupper",
    "core.groupsvisible": "Synlige grupper",
    "core.hasdatatosync": "Denne {{$a}} har data offline der skal synkroniseres.",
    "core.help": "Hjælp",
    "core.hide": "Skjul",
    "core.hour": "time",
    "core.hours": "timer",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Billede ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Billedfremviser",
    "core.info": "Info",
    "core.ios": "iOS",
    "core.labelsep": ":",
    "core.lastdownloaded": "Sidst downloadet",
    "core.lastmodified": "Senest ændret",
    "core.lastsync": "Sidst synkroniseret",
    "core.list": "Vis liste",
    "core.listsep": ";",
    "core.loading": "Indlæser",
    "core.loadmore": "Indlæs mere",
    "core.login.auth_email": "E-mailbaseret selv-registrering",
    "core.login.authenticating": "Godkender",
    "core.login.cancel": "Annuller",
    "core.login.confirmdeletesite": "Er du sikker på at du ønsker at slette websiden {{sitename}}?",
    "core.login.connect": "Forbind",
    "core.login.connecttomoodle": "Tilslut til Moodle",
    "core.login.contactyouradministrator": "Kontakt administrator for yderligere hjælp",
    "core.login.contactyouradministratorissue": "Bed administrator om at tjekke følgende: {{$a}}",
    "core.login.createaccount": "Opret ny profil",
    "core.login.createuserandpass": "Vælg  brugernavn og adgangskode",
    "core.login.credentialsdescription": "Skriv dit brugernavn og adgangskode for at logge på",
    "core.login.emailconfirmsent": "<p>En e-mail skulle være sendt til din adresse <b>{{$a}}</b></p> <p>Den indeholder anvisninger på, hvordan du fuldfører din registrering.</p> <p>Hvis du stadig har problemer, så kontakt webadministratoren.</p>",
    "core.login.emailnotmatch": "Mailadresserne matcher ikke",
    "core.login.enterthewordsabove": "Skriv ordene herover",
    "core.login.erroraccesscontrolalloworigin": "Det Cross-Origin opkald du forsøger at udføre er blevet afvist. Kontroller  venligst https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "En fejl opstod ved sletning af denne webside. Prøv venligst igen.",
    "core.login.errorupdatesite": "En fejl opstod under opdatering af webstedets token.",
    "core.login.firsttime": "Er det dit første besøg?",
    "core.login.forgotten": "Har du glemt dit brugernavn eller din adgangskode?",
    "core.login.getanothercaptcha": "Få en anden CAPTCHA",
    "core.login.help": "Hjælp",
    "core.login.helpmelogin": "<P>Der er tusindvis af Moodlewebsteder i verden. Denne app virker kun på Moodlewebsteder, der har tilladt adgang via Moodles mobil-app.</p>\n<p>Hvis ikke du kan forbinde til dit Moodlesite, skal du kontakte din Moodles administrator og henvise til siden <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Test app'en på en demoside ved at logge ind som <i>teacher</i> eller <i>student</i> på <i>Siteadresse</i> og klik på knappen<b>Forbind</b>.</p>",
    "core.login.instructions": "Instruktioner",
    "core.login.invalidaccount": "Kontroller venligst dine loginoplysninger eller spørg webstedets administrator om at kontrollere webstedets konfiguration.",
    "core.login.invaliddate": "Ugyldig dato",
    "core.login.invalidemail": "Ugyldig e-mailadresse",
    "core.login.invalidmoodleversion": "Ugyldig Moodle version. Der kræves minimum 2.4.",
    "core.login.invalidsite": "Denne webadresse er ugyldig.",
    "core.login.invalidtime": "Ugyldigt klokkeslæt",
    "core.login.invalidurl": "Ugyldig URL",
    "core.login.invalidvaluemax": "Højeste værdi er {{$a}}",
    "core.login.invalidvaluemin": "Mindste værdi er {{$a}}",
    "core.login.localmobileunexpectedresponse": "Du har fået en uventet reaktion fra Moodle Mobile Additional Features, så du vil blive godkendt ved hjælp af standard Mobile service.",
    "core.login.login": "Log ind",
    "core.login.loginbutton": "Login",
    "core.login.logininsiterequired": "Du skal logge på websiden via en browser",
    "core.login.loginsteps": "For at få fuld adgang til siden, skal du oprette en brugerkonto.",
    "core.login.missingemail": "Mangler e-mailadresse",
    "core.login.missingfirstname": "Mangler fornavn",
    "core.login.missinglastname": "Mangler efternavn",
    "core.login.mobileservicesnotenabled": "Mobiladgang er ikke aktiveret på din side. Kontakt venligst din Moodles administrator, hvis du ønsker mobiladgang aktiveret.",
    "core.login.newaccount": "Ny konto",
    "core.login.newsitedescription": "Skriv din Moodles webadresse. Bemærk at Moodle kan være konfigureret, så den ikke virker med denne app.",
    "core.login.notloggedin": "Du skal være logget på.",
    "core.login.password": "Adgangskode",
    "core.login.passwordforgotten": "Glemt adgangskode",
    "core.login.passwordforgotteninstructions2": "Skriv dit brugernavn eller din e-mailadresse nedenfor hvis du skal have ny adgangskode. Hvis vi kan finde dig i databasen, vil en mail blive sendt til din e-mailadresse med instruktioner om, hvordan du får adgang igen.",
    "core.login.passwordrequired": "Adgangskode kræves",
    "core.login.policyaccept": "Jeg forstår og er enig",
    "core.login.policyagree": "Du må acceptere disse retningslinjer for at benytte dette site.\nAccepterer du?",
    "core.login.policyagreement": "Retningslinjer for brug af webstedet",
    "core.login.policyagreementclick": "Link til retningslinjer for brug af webstedet",
    "core.login.potentialidps": "Log in ved brug af din konto på:",
    "core.login.problemconnectingerror": "Der er problemer med at forbinde til",
    "core.login.problemconnectingerrorcontinue": "Dobbelttjek om du har indtastet adressen korrekt og prøv igen.",
    "core.login.profileinvaliddata": "Ugyldig værdi",
    "core.login.reconnect": "Genopret forbindelse",
    "core.login.reconnectdescription": "Din godkendelse er ugyldigt eller udløbet, du skal genoprette forbindelsen til webstedet.",
    "core.login.reconnectssodescription": "Din godkendelse er ugyldig eller udløbet, du skal genoprette forbindelsen til webstedet. Du skal logge på webstedet via en browser.",
    "core.login.security_question": "Sikkerhedsspørgsmål",
    "core.login.selectacountry": "Vælg et land",
    "core.login.signupplugindisabled": "{{$a}} er ikke aktiveret.",
    "core.login.siteaddress": "Websideadresse",
    "core.login.siteinmaintenance": "Dit websted er i vedligeholdelsestilstand",
    "core.login.siteurl": "Webadresse",
    "core.login.siteurlrequired": "Webside-URL kræves, f.eks.  <i>http://www.dinmoodle.dk eller https://www.dinmoodle.dk</i>",
    "core.login.startsignup": "Opret ny profil",
    "core.login.stillcantconnect": "Stadig ingen forbindelse?",
    "core.login.supplyinfo": "Profiloplysninger",
    "core.login.username": "Brugernavn",
    "core.login.usernameoremail": "Skriv brugernavn eller e-mailadresse",
    "core.login.usernamerequired": "Brugernavn kræves",
    "core.login.usernotaddederror": "Brugeren blev ikke tilføjet - fejl",
    "core.login.visitchangepassword": "Vil du besøge siden for at ændre adgangskoden?",
    "core.login.webservicesnotenabled": "Web Services er ikke aktiveret på din webside. Kontakt din Moodles administrator, hvis du ønsker mobiladgang aktiveret.",
    "core.lostconnection": "Din godkendelse er ugyldig eller udløbet, så du skal genoprette forbindelsen til webstedet.",
    "core.mainmenu.appsettings": "App-indstillinger",
    "core.mainmenu.changesite": "Skift side",
    "core.mainmenu.help": "Hjælp",
    "core.mainmenu.logout": "Log ud",
    "core.mainmenu.mycourses": "Mine kurser",
    "core.mainmenu.togglemenu": "Skift menu",
    "core.mainmenu.website": "Websted",
    "core.maxsizeandattachments": "Maksimal størrelse på nye filer: {{$a.size}}, højeste antal bilag: {{$a.attachments}}",
    "core.min": "min.",
    "core.mins": "min.",
    "core.mod_assign": "Opgave",
    "core.mod_assignment": "Opgave",
    "core.mod_book": "Bog",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Valg",
    "core.mod_data": "Database",
    "core.mod_database": "Database",
    "core.mod_external-tool": "Eksternt værktøj",
    "core.mod_feedback": "Feedback",
    "core.mod_file": "Fil",
    "core.mod_folder": "Mappe",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Ordbog",
    "core.mod_ims": "IMS-indholdspakke",
    "core.mod_imscp": "IMS-indholdspakke",
    "core.mod_label": "Etiket",
    "core.mod_lesson": "Lektion",
    "core.mod_lti": "Eksternt værktøj",
    "core.mod_page": "Side",
    "core.mod_quiz": "Quiz",
    "core.mod_resource": "Materiale",
    "core.mod_scorm": "SCORM-pakke",
    "core.mod_survey": "Undersøgelse",
    "core.mod_url": "URL/Webadresse",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Workshop",
    "core.moduleintro": "Beskrivelse",
    "core.mygroups": "Mine grupper",
    "core.name": "Navn",
    "core.networkerrormsg": "Der var problemer med at tilslutte til webstedet. Tjek din forbindelse og prøv igen.",
    "core.never": "Aldrig",
    "core.next": "Næste",
    "core.no": "Nej",
    "core.nocomments": "Ingen kommentarer",
    "core.nograde": "Ingen karakter",
    "core.none": "Ingen",
    "core.nopasswordchangeforced": "Du kan ikke fortsætte uden at ændre din adgangskode, men der er ingen tilgængelig side at ændre den på. Kontakt din Moodleadministrator.",
    "core.nopermissions": "Beklager, men dette ({{$a}}) har du ikke tilladelse til.",
    "core.noresults": "Ingen resultater",
    "core.notapplicable": "n/a",
    "core.notice": "Bemærk",
    "core.notsent": "Ikke sendt",
    "core.now": "nu",
    "core.numwords": "{{$a}} ord",
    "core.offline": "Der kræves ikke online-aflevering",
    "core.online": "Online",
    "core.openfullimage": "Klik her for at vise billedet i fuld størrelse.",
    "core.openinbrowser": "Åben i browser",
    "core.othergroups": "Andre grupper",
    "core.pagea": "Side {{$a}}",
    "core.paymentinstant": "Brug knappen forneden til at betale og blive tilmeldt umiddelbart derefter.",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefon",
    "core.pictureof": "Billede af {{$a}}",
    "core.previous": "Forrige",
    "core.pulltorefresh": "Træk for at opdatere",
    "core.question.answer": "Svar",
    "core.question.answersaved": "Besvaret",
    "core.question.complete": "Færdiggør",
    "core.question.correct": "Rigtigt",
    "core.question.errorattachmentsnotsupported": "Programmet understøtter endnu ikke bilag til svar.",
    "core.question.errorinlinefilesnotsupported": "Programmet understøtter endnu ikke redigering af filer inline.",
    "core.question.errorquestionnotsupported": "Appen understøtter ikke denne type spørgsmål: {{$a}}.",
    "core.question.feedback": "Tilbagemelding",
    "core.question.incorrect": "Forkert",
    "core.question.information": "Information",
    "core.question.invalidanswer": "Ufuldstændigt svar",
    "core.question.notanswered": "Ikke besvaret endnu",
    "core.question.notyetanswered": "Endnu ikke besvaret",
    "core.question.partiallycorrect": "Delvist rigtigt",
    "core.question.questionmessage": "Spørgsmål {{$a}}: {{$b}}",
    "core.question.questionno": "Spørgsmål {{$a}}",
    "core.question.requiresgrading": "Kræver bedømmelse",
    "core.question.unknown": "Ukendt",
    "core.quotausage": "Du har nu brugt {{$a.used}} af din grænse på {{$a.total}}.",
    "core.redirectingtosite": "Du bliver videresendt til siden",
    "core.refresh": "Genindlæs",
    "core.required": "Krævet",
    "core.requireduserdatamissing": "Denne bruger mangler nogle krævede profildata. Udfyld venligst de manglende data i din Moodle og prøv igen.<br>{{$a}}",
    "core.restore": "Gendan",
    "core.retry": "Prøv igen",
    "core.save": "Gem",
    "core.search": "Søg...",
    "core.searching": "Søg i",
    "core.searchresults": "Søgeresultater",
    "core.sec": "sekunder",
    "core.secs": "sekunder",
    "core.seemoredetail": "Klik her for flere oplysninger",
    "core.send": "send",
    "core.sending": "Sender",
    "core.serverconnection": "Fejl ved forbindelse til server",
    "core.settings.about": "Om",
    "core.settings.appready": "App klar",
    "core.settings.cacheexpirationtime": "Cache udløbstid (milisekunder)",
    "core.settings.cannotsyncoffline": "Kan ikke synkronisere offline",
    "core.settings.cannotsyncwithoutwifi": "Kan ikke synkronisere fordi indstillingerne kun tillader synkronisering via Wi-Fi. Forbind til et Wi-Fi netværk.",
    "core.settings.configuringnotifications": "Konfiguration af underretninger per \"{{$a}}\".",
    "core.settings.cordovadevicemodel": "Cordova Device model",
    "core.settings.cordovadeviceosversion": "Cordova Device OS version",
    "core.settings.cordovadeviceplatform": "Cordova Device platform",
    "core.settings.cordovadeviceuuid": "Cordova Device uuid",
    "core.settings.cordovaversion": "Cordova version",
    "core.settings.credits": "Anerkendelser",
    "core.settings.currentlanguage": "Sprogvalg",
    "core.settings.deletesitefiles": "Er du sikker på du vil slette de downloadede filer fra webstedet '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Slet webstedsfiler",
    "core.settings.deviceinfo": "Enhedsinfo",
    "core.settings.deviceos": "Enheds operativsystem",
    "core.settings.disableall": "Deaktiver notifikationer",
    "core.settings.disabled": "Beskedsystemet er deaktiveret",
    "core.settings.displayformat": "Vis format",
    "core.settings.enabledebugging": "Aktiver fejlsøgning",
    "core.settings.enabledownloadsection": "Aktiver download af sektioner",
    "core.settings.enablerichtexteditor": "Aktiver \"rich text\"-editor",
    "core.settings.enablerichtexteditordescription": "\"Rich text\"-editoren kan blive vist på steder der tillader det.",
    "core.settings.enablesyncwifi": "Tillad kun synkronisering når tilsluttet Wi-Fi",
    "core.settings.errordeletesitefiles": "Fejl ved sletning af websidefiler",
    "core.settings.errorsyncsite": "Fejl ved synkronisering. Kontroller din Internettilslutning og prøv igen.",
    "core.settings.estimatedfreespace": "Beregnet ledig plads",
    "core.settings.filesystemroot": "Filsystemets rod",
    "core.settings.general": "Generelt",
    "core.settings.language": "Sprog",
    "core.settings.license": "Licens",
    "core.settings.localnotifavailable": "Lokale meddelelser tilgængelige",
    "core.settings.locationhref": "Webvisning af URL",
    "core.settings.loggedin": "Online",
    "core.settings.loggedoff": "Offline",
    "core.settings.navigatorlanguage": "Navigatorsprog",
    "core.settings.navigatoruseragent": "Navigator userAgent",
    "core.settings.networkstatus": "Status for internetforbindelse",
    "core.settings.privacypolicy": "Privatlivspolitik",
    "core.settings.processorsettings": "Processorindstillinger",
    "core.settings.reportinbackground": "Anmeld fejl automatisk",
    "core.settings.settings": "Indstillinger",
    "core.settings.sites": "Websteder",
    "core.settings.spaceusage": "Pladsforbrug",
    "core.settings.storagetype": "Lagertype",
    "core.settings.synchronization": "Synkronisering",
    "core.settings.synchronizenow": "Synkroniser nu",
    "core.settings.synchronizing": "Synkroniserer",
    "core.settings.syncsettings": "Indstilling for synkronisering",
    "core.settings.syncsitesuccess": "Websidens data er synkroniseret og alle mellemlagre tømt",
    "core.settings.total": "Total",
    "core.settings.versioncode": "Versionsnummer",
    "core.settings.versionname": "Versionsnavn",
    "core.settings.wificonnection": "WiFi-forbindelse",
    "core.sharedfiles.chooseaccountstorefile": "Vælg den konto filen skal gemmes under.",
    "core.sharedfiles.chooseactionrepeatedfile": "Der er allerede en fil med dette navn. Vil du erstatte den eller omdøbe den til \"{{$a}}\"?",
    "core.sharedfiles.nosharedfiles": "Der er ikke gemt nogen delte filer på dette websted.",
    "core.sharedfiles.rename": "Omdøb",
    "core.sharedfiles.replace": "Erstat",
    "core.sharedfiles.sharedfiles": "Delte filer",
    "core.sharedfiles.successstorefile": "Filen er gemt. Du kan vælge den til upload til dine private filer eller vedlægge den i nogle aktiviteter.",
    "core.show": "Vis",
    "core.showmore": "Vis mere...",
    "core.site": "Websted",
    "core.sitehome.sitehome": "Webstedets forside",
    "core.sitehome.sitenews": "Sitemeddelelser",
    "core.sitemaintenance": "Webstedet er under vedligeholdelse, så siden er ikke tilgængeligt lige nu.",
    "core.sizeb": "bytes",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "Beklager...",
    "core.sortby": "Sorter efter",
    "core.start": "Start",
    "core.submit": "Gem",
    "core.success": "Succes",
    "core.tablet": "Tablet",
    "core.teachers": "Lærere",
    "core.thereisdatatosync": "Der er {{$a}} offline der skal synkroniseres.",
    "core.time": "Tidspunkt",
    "core.timesup": "Tiden er gået!",
    "core.today": "I dag",
    "core.tryagain": "Prøv igen",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.unexpectederror": "Uventet fejl. Luk og åben programmet igen i et nyt forsøg.",
    "core.unicodenotsupported": "Nogle smilies supporteres ikke på dette websted, og de vil blive fjernet når beskeden sendes.",
    "core.unknown": "Ukendt",
    "core.unlimited": "Ubegrænset",
    "core.unzipping": "Udpakker",
    "core.upgraderunning": "Sitet er under opgradering. Prøv igen senere.",
    "core.user.address": "Adresse",
    "core.user.city": "By",
    "core.user.contact": "Kontakt",
    "core.user.country": "Land",
    "core.user.description": "Introduktionstekst",
    "core.user.details": "Detaljer",
    "core.user.detailsnotavailable": "Denne brugers data er ikke tilgængelige for dig.",
    "core.user.editingteacher": "Lærer",
    "core.user.email": "E-mailadresse",
    "core.user.emailagain": "E-mail (igen)",
    "core.user.firstname": "Fornavn",
    "core.user.interests": "Interesser",
    "core.user.invaliduser": "Ugyldig bruger",
    "core.user.lastname": "Efternavn",
    "core.user.manager": "Manager",
    "core.user.newpicture": "Nyt billede",
    "core.user.noparticipants": "Ingen deltagere fundet.",
    "core.user.participants": "Deltagere",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobil",
    "core.user.roles": "Roller",
    "core.user.sendemail": "E-mail",
    "core.user.student": "Studerende",
    "core.user.teacher": "Medlærer",
    "core.user.viewprofile": "Vis profil",
    "core.user.webpage": "Webside",
    "core.userdeleted": "Denne brugerkonto er blevet slettet",
    "core.userdetails": "Brugeroplysninger",
    "core.usernotfullysetup": "Brugeren er ikke fuldt sat op",
    "core.users": "Brugere",
    "core.view": "Vis",
    "core.viewprofile": "Vis profil",
    "core.whoops": "Ups!",
    "core.whyisthishappening": "Hvorfor sker dette?",
    "core.windowsphone": "Windowstelefon",
    "core.wsfunctionnotavailable": "Denne webservicefunktion er ikke tilgængelig.",
    "core.year": "år",
    "core.years": "år",
    "core.yes": "Ja"
}