{
    "addon.badges.badgedetails": "مشخصات مدال",
    "addon.badges.badges": "مدال‌ها",
    "addon.badges.contact": "تماس",
    "addon.badges.dateawarded": "تاریخ صدور",
    "addon.badges.expired": "با عرض پوزش، این فعالیت در {{$a}} بسته شد و دیگر در دسترس نیست",
    "addon.badges.expirydate": "تاریخ انقضا",
    "addon.badges.issuancedetails": "انقضای مدال",
    "addon.badges.issuerdetails": "مشخصات صادرکننده",
    "addon.badges.issuername": "نام صادرکننده",
    "addon.badges.nobadges": "مدالی موجود نیست.",
    "addon.badges.recipientdetails": "مشخصات دریافت‌کننده",
    "addon.calendar.calendarevents": "رویدادهای تقویم",
    "addon.calendar.defaultnotificationtime": "زمان پیش‌فرض اطلاع‌رسانی",
    "addon.calendar.errorloadevent": "خطا در بارگیری رویداد.",
    "addon.calendar.errorloadevents": "خطا در بارگیری رویدادها.",
    "addon.calendar.noevents": "هیچ مهلتی برای فعالیت‌های آتی وجود ندارد",
    "addon.calendar.notifications": "تذکرات",
    "addon.competency.activities": "فعالیت‌ها",
    "addon.competency.competencies": "شایستگی‌ها",
    "addon.competency.coursecompetencies": "شایستگی‌های درس",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "امتیازهای شایستگی‌ها در این درس تاثیری در برنامه‌های یادگیری ندارند.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "امتیازهای شایستگی‌ها در این درس بلافاصله در برنامه‌های یادگیری به‌روز می‌شوند.",
    "addon.competency.crossreferencedcompetencies": "شایستگی‌های دارای ارجاع متقابل",
    "addon.competency.duedate": "مهلت تحویل",
    "addon.competency.errornocompetenciesfound": "هیچ شایستگی‌ای پیدا نشد",
    "addon.competency.evidence": "مدرک",
    "addon.competency.evidence_competencyrule": "شرط شایستگی برقرار شد.",
    "addon.competency.evidence_coursecompleted": "درس «{{$a}}» کامل شد.",
    "addon.competency.evidence_coursemodulecompleted": "فعالیت «{{$a}}» کامل شد.",
    "addon.competency.evidence_courserestored": "امتیاز همراه با درس «{{$a}}» بازیابی شد.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "مدرک یادگیری قبلی «{{$a}}» متصل شد.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "مدرک یادگیری قبلی «{{$a}}» قطع اتصال شد.",
    "addon.competency.evidence_manualoverride": "امتیاز شایستگی به‌طور دستی تعیین شد.",
    "addon.competency.evidence_manualoverrideincourse": "امتیاز شایستگی به‌طور دستی در درس «{{$a}}» تعیین شد.",
    "addon.competency.evidence_manualoverrideinplan": "امتیاز شایستگی به‌طور دستی در برنامهٔ یادگیری «{{$a}}» تعیین شد.",
    "addon.competency.learningplancompetencies": "شایستگی‌های برنامه یادگیری",
    "addon.competency.learningplans": "برنامه‌های آزموشی",
    "addon.competency.myplans": "برنامه‌های یادگیری من",
    "addon.competency.nocrossreferencedcompetencies": "هیچ شایستگی دیگری به این شایستگی به‌طور متقابل ارجاع داده نشده است.",
    "addon.competency.noevidence": "بدون مدرک",
    "addon.competency.noplanswerecreated": "هیچ برنامهٔ یادگیری‌ای ساخته نشده است.",
    "addon.competency.path": "مسیر:",
    "addon.competency.planstatusactive": "فعال",
    "addon.competency.planstatuscomplete": "کامل",
    "addon.competency.planstatusdraft": "پیش‌نویس",
    "addon.competency.planstatusinreview": "درحال بازبینی",
    "addon.competency.planstatuswaitingforreview": "در انتظار بازبینی",
    "addon.competency.proficient": "کسب مهارت",
    "addon.competency.progress": "پیشروی",
    "addon.competency.rating": "امتیاز",
    "addon.competency.reviewstatus": "بازبینی وضعیت",
    "addon.competency.status": "وضعیت",
    "addon.competency.template": "الگوی برنامه یادگیری",
    "addon.competency.usercompetencystatus_idle": "بی کار",
    "addon.competency.usercompetencystatus_inreview": "درحال بازبینی",
    "addon.competency.usercompetencystatus_waitingforreview": "در انتظار بازبینی",
    "addon.competency.userplans": "برنامه‌های یادگیری",
    "addon.competency.xcompetenciesproficientoutofy": "در {{$a.x}} شایستگی از مجموع {{$a.y}} شایستگی مهارت کسب شده است",
    "addon.competency.xcompetenciesproficientoutofyincourse": "شما در {{$a.x}} شایستگی از {{$a.y}} شایستگی ماهر هستید.",
    "addon.coursecompletion.complete": "کامل",
    "addon.coursecompletion.completed": "تکمیل‌شده",
    "addon.coursecompletion.coursecompletion": "تکمیل درس",
    "addon.coursecompletion.criteria": "ضابطه",
    "addon.coursecompletion.criteriagroup": "گروه ضوابط",
    "addon.coursecompletion.criteriarequiredall": "تمام ضوابط زیر باید برآورده شوند",
    "addon.coursecompletion.criteriarequiredany": "حداقل یکی از ضوابط زیر برآورده شود",
    "addon.coursecompletion.inprogress": "در جریان",
    "addon.coursecompletion.manualselfcompletion": "علامت زدن به عنوان کامل توسط خود افراد",
    "addon.coursecompletion.notyetstarted": "هنوز شروع نشده است",
    "addon.coursecompletion.pending": "در حال بررسی",
    "addon.coursecompletion.required": "لازم است",
    "addon.coursecompletion.requiredcriteria": "ضوابط مورد نیاز",
    "addon.coursecompletion.status": "وضعیت مدال",
    "addon.coursecompletion.viewcoursereport": "مشاهده گزارش درس",
    "addon.files.admindisableddownload": "لطفا در نظر داشته باشید که مدیر سایت شما دریافت فایل‌ها را غیرفعال کرده است. شما می‌توانید فایل‌ها را مرور کنید، ولی نمی‌توانید آنها را روی دستگاه خود دریافت کنید.",
    "addon.files.files": "فایل‌ها",
    "addon.files.privatefiles": "فایل‌های شخصی",
    "addon.files.sitefiles": "فایل‌های سایت",
    "addon.files.uploadfiles": "ارسال فایل‌های بازخورد",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "پیکربندی دستگاه‌ها",
    "addon.messages.addcontact": "افزودن به مخاطبين",
    "addon.messages.blockcontact": "مسدود کردن مخاطب",
    "addon.messages.blocknoncontacts": "افرادی که در لیست مخاطبین من نیستند نتوانند برای من پیام بفرستند",
    "addon.messages.contactlistempty": "لیست مخاطبین شما خالی است",
    "addon.messages.contactname": "نام مخاطب",
    "addon.messages.contacts": "مخاطبین",
    "addon.messages.errorwhileretrievingdiscussions": "خطا در دریافت مباحثه‌ها از کارگزار.",
    "addon.messages.message": "متن پیام",
    "addon.messages.messagepreferences": "ترجیحات پیام‌دهی",
    "addon.messages.messages": "پیام‌ها",
    "addon.messages.newmessage": "پیام جدید",
    "addon.messages.nomessages": "هنوز پیامی گفته نشده است",
    "addon.messages.nousersfound": "کاربری پیدا نشد",
    "addon.messages.removecontact": "حذف کردن مخاطب",
    "addon.messages.send": "فرستادن",
    "addon.messages.sendmessage": "ارسال پیام",
    "addon.messages.unblockcontact": "خارج کردن مخاطب از حالت مسدود",
    "addon.mod_assign.addattempt": "اجازه‌دادن یک بار تلاش دیگر",
    "addon.mod_assign.addnewattempt": "اضافه‌کردن یک تلاش جدید",
    "addon.mod_assign.addnewattemptfromprevious": "اضافه‌کردن یک تلاش جدید بر اساس ارسال قبلی",
    "addon.mod_assign.addsubmission": "تحویل تکلیف",
    "addon.mod_assign.allowsubmissionsfromdate": "مجاز بودن تحویل از",
    "addon.mod_assign.applytoteam": "اعمال نمره و بازخورد به کل گروه",
    "addon.mod_assign.assignmentisdue": "موعد تحویل گذشته است",
    "addon.mod_assign.attemptnumber": "تلاش",
    "addon.mod_assign.attemptreopenmethod": "مجاز شدن تلاش مجدد",
    "addon.mod_assign.attemptreopenmethod_manual": "دستی",
    "addon.mod_assign.attemptreopenmethod_untilpass": "به‌طور خودکار تا قبول شدن",
    "addon.mod_assign.confirmsubmission": "آیا مطمئن هستید که می‌خواهید تکلیفتان را برای تصحیح تحویل دهید؟ پس از تحویل قادر به ایجاد تغییر در تکلیف نخواهید بود.",
    "addon.mod_assign.currentattempt": "این تلاش {{$a}} ام است.",
    "addon.mod_assign.currentattemptof": "این تلاش {{$a.attemptnumber}} ام است (در کل {{$a.maxattempts}} تلاش مجاز است).",
    "addon.mod_assign.currentgrade": "نمرهٔ فعلی در دفتر نمره",
    "addon.mod_assign.cutoffdate": "تاریخ عدم پذیرش",
    "addon.mod_assign.defaultteam": "گروه پیش‌فرض",
    "addon.mod_assign.duedate": "مهلت تحویل",
    "addon.mod_assign.duedateno": "بدون موعد",
    "addon.mod_assign.editingstatus": "وضعیت ویرایش",
    "addon.mod_assign.editsubmission": "ویرایش پاسخ",
    "addon.mod_assign.extensionduedate": "مهلت تمدید شده",
    "addon.mod_assign.grade": "نمره",
    "addon.mod_assign.graded": "نمره داده شده است",
    "addon.mod_assign.gradedby": "نمره دهنده",
    "addon.mod_assign.gradedon": "تاریخ ثبت نمره",
    "addon.mod_assign.gradeoutof": "نمره از {{$a}}",
    "addon.mod_assign.gradingstatus": "وضعیت تصحیح",
    "addon.mod_assign.groupsubmissionsettings": "تنظیمات تحویل گروهی",
    "addon.mod_assign.hiddenuser": "شاگرد شماره",
    "addon.mod_assign.latesubmissions": "تحویل با تاخیر",
    "addon.mod_assign.markingworkflowstate": "وضعیت گردش‌کار تصحیح",
    "addon.mod_assign.markingworkflowstateinmarking": "درحال تصحیح",
    "addon.mod_assign.markingworkflowstateinreview": "درحال بازبینی",
    "addon.mod_assign.markingworkflowstatenotmarked": "نمره داده نشده",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "آمادهٔ انتشار",
    "addon.mod_assign.markingworkflowstatereadyforreview": "نمره‌دهی کامل شده",
    "addon.mod_assign.markingworkflowstatereleased": "منتشر‌شده",
    "addon.mod_assign.noattempt": "هیچ چیزی تحویل داده نشده است",
    "addon.mod_assign.nosubmission": "هیچ چیزی برای این تکلیف تحویل داده نشده است",
    "addon.mod_assign.notgraded": "نمره داده نشده است",
    "addon.mod_assign.numberofdraftsubmissions": "پیش‌نویس‌ها",
    "addon.mod_assign.numberofparticipants": "شرکت کنندگان",
    "addon.mod_assign.numberofsubmissionsneedgrading": "نیازمند نمره‌دهی",
    "addon.mod_assign.numberofsubmittedassignments": "تحویل داده شده",
    "addon.mod_assign.numberofteams": "تعداد گروه‌ها",
    "addon.mod_assign.numwords": "{{$a}} کلمه",
    "addon.mod_assign.outof": "{{$a.current}} از {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">از موعد تحویل تکلیف {{$a}} گذشته است</font>",
    "addon.mod_assign.savechanges": "ذخیره تغییرات",
    "addon.mod_assign.submission": "پاسخ ارسالی",
    "addon.mod_assign.submissioneditable": "شاگرد می‌تواند این تکلیف تحویل داده شده را ویرایش کند",
    "addon.mod_assign.submissionnoteditable": "شاگرد نمی‌تواند این تکلیف را ویرایش کند",
    "addon.mod_assign.submissionslocked": "این تکلیف، تحویل جدیدی را نمی‌پذیرد",
    "addon.mod_assign.submissionstatus": "وضعیت تحویل",
    "addon.mod_assign.submissionstatus_": "تحویل نداده است",
    "addon.mod_assign.submissionstatus_draft": "پیش‌نویس (تحویل داده نشده است)",
    "addon.mod_assign.submissionstatus_marked": "تصحیح شده",
    "addon.mod_assign.submissionstatus_reopened": "دوباره بازشده",
    "addon.mod_assign.submissionstatus_submitted": "برای تصحیح تحویل داده شده است",
    "addon.mod_assign.submissionstatusheading": "وضعیت تحویل",
    "addon.mod_assign.submissionteam": "گروه",
    "addon.mod_assign.submitassignment": "تحویل تکلیف",
    "addon.mod_assign.submitassignment_help": "بعد از اینکه این تکلیف تحویل داده شد دیگر قادر به تغییر دادن آن نخواهید بود",
    "addon.mod_assign.submittedearly": "تکلیف {{$a}} زود تحویل داده شد",
    "addon.mod_assign.submittedlate": "تکلیف {{$a}} با تأخیر تحویل داده شد",
    "addon.mod_assign.timemodified": "آخرین تغییر",
    "addon.mod_assign.timeremaining": "زمان باقیمانده",
    "addon.mod_assign.ungroupedusers": "تنظیم «نیازمند گروه برای تحویل‌دادن» فعال است و بعضی از کاربران یا عضو هیچ گروهی نیستند، یا عضو بیش از یک گروه هستند. در نتیجه نمی‌توانند تکلیف را تحویل دهند.",
    "addon.mod_assign.unlimitedattempts": "نامحدود",
    "addon.mod_assign.userswhoneedtosubmit": "کاربرانی که باید تحویل دهند: {{$a}}",
    "addon.mod_assign.viewsubmission": "مشاهدهٔ تحویل",
    "addon.mod_assign_feedback_comments.pluginname": "بازخورد متنی",
    "addon.mod_assign_feedback_editpdf.pluginname": "یادداشت‌نویسی روی PDF",
    "addon.mod_assign_submission_comments.pluginname": "توضیحات برای تحویل",
    "addon.mod_assign_submission_file.pluginname": "تحویل فایل",
    "addon.mod_assign_submission_onlinetext.pluginname": "نام پلاگین انباره",
    "addon.mod_chat.beep": "بوق",
    "addon.mod_chat.currentusers": "کاربران حاضر",
    "addon.mod_chat.enterchat": "برای ورود به اتاق گفتگو اینجا کلیک کنید",
    "addon.mod_chat.messagebeepsyou": "{{$a}} برای شما بوق فرستاد!",
    "addon.mod_chat.messageenter": "{{$a}} وارد اتاق گفتگو شد",
    "addon.mod_chat.messageexit": "{{$a}} اتاق گفتگو را ترک کرد",
    "addon.mod_chat.nomessages": "هنوز پیامی گفته نشده است",
    "addon.mod_chat.send": "ارسال",
    "addon.mod_chat.sessionstart": "جلسهٔ بعدی گفتگو {{$a.date}} شروع خواهد شد ({{$a.fromnow}} دیگر)",
    "addon.mod_chat.talk": "صحبت",
    "addon.mod_choice.choiceoptions": "گزینه‌های انتخابی",
    "addon.mod_choice.expired": "با عرض پوزش، این فعالیت در {{$a}} بسته شد و دیگر در دسترس نیست",
    "addon.mod_choice.full": "(پر)",
    "addon.mod_choice.noresultsviewable": "نتایج در این لحظه قابل دیدن نیستند.",
    "addon.mod_choice.notopenyet": "با عرض معذرت، این فعالیت تا قبل از {{$a}} در دسترس نیست",
    "addon.mod_choice.numberofuser": "تعداد کاربران",
    "addon.mod_choice.numberofuserinpercentage": "درصد پاسخ‌ها",
    "addon.mod_choice.removemychoice": "حذف انتخاب من",
    "addon.mod_choice.responses": "پاسخ‌ها",
    "addon.mod_choice.responsesresultgraphheader": "نمایش نمودار",
    "addon.mod_choice.savemychoice": "ذخیرهٔ انتخاب من",
    "addon.mod_choice.userchoosethisoption": "کاربرانی که این گزینه را انتخاب کرده‌اند",
    "addon.mod_choice.yourselection": "انتخاب شما",
    "addon.mod_data.addentries": "داده‌هایی را اضافه کنید",
    "addon.mod_data.advancedsearch": "جستجوی پیشرفته",
    "addon.mod_data.alttext": "متن جایگزین",
    "addon.mod_data.approve": "تایید",
    "addon.mod_data.approved": "وضعیت تایید",
    "addon.mod_data.ascending": "صعودی",
    "addon.mod_data.authorfirstname": "نام وارد کننده",
    "addon.mod_data.authorlastname": "نام خانوادگی وارد کننده",
    "addon.mod_data.confirmdeleterecord": "آیا مطمئن هستید که می‌خواهید این مورد را حذف کنید؟",
    "addon.mod_data.descending": "نزولی",
    "addon.mod_data.emptyaddform": "شما هیچ فیلدی را پر نکردید!",
    "addon.mod_data.entrieslefttoadd": "برای کامل کردن این فعالیت باید {{$a.entriesleft}} دادهٔ دیگر وارد کنید",
    "addon.mod_data.entrieslefttoaddtoview": "باید {{$a.entrieslefttoview}} دادهٔ دیگر وارد کنید تا بتوانید داده‌های وارد شده توسط سایرین را ببینید.",
    "addon.mod_data.expired": "متأسفیم، این فعالیت در {{$a}} بسته شد و دیگر در دسترس نیست",
    "addon.mod_data.fields": "فیلدها",
    "addon.mod_data.menuchoose": "انتخاب کنید...",
    "addon.mod_data.more": "نمایش جزئیات",
    "addon.mod_data.nomatch": "دادهٔ مطابقی پیدا نشد!",
    "addon.mod_data.norecords": "بانک اطلاعاتی خالی است",
    "addon.mod_data.notapproved": "دادهٔ ورودی هنوز تایید نشده است.",
    "addon.mod_data.notopenyet": "با عرض پوزش، این فعالیت تا قبل از {{$a}} در دسترس نیست",
    "addon.mod_data.numrecords": "{{$a}} دادهٔ ورودی",
    "addon.mod_data.other": "غیره",
    "addon.mod_data.recordapproved": "دادهٔ ورودی تایید شد",
    "addon.mod_data.recorddeleted": "حذف شد",
    "addon.mod_data.resetsettings": "بازنشانی فیلترها",
    "addon.mod_data.search": "جستجو",
    "addon.mod_data.selectedrequired": "تمامی گزینه‌های انتخاب شده لازم هستند",
    "addon.mod_data.single": "مشاهدهٔ تکی",
    "addon.mod_data.timeadded": "زمان اضافه شدن",
    "addon.mod_data.timemodified": "زمان آخرین تغییر",
    "addon.mod_feedback.analysis": "تحلیل",
    "addon.mod_feedback.anonymous": "ناشناس",
    "addon.mod_feedback.anonymous_entries": "نظرهای وارد شدهٔ ناشناس ({{$a}})",
    "addon.mod_feedback.average": "میانگین",
    "addon.mod_feedback.complete_the_form": "پاسخ دادن به سوال‌ها...",
    "addon.mod_feedback.completed_feedbacks": "جواب‌های ارائه شده",
    "addon.mod_feedback.continue_the_form": "ادامه دادن فرم",
    "addon.mod_feedback.feedback_is_not_open": "بازخورد باز نیست",
    "addon.mod_feedback.feedbackclose": "بستن بازخورد در",
    "addon.mod_feedback.feedbackopen": "باز کردن بازخورد در",
    "addon.mod_feedback.mapcourses": "نسبت دادن بازخورد به درس‌ها",
    "addon.mod_feedback.mode": "حالت",
    "addon.mod_feedback.next_page": "صفحهٔ بعد",
    "addon.mod_feedback.non_anonymous": "نام کاربران ثبت و به همراه پاسخ‌ها نمایش داده خواهد شد",
    "addon.mod_feedback.non_anonymous_entries": "اطلاعا وارد شده به صورت غیر ناشناس",
    "addon.mod_feedback.non_respondents_students": "شاگردانی که پاسخ نداده‌اند",
    "addon.mod_feedback.not_selected": "انتخاب نشده",
    "addon.mod_feedback.not_started": "شروع نکرده است",
    "addon.mod_feedback.overview": "مرور اجمالی",
    "addon.mod_feedback.page_after_submit": "صفحهٔ بعد از پر کردن فرم",
    "addon.mod_feedback.preview": "پیش‌نمایش",
    "addon.mod_feedback.previous_page": "صفحهٔ قبل",
    "addon.mod_feedback.questions": "سوال‌ها",
    "addon.mod_feedback.response_nr": "پاسخ شمارهٔ",
    "addon.mod_feedback.responses": "پاسخ‌ها",
    "addon.mod_feedback.save_entries": "فرستادن پاسخ‌های شما",
    "addon.mod_feedback.show_entries": "نمایش پاسخ‌ها",
    "addon.mod_feedback.show_nonrespondents": "نمایش کسانی که پاسخ نداده‌اند",
    "addon.mod_feedback.started": "شروع کرده است",
    "addon.mod_feedback.this_feedback_is_already_submitted": "شما قبلا این فعالیت را کامل کرده‌اید.",
    "addon.mod_forum.addanewdiscussion": "شروع یک مباحثهٔ جدید",
    "addon.mod_forum.addanewquestion": "طرح یک سؤال جدید",
    "addon.mod_forum.addanewtopic": "طرح مباحثهٔ جدید",
    "addon.mod_forum.cannotadddiscussion": "طرح مباحثه در این تالار نیازمند عضویت در گروه است.",
    "addon.mod_forum.cannotadddiscussionall": "شما مجوز شروع کردن یک مباحثهٔ جدید برای همهٔ اعضا را ندارید.",
    "addon.mod_forum.cannotcreatediscussion": "ایجاد مباحثهٔ‌جدید ممکن نشد",
    "addon.mod_forum.couldnotadd": "به دلیل بروز یک خطای ناشناخته ارائه مطلب شما امکان پذیر نبود",
    "addon.mod_forum.discussion": "مباحثه",
    "addon.mod_forum.discussionlocked": "این مباحثه قفل شده است و در نتیجه دیگر نمی‌توانید در آن شرکت کنید.",
    "addon.mod_forum.discussionpinned": "سنجاق‌شده",
    "addon.mod_forum.discussionsubscription": "آبونه‌شدن در مباحثه",
    "addon.mod_forum.edit": "ویرایش",
    "addon.mod_forum.erroremptymessage": "متن ارسالی نمی‌تواند خالی باشد",
    "addon.mod_forum.erroremptysubject": "موضوع مطلب نمی‌تواند خالی باشد.",
    "addon.mod_forum.forumnodiscussionsyet": "هنوز هیچ مباحثه ای در این تالار شروع نشده است.",
    "addon.mod_forum.group": "گروه",
    "addon.mod_forum.message": "متن",
    "addon.mod_forum.modeflatnewestfirst": "نمایش مطالب به صورت مسطح (از جدید به قدیمی)",
    "addon.mod_forum.modeflatoldestfirst": "نمایش مطالب به صورت مسطح (از قدیمی به جدید)",
    "addon.mod_forum.modenested": "نمایش مطالب به صورت تو در تو",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} مباحثه",
    "addon.mod_forum.numreplies": "{{numreplies}} پاسخ",
    "addon.mod_forum.posttoforum": "طرح در تالار",
    "addon.mod_forum.re": "در پاسخ به:",
    "addon.mod_forum.refreshdiscussions": "تازه‌سازی مباحثه‌ها",
    "addon.mod_forum.refreshposts": "تازه‌سازی مطالب مباحثه",
    "addon.mod_forum.reply": "ارسال پاسخ",
    "addon.mod_forum.subject": "موضوع",
    "addon.mod_forum.unread": "خوانده نشده",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} مطلب خوانده نشده",
    "addon.mod_glossary.attachment": "فایل پیوست",
    "addon.mod_glossary.browsemode": "حالت پیش‌نمایش",
    "addon.mod_glossary.casesensitive": "استفاده از عبارت‌های منظم",
    "addon.mod_glossary.categories": "طبقه‌های درسی",
    "addon.mod_lesson.answer": "جواب",
    "addon.mod_lesson.attempt": "تلاش: {{$a}}",
    "addon.mod_lesson.attemptsremaining": "می‌توانید {{$a}} بار دیگر تلاش کنید",
    "addon.mod_lesson.averagescore": "نمرهٔ میانگین",
    "addon.mod_lesson.averagetime": "زمان میانگین",
    "addon.mod_lesson.branchtable": "مندرجات",
    "addon.mod_lesson.cannotfindattempt": "خطا: پیدا کردن تلاش مقدور نبود",
    "addon.mod_lesson.cannotfinduser": "خطا: پیدا کردن کاربران مقدور نبود",
    "addon.mod_lesson.clusterjump": "سؤال دیده نشده از یک خوشه",
    "addon.mod_lesson.completed": "تکمیل",
    "addon.mod_lesson.congratulations": "تبریک - به انتهای مبحث درسی رسیدید",
    "addon.mod_lesson.continue": "ادامه",
    "addon.mod_lesson.defaultessayresponse": "پاسخ تشریحی شما توسط استادتان تصحیح خواهد شد.",
    "addon.mod_lesson.detailedstats": "آمار تفصیلی",
    "addon.mod_lesson.didnotanswerquestion": "به این سؤال پاسخ نداده است.",
    "addon.mod_lesson.displayofgrade": "نمایش نمره (مختص شاگردان)",
    "addon.mod_lesson.displayscorewithessays": "<p>شما از قسمت سؤالاتی که به صورت خودکار تصحیح می‌شوند نمرهٔ {{$a.score}} از {{$a.tempmaxgrade}} را بدست آوردید.</p>\n<p>{{$a.essayquestions}} سؤال تشریحی باقیمانده بعداً تصحیح و نمرهٔ بدست آمده به نمرهٔ نهایی شما اضافه خواهد شد.</p>\n<p>نمرهٔ فعلی شما بدون در نظر گرفتن نمرهٔ سؤالات تشریحی {{$a.score}} از {{$a.grade}} است.</p>",
    "addon.mod_lesson.displayscorewithoutessays": "نمره شما {{$a.score}} است (از {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "کلمهٔ رمز نمی‌تواند خالی باشد",
    "addon.mod_lesson.enterpassword": "لطفاً کلمهٔ رمز را وارد نمائید:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "به هیچ سؤالی پاسخ ندادید. نمرهٔ شما در این مبحث درسی صفر می‌باشد.",
    "addon.mod_lesson.firstwrong": "متأسفانه پاسخ شما اشتباه بود و نمرهٔ این سؤال را بدست نیاوردید. آیا مایلید که تنها برای لذت یادگیری (و بدون تغییر در نمره) به حدس زدن ادامه دهید؟",
    "addon.mod_lesson.grade": "نمره",
    "addon.mod_lesson.highscore": "بیشترین نمره",
    "addon.mod_lesson.hightime": "بیشترین زمان",
    "addon.mod_lesson.leftduringtimed": "شما مطالعهٔ یک مبحث درسی زمان‌دار را به صورت نیمه‌کاره رها کردید.<br />برای شروع مجدد لطفاً بر روی ادامه کلیک کنید.",
    "addon.mod_lesson.leftduringtimednoretake": "شما مطالعهٔ یک مبحث درسی زمان‌دار را به صورت نیمه‌کاره رها کردید و<br />اجازهٔ شروع مجدد یا ادامهٔ آن را ندارید.",
    "addon.mod_lesson.lessonmenu": "منوی مبحث درسی",
    "addon.mod_lesson.lessonstats": "آمار مبحث درسی",
    "addon.mod_lesson.linkedmedia": "پیوند به فایل",
    "addon.mod_lesson.loginfail": "رمز وارد شده اشتباه بود. لطفاً مجدداً سعی کنید...",
    "addon.mod_lesson.lowscore": "کمترین نمره",
    "addon.mod_lesson.lowtime": "کمترین زمان",
    "addon.mod_lesson.maximumnumberofattemptsreached": "حداکثر دفعات تلاش مجاز را انجام داده‌اید - حرکت به صفحهٔ بعد",
    "addon.mod_lesson.modattemptsnoteacher": "قابلیت مرور فقط برای شاگردان کار می‌کند.",
    "addon.mod_lesson.noanswer": "به یک یا چند سؤال پاسخی داده نشده است. لطفاً بازگردید و پاسخی را ارائه نمائید.",
    "addon.mod_lesson.nolessonattempts": "هیچ تلاشی در این مبحث درسی صورت نگرفته است.",
    "addon.mod_lesson.notcompleted": "تمام نشده",
    "addon.mod_lesson.numberofcorrectanswers": "تعداد پاسخ‌های صحیح: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "تعداد سؤال‌هایی که پاسخ داده‌اید: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "تعداد سؤال‌هایی که پاسخ داده‌اید: {{$a.nquestions}} (حداقل باید به {{$a.minquestions}} سؤال پاسخ دهید)",
    "addon.mod_lesson.ongoingcustom": "تا الان {{$a.score}} نمره از {{$a.currenthigh}} بدست آورده‌اید.",
    "addon.mod_lesson.ongoingnormal": "به {{$a.correct}} سؤال از {{$a.viewed}} سؤال پاسخ صحیح داده‌اید.",
    "addon.mod_lesson.or": "یا",
    "addon.mod_lesson.overview": "مرور کلی",
    "addon.mod_lesson.preview": "پیش‌نمایش",
    "addon.mod_lesson.progressbarteacherwarning2": "شما نوار پیشرفت را نخواهید دید زیرا می‌توانید این مبحث درسی را ویرایش کنید",
    "addon.mod_lesson.progresscompleted": "{{$a}}٪ از این مبحث درسی را کامل کرده‌اید",
    "addon.mod_lesson.question": "سؤال",
    "addon.mod_lesson.rawgrade": "نمرهٔ خام",
    "addon.mod_lesson.reports": "گزارش‌ها",
    "addon.mod_lesson.response": "واکنش به جواب",
    "addon.mod_lesson.review": "مرور",
    "addon.mod_lesson.reviewlesson": "مرور مبحث درسی",
    "addon.mod_lesson.reviewquestionback": "بله، می‌خواهم مجدداً تلاش کنم",
    "addon.mod_lesson.reviewquestioncontinue": "خیر، می‌خواهم به سؤال بعدی بروم",
    "addon.mod_lesson.secondpluswrong": "صحیح نیست. آیا مایلید مجدداً تلاش کنید؟",
    "addon.mod_lesson.submit": "ارائه",
    "addon.mod_lesson.teacherjumpwarning": "در این مبحث درسی از یک پرش به {{$a.cluster}} یا پرش به {{$a.unseen}} استفاده شده است. به جای آن‌ها از پرش به «صفحهٔ بعد» استفاده خواهد شد. برای آزمایش این پرش‌ها بعنوان شاگرد وارد شوید.",
    "addon.mod_lesson.teacherongoingwarning": "نمره در حال شرکت فقط به شاگردان نمایش داده می‌شود. برای آزمایش نمره در حال شرکت، در قالب یک شاگر وارد شوید.",
    "addon.mod_lesson.teachertimerwarning": "تایمر فقط برای شاگردان کار می‌کند. با ورود در قالب یک شاگرد، تایمر را آزمایش کنید.",
    "addon.mod_lesson.thatsthecorrectanswer": "پاسخ شما صحیح است",
    "addon.mod_lesson.thatsthewronganswer": "پاسخ شما اشتباه است",
    "addon.mod_lesson.timeremaining": "زمان باقیمانده",
    "addon.mod_lesson.timetaken": "زمان صرف شده",
    "addon.mod_lesson.unseenpageinbranch": "سؤال دیده نشده از صفحه مندرجات",
    "addon.mod_lesson.welldone": "آفرین!",
    "addon.mod_lesson.youhaveseen": "شما قبلاً بیش از یک صفحه از این مبحث درسی را دیده اید.<br />آیا می‌خواهید از آخرین صفحه‌ای که دیده‌اید شروع کنید؟",
    "addon.mod_lesson.youranswer": "پاسخ شما",
    "addon.mod_lesson.yourcurrentgradeisoutof": "نمرهٔ فعلی شما {{$a.grade}} از {{$a.total}} است",
    "addon.mod_lesson.youshouldview": "باید حداقل به {{$a}} سؤال پاسخ دهید",
    "addon.mod_lti.answer": "جواب",
    "addon.mod_lti.attempt": "تلاش: {{$a}}",
    "addon.mod_lti.attemptsremaining": "می‌توانید {{$a}} بار دیگر تلاش کنید",
    "addon.mod_lti.averagescore": "نمرهٔ میانگین",
    "addon.mod_lti.averagetime": "زمان میانگین",
    "addon.mod_lti.branchtable": "مندرجات",
    "addon.mod_lti.cannotfindattempt": "خطا: پیدا کردن تلاش مقدور نبود",
    "addon.mod_lti.cannotfinduser": "خطا: پیدا کردن کاربران مقدور نبود",
    "addon.mod_lti.clusterjump": "سؤال دیده نشده از یک خوشه",
    "addon.mod_lti.completed": "تکمیل",
    "addon.mod_lti.congratulations": "تبریک - به انتهای مبحث درسی رسیدید",
    "addon.mod_lti.continue": "ادامه",
    "addon.mod_lti.defaultessayresponse": "پاسخ تشریحی شما توسط استادتان تصحیح خواهد شد.",
    "addon.mod_lti.detailedstats": "آمار تفصیلی",
    "addon.mod_lti.didnotanswerquestion": "به این سؤال پاسخ نداده است.",
    "addon.mod_lti.displayofgrade": "نمایش نمره (مختص شاگردان)",
    "addon.mod_lti.displayscorewithessays": "<p>شما از قسمت سؤالاتی که به صورت خودکار تصحیح می‌شوند نمرهٔ {{$a.score}} از {{$a.tempmaxgrade}} را بدست آوردید.</p>\n<p>{{$a.essayquestions}} سؤال تشریحی باقیمانده بعداً تصحیح و نمرهٔ بدست آمده به نمرهٔ نهایی شما اضافه خواهد شد.</p>\n<p>نمرهٔ فعلی شما بدون در نظر گرفتن نمرهٔ سؤالات تشریحی {{$a.score}} از {{$a.grade}} است.</p>",
    "addon.mod_lti.displayscorewithoutessays": "نمره شما {{$a.score}} است (از {{$a.grade}}).",
    "addon.mod_lti.emptypassword": "کلمهٔ رمز نمی‌تواند خالی باشد",
    "addon.mod_lti.enterpassword": "لطفاً کلمهٔ رمز را وارد نمائید:",
    "addon.mod_lti.eolstudentoutoftimenoanswers": "به هیچ سؤالی پاسخ ندادید. نمرهٔ شما در این مبحث درسی صفر می‌باشد.",
    "addon.mod_lti.firstwrong": "متأسفانه پاسخ شما اشتباه بود و نمرهٔ این سؤال را بدست نیاوردید. آیا مایلید که تنها برای لذت یادگیری (و بدون تغییر در نمره) به حدس زدن ادامه دهید؟",
    "addon.mod_lti.grade": "نمره",
    "addon.mod_lti.highscore": "بیشترین نمره",
    "addon.mod_lti.hightime": "بیشترین زمان",
    "addon.mod_lti.leftduringtimed": "شما مطالعهٔ یک مبحث درسی زمان‌دار را به صورت نیمه‌کاره رها کردید.<br />برای شروع مجدد لطفاً بر روی ادامه کلیک کنید.",
    "addon.mod_lti.leftduringtimednoretake": "شما مطالعهٔ یک مبحث درسی زمان‌دار را به صورت نیمه‌کاره رها کردید و<br />اجازهٔ شروع مجدد یا ادامهٔ آن را ندارید.",
    "addon.mod_lti.lessonmenu": "منوی مبحث درسی",
    "addon.mod_lti.lessonstats": "آمار مبحث درسی",
    "addon.mod_lti.linkedmedia": "پیوند به فایل",
    "addon.mod_lti.loginfail": "رمز وارد شده اشتباه بود. لطفاً مجدداً سعی کنید...",
    "addon.mod_lti.lowscore": "کمترین نمره",
    "addon.mod_lti.lowtime": "کمترین زمان",
    "addon.mod_lti.maximumnumberofattemptsreached": "حداکثر دفعات تلاش مجاز را انجام داده‌اید - حرکت به صفحهٔ بعد",
    "addon.mod_lti.modattemptsnoteacher": "قابلیت مرور فقط برای شاگردان کار می‌کند.",
    "addon.mod_lti.noanswer": "به یک یا چند سؤال پاسخی داده نشده است. لطفاً بازگردید و پاسخی را ارائه نمائید.",
    "addon.mod_lti.nolessonattempts": "هیچ تلاشی در این مبحث درسی صورت نگرفته است.",
    "addon.mod_lti.notcompleted": "تمام نشده",
    "addon.mod_lti.numberofcorrectanswers": "تعداد پاسخ‌های صحیح: {{$a}}",
    "addon.mod_lti.numberofpagesviewed": "تعداد سؤال‌هایی که پاسخ داده‌اید: {{$a}}",
    "addon.mod_lti.numberofpagesviewednotice": "تعداد سؤال‌هایی که پاسخ داده‌اید: {{$a.nquestions}} (حداقل باید به {{$a.minquestions}} سؤال پاسخ دهید)",
    "addon.mod_lti.ongoingcustom": "تا الان {{$a.score}} نمره از {{$a.currenthigh}} بدست آورده‌اید.",
    "addon.mod_lti.ongoingnormal": "به {{$a.correct}} سؤال از {{$a.viewed}} سؤال پاسخ صحیح داده‌اید.",
    "addon.mod_lti.or": "یا",
    "addon.mod_lti.overview": "مرور کلی",
    "addon.mod_lti.preview": "پیش‌نمایش",
    "addon.mod_lti.progressbarteacherwarning2": "شما نوار پیشرفت را نخواهید دید زیرا می‌توانید این مبحث درسی را ویرایش کنید",
    "addon.mod_lti.progresscompleted": "{{$a}}٪ از این مبحث درسی را کامل کرده‌اید",
    "addon.mod_lti.question": "سؤال",
    "addon.mod_lti.rawgrade": "نمرهٔ خام",
    "addon.mod_lti.reports": "گزارش‌ها",
    "addon.mod_lti.response": "واکنش به جواب",
    "addon.mod_lti.review": "مرور",
    "addon.mod_lti.reviewlesson": "مرور مبحث درسی",
    "addon.mod_lti.reviewquestionback": "بله، می‌خواهم مجدداً تلاش کنم",
    "addon.mod_lti.reviewquestioncontinue": "خیر، می‌خواهم به سؤال بعدی بروم",
    "addon.mod_lti.secondpluswrong": "صحیح نیست. آیا مایلید مجدداً تلاش کنید؟",
    "addon.mod_lti.submit": "ارائه",
    "addon.mod_lti.teacherjumpwarning": "در این مبحث درسی از یک پرش به {{$a.cluster}} یا پرش به {{$a.unseen}} استفاده شده است. به جای آن‌ها از پرش به «صفحهٔ بعد» استفاده خواهد شد. برای آزمایش این پرش‌ها بعنوان شاگرد وارد شوید.",
    "addon.mod_lti.teacherongoingwarning": "نمره در حال شرکت فقط به شاگردان نمایش داده می‌شود. برای آزمایش نمره در حال شرکت، در قالب یک شاگر وارد شوید.",
    "addon.mod_lti.teachertimerwarning": "تایمر فقط برای شاگردان کار می‌کند. با ورود در قالب یک شاگرد، تایمر را آزمایش کنید.",
    "addon.mod_lti.thatsthecorrectanswer": "پاسخ شما صحیح است",
    "addon.mod_lti.thatsthewronganswer": "پاسخ شما اشتباه است",
    "addon.mod_lti.timeremaining": "زمان باقیمانده",
    "addon.mod_lti.timetaken": "زمان صرف شده",
    "addon.mod_lti.unseenpageinbranch": "سؤال دیده نشده از صفحه مندرجات",
    "addon.mod_lti.welldone": "آفرین!",
    "addon.mod_lti.youhaveseen": "شما قبلاً بیش از یک صفحه از این مبحث درسی را دیده اید.<br />آیا می‌خواهید از آخرین صفحه‌ای که دیده‌اید شروع کنید؟",
    "addon.mod_lti.youranswer": "پاسخ شما",
    "addon.mod_lti.yourcurrentgradeisoutof": "نمرهٔ فعلی شما {{$a.grade}} از {{$a.total}} است",
    "addon.mod_lti.youshouldview": "باید حداقل به {{$a}} سؤال پاسخ دهید",
    "addon.mod_quiz.attemptfirst": "اولین تلاش",
    "addon.mod_quiz.attemptlast": "آخرین تلاش",
    "addon.mod_quiz.attemptnumber": "تلاش",
    "addon.mod_quiz.attemptquiznow": "شرکت در آزمون",
    "addon.mod_quiz.attemptstate": "وضعیت",
    "addon.mod_quiz.comment": "توضیح",
    "addon.mod_quiz.completedon": "پایان",
    "addon.mod_quiz.confirmclose": "شما در آستانهٔ اتمام شرکت خود در آزمون هستید. پس ا ز اتمام شرکت دیگر نمی‌توانید پاسخ‌های خود را تغییر دهید.",
    "addon.mod_quiz.confirmleavequizonerror": "در حین ذخیرهٔ پاسخ‌ها خطایی رخ داد. آیا مطمئن هستید که می‌خواهید از آزمون خارج شوید؟",
    "addon.mod_quiz.continueattemptquiz": "ادامهٔ آخرین دفعهٔ شرکت در آزمون",
    "addon.mod_quiz.continuepreview": "ادامهٔ آخرین پیش‌نمایش",
    "addon.mod_quiz.feedback": "بازخورد",
    "addon.mod_quiz.finishattemptdots": "اتمام آزمون...",
    "addon.mod_quiz.grade": "نمره",
    "addon.mod_quiz.gradeaverage": "نمرهٔ میانگین",
    "addon.mod_quiz.gradehighest": "بیشترین نمره",
    "addon.mod_quiz.grademethod": "روش نمره دادن",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} از {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "جمع نمره",
    "addon.mod_quiz.mustbesubmittedby": "تا پیش از {{$a}} باید پاسخ‌های خود را ثبت کنید.",
    "addon.mod_quiz.noquestions": "هنوز سؤالی اضافه نشده است",
    "addon.mod_quiz.outof": "{{$a.grade}} از {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} از {{$a.maxgrade}} (٪{{$a.percent}})",
    "addon.mod_quiz.outofshort": "{{$a.grade}} از {{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "بازخورد کلی",
    "addon.mod_quiz.overdue": "تأخیر تحویل",
    "addon.mod_quiz.preview": "پیش‌نمایش",
    "addon.mod_quiz.previewquiznow": "پیش‌نمایش آزمون",
    "addon.mod_quiz.question": "سؤال",
    "addon.mod_quiz.quizpassword": "رمز دسترسی به آزمون",
    "addon.mod_quiz.reattemptquiz": "شرکت مجدد در آزمون",
    "addon.mod_quiz.returnattempt": "بازگشت و ادامهٔ آزمون",
    "addon.mod_quiz.review": "مرور",
    "addon.mod_quiz.reviewofattempt": "مرور دفعهٔ {{$a}} ام شرکت در آزمون",
    "addon.mod_quiz.reviewofpreview": "مرور پیش‌نمایش",
    "addon.mod_quiz.showall": "نمایش همهٔ سؤال‌ها در یک صفحه",
    "addon.mod_quiz.showeachpage": "نمایش صفحه‌ها به صورت جداگانه",
    "addon.mod_quiz.startattempt": "شرکت در آزمون",
    "addon.mod_quiz.startedon": "شروع",
    "addon.mod_quiz.stateabandoned": "هرگز تحویل داده نشده",
    "addon.mod_quiz.statefinished": "پایان‌یافته",
    "addon.mod_quiz.statefinisheddetails": "ثبت شده در: {{$a}}",
    "addon.mod_quiz.stateinprogress": "در جریان",
    "addon.mod_quiz.stateoverdue": "از موعد گذشته",
    "addon.mod_quiz.status": "وضعیت",
    "addon.mod_quiz.submitallandfinish": "ثبت همهٔ پاسخ‌ها و اتمام آزمون",
    "addon.mod_quiz.summaryofattempt": "وضعیت شرکت در آزمون",
    "addon.mod_quiz.summaryofattempts": "نتایج خلاصهٔ دفعه‌های قبلی شرکت شما در آزمون",
    "addon.mod_quiz.timeleft": "زمان باقیمانده",
    "addon.mod_quiz.timetaken": "زمان صرف شده",
    "addon.mod_quiz.yourfinalgradeis": "نمرهٔ نهایی شما در این آزمون {{$a}} است.",
    "addon.mod_scorm.asset": "دارایی",
    "addon.mod_scorm.assetlaunched": "دارایی - دیده شده",
    "addon.mod_scorm.attempts": "تلاش",
    "addon.mod_scorm.averageattempt": "متوسط تعداد دفعات تلاش",
    "addon.mod_scorm.browse": "پیش‌نمایش",
    "addon.mod_scorm.browsed": "به صورت پیش‌نمایش دیده شده",
    "addon.mod_scorm.browsemode": "حالت پیش‌نمایش",
    "addon.mod_scorm.completed": "کامل شده",
    "addon.mod_scorm.contents": "محتویات",
    "addon.mod_scorm.enter": "ورود",
    "addon.mod_scorm.errorinvalidversion": "متاسفانه برنامه تنها از اسکورم ۱٫۲ پشتیبانی می‌کند.",
    "addon.mod_scorm.errorpackagefile": "متاسفانه برنامه تنها از بسته‌های ZIP پشتیبانی می‌کند.",
    "addon.mod_scorm.exceededmaxattempts": "حداکثر تعداد تلاش‌ها را انجام داده‌اید.",
    "addon.mod_scorm.failed": "ناموفق",
    "addon.mod_scorm.firstattempt": "اولین تلاش",
    "addon.mod_scorm.gradeaverage": "نمرهٔ میانگین",
    "addon.mod_scorm.gradeforattempt": "نمرهٔ تلاش",
    "addon.mod_scorm.gradehighest": "بالاترین نمره",
    "addon.mod_scorm.grademethod": "روش نمره‌دهی",
    "addon.mod_scorm.gradereported": "نمرهٔ گزارش شده",
    "addon.mod_scorm.gradescoes": "اهداف آموزشی",
    "addon.mod_scorm.gradesum": "جمع نمره",
    "addon.mod_scorm.highestattempt": "بالاترین تلاش",
    "addon.mod_scorm.incomplete": "ناتمام",
    "addon.mod_scorm.lastattempt": "آخرین تلاش",
    "addon.mod_scorm.mode": "حالت",
    "addon.mod_scorm.newattempt": "شروع یک تلاش جدید",
    "addon.mod_scorm.noattemptsallowed": "تعداد تلاش‌های مجاز",
    "addon.mod_scorm.noattemptsmade": "تعداد تلاش‌هایی که انجام داده‌اید",
    "addon.mod_scorm.normal": "معمولی",
    "addon.mod_scorm.notattempted": "شرکت صورت نگرفته است",
    "addon.mod_scorm.organizations": "سازمان‌ها",
    "addon.mod_scorm.passed": "موفق",
    "addon.mod_scorm.reviewmode": "حالت مرور",
    "addon.mod_scorm.suspended": "معلق",
    "addon.mod_survey.cannotsubmitsurvey": "متاسفیم. مشکلی در ثبت نظرسنجی شما وجود داشت. لطفا دوباره تلاش کنید.",
    "addon.mod_survey.ifoundthat": "متوجه شدم که:",
    "addon.mod_survey.ipreferthat": "ترجیح می‌دهم که:",
    "addon.mod_survey.responses": "پاسخ‌ها",
    "addon.mod_survey.results": "نتایج",
    "addon.mod_wiki.createpage": "ایجاد صفحه",
    "addon.mod_wiki.editingpage": "ویرایش این صفحه: «{{$a}}»",
    "addon.mod_wiki.map": "معماری صفحه‌ها",
    "addon.mod_wiki.newpagetitle": "عنوان صفحهٔ جدید",
    "addon.mod_wiki.nocontent": "محتوایی برای این صفحه وجود ندارد",
    "addon.mod_wiki.notingroup": "بدون گروه",
    "addon.mod_wiki.page": "صفحه",
    "addon.mod_wiki.pageexists": "این صفحه در حال حاضر وجود دارد. در حال تغییر مسیر به صفحهٔ موجود.",
    "addon.mod_wiki.viewpage": "مشاهدهٔ صفحه",
    "addon.mod_wiki.wrongversionlock": "هنگامی که شما در حال ویرایش این صفحه بودید، کاربر دیگری آن را ویرایش کرد و محتوایش را تغییر داد.",
    "addon.mod_workshop.alreadygraded": "نمره داده شده است",
    "addon.mod_workshop.areainstructauthors": "دستورالعمل چگونگی تحویل دادن",
    "addon.mod_workshop.areainstructreviewers": "دستورالعمل چگونگی ارزشیابی",
    "addon.mod_workshop.assess": "ارزشیابی",
    "addon.mod_workshop.assessedsubmission": "کار مورد ارزشیابی",
    "addon.mod_workshop.assessmentform": "فرم ارزشیابی",
    "addon.mod_workshop.assessmentsettings": "تنظیمات ارزشیابی",
    "addon.mod_workshop.assessmentweight": "وزن ارزشیابی",
    "addon.mod_workshop.assignedassessments": "کارهای محول شده برای ارزشیابی",
    "addon.mod_workshop.createsubmission": "ارائه",
    "addon.mod_workshop.editsubmission": "ویرایش کار ارائه شده",
    "addon.mod_workshop.feedbackauthor": "بازخورد برای ارائه دهنده",
    "addon.mod_workshop.feedbackby": "بازخورد توسط {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "بازخورد برای بازبین",
    "addon.mod_workshop.givengrades": "نمره‌هایی که داده است",
    "addon.mod_workshop.gradecalculated": "نمرهٔ محاسبه شده برای ارائه",
    "addon.mod_workshop.gradeinfo": "نمره: {{$a.received}} از {{$a.max}}",
    "addon.mod_workshop.gradeover": "ابطال نمرهٔ محاسبه شده برای ارائه و استفاده از این نمره",
    "addon.mod_workshop.gradesreport": "گزارش نمره‌های کارگاه",
    "addon.mod_workshop.gradinggrade": "نمره برای ارزشیابی کردن",
    "addon.mod_workshop.gradinggradecalculated": "نمرهٔ محاسبه شده برای ارزشیابی",
    "addon.mod_workshop.gradinggradeof": "نمره برای ارزشیابی (از {{$a}})",
    "addon.mod_workshop.gradinggradeover": "ابطال نمرهٔ محاسبه شده و استفاده از این نمره برای ارزشیابی",
    "addon.mod_workshop.nogradeyet": "هنوز نمره ندارد",
    "addon.mod_workshop.notassessed": "هنوز ارزشیابی نشده است",
    "addon.mod_workshop.notoverridden": "باطل نشود",
    "addon.mod_workshop.noyoursubmission": "هنوز کارتان را تحویل نداده‌اید",
    "addon.mod_workshop.overallfeedback": "بازخورد کلی",
    "addon.mod_workshop.publishedsubmissions": "کارهای منتشر شده",
    "addon.mod_workshop.publishsubmission": "انتشار کار ارائه شده",
    "addon.mod_workshop.publishsubmission_help": "ارائه‌های منتشر شده پس از بسته شدن کارگاه در دسترس سایرین خواهند بود.",
    "addon.mod_workshop.reassess": "ارزشیابی مجدد",
    "addon.mod_workshop.receivedgrades": "نمره‌هایی که دریافت کرده است",
    "addon.mod_workshop.submissionattachment": "پیوست",
    "addon.mod_workshop.submissioncontent": "محتوای ارائه",
    "addon.mod_workshop.submissiongrade": "نمره برای تحویل دادن",
    "addon.mod_workshop.submissiongradeof": "نمره برای کار ارائه شده (از {{$a}})",
    "addon.mod_workshop.submissiontitle": "عنوان",
    "addon.mod_workshop.weightinfo": "وزن: {{$a}}",
    "addon.mod_workshop.yourassessment": "ارزشیابی شما",
    "addon.mod_workshop.yoursubmission": "کار شما",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "جنبهٔ {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "باید یک نمره برای این جنبه انتخاب کنید",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "جنبهٔ {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "ادعای {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "معیار {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "باید یکی از این موارد را انتخاب کنید",
    "addon.notes.addnewnote": "اضافه کردن یک یادداشت جدید",
    "addon.notes.coursenotes": "یادداشت‌های درس",
    "addon.notes.note": "یادداشت",
    "addon.notes.notes": "تحلیل و یادداشت‌های خصوصی شما",
    "addon.notes.personalnotes": "یادداشت‌های خصوصی",
    "addon.notes.publishstate": "دامنه",
    "addon.notes.sitenotes": "یادداشت‌های سایت",
    "addon.notifications.notificationpreferences": "ترجیحات اطلاعیه‌ها",
    "addon.notifications.notifications": "تذکرات",
    "addon.notifications.therearentnotificationsyet": "هیچ هشداری وجود ندارد",
    "assets.countries.AD": "آندورا",
    "assets.countries.AE": "امارات متحدهٔ عربی",
    "assets.countries.AF": "افغانستان",
    "assets.countries.AG": "آنتیگوا و باربودا",
    "assets.countries.AI": "آنگیل",
    "assets.countries.AL": "آلبانی",
    "assets.countries.AM": "ارمنستان",
    "assets.countries.AN": "آنتیل هلند",
    "assets.countries.AO": "آنگولا",
    "assets.countries.AQ": "جنوبگان",
    "assets.countries.AR": "آرژانتین",
    "assets.countries.AS": "ساموای امریکا",
    "assets.countries.AT": "اتریش",
    "assets.countries.AU": "استرالیا",
    "assets.countries.AW": "آروبا",
    "assets.countries.AX": "جزایر آلاند",
    "assets.countries.AZ": "جمهوری آذربایجان",
    "assets.countries.BA": "بوسنی و هرزگوین",
    "assets.countries.BB": "باربادوس",
    "assets.countries.BD": "بنگلادش",
    "assets.countries.BE": "بلژیک",
    "assets.countries.BF": "بورکینافاسو",
    "assets.countries.BG": "بلغارستان",
    "assets.countries.BH": "بحرین",
    "assets.countries.BI": "بوروندی",
    "assets.countries.BJ": "بنین",
    "assets.countries.BL": "سنت بارتلیمی",
    "assets.countries.BM": "برمودا",
    "assets.countries.BN": "برونئی",
    "assets.countries.BO": "بولیوی",
    "assets.countries.BR": "برزیل",
    "assets.countries.BS": "باهاما",
    "assets.countries.BT": "بوتان",
    "assets.countries.BV": "جزیرهٔ بووت",
    "assets.countries.BW": "بوتسوانا",
    "assets.countries.BY": "بیلوروسی",
    "assets.countries.BZ": "بلیز",
    "assets.countries.CA": "کانادا",
    "assets.countries.CC": "جزایر کوکوس",
    "assets.countries.CD": "کنگو کینشاسا",
    "assets.countries.CF": "جمهوری افریقای مرکزی",
    "assets.countries.CG": "کنگو برازویل",
    "assets.countries.CH": "سوئیس",
    "assets.countries.CI": "ساحل عاج",
    "assets.countries.CK": "جزایر کوک",
    "assets.countries.CL": "شیلی",
    "assets.countries.CM": "کامرون",
    "assets.countries.CN": "چین",
    "assets.countries.CO": "کلمبیا",
    "assets.countries.CR": "کاستاریکا",
    "assets.countries.CS": "صربستان و مونته‌نگرو",
    "assets.countries.CU": "کوبا",
    "assets.countries.CV": "کیپ ورد",
    "assets.countries.CX": "جزیرهٔ کریسمس",
    "assets.countries.CY": "قبرس",
    "assets.countries.CZ": "جمهوری چک",
    "assets.countries.DE": "آلمان",
    "assets.countries.DJ": "جیبوتی",
    "assets.countries.DK": "دانمارک",
    "assets.countries.DM": "دومینیک",
    "assets.countries.DO": "جمهوری دومینیکن",
    "assets.countries.DZ": "الجزایر",
    "assets.countries.EC": "اکوادر",
    "assets.countries.EE": "استونی",
    "assets.countries.EG": "مصر",
    "assets.countries.EH": "صحرای غربی",
    "assets.countries.ER": "اریتره",
    "assets.countries.ES": "اسپانیا",
    "assets.countries.ET": "اتیوپی",
    "assets.countries.FI": "فنلاند",
    "assets.countries.FJ": "فیجی",
    "assets.countries.FK": "جزایر فالکلند",
    "assets.countries.FM": "میکرونزی",
    "assets.countries.FO": "جزایر فارو",
    "assets.countries.FR": "فرانسه",
    "assets.countries.GA": "گابون",
    "assets.countries.GB": "بریتانیا",
    "assets.countries.GD": "گرانادا",
    "assets.countries.GE": "گرجستان",
    "assets.countries.GF": "گویان فرانسه",
    "assets.countries.GG": "گرنزی",
    "assets.countries.GH": "غنا",
    "assets.countries.GI": "جبل‌الطارق",
    "assets.countries.GL": "گروئنلند",
    "assets.countries.GM": "گامبیا",
    "assets.countries.GN": "گینه",
    "assets.countries.GP": "گوادلوپ",
    "assets.countries.GQ": "گینهٔ استوایی",
    "assets.countries.GR": "یونان",
    "assets.countries.GS": "جورجیای جنوبی و جزایر ساندویچ جنوبی",
    "assets.countries.GT": "گواتمالا",
    "assets.countries.GU": "گوام",
    "assets.countries.GW": "گینهٔ بیسائو",
    "assets.countries.GY": "گویان",
    "assets.countries.HK": "هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین",
    "assets.countries.HM": "جزیرهٔ هرد و جزایر مک‌دونالد",
    "assets.countries.HN": "هندوراس",
    "assets.countries.HR": "کرواسی",
    "assets.countries.HT": "هاییتی",
    "assets.countries.HU": "مجارستان",
    "assets.countries.ID": "اندونزی",
    "assets.countries.IE": "ایرلند",
    "assets.countries.IL": "اسرائیل",
    "assets.countries.IM": "جزیرهٔ مان",
    "assets.countries.IN": "هند",
    "assets.countries.IO": "مستعمره‌های بریتانیا در اقیانوس هند",
    "assets.countries.IQ": "عراق",
    "assets.countries.IR": "ایران",
    "assets.countries.IS": "ایسلند",
    "assets.countries.IT": "ایتالیا",
    "assets.countries.JE": "جرسی",
    "assets.countries.JM": "جامائیکا",
    "assets.countries.JO": "اردن",
    "assets.countries.JP": "ژاپن",
    "assets.countries.KE": "کنیا",
    "assets.countries.KG": "قرقیزستان",
    "assets.countries.KH": "کامبوج",
    "assets.countries.KI": "کیریباتی",
    "assets.countries.KM": "کومورو",
    "assets.countries.KN": "سنت کیتس و نویس",
    "assets.countries.KP": "کرهٔ شمالی",
    "assets.countries.KR": "کرهٔ جنوبی",
    "assets.countries.KW": "کویت",
    "assets.countries.KY": "جزایر کِیمن",
    "assets.countries.KZ": "قزاقستان",
    "assets.countries.LA": "لائوس",
    "assets.countries.LB": "لبنان",
    "assets.countries.LC": "سنت لوسیا",
    "assets.countries.LI": "لیختن‌اشتاین",
    "assets.countries.LK": "سری‌لانکا",
    "assets.countries.LR": "لیبریا",
    "assets.countries.LS": "لسوتو",
    "assets.countries.LT": "لیتوانی",
    "assets.countries.LU": "لوکزامبورگ",
    "assets.countries.LV": "لتونی",
    "assets.countries.LY": "لیبی",
    "assets.countries.MA": "مراکش",
    "assets.countries.MC": "موناکو",
    "assets.countries.MD": "مولداوی",
    "assets.countries.ME": "مونته‌نگرو",
    "assets.countries.MF": "سنت مارتین",
    "assets.countries.MG": "ماداگاسکار",
    "assets.countries.MH": "جزایر مارشال",
    "assets.countries.MK": "مقدونیه",
    "assets.countries.ML": "مالی",
    "assets.countries.MM": "میانمار",
    "assets.countries.MN": "مغولستان",
    "assets.countries.MO": "ماکائو، ناحیهٔ ویژهٔ حکومتی چین",
    "assets.countries.MP": "جزایر ماریانای شمالی",
    "assets.countries.MQ": "مارتینیک",
    "assets.countries.MR": "موریتانی",
    "assets.countries.MS": "مونت‌سرات",
    "assets.countries.MT": "مالت",
    "assets.countries.MU": "موریس",
    "assets.countries.MV": "مالدیو",
    "assets.countries.MW": "مالاوی",
    "assets.countries.MX": "مکزیک",
    "assets.countries.MY": "مالزی",
    "assets.countries.MZ": "موزامبیک",
    "assets.countries.NA": "نامیبیا",
    "assets.countries.NC": "کالدونیای جدید",
    "assets.countries.NE": "نیجر",
    "assets.countries.NF": "جزیرهٔ نورفولک",
    "assets.countries.NG": "نیجریه",
    "assets.countries.NI": "نیکاراگوئه",
    "assets.countries.NL": "هلند",
    "assets.countries.NO": "نروژ",
    "assets.countries.NP": "نپال",
    "assets.countries.NR": "نائورو",
    "assets.countries.NU": "نیوئه",
    "assets.countries.NZ": "زلاند نو",
    "assets.countries.OM": "عمان",
    "assets.countries.PA": "پاناما",
    "assets.countries.PE": "پرو",
    "assets.countries.PF": "پلی‌نزی فرانسه",
    "assets.countries.PG": "پاپوا گینهٔ نو",
    "assets.countries.PH": "فیلیپین",
    "assets.countries.PK": "پاکستان",
    "assets.countries.PL": "لهستان",
    "assets.countries.PM": "سنت پیر و میکلون",
    "assets.countries.PN": "پیتکایرن",
    "assets.countries.PR": "پورتو ریکو",
    "assets.countries.PS": "فلسطین",
    "assets.countries.PT": "پرتغال",
    "assets.countries.PW": "پالائو",
    "assets.countries.PY": "پاراگوئه",
    "assets.countries.QA": "قطر",
    "assets.countries.RE": "ریونیون",
    "assets.countries.RO": "رومانی",
    "assets.countries.RS": "صربستان",
    "assets.countries.RU": "روسیه",
    "assets.countries.RW": "رواندا",
    "assets.countries.SA": "عربستان سعودی",
    "assets.countries.SB": "جزایر سلیمان",
    "assets.countries.SC": "سیشل",
    "assets.countries.SD": "سودان",
    "assets.countries.SE": "سوئد",
    "assets.countries.SG": "سنگاپور",
    "assets.countries.SH": "سنت هلن",
    "assets.countries.SI": "اسلوونی",
    "assets.countries.SJ": "اسوالبارد و جان ماین",
    "assets.countries.SK": "اسلواکی",
    "assets.countries.SL": "سیرالئون",
    "assets.countries.SM": "سان مارینو",
    "assets.countries.SN": "سنگال",
    "assets.countries.SO": "سومالی",
    "assets.countries.SR": "سورینام",
    "assets.countries.ST": "سائو تومه و پرینسیپه",
    "assets.countries.SV": "السالوادور",
    "assets.countries.SY": "سوریه",
    "assets.countries.SZ": "سوازیلند",
    "assets.countries.TC": "جزایر ترک و کایکوس",
    "assets.countries.TD": "چاد",
    "assets.countries.TF": "مستعمره‌های جنوبی فرانسه",
    "assets.countries.TG": "توگو",
    "assets.countries.TH": "تایلند",
    "assets.countries.TJ": "تاجیکستان",
    "assets.countries.TK": "توکلائو",
    "assets.countries.TL": "تیمور شرقی",
    "assets.countries.TM": "ترکمنستان",
    "assets.countries.TN": "تونس",
    "assets.countries.TO": "تونگا",
    "assets.countries.TR": "ترکیه",
    "assets.countries.TT": "ترینیداد و توباگو",
    "assets.countries.TV": "تووالو",
    "assets.countries.TW": "تایوان",
    "assets.countries.TZ": "تانزانیا",
    "assets.countries.UA": "اوکراین",
    "assets.countries.UG": "اوگاندا",
    "assets.countries.UM": "جزایر کوچک دورافتادهٔ ایالات متحده",
    "assets.countries.US": "ایالات متحدهٔ امریکا",
    "assets.countries.UY": "اوروگوئه",
    "assets.countries.UZ": "ازبکستان",
    "assets.countries.VA": "واتیکان",
    "assets.countries.VC": "سنت وینسنت و گرنادین",
    "assets.countries.VE": "ونزوئلا",
    "assets.countries.VG": "جزایر ویرجین بریتانیا",
    "assets.countries.VI": "جزایر ویرجین ایالات متحده",
    "assets.countries.VN": "ویتنام",
    "assets.countries.VU": "وانواتو",
    "assets.countries.WF": "والیس و فیوتونا",
    "assets.countries.WS": "ساموا",
    "assets.countries.YE": "یمن",
    "assets.countries.YT": "مایوت",
    "assets.countries.ZA": "افریقای جنوبی",
    "assets.countries.ZM": "زامبیا",
    "assets.countries.ZW": "زیمبابوه",
    "assets.countries.ZZ": "ناحیهٔ نامشخص یا نامعتبر",
    "core.allparticipants": "همهٔ اعضاء",
    "core.answer": "جواب",
    "core.answered": "پاسخ داده شد",
    "core.areyousure": "آیا مطمئن هستید؟",
    "core.back": "بازگشت",
    "core.cancel": "انصراف",
    "core.cannotconnect": "اتصال به سایت ممکن نبود. بررسی کنید که نشانی سایت را درست وارد کرده باشید و اینکه سایت شما از مودل ۲٫۴ یا جدیدتر استفاده کند.",
    "core.category": "طبقه",
    "core.choose": "انتخاب کنید",
    "core.choosedots": "انتخاب کنید...",
    "core.clicktohideshow": "برای باز یا بسته شدن کلیک کنید",
    "core.close": "بستن پنجره",
    "core.comments": "نظرات",
    "core.commentscount": "نظرات ({{$a}})",
    "core.completion-alt-auto-fail": "تکمیل شده است (بدون اکتساب نمرهٔ قبولی)",
    "core.completion-alt-auto-n": "تکمیل نشده است",
    "core.completion-alt-auto-pass": "تکمیل شده است (با اکتساب نمرهٔ قبولی)",
    "core.completion-alt-auto-y": "تکمیل شده است",
    "core.completion-alt-manual-n": "کامل نشده است؛ انتخاب کنید تا به عنوان کامل شده علامت بخورد",
    "core.completion-alt-manual-y": "کامل شده است؛ انتخاب کنید تا به عنوان کامل شده علامت بخورد",
    "core.confirmcanceledit": "آیا مطمئنید که می‌خواهید این صفحه را ترک کنید؟ تمام تغییرات از بین خواهند رفت.",
    "core.confirmdeletefile": "آیا مطمئنید که می‌خواهید این فایل را حذف کنید؟",
    "core.confirmloss": "آیا مطمئن هستید؟ تمام تغییرات از بین خواهند رفت.",
    "core.content": "محتوا",
    "core.continue": "ادامه",
    "core.course": "درس",
    "core.course.allsections": "تمام قسمت‌ها",
    "core.course.confirmdeletemodulefiles": "آیا مطمئنید که می‌خواهید فایل‌های این ماژول را پاک کنید؟",
    "core.course.confirmdownload": "شما در آستانهٔ دریافت {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.course.confirmdownloadunknownsize": "ما نتوانستیم حجم دریافت را محاسبه کنیم. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.course.confirmpartialdownloadsize": "شما در آستانهٔ دریافت <strong>حداقل</strong> {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.course.contents": "محتویات",
    "core.course.couldnotloadsectioncontent": "محتوای قسمت نتوانست بارگیری شود. لطفا بعدا دوباره تلاش کنید.",
    "core.course.couldnotloadsections": "قسمت‌ها نتوانستند بارگیری شوند. لطفا بعدا دوباره تلاش کنید.",
    "core.course.hiddenfromstudents": "پنهان از شاگردان",
    "core.course.useactivityonbrowser": "البته همچنان می‌توانید با استفاده از مرورگر دستگاه خود، از آن استفاده کنید.",
    "core.coursedetails": "جزئیات درس",
    "core.courses.allowguests": "ورود کاربران مهمان به این درس مجاز است",
    "core.courses.availablecourses": "درس‌های موجود",
    "core.courses.categories": "طبقه‌های درسی",
    "core.courses.confirmselfenrol": "آیا مطمئنید که می‌خواهید خود را در این درس ثبت‌نام کنید؟",
    "core.courses.courses": "درس‌ها",
    "core.courses.enrolme": "ثبت‌نام من",
    "core.courses.errorloadcourses": "در هنگام بارگیری درس‌ها خطایی رخ داد.",
    "core.courses.filtermycourses": "پالایش درس‌های من",
    "core.courses.frontpage": "صفحهٔ اول",
    "core.courses.future": "آینده",
    "core.courses.inprogress": "در جریان",
    "core.courses.morecourses": "درس‌های بیشتر",
    "core.courses.mycourses": "درس‌های من",
    "core.courses.next30days": "۳۰ روز بعدی",
    "core.courses.next7days": "۷ روز بعدی",
    "core.courses.nocourses": "درسی وجود ندارد",
    "core.courses.nocoursesfuture": "هیچ درسی برای آینده وجود ندارد",
    "core.courses.nocoursesinprogress": "هیچ درسِ درجریانی وجود ندارد",
    "core.courses.nocoursespast": "هیچ درسی برای گذشته وجود ندارد",
    "core.courses.nocoursesyet": "درسی در این طبقه وجود ندارد",
    "core.courses.noevents": "هیچ مهلتی برای فعالیت‌های آتی وجود ندارد",
    "core.courses.nosearchresults": "نتایجی برای جستجوی شما وجود نداشت.",
    "core.courses.notenroled": "شما در این درس ثبت‌نام نیستید",
    "core.courses.password": "رمز ورود",
    "core.courses.past": "گذشته",
    "core.courses.paymentrequired": "ثبت‌نام در این درس مستلزم پرداخت شهریه است.",
    "core.courses.pluginname": "نمای کلی درس",
    "core.courses.recentlyoverdue": "",
    "core.courses.search": "جستجو...",
    "core.courses.searchcourses": "جستجو بین درس‌ها",
    "core.courses.sortbycourses": "مرتب‌سازی بر اساس درس‌ها",
    "core.courses.sortbydates": "مرتب‌سازی بر اساس تاریخ‌ها",
    "core.courses.timeline": "جدول زمانی",
    "core.currentdevice": "دستگاه فعلی",
    "core.datastoredoffline": "ارسال اطلاعات ناموفق بود. اطلاعات روی دستگاه ذخیره شد و بعدا به‌طور خودکار فرستاده خواهد شد.",
    "core.date": "تاریخ",
    "core.day": "روز",
    "core.days": "روز",
    "core.decsep": ".",
    "core.delete": "حذف",
    "core.deleting": "در حال حذف",
    "core.description": "توضیح تکلیف",
    "core.done": "پر کرده است",
    "core.download": "دریافت",
    "core.edit": "ویرایش",
    "core.error": "خطا",
    "core.errordownloading": "خطا در دانلود فایل",
    "core.fileuploader.addfiletext": "اضافه‌کردن فایل",
    "core.fileuploader.audio": "فایل صوتی ({{$a.EXT}})",
    "core.fileuploader.confirmuploadfile": "شما در آستانهٔ ارسال {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.fileuploader.confirmuploadunknownsize": "ما نتوانستیم حجم ارسال را محاسبه کنیم. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "core.fileuploader.errorcapturingaudio": "خطا در ضبط صدا",
    "core.fileuploader.errorcapturingvideo": "خطا در ضبط ویدئو",
    "core.fileuploader.errorreadingfile": "خطا در خواندن فایل «{{$a}}»",
    "core.fileuploader.file": "فایل",
    "core.fileuploader.fileuploaded": "فایل آپلود شده",
    "core.fileuploader.invalidfiletype": "فایل از نوع {{$a}} نمی‌تواند پذیرفته شود.",
    "core.fileuploader.maxbytesfile": "فایل {{$a.file}} بسیار بزرگ است. بیشترین اندازه‌ای که می‌توانید ارسال کنید {{$a.size}} است.",
    "core.fileuploader.more": "نمایش جزئیات",
    "core.fileuploader.uploadafile": "قرار دادن یک فایل در سایت",
    "core.fileuploader.uploading": "درحال بارگذاری",
    "core.fileuploader.video": "فایل ویدیویی ({{$a.EXT}})",
    "core.folder": "پوشه",
    "core.forcepasswordchangenotice": "برای پیش‌روی باید رمز ورود خود را تغییر دهید.",
    "core.fulllistofcourses": "همهٔ درس‌ها",
    "core.grades.average": "میانگین",
    "core.grades.contributiontocoursetotal": "میزان تاثیر در نمره نهایی درس",
    "core.grades.feedback": "بازخورد",
    "core.grades.grade": "نمره",
    "core.grades.grades": "نمره‌ها",
    "core.grades.itemname": "نام مورد",
    "core.grades.lettergrade": "نمرهٔ حرفی",
    "core.grades.percentage": "درصد",
    "core.grades.range": "محدوده",
    "core.grades.rank": "رتبه",
    "core.grades.viewgrades": "مشاهدهٔ نمره‌ها",
    "core.grades.weight": "وزن",
    "core.groupsseparate": "گروه‌های جداگانه",
    "core.groupsvisible": "گروه‌های مرئی",
    "core.help": "راهنمایی",
    "core.hide": "پنهان کردن",
    "core.hour": "ساعت",
    "core.hours": "ساعت",
    "core.image": "عکس ({{$a.MIMETYPE2}})",
    "core.imageviewer": "نمایشگر تصویر",
    "core.info": "توضیحات",
    "core.labelsep": ":&nbsp;",
    "core.lastmodified": "آخرین تغییر",
    "core.layoutgrid": "جدول",
    "core.list": "مشاهدهٔ لیست",
    "core.listsep": ",",
    "core.loading": "در حال بارگیری",
    "core.login.authenticating": "در حال شناسایی",
    "core.login.cancel": "انصراف",
    "core.login.confirmdeletesite": "آیا مطمئن هستید که می‌خواهید سایت {{sitename}} را پاک کنید؟",
    "core.login.connect": "اتصال",
    "core.login.connecttomoodle": "اتصال به مودل",
    "core.login.createaccount": "ایجاد حساب کاربری من",
    "core.login.createuserandpass": "نام کاربری و رمز عبور خود را انتخاب کنید",
    "core.login.emailconfirmsent": "<p>باید نامه‌ای به آدرس شما در <b>{{$a}}</b> فرستاده شده باشد</p>\n   <p>این نامه شامل دستورالعمل‌های ساده‌ای برای تکمیل عضویت شما است.</p>\n   <p>در صورت تداوم مواجهه با مشکل، با مدیر سایت تماس بگیرید.</p>",
    "core.login.enterthewordsabove": "کلمات بالا را وارد نمائید",
    "core.login.firsttime": "برای اولین بار به این صفحه آمده‌اید؟",
    "core.login.forgotten": "نام کاربری و یا رمز ورود خود را فراموش کرده‌اید؟",
    "core.login.getanothercaptcha": "دریافت یک کپچای دیگر",
    "core.login.help": "راهنمایی",
    "core.login.helpmelogin": "<p>چندین هزار سایت مودل در دنیا وجود دارد. این برنامه فقط می‌تواند به آن مودل‌هایی متصل شود که صراحتا دسترسی «برنامه موبایل» را فعال کرده‌باشند.</p><p>اگر نمی‌توانید به سایت مودل خود وصل شوید، باید با مدیر مودل آن سایت تماس بگیرید و بخواهید که <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a> را مطالعه کنند.</p>\n<p>برای آزمایش برنامه با استفاده از یک سایت آزمایشی، در قسمت مربوط به <i>آدرس سایت</i> عبارت <i>teacher</i> یا <i>student</i> را وارد کرده و بر روی دکمه <b>اتصال</b> کلیک کنید.</p>",
    "core.login.instructions": "دستورالعمل",
    "core.login.invalidaccount": "لطفا اطلاعات ورودخود را بررسی نمایید",
    "core.login.invalidemail": "آدرس پست الکترونیک نامعتبر",
    "core.login.invalidmoodleversion": "این نسخه از برنامه سایت قابلیت اتصال به موبایل ندارد",
    "core.login.invalidsite": "نشانی سایت معتبر نیست",
    "core.login.invalidurl": "آدرس نامعتبر",
    "core.login.login": "ورود به سایت",
    "core.login.logininsiterequired": "لازم است به سایت از طریق مرورگر متصل گردید",
    "core.login.loginsteps": "برای داشتن دسترسی کامل به این سایت، پیش از هر چیز باید یک حساب کاربری بسازید.",
    "core.login.missingemail": "آدرس پست الکترونیک را وارد کنید",
    "core.login.missingfirstname": "نام را وارد کنید",
    "core.login.missinglastname": "نام خانوادگی را وارد کنید",
    "core.login.mobileservicesnotenabled": "سرویس دسترسی موبایل در سایت شما فعال نیست",
    "core.login.newaccount": "حساب کاربری جدید",
    "core.login.password": "رمز ورود",
    "core.login.passwordforgotten": "رمز ورود فراموش شده",
    "core.login.passwordforgotteninstructions2": "برای بازنشانی رمز ورودتان، نام کاربری یا آدرس پست الکترونیک خود را وارد نمائید. در صورتی که مشخصات ورودی شما در پایگاه داده پیدا شود، یک نامهٔ الکترونیکی شامل دستورالعمل‌هایی در مورد نحوه دسترسی دوباره به آدرس پست الکترونیک شما ارسال خواهد شد.",
    "core.login.passwordrequired": "گذرواژه مورد نیاز است",
    "core.login.policyaccept": "موافقم و می‌پذیرم",
    "core.login.policyagree": "برای ادامهٔ استفاده از این سایت باید موافقت خود را با خط مشی آن اعلام کنید. آیا موافقید؟",
    "core.login.policyagreement": "موافقت با خط مشی سایت",
    "core.login.policyagreementclick": "مشاهدهٔ موافقت‌نامهٔ خط مشی سایت",
    "core.login.potentialidps": "ورود با استفاده از حساب شما روی:",
    "core.login.security_question": "سؤال امنیتی",
    "core.login.selectacountry": "انتخاب کشور",
    "core.login.siteaddress": "آدرس سایت",
    "core.login.siteinmaintenance": "سایت شما در حالت نگهداشت می باشد",
    "core.login.siteurl": "نشانی سایت",
    "core.login.siteurlrequired": "نشانی سایت لازم است. مثال: <i>http://www.yourmoodlesite.abc یا https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "ایجاد حساب کاربری جدید",
    "core.login.supplyinfo": "جزئیات بیشتر",
    "core.login.username": "نام کاربری",
    "core.login.usernameoremail": "نام کاربری یا آدرس پست الکترونیک را وارد کنید",
    "core.login.usernamerequired": "نام کاربر لازم است",
    "core.login.usernotaddederror": "کاربر اضافه نشد - خطا",
    "core.login.webservicesnotenabled": "وب سرویس سایت اشکال دارد.با مدیر سایت هماهنگ نمایید",
    "core.lostconnection": "اطلاعات توکن شناسایی شما معتبر نیست یا منقضی شده است. باید دوباره به سایت متصل شوید.",
    "core.mainmenu.appsettings": "تنظیمات برنامه",
    "core.mainmenu.changesite": "خروج",
    "core.mainmenu.help": "راهنمایی",
    "core.mainmenu.logout": "خروج از سایت",
    "core.mainmenu.mycourses": "درس‌های من",
    "core.mainmenu.website": "پایگاه اینترنتی",
    "core.maxsizeandattachments": "حداکثر اندازه برای فایل‌های جدید: {{$a.size}}، حداکثر تعداد فایل‌های پیوست: {{$a.attachments}}",
    "core.min": "دقیقه",
    "core.mins": "دقیقه",
    "core.mod_assign": "تکلیف",
    "core.mod_chat": "اتاق گفتگو",
    "core.mod_choice": "انتخاب",
    "core.mod_data": "بانک اطلاعاتی",
    "core.mod_feedback": "بازخورد",
    "core.mod_forum": "تالار گفتگو",
    "core.mod_lesson": "مبحث درسی",
    "core.mod_lti": "ابزار خارجی",
    "core.mod_quiz": "آزمون",
    "core.mod_scorm": "بستهٔ اسکورم",
    "core.mod_survey": "ارزیابی",
    "core.mod_wiki": "ویکی",
    "core.mod_workshop": "کارگاه",
    "core.moduleintro": "توصیف",
    "core.name": "نام",
    "core.networkerrormsg": "شبکه قابل دسترسی نیست",
    "core.never": "هیچ‌وقت",
    "core.next": "ادامه",
    "core.no": "خیر",
    "core.nocomments": "بدون دیدگاه",
    "core.nograde": "بدون نمره",
    "core.none": "هیچ",
    "core.nopasswordchangeforced": "شما نمی‌توانید بدون تغییر رمز عبور ادامه دهید اما هیچ صفحه‌ای برای عوض کردن آن وجود ندارد. لطفا با مدیریت سایت تماس بگیرید.",
    "core.nopermissions": "متأسفیم، شما مجوز انجام این کار را ندارید ({{$a}})",
    "core.noresults": "بدون نتیجه",
    "core.notice": "اخطار",
    "core.now": "اکنون",
    "core.numwords": "{{$a}} کلمه",
    "core.offline": "آفلاین",
    "core.online": "آنلاین",
    "core.openinbrowser": "باز کردن در مرورگر",
    "core.pagea": "صفحه {{$a}}",
    "core.paymentinstant": "از دکمهٔ زیر برای پرداخت و ثبت‌نام شدن در درس در ظرف چند دقیقه استفاده نمائید!",
    "core.phone": "تلفن",
    "core.pictureof": "عکس {{$a}}",
    "core.previous": "قبلی",
    "core.pulltorefresh": "برای تازه‌سازی بکشید",
    "core.question.answer": "جواب",
    "core.question.answersaved": "پاسخ ذخیره شده",
    "core.question.complete": "کامل",
    "core.question.correct": "صحیح",
    "core.question.feedback": "بازخورد",
    "core.question.incorrect": "نادرست",
    "core.question.information": "توضیح",
    "core.question.invalidanswer": "پاسخ ناقص",
    "core.question.notanswered": "هنوز پاسخ نداده‌اند",
    "core.question.notyetanswered": "هنوز پاسخ داده نشده است",
    "core.question.partiallycorrect": "نیمه درست",
    "core.question.questionno": "سؤال {{$a}}",
    "core.question.requiresgrading": "نمره‌دهی لازم است",
    "core.question.unknown": "نامعلوم",
    "core.refresh": "تازه‌سازی",
    "core.required": "لازم است",
    "core.restore": "بازیابی",
    "core.save": "ذخیره",
    "core.search": "جستجو...",
    "core.searching": "در حال جستجو در ...",
    "core.searchresults": "نتیجهٔ جستجو",
    "core.sec": "ثانیه",
    "core.secs": "ثانیه",
    "core.seemoredetail": "برای دیدن جزئیات بیشتر اینجا را کلیک کنید",
    "core.send": "فرستادن",
    "core.sending": "در حال ارسال",
    "core.serverconnection": "خطا در اتصال به کارگزار",
    "core.settings.about": "درباره",
    "core.settings.cacheexpirationtime": "زمان اعتبار کشها (miliseconds)",
    "core.settings.configuringnotifications": "شما در حال پیکربندی اطلاعیه‌های «{{$a}}» هستید.",
    "core.settings.cordovadevicemodel": "مدل دستگاه کُردوا",
    "core.settings.currentlanguage": "زبان فعلی",
    "core.settings.deletesitefiles": "آیا از حذف کلیه فایل‌های این سایت مطمئنید؟",
    "core.settings.deletesitefilestitle": "پاک‌کردن فایل‌های سایت",
    "core.settings.deviceinfo": "اطلاعات دستگاه",
    "core.settings.deviceos": "سیستم‌عامل دستگاه",
    "core.settings.disableall": "غیرفعال‌کردن اطلاعیه‌ها",
    "core.settings.disabled": "غیر فعال",
    "core.settings.enabledebugging": "فعالسازی اشکالزدایی",
    "core.settings.enabledownloadsection": "فعال‌کردن دریافت قسمت‌ها",
    "core.settings.enabledownloadsectiondescription": "برای سریع‌تر شدن بارگیری قسمت‌های درس این گزینه را غیرفعال کنید.",
    "core.settings.enablerichtexteditor": "فعال‌کردن ویرایشگر متنی پیشرفته",
    "core.settings.enablerichtexteditordescription": "اگر فعال باشد، در جاهایی که ممکن باشد یک ویرایشگر متنی پیشرفته نمایش داده خواهد شد.",
    "core.settings.estimatedfreespace": "فضای آزاد تخمینی",
    "core.settings.general": "داده‌های کلی",
    "core.settings.language": "زبان",
    "core.settings.license": "اجازه‌نامه",
    "core.settings.loggedin": "هنگام بودن در سایت",
    "core.settings.loggedoff": "هنگام نبودن در سایت",
    "core.settings.privacypolicy": "خط مشی حفظ حریم خصوصی",
    "core.settings.processorsettings": "تنظیمات پردازشگر",
    "core.settings.reportinbackground": "گزارش خطاها به‌صورت خودکار",
    "core.settings.settings": "تنظیمات",
    "core.settings.sites": "سایت‌ها",
    "core.settings.spaceusage": "فضای مورد استفاده",
    "core.settings.synchronization": "هماهنگسازی",
    "core.settings.total": "مجموع",
    "core.sharedfiles.rename": "تغییر نام",
    "core.sharedfiles.replace": "جایگزینی",
    "core.show": "نمایش",
    "core.showmore": "نمایش بیشتر...",
    "core.site": "سایت",
    "core.sitehome.sitehome": "صفحهٔ اصلی سایت",
    "core.sitehome.sitenews": "اعلانات سایت",
    "core.sizeb": "بایت",
    "core.sizegb": "گیگابایت",
    "core.sizekb": "کیلوبایت",
    "core.sizemb": "مگابایت",
    "core.sorry": "متاسفیم...",
    "core.sortby": "مرتب شدن بر اساس",
    "core.start": "آغاز",
    "core.submit": "ثبت",
    "core.success": "موفق",
    "core.teachers": "استاد",
    "core.time": "زمان",
    "core.timesup": "وقت تمام شد!",
    "core.today": "امروز",
    "core.unexpectederror": "خطای غیرمنتظره.لطفا برنامه را ببندید و دوباره اجرا نمایید",
    "core.unknown": "نامعلوم",
    "core.unlimited": "نامحدود",
    "core.upgraderunning": "سایت در حال ارتقا است، لطفا بعدا تلاش کنید.",
    "core.user.address": "آدرس",
    "core.user.city": "شهر/شهرک",
    "core.user.contact": "تماس",
    "core.user.country": "کشور",
    "core.user.description": "توضیح تکلیف",
    "core.user.details": "جزئیات",
    "core.user.email": "آدرس پست الکترونیک",
    "core.user.emailagain": "پست الکترونیک (دوباره)",
    "core.user.firstname": "نام",
    "core.user.interests": "علایق",
    "core.user.invaliduser": "کاربر نامعتبر",
    "core.user.lastname": "نام خانوادگی",
    "core.user.newpicture": "عکس جدید",
    "core.user.noparticipants": "هیچ شرکت‌کننده‌ای پیدا نشد.",
    "core.user.participants": "شرکت کنندگان",
    "core.user.phone1": "تلفن",
    "core.user.phone2": "تلفن همراه",
    "core.user.roles": "نقش‌ها",
    "core.user.student": "شاگرد",
    "core.user.viewprofile": "مشاهدهٔ صفحهٔ مشخصات فردی",
    "core.user.webpage": "صفحهٔ وب",
    "core.userdeleted": "این حساب کاربری حذف شده است",
    "core.userdetails": "با جزئیات",
    "core.usernotfullysetup": "کاربر به‌طور کامل برپا نشده است",
    "core.users": "کاربران",
    "core.view": "مشاهده",
    "core.viewprofile": "مشاهدهٔ صفحهٔ مشخصات فردی",
    "core.year": "سال",
    "core.years": "سال",
    "core.yes": "بله"
}