{
    "addon.badges.badgedetails": "Dettagli badge",
    "addon.badges.badges": "Badge",
    "addon.badges.contact": "Contatto",
    "addon.badges.dateawarded": "Data di rilascio",
    "addon.badges.expired": "Spiacente, questa attività è stata chiusa il {{$a}} e non è più disponibile",
    "addon.badges.expirydate": "Data di scadenza",
    "addon.badges.issuancedetails": "Scadenza badge",
    "addon.badges.issuerdetails": "Dettagli di chi rilascia il badge",
    "addon.badges.issuername": "Nome di chi rilascia il badge",
    "addon.badges.nobadges": "Non sono presenti badge.",
    "addon.badges.recipientdetails": "Dettagli destinatario",
    "addon.calendar.calendarevents": "Eventi nel calendario",
    "addon.calendar.defaultnotificationtime": "Orario di notifica di default",
    "addon.calendar.errorloadevent": "Si è verificato un errore durante il caricamento degli eventi.",
    "addon.calendar.errorloadevents": "Si è verificato un errore durante il caricamento degli eventi.",
    "addon.calendar.noevents": "Non ci sono attività con date di svolgimento e/o di scadenza programmate in questo periodo.",
    "addon.calendar.notifications": "Notifiche",
    "addon.competency.activities": "Attività",
    "addon.competency.competencies": "Competenze",
    "addon.competency.competenciesmostoftennotproficientincourse": "Competenze del corso dove più frequentemente non sono stati raggiunti i livelli di esperto",
    "addon.competency.coursecompetencies": "Competenze del corso",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Le valutazioni delle competenze nel corso non si riflettono nei piani di formazione.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Le valutazione delle competenze nel corso si riflettono immediatamente nei piani di formazione.",
    "addon.competency.crossreferencedcompetencies": "Competenze con riferimento incrociato",
    "addon.competency.duedate": "Termine consegne",
    "addon.competency.errornocompetenciesfound": "Non sono state trovate competenze",
    "addon.competency.evidence": "Attestazione",
    "addon.competency.evidence_competencyrule": "La regola della competenza è stata soddisfatta.",
    "addon.competency.evidence_coursecompleted": "Il corso '{{$a}}' è stato completato.",
    "addon.competency.evidence_coursemodulecompleted": "L'attività '{{$a}}' è stata completato.",
    "addon.competency.evidence_courserestored": "La valutazione è stata ripristinata assieme al corso '{{$a}}'.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "L'attestazione della formazione pregressa '{{$a}}' è stata collegata.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "L'attestazione della formazione pregressa '{{$a}}' è stata scollegata.",
    "addon.competency.evidence_manualoverride": "La valutazione della competenza è stata data manualmente.",
    "addon.competency.evidence_manualoverrideincourse": "La valutazione della competenza nel corso '{{$a}}' è stata data manualmente.",
    "addon.competency.evidence_manualoverrideinplan": "La valutazione della competenza nel piano di formazione '{{$a}}' è stata data manualmente.",
    "addon.competency.learningplancompetencies": "Competenze del piano di formazione",
    "addon.competency.learningplans": "Piani di formazione",
    "addon.competency.myplans": "I miei piani di formazione",
    "addon.competency.noactivities": "Nessuna attività.",
    "addon.competency.nocompetencies": "Questo quadro non ha competenze",
    "addon.competency.nocrossreferencedcompetencies": "Non ci sono competenze con riferimenti incrociati a questa competenza",
    "addon.competency.noevidence": "Non sono presenti attestazioni.",
    "addon.competency.noplanswerecreated": "Non sono stati creati piani di formazione",
    "addon.competency.path": "Percorso:",
    "addon.competency.planstatusactive": "Attivo",
    "addon.competency.planstatuscomplete": "Raggiunta",
    "addon.competency.planstatusdraft": "Bozza",
    "addon.competency.planstatusinreview": "In revisione",
    "addon.competency.planstatuswaitingforreview": "In attesa di revisione",
    "addon.competency.proficient": "Esperto",
    "addon.competency.progress": "Avanzamento",
    "addon.competency.rating": "Valutazione",
    "addon.competency.reviewstatus": "Stato della revisione",
    "addon.competency.status": "Stato",
    "addon.competency.template": "Modello di piano di formazione",
    "addon.competency.usercompetencystatus_idle": "Non attiva",
    "addon.competency.usercompetencystatus_inreview": "In revisione",
    "addon.competency.usercompetencystatus_waitingforreview": "In attesa di revisione",
    "addon.competency.userplans": "Piani di formazione",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} competenze su {{$a.y}} sono a livello di esperto",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Possiedi un livello di esperto in {{$a.x}} competenze su {{$a.y}} competenze di questo corso.",
    "addon.coursecompletion.complete": "Completo",
    "addon.coursecompletion.completecourse": "Corso completato",
    "addon.coursecompletion.completed": "Completata",
    "addon.coursecompletion.completiondate": "Data di completamento",
    "addon.coursecompletion.couldnotloadreport": "Non è stato possibile caricare il report di completamento del corso, per favore riprova più tardi.",
    "addon.coursecompletion.coursecompletion": "Completamento corso",
    "addon.coursecompletion.criteria": "Criteri",
    "addon.coursecompletion.criteriagroup": "Gruppo di criteri",
    "addon.coursecompletion.criteriarequiredall": "E' richiesto il soddisfacimento di tutti i criteri elencati",
    "addon.coursecompletion.criteriarequiredany": "E' richiesto il soddisfacimento di almeno uno dei criteri elencati",
    "addon.coursecompletion.inprogress": "In corso",
    "addon.coursecompletion.manualselfcompletion": "Conferma personale di completamento",
    "addon.coursecompletion.notyetstarted": "Non ancora iniziato",
    "addon.coursecompletion.pending": "In attesa",
    "addon.coursecompletion.required": "Obbligatorio",
    "addon.coursecompletion.requiredcriteria": "Criteri da soddisfare",
    "addon.coursecompletion.requirement": "Requisito",
    "addon.coursecompletion.status": "Stato badge",
    "addon.coursecompletion.viewcoursereport": "Visualizza il report del corso",
    "addon.files.admindisableddownload": "L'amministratore del sito Moodle ha disabilitato il download dei file. Puoi navigare tra i file ma non potrai scaricarli.",
    "addon.files.clicktoupload": "Fai click sul pulsante sotto per caricare i file nei File personali",
    "addon.files.couldnotloadfiles": "Non è stato possibile caricare l'elenco dei file.",
    "addon.files.emptyfilelist": "Non ci sono file da visualizzare",
    "addon.files.erroruploadnotworking": "Al momento non è possibile caricare file sul sito.",
    "addon.files.files": "File",
    "addon.files.myprivatefilesdesc": "I file memorizzati nei File personali",
    "addon.files.privatefiles": "File personali",
    "addon.files.sitefiles": "File del sito",
    "addon.files.sitefilesdesc": "Altri file del sito ai quali puoi accedere.",
    "addon.files.uploadfiles": "Invia file di commento",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Configura dsipositivi",
    "addon.messages.addcontact": "Aggiungi contatto",
    "addon.messages.blockcontact": "Blocca contatto",
    "addon.messages.blockcontactconfirm": "Non riceverai più messaggi da questo contatto.",
    "addon.messages.blocknoncontacts": "Evita messaggi da parte di utenti che non fanno parte dei miei contatti",
    "addon.messages.contactlistempty": "L'elenco dei contatti è vuoto",
    "addon.messages.contactname": "Nome del contatto",
    "addon.messages.contacts": "Contatti",
    "addon.messages.deletemessage": "Elimina messaggio",
    "addon.messages.deletemessageconfirmation": "Sei sicuro di eliminare questo messaggio? Verrà eliminato solamente dalla storico dei tuoi messaggi rimanendo comunque visibile a coloro che lo hanno ricevuto.",
    "addon.messages.errordeletemessage": "Si è verificato un errore durante l'eliminazione del messaggio.",
    "addon.messages.errorwhileretrievingcontacts": "Si è verificato un errore durante la ricezione dei contatti dal server.",
    "addon.messages.errorwhileretrievingdiscussions": "Si è verificato un errore durante la ricezione delle discussioni dal server.",
    "addon.messages.errorwhileretrievingmessages": "Si è verificato un errore durante la ricezione dei messaggi dal server.",
    "addon.messages.loadpreviousmessages": "Carica messaggi precedenti",
    "addon.messages.message": "Corpo del messaggio",
    "addon.messages.messagenotsent": "Il messaggio non è stato inviato, per favore riprova più tardi.",
    "addon.messages.messagepreferences": "Preferenze messaggi",
    "addon.messages.messages": "Messaggi",
    "addon.messages.mustbeonlinetosendmessages": "Per inviare messaggi devi essere online.",
    "addon.messages.newmessage": "Nuovo messaggio",
    "addon.messages.newmessages": "Nuovi messaggi",
    "addon.messages.nomessages": "Non ci sono ancora messaggi",
    "addon.messages.nousersfound": "Non trovato alcun utente",
    "addon.messages.removecontact": "Cancella contatti",
    "addon.messages.removecontactconfirm": "Il contatto sarà eliminato dalla lista dei contatti.",
    "addon.messages.send": "invia",
    "addon.messages.sendmessage": "Invia messaggio",
    "addon.messages.type_blocked": "Bloccato",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Risultati della ricerca",
    "addon.messages.type_strangers": "Altri",
    "addon.messages.unblockcontact": "Sblocca contatto",
    "addon.messages.warningmessagenotsent": "Non è stato possibile inviare messaggi all'utente {{user}}. {{error}}",
    "addon.mod_assign.addattempt": "Consenti tentativo ulteriore",
    "addon.mod_assign.addnewattempt": "Aggiungi tentativo",
    "addon.mod_assign.addnewattemptfromprevious": "Aggiungi tentativo sulla base della consegna precedente",
    "addon.mod_assign.addsubmission": "Aggiungi consegna",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "I dettagli del compito ed il form di consegna saranno disponibili a partire dal <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Inizio consegne",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Questo compito accetta consegne a partire dal <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Usa lo stesso feedback e la stessa valutazione per tutto il gruppo",
    "addon.mod_assign.assignmentisdue": "Consegna compito",
    "addon.mod_assign.attemptnumber": "Numero tentativo",
    "addon.mod_assign.attemptreopenmethod": "Riapertura tentativo",
    "addon.mod_assign.attemptreopenmethod_manual": "Manualmente",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automaticamente fino al superamento",
    "addon.mod_assign.attemptsettings": "Impostazioni tentativo",
    "addon.mod_assign.confirmsubmission": "Sei sicuro di voler consegnare il tuo lavoro per farlo valutare? La consegna non potrà più essere modificata.",
    "addon.mod_assign.currentattempt": "Tentativo {{$a}}.",
    "addon.mod_assign.currentattemptof": "Tentativo {{$a.attemptnumber}} (Tentativi consentiti: {{$a.maxattempts}}).",
    "addon.mod_assign.currentgrade": "Voto nel Registro delle valutazioni",
    "addon.mod_assign.cutoffdate": "Data limite",
    "addon.mod_assign.defaultteam": "Gruppo di default",
    "addon.mod_assign.duedate": "Termine consegne",
    "addon.mod_assign.duedateno": "Senza termine consegne",
    "addon.mod_assign.duedatereached": "La data di scadenza del compito è già trascorsa",
    "addon.mod_assign.editingstatus": "Possibilità di modifica",
    "addon.mod_assign.editsubmission": "Modifica consegna",
    "addon.mod_assign.extensionduedate": "Data scadenza proroga",
    "addon.mod_assign.feedbacknotsupported": "Questo feedback non è supportato dalla app e può non contenere tutte le informazioni.",
    "addon.mod_assign.grade": "Punteggio",
    "addon.mod_assign.graded": "Valutata",
    "addon.mod_assign.gradedby": "Valutatore",
    "addon.mod_assign.gradedon": "Data di valutazione",
    "addon.mod_assign.gradenotsynced": "Valutazione non sincronizzata",
    "addon.mod_assign.gradeoutof": "Punteggio (su {{$a}})",
    "addon.mod_assign.gradingstatus": "Stato valutazione",
    "addon.mod_assign.groupsubmissionsettings": "Impostazioni consegna di gruppo",
    "addon.mod_assign.hiddenuser": "Partecipante",
    "addon.mod_assign.latesubmissions": "Consegne in ritardo",
    "addon.mod_assign.latesubmissionsaccepted": "Consentito fino al {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Stato del flusso di lavoro della valutazione",
    "addon.mod_assign.markingworkflowstateinmarking": "In valutazione",
    "addon.mod_assign.markingworkflowstateinreview": "In revisione",
    "addon.mod_assign.markingworkflowstatenotmarked": "Non valutata",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Pronta per il rilascio",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Valutazione completata",
    "addon.mod_assign.markingworkflowstatereleased": "Rilasciata",
    "addon.mod_assign.multipleteams": "Appartieni a più gruppi",
    "addon.mod_assign.noattempt": "Nessun tentativo",
    "addon.mod_assign.nomoresubmissionsaccepted": "Consentito solamente ai partecipanti ai quali è stata concessa una proroga",
    "addon.mod_assign.noonlinesubmissions": "Questo compito non richiede consegne online",
    "addon.mod_assign.nosubmission": "Non sono presenti consegne da valutare",
    "addon.mod_assign.notallparticipantsareshown": "I partecipanti che non hanno consegnato non sono visualizzati.",
    "addon.mod_assign.noteam": "Non appartieni a nessun gruppo",
    "addon.mod_assign.notgraded": "Non valutata",
    "addon.mod_assign.numberofdraftsubmissions": "Bozze",
    "addon.mod_assign.numberofparticipants": "Partecipanti",
    "addon.mod_assign.numberofsubmissionsneedgrading": "In attesa di valutazione",
    "addon.mod_assign.numberofsubmittedassignments": "Consegne",
    "addon.mod_assign.numberofteams": "Gruppi",
    "addon.mod_assign.numwords": "{{$a}} parole",
    "addon.mod_assign.outof": "{{$a.current}} su {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Consegna in ritardo da: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Salva modifiche",
    "addon.mod_assign.submission": "Consegna",
    "addon.mod_assign.submissioneditable": "Lo studente può modificare la consegna",
    "addon.mod_assign.submissionnoteditable": "Gli studenti non possono modificare questa consegna",
    "addon.mod_assign.submissionnotsupported": "Questa consegna non è supportata dalla app e può non contenere tutte le informazioni.",
    "addon.mod_assign.submissionslocked": "Il compito non accetta consegne",
    "addon.mod_assign.submissionstatus": "Stato consegna",
    "addon.mod_assign.submissionstatus_": "Nessuna consegna",
    "addon.mod_assign.submissionstatus_draft": "Bozza (non consegnato)",
    "addon.mod_assign.submissionstatus_marked": "Valutato",
    "addon.mod_assign.submissionstatus_new": "Nessuna consegna",
    "addon.mod_assign.submissionstatus_reopened": "Riaperto",
    "addon.mod_assign.submissionstatus_submitted": "Consegnato per la valutazione",
    "addon.mod_assign.submissionstatusheading": "Stato consegna",
    "addon.mod_assign.submissionteam": "Gruppo",
    "addon.mod_assign.submitassignment": "Consegna compito",
    "addon.mod_assign.submitassignment_help": "Dopo aver consegnato il compito non potrai più modificarlo",
    "addon.mod_assign.submittedearly": "Il compito è stato consegnato {{$a}} in anticipo",
    "addon.mod_assign.submittedlate": "Il compito è stato consegnato {{$a}} in ritardo",
    "addon.mod_assign.timemodified": "Ultima modifica",
    "addon.mod_assign.timeremaining": "Tempo rimasto",
    "addon.mod_assign.ungroupedusers": "L'impostazione 'Consegna di gruppo obbligatoria' è abilitata ma alcuni utenti non fanno parte di gruppi o fanno parte di più gruppi e pertanto non potranno effettuare consegne.",
    "addon.mod_assign.unlimitedattempts": "Illimitati",
    "addon.mod_assign.userswhoneedtosubmit": "Utenti che non hanno consegnato: {{$a}}",
    "addon.mod_assign.userwithid": "Utente con ID {{id}}",
    "addon.mod_assign.viewsubmission": "Visualizza consegne",
    "addon.mod_assign.warningsubmissiongrademodified": "La valutazione dell'utente è stata modificata sul sito.",
    "addon.mod_assign.warningsubmissionmodified": "La consegna dell'utente è stata modificata sul sito.",
    "addon.mod_assign_feedback_comments.pluginname": "Commenti",
    "addon.mod_assign_feedback_editpdf.pluginname": "Annotazione PDF",
    "addon.mod_assign_submission_comments.pluginname": "Commenti alle consegne",
    "addon.mod_assign_submission_file.pluginname": "Consegna file",
    "addon.mod_assign_submission_onlinetext.pluginname": "Nome plugin repository",
    "addon.mod_book.errorchapter": "Si è verificato un errore durante la lettura del capitolo del libro.",
    "addon.mod_chat.beep": "Beep",
    "addon.mod_chat.currentusers": "Utenti attivi",
    "addon.mod_chat.enterchat": "Entra nella chat",
    "addon.mod_chat.entermessage": "Inserisci il tuo messaggio",
    "addon.mod_chat.errorwhileconnecting": "Si è verificato un errore durante il collegamento alla chat.",
    "addon.mod_chat.errorwhilegettingchatdata": "Si è verificato un errore durante la ricezione dei dati della chat.",
    "addon.mod_chat.errorwhilegettingchatusers": "Si è verificato un errore durante la ricezione degli utenti della chat.",
    "addon.mod_chat.errorwhileretrievingmessages": "Si è verificato un errore durante la ricezione dei messaggi dal server.",
    "addon.mod_chat.errorwhilesendingmessage": "Si è verificato un errore durante l'invio del messaggio.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} ti ha richiamato!",
    "addon.mod_chat.messageenter": "{{$a}} è entrato nella chat",
    "addon.mod_chat.messageexit": "{{$a}} ha lasciato la chat",
    "addon.mod_chat.mustbeonlinetosendmessages": "Per inviare messaggi devi essere online.",
    "addon.mod_chat.nomessages": "Non ci sono ancora messaggi",
    "addon.mod_chat.send": "Invia",
    "addon.mod_chat.sessionstart": "La prossima sessione di chat inizierà il {{$a}}, ({{$a.fromnow}} da adesso)",
    "addon.mod_chat.talk": "Parla",
    "addon.mod_choice.cannotsubmit": "Si è verificato un errore durante l'invio della scelta. Per favore riprova.",
    "addon.mod_choice.choiceoptions": "Opzioni scelta",
    "addon.mod_choice.errorgetchoice": "Si è verificato un errore durante la ricezione di dati della scelta.",
    "addon.mod_choice.expired": "Spiacente, questa attività è stata chiusa il {{$a}} e non è più disponibile",
    "addon.mod_choice.full": "(Completo)",
    "addon.mod_choice.noresultsviewable": "I risultati non sono al momento visualizzabili.",
    "addon.mod_choice.notopenyet": "Spiacente, questa attività  non è disponibile fino al {{$a}}",
    "addon.mod_choice.numberofuser": "Numero di risposte",
    "addon.mod_choice.numberofuserinpercentage": "Percentuale delle risposte",
    "addon.mod_choice.previewonly": "Questa è un'anteprima delle scelte disponibili. Potrai inviare la tua scelta solo dal {{$a}}.",
    "addon.mod_choice.removemychoice": "Elimina la mia scelta",
    "addon.mod_choice.responses": "Scelte",
    "addon.mod_choice.responsesresultgraphdescription": "Il {{number}}% ha scelto l'opzione {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Visualizzazione grafico",
    "addon.mod_choice.savemychoice": "Salva la mia scelta",
    "addon.mod_choice.userchoosethisoption": "Gli utenti che hanno scelto questa opzione",
    "addon.mod_choice.yourselection": "La tua selezione",
    "addon.mod_data.addentries": "Aggiungi record",
    "addon.mod_data.advancedsearch": "Ricerca avanzata",
    "addon.mod_data.alttext": "Testo alternativo",
    "addon.mod_data.approve": "Approva",
    "addon.mod_data.approved": "Approvato",
    "addon.mod_data.ascending": "Crescente",
    "addon.mod_data.authorfirstname": "Nome autore",
    "addon.mod_data.authorlastname": "Cognome autore",
    "addon.mod_data.confirmdeleterecord": "Stai per eliminare questo record. Ne sei certo?",
    "addon.mod_data.descending": "Decrescente",
    "addon.mod_data.disapprove": "Disapprova",
    "addon.mod_data.emptyaddform": "Non hai riempito nessun campo!",
    "addon.mod_data.entrieslefttoadd": "Per poter visualizzare i record inseriti dagli altri partecipanti è necessario inserire altri {{$a.entriesleft}} record.",
    "addon.mod_data.entrieslefttoaddtoview": "Devi aggiungere {{$a.entrieslefttoview}} altri record prima di poter vedere i record degli altri partecipanti.",
    "addon.mod_data.errorapproving": "Si è verificato un errore durante l'approvazione o disapprovazione del record.",
    "addon.mod_data.errordeleting": "Si è verificato un errore durante l'eliminazione del record.",
    "addon.mod_data.errormustsupplyvalue": "Devi inserire un valore.",
    "addon.mod_data.expired": "Spiacente, l'attività non è più disponibile poiché è stata chiusa il {{$a}} ",
    "addon.mod_data.fields": "Campi",
    "addon.mod_data.latlongboth": "Devi compilare sia la latitudine sia la longitudine.",
    "addon.mod_data.menuchoose": "Scegli...",
    "addon.mod_data.more": "Dettagli",
    "addon.mod_data.nomatch": "Non è stato trovato nessun record che corrisponda!",
    "addon.mod_data.norecords": "Nessun record è presente nel Database",
    "addon.mod_data.notapproved": "Il record inserito è in attesa di essere approvato.",
    "addon.mod_data.notopenyet": "Spiacente, questa attività non sarà disponibile prima del {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} record",
    "addon.mod_data.other": "Altro",
    "addon.mod_data.recordapproved": "Record approvati",
    "addon.mod_data.recorddeleted": "Il record è stato eliminato",
    "addon.mod_data.recorddisapproved": "Record disapprovato",
    "addon.mod_data.resetsettings": "Reimposta filtri",
    "addon.mod_data.search": "Cerca",
    "addon.mod_data.selectedrequired": "Necessari tutti i selezionati",
    "addon.mod_data.single": "Dettagli",
    "addon.mod_data.timeadded": "Data/ora inserimento",
    "addon.mod_data.timemodified": "Data/ora modifica",
    "addon.mod_data.usedate": "Includi nella ricerca.",
    "addon.mod_feedback.analysis": "Analisi",
    "addon.mod_feedback.anonymous": "Anonimo",
    "addon.mod_feedback.anonymous_entries": "Compilazioni anonime ({{$a}})",
    "addon.mod_feedback.average": "Media",
    "addon.mod_feedback.complete_the_form": "Compila il questionario",
    "addon.mod_feedback.completed_feedbacks": "Risposte inviate",
    "addon.mod_feedback.continue_the_form": "Continua a rispondere alle domande",
    "addon.mod_feedback.feedback_is_not_open": "Il feedback non è aperto",
    "addon.mod_feedback.feedback_submitted_offline": "Il feedback è stato salvato e sarà inviato più tardi.",
    "addon.mod_feedback.feedbackclose": "Chiusura",
    "addon.mod_feedback.feedbackopen": "Apertura",
    "addon.mod_feedback.mapcourses": "Associa feedback ai corsi",
    "addon.mod_feedback.mode": "Modalità",
    "addon.mod_feedback.next_page": "Pagina successiva",
    "addon.mod_feedback.non_anonymous": "Il nome del partecipante verrà registrato e visualizzato nelle risposte",
    "addon.mod_feedback.non_anonymous_entries": "Risposte non anonime ({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Studenti che non hanno risposto ({{$a}})",
    "addon.mod_feedback.not_selected": "Nessuna scelta",
    "addon.mod_feedback.not_started": "Non iniziato",
    "addon.mod_feedback.numberoutofrange": "Il numero è fuori scala",
    "addon.mod_feedback.overview": "Panoramica",
    "addon.mod_feedback.page_after_submit": "Messaggio da visualizzare dopo la compilazione",
    "addon.mod_feedback.preview": "Anteprima",
    "addon.mod_feedback.previous_page": "Pagina precedente",
    "addon.mod_feedback.questions": "Domande",
    "addon.mod_feedback.response_nr": "Risposta numero",
    "addon.mod_feedback.responses": "Risposte",
    "addon.mod_feedback.save_entries": "Invia le risposte",
    "addon.mod_feedback.show_entries": "Risposte",
    "addon.mod_feedback.show_nonrespondents": "Risposte mancanti",
    "addon.mod_feedback.started": "Aperto",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Hai già completato questa attività.",
    "addon.mod_folder.emptyfilelist": "Non ci sono file da visualizzare",
    "addon.mod_folder.errorwhilegettingfolder": "Si è verificato un errore durante la ricezione dei dati della cartella.",
    "addon.mod_forum.addanewdiscussion": "Aggiungi un argomento di discussione",
    "addon.mod_forum.addanewquestion": "Aggiungi nuova domanda",
    "addon.mod_forum.addanewtopic": "Aggiungi nuovo argomento",
    "addon.mod_forum.cannotadddiscussion": "Per aggiungere discussioni in questo forum è necessario appartenere ad un gruppo.",
    "addon.mod_forum.cannotadddiscussionall": "Non hai il permesso per aggiungere un argomento di discussione per tutti i partecipanti.",
    "addon.mod_forum.cannotcreatediscussion": "Non è stato possibile creare una nuova discussione",
    "addon.mod_forum.couldnotadd": "Non è possibile aggiungere l'intervento a causa di un errore sconosciuto.",
    "addon.mod_forum.discussion": "Discussione",
    "addon.mod_forum.discussionlocked": "Questa discussione è stata bloccata e non è più possibile intervenire.",
    "addon.mod_forum.discussionpinned": "In evidenza",
    "addon.mod_forum.discussionsubscription": "Sottoscrizione della discussione",
    "addon.mod_forum.edit": "Modifica",
    "addon.mod_forum.erroremptymessage": "Il corpo del messaggio non può essere vuoto",
    "addon.mod_forum.erroremptysubject": "L'oggetto non può essere vuoto",
    "addon.mod_forum.errorgetforum": "Si è verificato un errore durante la ricezione dei dati del forum.",
    "addon.mod_forum.errorgetgroups": "Si è verificato un errore durante la ricezione delle impostazioni gruppo.",
    "addon.mod_forum.forumnodiscussionsyet": "In questo forum non sono presenti discussioni.",
    "addon.mod_forum.group": "Gruppo",
    "addon.mod_forum.message": "Messaggio",
    "addon.mod_forum.modeflatnewestfirst": "Visualizza le repliche in formato lineare, con le più recenti all'inizio",
    "addon.mod_forum.modeflatoldestfirst": "Visualizza le repliche in formato lineare, con le più vecchie all'inizio",
    "addon.mod_forum.modenested": "Visualizza le repliche in formato nidificato",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} discussioni",
    "addon.mod_forum.numreplies": "{{numreplies}} interventi",
    "addon.mod_forum.posttoforum": "Invia al forum",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.reply": "Rispondi",
    "addon.mod_forum.subject": "Oggetto",
    "addon.mod_forum.unread": "Non letto",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} interventi non letti",
    "addon.mod_glossary.attachment": "Allega badge al messaggio",
    "addon.mod_glossary.browsemode": "Modalità anteprima",
    "addon.mod_glossary.byauthor": "Raggruppa per autore",
    "addon.mod_glossary.bycategory": "Raggruppa per categoria",
    "addon.mod_glossary.byrecentlyupdated": "Aggiornati di recente",
    "addon.mod_glossary.bysearch": "Cerca",
    "addon.mod_glossary.cannoteditentry": "Non è possibile modificare la voce",
    "addon.mod_glossary.casesensitive": "Utilizza regular expression",
    "addon.mod_glossary.categories": "Categorie di corso",
    "addon.mod_glossary.entriestobesynced": "Voci da sincronizzare",
    "addon.mod_glossary.entrypendingapproval": "Questa voce è in attesa di approvazione.",
    "addon.mod_glossary.errorloadingentries": "Si è verificato un errore durante il caricamento delle voci.",
    "addon.mod_glossary.errorloadingentry": "Si è verificato un errore durante il caricamento della voce.",
    "addon.mod_glossary.errorloadingglossary": "Si è verificato un errore durante il caricamento del glossario.",
    "addon.mod_glossary.noentriesfound": "Non sono state trovate voci.",
    "addon.mod_imscp.deploymenterror": "Si è verificato un errore nel content package!",
    "addon.mod_imscp.showmoduledescription": "Visualizza descrizione",
    "addon.mod_lesson.answer": "Risposta",
    "addon.mod_lesson.attempt": "Tentativo: {{$a}}",
    "addon.mod_lesson.attemptheader": "Tentativo",
    "addon.mod_lesson.attemptsremaining": "Ti rimangono {{$a}} tentativo/i",
    "addon.mod_lesson.averagescore": "Punteggio medio",
    "addon.mod_lesson.averagetime": "Tempo medio",
    "addon.mod_lesson.branchtable": "Contenuto",
    "addon.mod_lesson.cannotfindattempt": "Errore: non è stato possibile trovare il tentativo",
    "addon.mod_lesson.cannotfinduser": "Errore: non è stato possibile trovare utenti",
    "addon.mod_lesson.clusterjump": "Domanda non visualizzata di un gruppo ",
    "addon.mod_lesson.completed": "Completata",
    "addon.mod_lesson.congratulations": "Congratulazioni - hai raggiunto la fine della lezione",
    "addon.mod_lesson.continue": "Continua",
    "addon.mod_lesson.continuetonextpage": "Vai alla prossima pagina.",
    "addon.mod_lesson.defaultessayresponse": "Il testo libero sarà valutato dal docente.",
    "addon.mod_lesson.detailedstats": "Statistiche dettagliate",
    "addon.mod_lesson.didnotanswerquestion": "Non è stata data risposta a questa domanda.",
    "addon.mod_lesson.displayofgrade": "Visualizzazione voti (solo per studenti)",
    "addon.mod_lesson.displayscorewithessays": "<p>Hai ottenuto {{$a.score}} su {{$a.tempmaxgrade}} per le domande valutate automaticamente.</p>\n<p>Le tue {{$a.essayquestions}} domande a testo libero saranno valutate successivamente e il voto sarà aggiunto<br />al tuo punteggio finale.</p>\n<p>La tua valutazione senza le domande a testo libero è {{$a.score}} su {{$a.grade}}.</p>",
    "addon.mod_lesson.displayscorewithoutessays": "Il tuo punteggio è {{$a.score}} (su {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "La password deve essere inserita",
    "addon.mod_lesson.enterpassword": "Inserisci la password:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Non hai risposto a nessuna domanda. Per questa lezione hai ottenuto 0 punti.",
    "addon.mod_lesson.finish": "Termina",
    "addon.mod_lesson.finishretakeoffline": "Il tentativo è stato completato offline.",
    "addon.mod_lesson.firstwrong": "la tua risposta non è corretta. Desideri provare a rispondere di nuovo? (L'eventuale risposta corretta non sarà comunque tenuta in considerazione per il calcolo del punteggio finale).",
    "addon.mod_lesson.gotoendoflesson": "Vai alla fine della lezione",
    "addon.mod_lesson.grade": "Punteggio",
    "addon.mod_lesson.highscore": "Voto migliore",
    "addon.mod_lesson.hightime": "Tempo migliore",
    "addon.mod_lesson.leftduringtimed": "Hai abbandonato il tentativo durante una lezione a tempo.<br />Clicca su Continua per ricominciare la lezione.",
    "addon.mod_lesson.leftduringtimednoretake": "Hai abbandonato il tentativo durante una lezione a tempo e <br />non puoi riprovare o continuare la lezione.",
    "addon.mod_lesson.lessonmenu": "Menu della lezione",
    "addon.mod_lesson.lessonstats": "Statistiche della lezione",
    "addon.mod_lesson.linkedmedia": "Media linkati",
    "addon.mod_lesson.loginfail": "Login fallito, prova ancora...",
    "addon.mod_lesson.lowscore": "Voti peggiori",
    "addon.mod_lesson.lowtime": "Tempi peggiori",
    "addon.mod_lesson.maximumnumberofattemptsreached": "E' stato raggiunto il massimo numero di tentativi - Passaggio alla pagina successiva",
    "addon.mod_lesson.modattemptsnoteacher": "La revisione funziona solo per gli studenti.",
    "addon.mod_lesson.noanswer": "Non è stata data risposta ad una o più domande. Torna indietro e dai una risposta.",
    "addon.mod_lesson.nolessonattempts": "Non è stato effettuato nessun tentativo su questa lezione.",
    "addon.mod_lesson.nolessonattemptsgroup": "La lezione non è stata tentata da {{$a}} membri del gruppo.",
    "addon.mod_lesson.notcompleted": "Non completato",
    "addon.mod_lesson.numberofcorrectanswers": "Numero di risposte esatte: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Numero di domande risposte: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Numero di domande dove hai risposto: {{$a.nquestions}}; (Devi rispondere ad almeno: {{$a.minquestions}} domande)",
    "addon.mod_lesson.ongoingcustom": "Finora hai ottenuto {{$a.score}} punti su {{$a.currenthigh}}.",
    "addon.mod_lesson.ongoingnormal": "Hai risposto correttamente a {{$a.correct}} domande su {{$a.viewed}} tentativi.",
    "addon.mod_lesson.or": "OR",
    "addon.mod_lesson.overview": "Riepilogo",
    "addon.mod_lesson.preview": "Anteprima",
    "addon.mod_lesson.progressbarteacherwarning2": "Non vedrai la barra di avanzamento in quanto puoi modificare il contenuto della lezione",
    "addon.mod_lesson.progresscompleted": "Hai completato il {{$a}}% della lezione",
    "addon.mod_lesson.question": "Domanda",
    "addon.mod_lesson.rawgrade": "Voto grezzo",
    "addon.mod_lesson.reports": "Risultati",
    "addon.mod_lesson.response": "Replica",
    "addon.mod_lesson.retakelabelfull": "{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.review": "Revisione",
    "addon.mod_lesson.reviewlesson": "Rivedi la lezione",
    "addon.mod_lesson.reviewquestionback": "Si, voglio provare ancora",
    "addon.mod_lesson.reviewquestioncontinue": "No, voglio andare alla prossima domanda",
    "addon.mod_lesson.secondpluswrong": "Non proprio. Vuoi riprovare?",
    "addon.mod_lesson.submit": "Invia",
    "addon.mod_lesson.teacherjumpwarning": "In questa lezione stai utilizzando un salto a {{$a.cluster}} o un salto a {{$a.unseen}}.  Sarà invece utilizzato il salto alla Pagina seguente. Per verificare i salti devi collegarti con il ruolo di studente.",
    "addon.mod_lesson.teacherongoingwarning": "Durante lo svolgimento della lezione il punteggio ottenuto viene visualizzato solo agli studenti. Esegui il Login come studente per verificare tale punteggio",
    "addon.mod_lesson.teachertimerwarning": "Il timer funziona solamente per gli studenti. Prova il timer facendo il login come studente.",
    "addon.mod_lesson.thatsthecorrectanswer": "Risposta corretta",
    "addon.mod_lesson.thatsthewronganswer": "Risposta sbagliata",
    "addon.mod_lesson.timeremaining": "Tempo rimanente",
    "addon.mod_lesson.timetaken": "Tempo impiegato",
    "addon.mod_lesson.unseenpageinbranch": "Domanda non vista in una pagina con contenuto",
    "addon.mod_lesson.warningretakefinished": "Il tentativo è stato completato sul sito.",
    "addon.mod_lesson.welldone": "Ben fatto!",
    "addon.mod_lesson.youhaveseen": "Hai già  visto più di una pagina di questa lezione. <br />Vuoi iniziare dall'ultima pagina visitata?",
    "addon.mod_lesson.youranswer": "La tua risposta",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Punteggio ottentuo: {{$a.grade}} su {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Devi rispondere ad almeno: {{$a}}",
    "addon.mod_lti.errorgetlti": "Si è verificato un errore durante la ricezione dei dati del modulo.",
    "addon.mod_lti.errorinvalidlaunchurl": "l'URL di lancio non è valida.",
    "addon.mod_lti.launchactivity": "Lancia l'attività",
    "addon.mod_page.errorwhileloadingthepage": "Si è verificato un errore durante il caricamento della pagina.",
    "addon.mod_quiz.attemptfirst": "Primo tentativo",
    "addon.mod_quiz.attemptlast": "Ultimo tentativo",
    "addon.mod_quiz.attemptnumber": "Tentativo",
    "addon.mod_quiz.attemptquiznow": "Tenta il quiz adesso",
    "addon.mod_quiz.attemptstate": "Stato",
    "addon.mod_quiz.comment": "Commento",
    "addon.mod_quiz.completedon": "Terminato",
    "addon.mod_quiz.confirmclose": "Stai per completare questo tentativo. Una volta chiuso il tentativo non potrai più modificare le risposte.",
    "addon.mod_quiz.confirmleavequizonerror": "Si è verificato un errore durante il salvataggio delle domande. Sei sicuro di abbandonare il quiz?",
    "addon.mod_quiz.confirmstart": "Il quiz ha un limite di tempo di {{$a}}. Il tempo sarà conteggiato a partire dall'inizio del tentativo, il quiz deve essere inviato prima della scadenza. Sei sicuro di iniziare?",
    "addon.mod_quiz.confirmstartheader": "Quiz a tempo",
    "addon.mod_quiz.connectionerror": "La connessione di rete si è interrotta (Il salvataggio automatico è fallito).\n\nAnnota tutte le risposte date in questa pagina negli ultimi minuti, poi prova a riconnetterti.\n\nUna volta ripristinata la connessione, le tue risposte saranno salvate e questo messaggio scomparirà.",
    "addon.mod_quiz.continueattemptquiz": "Riprendi ultimo tentativo",
    "addon.mod_quiz.continuepreview": "Continua l'ultima anteprima",
    "addon.mod_quiz.errordownloading": "Si è verificato un errore durante lo scaricamento dei dati.",
    "addon.mod_quiz.errorgetattempt": "Si è verificato un errore durante la ricezione dei dati del tentativo.",
    "addon.mod_quiz.errorgetquestions": "Si è verificato un errore durante la ricezione delle domande.",
    "addon.mod_quiz.errorgetquiz": "Si è verificato un errore durante la ricezione dei dati del quiz.",
    "addon.mod_quiz.errorparsequestions": "Si è verificato un errore durante la lettura delle domande. Per favore svolgi il quiz usando un browser.",
    "addon.mod_quiz.errorsaveattempt": "Si è verificato un errore durante il salvataggio del tentativo.",
    "addon.mod_quiz.errorsyncquiz": "Si è verificato un errore durante la sincronizzazione. Per favore riprova.",
    "addon.mod_quiz.errorsyncquizblocked": "Il quiz non può essere sincronizzato a causa di una elaborazione in corso. Per favore riprova più tardi. Se il problema persiste, prova a riavviare l'app.",
    "addon.mod_quiz.feedback": "Feedback",
    "addon.mod_quiz.finishattemptdots": "Completa il tentativo...",
    "addon.mod_quiz.finishnotsynced": "Completato ma non sincronizzato.",
    "addon.mod_quiz.grade": "Valutazione",
    "addon.mod_quiz.gradeaverage": "Voto medio",
    "addon.mod_quiz.gradehighest": "Voto più alto",
    "addon.mod_quiz.grademethod": "Metodo di valutazione",
    "addon.mod_quiz.gradesofar": "<b>{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}</b>.",
    "addon.mod_quiz.hasdatatosync": "Il quiz ha dati offline da sincronizzare.",
    "addon.mod_quiz.marks": "Punteggio",
    "addon.mod_quiz.mustbesubmittedby": "Questo tentativo deve essere inviato entro {{$a}}.",
    "addon.mod_quiz.noquestions": "Ancora non sono state aggiunte domande",
    "addon.mod_quiz.noreviewattempt": "Non hai il privilegio di rivedere questo tentativo.",
    "addon.mod_quiz.notyetgraded": "Non ancora valutato",
    "addon.mod_quiz.outof": "{{$a.grade}} su un massimo di {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} su un massimo di {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Feedback complessivo",
    "addon.mod_quiz.overdue": "In ritardo",
    "addon.mod_quiz.overduemustbesubmittedby": "Il tentativo è fuori tempo massimo e dovrebbe essere già stato inviato. Se desideri che il quiz sia valutato, devi inviarlo entro {{$a}}. In mancanza, il tentativo non riceverà nessun punteggio.",
    "addon.mod_quiz.preview": "Anteprima",
    "addon.mod_quiz.previewquiznow": "Anteprima quiz",
    "addon.mod_quiz.question": "Domanda",
    "addon.mod_quiz.quizpassword": "Password quiz",
    "addon.mod_quiz.reattemptquiz": "Ritenta il quiz",
    "addon.mod_quiz.requirepasswordmessage": "Per tentare questo quiz è necessario conoscere la password d'accesso.",
    "addon.mod_quiz.returnattempt": "Torna al tentativo",
    "addon.mod_quiz.review": "Revisione",
    "addon.mod_quiz.reviewofattempt": "Revisione del tentativo {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Revisione dell'anteprima",
    "addon.mod_quiz.showall": "Visualizza tutte le domande nella stessa pagina",
    "addon.mod_quiz.showeachpage": "Visualizza una pagina alla volta",
    "addon.mod_quiz.startattempt": "Avvia il tentativo",
    "addon.mod_quiz.startedon": "Iniziato",
    "addon.mod_quiz.stateabandoned": "Mai inviati",
    "addon.mod_quiz.statefinished": "Completato",
    "addon.mod_quiz.statefinisheddetails": "Inviato {{$a}}",
    "addon.mod_quiz.stateinprogress": "In svolgimento",
    "addon.mod_quiz.stateoverdue": "Fuori tempo massimo",
    "addon.mod_quiz.stateoverduedetails": "Deve essere inviato da {{$a}}",
    "addon.mod_quiz.status": "Stato",
    "addon.mod_quiz.submitallandfinish": "Invia tutto e termina",
    "addon.mod_quiz.summaryofattempt": "Riepilogo del tentativo",
    "addon.mod_quiz.summaryofattempts": "Riepilogo dei tuoi tentativi precedenti ",
    "addon.mod_quiz.timeleft": "Tempo rimasto",
    "addon.mod_quiz.timetaken": "Tempo impiegato",
    "addon.mod_quiz.yourfinalgradeis": "Il tuo voto finale per questo quiz è {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Si è verificato un errore durante il caricamento del contenuto.",
    "addon.mod_resource.openthefile": "Apri il file",
    "addon.mod_scorm.asset": "Asset",
    "addon.mod_scorm.assetlaunched": "Asset - Visualizzato",
    "addon.mod_scorm.attempts": "Tentativi",
    "addon.mod_scorm.averageattempt": "Media tentativi",
    "addon.mod_scorm.browse": "Anteprima",
    "addon.mod_scorm.browsed": "Visitato",
    "addon.mod_scorm.browsemode": "Modalità anteprima",
    "addon.mod_scorm.cannotcalculategrade": "Non è stato possibile calcolare le valutazioni.",
    "addon.mod_scorm.completed": "Completato",
    "addon.mod_scorm.contents": "Contenuti",
    "addon.mod_scorm.dataattemptshown": "Questi dati appartengono al tentativo numero {{number}}.",
    "addon.mod_scorm.enter": "Entra",
    "addon.mod_scorm.errorcreateofflineattempt": "Si è verificato un errore durante la creazione di un tentativo offline. Per favore riprova.",
    "addon.mod_scorm.errordownloadscorm": "Si è verificato un errore durante lo scaricamento dello SCORM \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Si è verificato un errore durante la ricezione dei dati SCORM.",
    "addon.mod_scorm.errorinvalidversion": "Spiacente, l'applicazione supporta solamente SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "Lo scaricamento di pacchetti SCORM è disabilitato. Per favore contatta l'amministratore del sito.",
    "addon.mod_scorm.errornovalidsco": "Questo SCORM non ha SCO visibili da caricare.",
    "addon.mod_scorm.errorpackagefile": "Spiacente, l'applicazione supporta solamente pacchetti ZIP.",
    "addon.mod_scorm.errorsyncscorm": "Si è verificato un errore durante la sincronizzazione. Per favore riprova.",
    "addon.mod_scorm.exceededmaxattempts": "Hai raggiunto il massimo numero di tentativi consentito.",
    "addon.mod_scorm.failed": "Fallito",
    "addon.mod_scorm.firstattempt": "Primo tentativo",
    "addon.mod_scorm.gradeaverage": "Media dei voti",
    "addon.mod_scorm.gradeforattempt": "Valutazione del tentativo",
    "addon.mod_scorm.gradehighest": "Voto migliore",
    "addon.mod_scorm.grademethod": "Metodo di valutazione",
    "addon.mod_scorm.gradereported": "Voto ottenuto",
    "addon.mod_scorm.gradescoes": "Learning object",
    "addon.mod_scorm.gradesum": "Somma dei voti",
    "addon.mod_scorm.highestattempt": "Tentativo migliore",
    "addon.mod_scorm.incomplete": "Incompleto",
    "addon.mod_scorm.lastattempt": "Ultimo tentativo completato",
    "addon.mod_scorm.mode": "Modalità",
    "addon.mod_scorm.newattempt": "Avvia un nuovo tentativo",
    "addon.mod_scorm.noattemptsallowed": "Numero di tentativi consentito",
    "addon.mod_scorm.noattemptsmade": "Numero di tentativi che hai effettuato",
    "addon.mod_scorm.normal": "Normale",
    "addon.mod_scorm.notattempted": "Non tentato",
    "addon.mod_scorm.offlineattemptnote": "Questo tentativo ha dati non sincronizzati.",
    "addon.mod_scorm.offlineattemptovermax": "Questo tentativo non può essere inviato perché hai superato il numero massimo di tentativi.",
    "addon.mod_scorm.organizations": "Organizzazioni",
    "addon.mod_scorm.passed": "Superato",
    "addon.mod_scorm.reviewmode": "Modalità revisione",
    "addon.mod_scorm.scormstatusnotdownloaded": "Questo SCORM non è stato scaricato, lo sarà non appena lo aprirai.",
    "addon.mod_scorm.scormstatusoutdated": "Questo SCORM è stato modificato dall'ultimo scaricamento e sarà scaricato nuovamente non appena lo aprirai.",
    "addon.mod_scorm.suspended": "Sospeso",
    "addon.mod_scorm.warningofflinedatadeleted": "Alcuni dati offline del tentativo {{number}} sono stati eliminati perché non è stato possibile inserirli in un nuovo tentativo.",
    "addon.mod_scorm.warningsynconlineincomplete": "Alcuni tentativi non sono stati sincronizzati sul sito poiché è presente un tentativo svolto online che non è stato terminato. Per sincronizzare, devi prima terminare il tentativo online.",
    "addon.mod_survey.cannotsubmitsurvey": "Si è verificato un errore durante l'invio del sondaggio. Per favore riprova.",
    "addon.mod_survey.errorgetsurvey": "Si è verificato un errore durante la ricezione di dati del sondaggio.",
    "addon.mod_survey.ifoundthat": "Realmente",
    "addon.mod_survey.ipreferthat": "Idealmente",
    "addon.mod_survey.responses": "Risposte",
    "addon.mod_survey.results": "Risultati",
    "addon.mod_survey.surveycompletednograph": "Hai completato il sondaggio.",
    "addon.mod_url.accessurl": "Accedi all'URL",
    "addon.mod_url.pointingtourl": "URL dove punta la risorsa.",
    "addon.mod_wiki.cannoteditpage": "Non puoi modificare questa pagina",
    "addon.mod_wiki.createpage": "Crea pagina",
    "addon.mod_wiki.editingpage": "Modifica pagina '{{$a}}'",
    "addon.mod_wiki.errorloadingpage": "Si è verificato un errore durante il caricamento della pagina.",
    "addon.mod_wiki.errornowikiavailable": "Il wiki non ha contenuti.",
    "addon.mod_wiki.gowikihome": "Vai alla prima pagina del wiki",
    "addon.mod_wiki.map": "Mappa",
    "addon.mod_wiki.newpagehdr": "Nuova pagina",
    "addon.mod_wiki.newpagetitle": "Titolo nuova pagina",
    "addon.mod_wiki.nocontent": "Questa pagina non ha contenuti",
    "addon.mod_wiki.notingroup": "Non è in un gruppo",
    "addon.mod_wiki.page": "Pagina: {{$a}}",
    "addon.mod_wiki.pageexists": "La pagina esiste già.",
    "addon.mod_wiki.pagename": "Nome pagina",
    "addon.mod_wiki.subwiki": "Subwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "Il titolo non può essere vuoto",
    "addon.mod_wiki.viewpage": "Visualizza pagina",
    "addon.mod_wiki.wikipage": "Pagina wiki",
    "addon.mod_wiki.wrongversionlock": "Un altro utente ha modificato questa pagina mentre la stavi modificando anche tu. Le tue modifiche son ora obsolete.",
    "addon.mod_workshop.alreadygraded": "Ha già un voto",
    "addon.mod_workshop.areainstructauthors": "Istruzioni di consegna",
    "addon.mod_workshop.areainstructreviewers": "Istruzioni per la valutazione",
    "addon.mod_workshop.assess": "Valuta",
    "addon.mod_workshop.assessedsubmission": "Valutazione consegna",
    "addon.mod_workshop.assessmentform": "Scheda di valutazione",
    "addon.mod_workshop.assessmentsettings": "Impostazioni valutazione",
    "addon.mod_workshop.assessmentweight": "Peso della valutazione",
    "addon.mod_workshop.assignedassessments": "Consegne da valutare",
    "addon.mod_workshop.conclusion": "Conclusione",
    "addon.mod_workshop.createsubmission": "Inizia a preparare la tua consegna",
    "addon.mod_workshop.deletesubmission": "Elimina consegna",
    "addon.mod_workshop.editsubmission": "Modifica consegna",
    "addon.mod_workshop.feedbackauthor": "Feedback per l'autore",
    "addon.mod_workshop.feedbackby": "Feedback di {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Feedback per il revisore",
    "addon.mod_workshop.givengrades": "Voti dati",
    "addon.mod_workshop.gradecalculated": "Voto calcolato per la consegna",
    "addon.mod_workshop.gradeinfo": "Voto: {{$a.received}} su {{$a.max}}",
    "addon.mod_workshop.gradeover": "Modifica il voto per la consegna",
    "addon.mod_workshop.gradesreport": "Report dei voti del workshop",
    "addon.mod_workshop.gradinggrade": "Voto per la valutazione",
    "addon.mod_workshop.gradinggradecalculated": "Voto calcolato per la valutazione",
    "addon.mod_workshop.gradinggradeof": "Voto per la valutazione (su {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Modifica il voto per la valutazione",
    "addon.mod_workshop.nogradeyet": "Senza voto",
    "addon.mod_workshop.notassessed": "Non valutata",
    "addon.mod_workshop.notoverridden": "Non modificati",
    "addon.mod_workshop.noyoursubmission": "Non hai ancora consegnato il tuo lavoro",
    "addon.mod_workshop.overallfeedback": "Feedback complessivo",
    "addon.mod_workshop.publishedsubmissions": "Consegne pubblicate",
    "addon.mod_workshop.publishsubmission": "Pubblica consegna",
    "addon.mod_workshop.publishsubmission_help": "Le consegne pubblicate saranno disponibili agli altri partecipanti dopo la chiusura del workshop.",
    "addon.mod_workshop.reassess": "Modifica valutazione",
    "addon.mod_workshop.receivedgrades": "Voti ricevuti",
    "addon.mod_workshop.submissionattachment": "Allegato",
    "addon.mod_workshop.submissioncontent": "Contenuto consegna",
    "addon.mod_workshop.submissiondeleteconfirm": "Sei sicuro di eliminare la consegna seguente?",
    "addon.mod_workshop.submissiongrade": "Voto per la consegna",
    "addon.mod_workshop.submissiongradeof": "Voto per la consegna (su {{$a}})",
    "addon.mod_workshop.submissionrequiredcontent": "Devi inserire del testo o aggiungere un file.",
    "addon.mod_workshop.submissionsreport": "Report delle consegne",
    "addon.mod_workshop.submissiontitle": "Titolo",
    "addon.mod_workshop.switchphase10": "Vai alla fase di allestimento",
    "addon.mod_workshop.switchphase20": "Passa alla fase di consegna",
    "addon.mod_workshop.switchphase30": "Passa alla fase di valutazione",
    "addon.mod_workshop.switchphase40": "Passa alla fase di calcolo dei voti",
    "addon.mod_workshop.userplancurrentphase": "Fase attuale",
    "addon.mod_workshop.weightinfo": "Peso: {{$a}}",
    "addon.mod_workshop.yourassessment": "La tua valutazione",
    "addon.mod_workshop.yourassessmentfor": "La tua valutazione su {{$a}}",
    "addon.mod_workshop.yourgrades": "Le vostre valutazioni",
    "addon.mod_workshop.yoursubmission": "La tua consegna",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Commento su {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Voto per {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Elemento {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Devi scegliere una valutazione per questo aspetto",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Commento su {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Elemento {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Commento su {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Voto per {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Affermazione {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Criterio {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Devi scegliere uno di questi elementi",
    "addon.notes.addnewnote": "Aggiungi annotazione",
    "addon.notes.coursenotes": "Annotazioni del corso",
    "addon.notes.eventnotecreated": "Creata annotazione",
    "addon.notes.nonotes": "Non sono presenti annotazioni di questo tipo.",
    "addon.notes.note": "Annotazione",
    "addon.notes.notes": "Le tue note e analisi",
    "addon.notes.personalnotes": "Annotazioni personali",
    "addon.notes.publishstate": "Contesto",
    "addon.notes.sitenotes": "Annotazioni del sito",
    "addon.notes.userwithid": "Utente con iID {{id}}",
    "addon.notifications.errorgetnotifications": "Si è verificato un errore durante la ricezione delle notifiche.",
    "addon.notifications.notificationpreferences": "Preferenze notifiche",
    "addon.notifications.notifications": "Notifiche",
    "addon.notifications.playsound": "Riproduci suono",
    "addon.notifications.therearentnotificationsyet": "Non ci sono notifiche.",
    "assets.countries.AD": "Andorra",
    "assets.countries.AE": "Emirati Arabi Uniti",
    "assets.countries.AF": "Afghanistan",
    "assets.countries.AG": "Antigua e Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albania",
    "assets.countries.AM": "Armenia",
    "assets.countries.AN": "Antille Olandesi",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antartide",
    "assets.countries.AR": "Argentina",
    "assets.countries.AS": "Samoa Americane",
    "assets.countries.AT": "Austria",
    "assets.countries.AU": "Australia",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Isole Aland",
    "assets.countries.AZ": "Azerbaigian",
    "assets.countries.BA": "Bosnia Erzegovina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladesh",
    "assets.countries.BE": "Belgio",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgaria",
    "assets.countries.BH": "Bahrein",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "San Bartolomeo",
    "assets.countries.BM": "Bermuda",
    "assets.countries.BN": "Brunei",
    "assets.countries.BO": "Bolivia",
    "assets.countries.BR": "Brasile",
    "assets.countries.BS": "Bahamas",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Isola Bouvet",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Bielorussia",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Canada",
    "assets.countries.CC": "Isole Cocos",
    "assets.countries.CD": "Repubblica Democratica del Congo",
    "assets.countries.CF": "Repubblica Centrafricana",
    "assets.countries.CG": "Congo",
    "assets.countries.CH": "Svizzera",
    "assets.countries.CI": "Costa d’Avorio",
    "assets.countries.CK": "Isole Cook",
    "assets.countries.CL": "Cile",
    "assets.countries.CM": "Camerun",
    "assets.countries.CN": "Cina",
    "assets.countries.CO": "Colombia",
    "assets.countries.CR": "Costa Rica",
    "assets.countries.CS": "Serbia e Montenegro",
    "assets.countries.CU": "Cuba",
    "assets.countries.CV": "Capo Verde",
    "assets.countries.CX": "Isola di Christmas",
    "assets.countries.CY": "Cipro",
    "assets.countries.CZ": "Repubblica Ceca",
    "assets.countries.DE": "Germania",
    "assets.countries.DJ": "Gibuti",
    "assets.countries.DK": "Danimarca",
    "assets.countries.DM": "Dominica",
    "assets.countries.DO": "Repubblica Dominicana",
    "assets.countries.DZ": "Algeria",
    "assets.countries.EC": "Ecuador",
    "assets.countries.EE": "Estonia",
    "assets.countries.EG": "Egitto",
    "assets.countries.EH": "Sahara Occidentale",
    "assets.countries.ER": "Eritrea",
    "assets.countries.ES": "Spagna",
    "assets.countries.ET": "Etiopia",
    "assets.countries.FI": "Finlandia",
    "assets.countries.FJ": "Figi",
    "assets.countries.FK": "Isole Falkland",
    "assets.countries.FM": "Micronesia",
    "assets.countries.FO": "Isole Faroe",
    "assets.countries.FR": "Francia",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Regno Unito",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Georgia",
    "assets.countries.GF": "Guiana Francese",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Ghana",
    "assets.countries.GI": "Gibilterra",
    "assets.countries.GL": "Groenlandia",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Guinea",
    "assets.countries.GP": "Guadalupa",
    "assets.countries.GQ": "Guinea Equatoriale",
    "assets.countries.GR": "Grecia",
    "assets.countries.GS": "Georgia del Sud e Isole Sandwich del Sud",
    "assets.countries.GT": "Guatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Guinea-Bissau",
    "assets.countries.GY": "Guyana",
    "assets.countries.HK": "Regione Amministrativa Speciale di Hong Kong della Repubblica Popolare Cinese",
    "assets.countries.HM": "Isole Heard ed Isole McDonald",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Croazia",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Ungheria",
    "assets.countries.ID": "Indonesia",
    "assets.countries.IE": "Irlanda",
    "assets.countries.IL": "Israele",
    "assets.countries.IM": "Isola di Man",
    "assets.countries.IN": "India",
    "assets.countries.IO": "Territorio Britannico dell’Oceano Indiano",
    "assets.countries.IQ": "Iraq",
    "assets.countries.IR": "Iran",
    "assets.countries.IS": "Islanda",
    "assets.countries.IT": "Italia",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Giamaica",
    "assets.countries.JO": "Giordania",
    "assets.countries.JP": "Giappone",
    "assets.countries.KE": "Kenya",
    "assets.countries.KG": "Kirghizistan",
    "assets.countries.KH": "Cambogia",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Comore",
    "assets.countries.KN": "Saint Kitts e Nevis",
    "assets.countries.KP": "Corea del Nord",
    "assets.countries.KR": "Corea del Sud",
    "assets.countries.KW": "Kuwait",
    "assets.countries.KY": "Isole Cayman",
    "assets.countries.KZ": "Kazakistan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Libano",
    "assets.countries.LC": "Saint Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Lituania",
    "assets.countries.LU": "Lussemburgo",
    "assets.countries.LV": "Lettonia",
    "assets.countries.LY": "Libia",
    "assets.countries.MA": "Marocco",
    "assets.countries.MC": "Monaco",
    "assets.countries.MD": "Moldavia",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MG": "Madagascar",
    "assets.countries.MH": "Isole Marshall",
    "assets.countries.MK": "Repubblica di Macedonia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Myanmar",
    "assets.countries.MN": "Mongolia",
    "assets.countries.MO": "Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese",
    "assets.countries.MP": "Isole Marianne Settentrionali",
    "assets.countries.MQ": "Martinica",
    "assets.countries.MR": "Mauritania",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Maldive",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Messico",
    "assets.countries.MY": "Malesia",
    "assets.countries.MZ": "Mozambico",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Nuova Caledonia",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Isola Norfolk",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nicaragua",
    "assets.countries.NL": "Paesi Bassi",
    "assets.countries.NO": "Norvegia",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "Nuova Zelanda",
    "assets.countries.OM": "Oman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Perù",
    "assets.countries.PF": "Polinesia Francese",
    "assets.countries.PG": "Papua Nuova Guinea",
    "assets.countries.PH": "Filippine",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polonia",
    "assets.countries.PM": "Saint Pierre e Miquelon",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Portorico",
    "assets.countries.PS": "Palestina",
    "assets.countries.PT": "Portogallo",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paraguay",
    "assets.countries.QA": "Qatar",
    "assets.countries.RE": "Réunion",
    "assets.countries.RO": "Romania",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Federazione Russa",
    "assets.countries.RW": "Ruanda",
    "assets.countries.SA": "Arabia Saudita",
    "assets.countries.SB": "Isole Solomon",
    "assets.countries.SC": "Seychelles",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Svezia",
    "assets.countries.SG": "Singapore",
    "assets.countries.SH": "Sant’Elena",
    "assets.countries.SI": "Slovenia",
    "assets.countries.SJ": "Svalbard e Jan Mayen",
    "assets.countries.SK": "Slovacchia",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Suriname",
    "assets.countries.ST": "Sao Tomé e Príncipe",
    "assets.countries.SV": "El Salvador",
    "assets.countries.SY": "Siria",
    "assets.countries.SZ": "Swaziland",
    "assets.countries.TC": "Isole Turks e Caicos",
    "assets.countries.TD": "Ciad",
    "assets.countries.TF": "Territori australi francesi",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Tailandia",
    "assets.countries.TJ": "Tagikistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor Est",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunisia",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turchia",
    "assets.countries.TT": "Trinidad e Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Taiwan",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ucraina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "Isole Minori lontane dagli Stati Uniti",
    "assets.countries.US": "Stati Uniti",
    "assets.countries.UY": "Uruguay",
    "assets.countries.UZ": "Uzbekistan",
    "assets.countries.VA": "Vaticano",
    "assets.countries.VC": "Saint Vincent e Grenadines",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "Isole Vergini Britanniche",
    "assets.countries.VI": "Isole Vergini Americane",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis e Futuna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Yemen",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Sudafrica",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "assets.countries.ZZ": "regione non valida o sconosciuta",
    "core.accounts": "Account",
    "core.allparticipants": "Tutti i partecipanti",
    "core.android": "Android",
    "core.answer": "Risposta",
    "core.answered": "Risposta fornita",
    "core.areyousure": "Sei sicuro?",
    "core.back": "Indietro",
    "core.cancel": "Annulla",
    "core.cannotconnect": "Impossibile connettersi: verificare che l'URL sia corretto e che il sito usi Moodle 2.4 o versioni successive.",
    "core.cannotdownloadfiles": "Lo scaricamento di file è disabilitato. Per favore contatta l'amministratore del sito.",
    "core.captureaudio": "Registra audio",
    "core.capturedimage": "Foto scattata.",
    "core.captureimage": "Scatta foto",
    "core.capturevideo": "Registra video",
    "core.category": "Categoria",
    "core.choose": "Seleziona",
    "core.choosedots": "Scegli...",
    "core.clearsearch": "Pulisci la ricerca",
    "core.clicktohideshow": "Click per aprire e chiudere",
    "core.clicktoseefull": "Click per visualizzare il contenuto completo.",
    "core.close": "Chiudi",
    "core.comments": "I tuoi commenti",
    "core.commentscount": "Commenti: ({{$a}})",
    "core.commentsnotworking": "Non è possibile scaricare i commenti",
    "core.completion-alt-auto-fail": "Completato: {{$a}} (senza raggiungere la sufficienza)",
    "core.completion-alt-auto-n": "Non completata: {{$a}}",
    "core.completion-alt-auto-n-override": "Non completato: {{$a.modname}} (impostato da {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "Completato: {{$a}} (raggiunta la sufficienza)",
    "core.completion-alt-auto-y": "Completata: {{$a}}",
    "core.completion-alt-auto-y-override": "Completato: {{$a.modname}} (impostato da {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Non completata: {{$a}}.\nSelezionarla per spuntarla come completata.",
    "core.completion-alt-manual-n-override": "Non completato: {{$a.modname}} (impostato da {{$a.overrideuser}}). Selezionare per contrassegnare come completato.",
    "core.completion-alt-manual-y": "Completata: {{$a}}. Selezionarla per spuntarla come non completata.",
    "core.completion-alt-manual-y-override": "Completato: {{$a.modname}} (impostato da {{$a.overrideuser}}). Selezionare per contrassegnare come non completato.",
    "core.confirmcanceledit": "Sei sicuro di abbandonare questa pagina? Tutte le modifiche saranno perdute.",
    "core.confirmdeletefile": "Sei sicuro di voler eliminare questo file?",
    "core.confirmloss": "Sei sicuro? Le modifiche andranno perdute.",
    "core.confirmopeninbrowser": "Desideri aprirlo nel browser?",
    "core.content": "Contenuto",
    "core.contentlinks.chooseaccount": "Seleziona account",
    "core.continue": "Continua",
    "core.course": "Corso",
    "core.course.allsections": "Tutte le sezioni",
    "core.course.confirmdeletemodulefiles": "Sei sicuro di eliminare questi file?",
    "core.course.confirmdownload": "Stai per scaricare {{size}}. Vuoi continuare?",
    "core.course.confirmdownloadunknownsize": "Non è stato possibile calcolare la dimensione del download. Vuoi continuare?",
    "core.course.confirmpartialdownloadsize": "Stai per scaricare <strong>almeno/strong> {{size}}. Vuoi continuare?",
    "core.course.contents": "Contenuti",
    "core.course.couldnotloadsectioncontent": "Non è stato possibile caricare il contenuto della sezione, per favore riprova più tardi.",
    "core.course.couldnotloadsections": "Non è stato possibile caricare le sezioni, per favore riprova più tardi.",
    "core.course.downloadcourse": "Scarica corso",
    "core.course.errordownloadingcourse": "Si è verificato un errore durante lo scaricamento del corso.",
    "core.course.errordownloadingsection": "Si è verificato un errore durante lo scaricamento della sezione.",
    "core.course.errorgetmodule": "Si è verificato un errore durante la ricezione dei dati dell'attività.",
    "core.course.hiddenfromstudents": "Nascosta agli studenti",
    "core.course.nocontentavailable": "Non sono presenti contenuti.",
    "core.course.overriddennotice": "La tua valutazione finale da questa attività è stata modificata manualmente.",
    "core.coursedetails": "Dettagli corso",
    "core.courses.allowguests": "Questo corso consente l'accesso ad utenti ospiti",
    "core.courses.availablecourses": "Corsi disponibili",
    "core.courses.categories": "Categorie di corso",
    "core.courses.confirmselfenrol": "Desideri iscriverti al corso?",
    "core.courses.courses": "Corsi",
    "core.courses.downloadcourses": "Scarica corsi",
    "core.courses.enrolme": "Iscrivimi",
    "core.courses.errorloadcategories": "Si è verificato un errore durante il caricamento delle categorie.",
    "core.courses.errorloadcourses": "Si è verificato un errore durante il caricamento dei corsi.",
    "core.courses.errorsearching": "Si è verificato un errore durante la ricerca.",
    "core.courses.errorselfenrol": "Si è verificato un errore mentre ti stavi iscrivendo.",
    "core.courses.filtermycourses": "Filtra i miei corsi",
    "core.courses.frontpage": "Pagina home",
    "core.courses.future": "Prossimi",
    "core.courses.inprogress": "In svolgimento",
    "core.courses.morecourses": "Altri corsi",
    "core.courses.mycourses": "I miei corsi",
    "core.courses.next30days": "Prossimi 30 giorni",
    "core.courses.next7days": "Prossimi 7 giorni",
    "core.courses.nocourses": "Non ci sono corsi",
    "core.courses.nocoursesfuture": "Non ci sono corsi di prossima attivazione",
    "core.courses.nocoursesinprogress": "Non ci sono corsi in svolgimento",
    "core.courses.nocoursespast": "Non ci sono corsi conclusi",
    "core.courses.nocoursesyet": "Questa categoria non ha corsi",
    "core.courses.noevents": "Non ci sono attività con date di svolgimento e/o di scadenza programmate in questo periodo.",
    "core.courses.nosearchresults": "La tua ricerca non ha prodotto risultati",
    "core.courses.notenroled": "Non sei iscritto in questo corso",
    "core.courses.notenrollable": "Non puoi iscriverti al corso.",
    "core.courses.password": "Password",
    "core.courses.past": "Conclusi",
    "core.courses.paymentrequired": "L'accesso al corso richiede un pagamento.",
    "core.courses.paypalaccepted": "Pagamenti Paypal accettati",
    "core.courses.pluginname": "Panoramica corsi",
    "core.courses.recentlyoverdue": "Scadute di recente",
    "core.courses.search": "Cerca",
    "core.courses.searchcourses": "Cerca corsi",
    "core.courses.searchcoursesadvice": "Puoi utilizzare la ricerca corsi per accedere come ospite oppure iscriverti nei corsi che lo consentono.",
    "core.courses.selfenrolment": "Iscrizione spontanea",
    "core.courses.sendpaymentbutton": "Invia pagamento tramite Paypal",
    "core.courses.sortbycourses": "Ordina per corso",
    "core.courses.sortbydates": "Ordina per data",
    "core.courses.timeline": "Cronologia",
    "core.courses.totalcoursesearchresults": "Totale corsi: {{$a}}",
    "core.currentdevice": "Dispositivo attuale",
    "core.date": "Data",
    "core.day": "giorno",
    "core.days": "giorni",
    "core.decsep": ",",
    "core.defaultvalue": "Default ({{$a}})",
    "core.delete": "Elimina",
    "core.deleting": "Eliminazione",
    "core.description": "Commento",
    "core.dfdaymonthyear": "DD-MM-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.done": "Fatto",
    "core.download": "Download",
    "core.downloading": "Scaricamento in corso",
    "core.edit": "Modifica",
    "core.error": "Errore",
    "core.errorchangecompletion": "Si è verificato un errore durante la modifica dello stato di completamento. Per favore riprova.",
    "core.errordeletefile": "Si è verificato un errore durante l'eliminazione del file. Per favore riprova.",
    "core.errordownloading": "Si è verificato un errore durante lo scaricamento del file.",
    "core.errordownloadingsomefiles": "Si è verificato un errore durante lo scaricamento dei file. E' possibile che manchino alcuni file.",
    "core.errorfileexistssamename": "Un file con lo stesso nome è già presente.",
    "core.errorinvalidresponse": "E' stata ricevuta una risposta non valida. Se l'errore persiste, contatta l'amministratore del sito.",
    "core.errorloadingcontent": "Si è verificato un errore durante il caricamento del contenuto.",
    "core.erroropenfilenoapp": "Si è verificato un errore durante l'apertura del file: non sono disponibili app per aprire questo tipo di file.",
    "core.erroropenfilenoextension": "Si è verificato un errore durante l'apertura del file: il file non ha un'estensione.",
    "core.erroropenpopup": "L'attività tenta di aprirsi in una finestra popup. Le popup non sono supportate nella app.",
    "core.errorrenamefile": "Si è verificato un errore durante la modifica del nome del file. Per favore riprova.",
    "core.errorsync": "Si è verificato un errore durante la sincronizzazione. Per favore riprova.",
    "core.explanationdigitalminor": "L’informazione è necessaria per stabilire se la tua età è maggiore dell’età del consenso digitale, ossia l’età in cui un individuo può accettare termini e condizioni e acconsentire legalmente alla memorizzazione ed elaborazione dei propri dati.",
    "core.filename": "Nome del file",
    "core.filenameexist": "Un file con lo stesso non è già presente: {{$a}}",
    "core.fileuploader.addfiletext": "Aggiungi file",
    "core.fileuploader.audio": "File audio ({{$a.EXT}})",
    "core.fileuploader.camera": "Camera",
    "core.fileuploader.confirmuploadfile": "Stai per caricare {{size}}. Sei sicuro di continuare?",
    "core.fileuploader.confirmuploadunknownsize": "Non è stato possibile calcolare la dimensione del caricamento. Vuoi continuare?",
    "core.fileuploader.errorcapturingaudio": "Si è verificato un errore durante la registrazione dell'audio",
    "core.fileuploader.errorcapturingimage": "Si è verificato un errore durante l'acquisizione dell'immagine.",
    "core.fileuploader.errorcapturingvideo": "Si è verificato un errore durante l'acquisizione del video",
    "core.fileuploader.errorgettingimagealbum": "Si è verificato un errore durante la ricezione dell'immagine dall'album.",
    "core.fileuploader.errormustbeonlinetoupload": "Devi essere online per caricare file.",
    "core.fileuploader.errornoapp": "Non hai un'app per svolgere questa azione.",
    "core.fileuploader.errorreadingfile": "Si è verificato un errore leggendo il file \"{{$a}}\"",
    "core.fileuploader.errorwhileuploading": "Si è verificato un errore durante il caricamento del file.",
    "core.fileuploader.file": "Consegna file",
    "core.fileuploader.filesofthesetypes": "Tipi di file accettati per la consegna:",
    "core.fileuploader.fileuploaded": "File caricato correttamente",
    "core.fileuploader.invalidfiletype": "Non è possibile accettare il tipo di file {{$a}}",
    "core.fileuploader.maxbytesfile": "Il file {{$a.file}} è troppo grande. La dimensione massima che è possibile caricare è pari a {{$a.size}}.",
    "core.fileuploader.more": "Dettagli",
    "core.fileuploader.photoalbums": "Album fotografico",
    "core.fileuploader.readingfile": "Letture file in corso",
    "core.fileuploader.selectafile": "Seleziona un file",
    "core.fileuploader.uploadafile": "Carica un file sul server",
    "core.fileuploader.uploading": "Caricamento in corso...",
    "core.fileuploader.uploadingperc": "Caricamento: {{$a}}%",
    "core.fileuploader.video": "File video ({{$a.EXT}})",
    "core.folder": "Cartella",
    "core.forcepasswordchangenotice": "È necessario cambiare la password per proseguire.",
    "core.fulllistofcourses": "Tutti i corsi",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "Media",
    "core.grades.badgrade": "Il voto inserito non è valido",
    "core.grades.contributiontocoursetotal": "Quota di contribuzione sul totale del corso",
    "core.grades.feedback": "Commento",
    "core.grades.grade": "Punteggio",
    "core.grades.grades": "Valutazioni",
    "core.grades.itemname": "Nome elemento",
    "core.grades.lettergrade": "Graduatoria letterale",
    "core.grades.nogradesreturned": "Non è stata ottenuta alcuna valutazione",
    "core.grades.nooutcome": "Nessun obiettivo",
    "core.grades.percentage": "Percentuale",
    "core.grades.range": "Intervallo",
    "core.grades.rank": "Classifica",
    "core.grades.viewgrades": "Visualizza risultati",
    "core.grades.weight": "Peso",
    "core.groupsseparate": "Gruppi separati",
    "core.groupsvisible": "Gruppi visibili",
    "core.help": "Aiuto",
    "core.hide": "Nascondi",
    "core.hour": "ora",
    "core.hours": "ore",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Immagine ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Visualizzatore di immagini",
    "core.info": "Informazione",
    "core.ios": "iOS",
    "core.labelsep": ": ",
    "core.lastmodified": "Ultima modifica",
    "core.lastsync": "Ultima sincronizzazione",
    "core.layoutgrid": "Griglia",
    "core.list": "Elenco",
    "core.listsep": ";",
    "core.loading": "Caricamento in corso",
    "core.login.auth_email": "Account via email",
    "core.login.authenticating": "Autenticazione in corso",
    "core.login.cancel": "Annulla",
    "core.login.checksiteversion": "Verifica che il sito utilizzi Moodle 2.4 o versioni successive.",
    "core.login.confirmdeletesite": "Sei sicuro di eliminare il sito {{sitename}}?",
    "core.login.connect": "Connetti",
    "core.login.connecttomoodle": "Collegati a Moodle",
    "core.login.createaccount": "Crea il mio nuovo account",
    "core.login.createuserandpass": "Scegli username e password",
    "core.login.credentialsdescription": "Per favore inserisci username e password per l'autenticazione",
    "core.login.emailconfirmsent": "<p>Una email è stata inviata al tuo indirizzo <b>{{$a}}</b></p>\n<p>Contiene semplici istruzioni per completare la tua registrazione.</p>\n<p>Se hai qualche difficoltà contatta l'amministratore del sito.</p>",
    "core.login.enterthewordsabove": "Inserisci le parole sovrastanti",
    "core.login.erroraccesscontrolalloworigin": "La chiamata cross-origin che stai effettuando è stata rifiutata. Per ulteriori informazioni: https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Si è verificato un errore durante l'eliminazione di questo sito. Per favore riprova.",
    "core.login.errorupdatesite": "Si è verificato un errore durante l'aggiornamento del token del sito.",
    "core.login.firsttime": "È la prima volta che accedi qui?",
    "core.login.forgotten": "Hai dimenticato lo username o la password?",
    "core.login.getanothercaptcha": "Chiedi un altro CAPTCHA",
    "core.login.help": "Aiuto",
    "core.login.helpmelogin": "<p>Esistono diverse migliaia di siti Moodle al mondo. Queta app può collegarsi solamente in quei siti dove è stato configurato l'accesso Mobile app.</p><p>Se non riesci a collegarti al sito Moodle desiderato devi contattare l'amministratore di quel sito e chiedergli di documentarsi su <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Per provare l'applicazione su un sito Moodle demo inserire <i>teacher</i> oppure <i>student</i> nel campo <i>Username</i> e fare click sul pulsante <b>Aggiungi</b>.</p>",
    "core.login.instructions": "Istruzioni",
    "core.login.invalidaccount": "Verificare le proprie credenziali o chiedere all'amministratore del sito di controllare la configurazione del sito.",
    "core.login.invaliddate": "Data non valida",
    "core.login.invalidemail": "Indirizzo email non valido",
    "core.login.invalidmoodleversion": "Versione di Moodle non valida. La versione minima richiesta è la 2.4:",
    "core.login.invalidsite": "L'URL del sito non è valida",
    "core.login.invalidtime": "Orario non valido",
    "core.login.invalidurl": "L'URL non è valido",
    "core.login.invalidvaluemax": "Il valore massimo è {{$a}}",
    "core.login.invalidvaluemin": "Il valore minimo è {{$a}}",
    "core.login.localmobileunexpectedresponse": "Il controllo delle Moodle Mobile Additional Feature ha restituito una risposta inattesa, sarai autenticato tramite i servizi Mobile standard.",
    "core.login.login": "Login",
    "core.login.loginbutton": "Login",
    "core.login.logininsiterequired": "Devi autenticarti usando una finestra browser",
    "core.login.loginsteps": "Per accedere al sito devi creare un account.",
    "core.login.missingemail": "Non hai inserito l'email",
    "core.login.missingfirstname": "Non hai inserito il nome",
    "core.login.missinglastname": "Non hai inserito il cognome",
    "core.login.mobileservicesnotenabled": "I servizi mobile non sono abilitati nel sito. Per richiederne l'abilitazione, contattare l'amministrazione del sito.",
    "core.login.newaccount": "Nuovo account",
    "core.login.newsitedescription": "Inserisci l'URL del sito Moodle al quale vuoi collegarti. Da notare che il sito deve essere configurato per funzionare con questa app.",
    "core.login.notloggedin": "Devi essere autenticato",
    "core.login.password": "Password",
    "core.login.passwordforgotten": "Password dimenticata",
    "core.login.passwordforgotteninstructions2": "Per recuperare la password, inserisci lo username oppure l'email nei campi sottostanti. Se il dato inserito è presente nel database, riceverai un'email con le istruzioni per completare il recupero.",
    "core.login.passwordrequired": "Password necessaria",
    "core.login.policyaccept": "Ho letto le condizioni e le accetto",
    "core.login.policyagree": "Per continuare ad usare questo sito, è necessario accettare le condizioni riportate.",
    "core.login.policyagreement": "Condizioni di utilizzo del sito",
    "core.login.policyagreementclick": "Leggi le condizioni di utilizzo del sito",
    "core.login.potentialidps": "Autenticati su:",
    "core.login.profileinvaliddata": "Valore non valido",
    "core.login.reconnect": "Riconnetti",
    "core.login.reconnectdescription": "Il token di autenticazione non è valido oppure è scaduto. Devi ricollegarti al sito.",
    "core.login.reconnectssodescription": "Il token di autenticazione non è valido oppure è scaduto. Devi ricollegarti al sito autenticandoti tramite il browser.",
    "core.login.security_question": "Domanda di sicurezza",
    "core.login.selectacountry": "Seleziona il tuo stato",
    "core.login.selectsite": "Seleziona il sito:",
    "core.login.signupplugindisabled": "{{$a}} non è abilitato.",
    "core.login.siteaddress": "Indirizzo del sito",
    "core.login.siteinmaintenance": "Il sito è in modalità manutenzione",
    "core.login.sitepolicynotagreederror": "Politiche del sito non accettate.",
    "core.login.siteurl": "URL del sito",
    "core.login.siteurlrequired": "L'URL del sito è obbligatoria. Esempio:<i>http://www.yourmoodlesite.abc or https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "Crea un account",
    "core.login.supplyinfo": "Ulteriori dettagli",
    "core.login.username": "Username",
    "core.login.usernameoremail": "Inserisci username o indirizzo email",
    "core.login.usernamerequired": "Username obbligatorio",
    "core.login.usernotaddederror": "Errore - L'utente \"{{$a}}\" non è stato aggiunto",
    "core.login.webservicesnotenabled": "Nel sito non sono stati abilitati i web service. Per favore contatta l'amministratore del sito per verificare la configurazione.",
    "core.lostconnection": "Il token di autenticazione non è valido o è scaduto. Devi autenticarti nuovamente.",
    "core.mainmenu.appsettings": "Impostazioni app",
    "core.mainmenu.changesite": "Cambia sito",
    "core.mainmenu.help": "Aiuto",
    "core.mainmenu.logout": "Esci",
    "core.mainmenu.mycourses": "I miei corsi",
    "core.mainmenu.togglemenu": "Attiva/disattiva menu",
    "core.mainmenu.website": "Sito web",
    "core.maxsizeandattachments": "Dimensione massima per i file nuovi: {{$a.size}}, numero massimo di allegati: {{$a.attachments}}",
    "core.min": "min.",
    "core.mins": "min.",
    "core.mod_assign": "Compito",
    "core.mod_assignment": "Compito",
    "core.mod_book": "Libro",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Scelta",
    "core.mod_data": "Database",
    "core.mod_database": "Database",
    "core.mod_external-tool": "Tool esterno",
    "core.mod_feedback": "Feedback",
    "core.mod_file": "File",
    "core.mod_folder": "Cartella",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Glossario",
    "core.mod_ims": "IMS content package",
    "core.mod_imscp": "IMS content package",
    "core.mod_label": "Etichetta",
    "core.mod_lesson": "Lezione",
    "core.mod_lti": "Tool esterno",
    "core.mod_page": "Pagina",
    "core.mod_quiz": "Quiz",
    "core.mod_resource": "Risorsa",
    "core.mod_scorm": "Pacchetto SCORM",
    "core.mod_survey": "Sondaggio",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Workshop",
    "core.moduleintro": "Descrizione",
    "core.mygroups": "I miei gruppi",
    "core.name": "Titolo",
    "core.networkerrormsg": "La rete non è abilitata o non funziona.",
    "core.never": "Mai",
    "core.next": "Successivo",
    "core.no": "No",
    "core.nocomments": "Non ci sono commenti",
    "core.nograde": "Senza valutazione",
    "core.none": "Nessuno",
    "core.nopasswordchangeforced": "Non puoi proseguire senza modificare la tua password, ma non c'è una pagina per cambiarla. Contatta il tuo amministratore Moodle.",
    "core.nopermissions": "Spiacente, ma attualmente non avete il permesso per fare questo ({{$a}})",
    "core.noresults": "Nessun risultato",
    "core.notapplicable": "n/d",
    "core.notice": "Nota",
    "core.notsent": "Non inviato",
    "core.now": "adesso",
    "core.numwords": "{{$a}} parole",
    "core.offline": "Questo compito non richiede consegne online",
    "core.online": "Online",
    "core.openfullimage": "Click per visualizare l'immagine a dimensioni reali",
    "core.openinbrowser": "Apri nel browser",
    "core.othergroups": "Altri gruppi",
    "core.pagea": "Pagina {{$a}}",
    "core.paymentinstant": "Utilizza il pulsante sottostante per pagare ed essere iscritto in pochi minuti!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefono",
    "core.pictureof": "Immagine {{$a}}",
    "core.previous": "Precedente",
    "core.pulltorefresh": "Trascina per aggiornare",
    "core.question.answer": "Risposta",
    "core.question.answersaved": "Risposta salvata",
    "core.question.complete": "Completo",
    "core.question.correct": "Giusto",
    "core.question.feedback": "Commento",
    "core.question.incorrect": "Sbagliato",
    "core.question.information": "Informazione",
    "core.question.invalidanswer": "Risposta incompleta",
    "core.question.notanswered": "Senza scelta",
    "core.question.notyetanswered": "Senza risposta",
    "core.question.partiallycorrect": "Parzialmente corretto",
    "core.question.questionmessage": "Domanda {{$a}}: {{$b}}",
    "core.question.questionno": "Domanda {{$a}}",
    "core.question.requiresgrading": "Richiede valutazione",
    "core.question.unknown": "Sconosciuto",
    "core.quotausage": "Hai utilizzato {{$a.used}} su un massimo di {{$a.total}}",
    "core.refresh": "Aggiorna",
    "core.required": "La risposta è obbligatoria",
    "core.requireduserdatamissing": "Nel profilo di questo utente mancano alcuni dati. Per favore compila i dati mancanti e riprova.<br>{{$a}}",
    "core.restore": "Ripristino",
    "core.retry": "Riprova",
    "core.save": "Salva",
    "core.search": "Cerca",
    "core.searching": "Cerca in",
    "core.searchresults": "Risultati della ricerca",
    "core.sec": "secondo",
    "core.secs": "secondi",
    "core.seemoredetail": "Clicca qui per ulteriori dettagli",
    "core.send": "invia",
    "core.sending": "Invio in corso",
    "core.serverconnection": "Si è verificato un errore durante la connessione al server",
    "core.settings.about": "Informazioni",
    "core.settings.appready": "App ready",
    "core.settings.cacheexpirationtime": "Durata cache (millisecondi)",
    "core.settings.cordovadevicemodel": "Modello del dispositivo Cordova",
    "core.settings.cordovadeviceosversion": "Versione SO del dispositivo Cordova",
    "core.settings.cordovadeviceplatform": "Piattaforma del dispositivo Cordova",
    "core.settings.cordovadeviceuuid": "UUID del dispositivo Cordova",
    "core.settings.cordovaversion": "Versione Cordova",
    "core.settings.credits": "Riconoscimenti",
    "core.settings.currentlanguage": "Lingua in uso",
    "core.settings.deletesitefiles": "Sei sicuro di eliminare i file scaricati dal sito '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Elimina file del sito",
    "core.settings.deviceinfo": "Informazioni sul dispositivo",
    "core.settings.deviceos": "SO del dispositivo",
    "core.settings.devicewebworkers": "Dispositivi Web Worker supportati",
    "core.settings.disableall": "Disabilita le notifiche",
    "core.settings.disabled": "In questo sito il messaging è disabilitato",
    "core.settings.displayformat": "Formato di visualizzazione",
    "core.settings.enabledebugging": "Abilita debugging",
    "core.settings.enabledownloadsection": "Abilita scaricamento sezioni",
    "core.settings.enablerichtexteditor": "Abilita editor di testo",
    "core.settings.enablesyncwifi": "Sincronizza solo tramite Wi-Fi",
    "core.settings.errordeletesitefiles": "Si è verificato un errore durante l'eliminazione dei file del sito.",
    "core.settings.errorsyncsite": "Si è verificato un errore durante la sincronizzazione dei dati dal sito. Per favore verifica la connessione internet e riprova.",
    "core.settings.estimatedfreespace": "Spazio libero stimato",
    "core.settings.filesystemroot": "Root del filesystem",
    "core.settings.general": "Generale",
    "core.settings.language": "Lingua",
    "core.settings.license": "Licenza",
    "core.settings.localnotifavailable": "Notifiche locali disponibili",
    "core.settings.locationhref": "URL Webview",
    "core.settings.loggedin": "Online",
    "core.settings.loggedoff": "Non online",
    "core.settings.navigatorlanguage": "Navigator language",
    "core.settings.navigatoruseragent": "Navigator userAgent",
    "core.settings.networkstatus": "Stato della connessione internet",
    "core.settings.privacypolicy": "Privacy policy",
    "core.settings.processorsettings": "Impostazioni gestore",
    "core.settings.reportinbackground": "Invia errori automaticamente",
    "core.settings.settings": "Impostazioni",
    "core.settings.sites": "Siti",
    "core.settings.spaceusage": "Spazio utilizzato",
    "core.settings.storagetype": "Tipo di storage",
    "core.settings.synchronization": "Sincronizzazione",
    "core.settings.synchronizenow": "Sincronizza adesso",
    "core.settings.synchronizing": "Sincronizzazione in corso",
    "core.settings.syncsettings": "Impostazioni di sincronizzazione",
    "core.settings.syncsitesuccess": "I dati dei sito sono stati sincronizzati e le cache svuotate.",
    "core.settings.total": "Totale",
    "core.settings.versioncode": "Versione del codice",
    "core.settings.versionname": "Nome della versione",
    "core.settings.wificonnection": "Connessione WiFi",
    "core.sharedfiles.rename": "Rinomina",
    "core.sharedfiles.replace": "Sostituisci",
    "core.sharedfiles.sharedfiles": "File condivisi",
    "core.show": "Visualizza",
    "core.site": "Sito",
    "core.sitehome.sitehome": "Home del sito",
    "core.sitehome.sitenews": "Annunci del sito",
    "core.sizeb": "bytes",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sortby": "Ordina per",
    "core.start": "Apertura",
    "core.submit": "Invia",
    "core.success": "Operazione eseguita correttamente",
    "core.tablet": "Tablet",
    "core.teachers": "Docenti",
    "core.time": "Data/Ora",
    "core.timesup": "Tempo scaduto!",
    "core.today": "Oggi",
    "core.tryagain": "Riprova",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.unexpectederror": "Si è verificato un errore inatteso. Riprova chiudendo e riaprendo l'applicazione.",
    "core.unknown": "Sconosciuto",
    "core.unlimited": "Nessun limite",
    "core.unzipping": "Decompressione in corso",
    "core.upgraderunning": "Il sito è in fase di aggiornamento, per favore provate ad accedere più tardi",
    "core.user.address": "Indirizzo",
    "core.user.city": "Città /Località",
    "core.user.contact": "Contatto",
    "core.user.country": "Nazione",
    "core.user.description": "Commento",
    "core.user.details": "Dettagli",
    "core.user.detailsnotavailable": "Non puoi visualizzare i dettagli di questo utente.",
    "core.user.editingteacher": "Docente",
    "core.user.email": "Indirizzo email",
    "core.user.emailagain": "Indirizzo email (ripeti)",
    "core.user.firstname": "Nome",
    "core.user.interests": "Interessi",
    "core.user.invaliduser": "Utente non valido",
    "core.user.lastname": "Cognome",
    "core.user.manager": "Manager",
    "core.user.newpicture": "Nuova immagine",
    "core.user.noparticipants": "Non sono stati trovati partecipanti.",
    "core.user.participants": "Sono autorizzati ad inserire record",
    "core.user.phone1": "Telefono",
    "core.user.phone2": "Cellulare",
    "core.user.roles": "Ruoli",
    "core.user.sendemail": "Email",
    "core.user.student": "Studente",
    "core.user.teacher": "Docente non editor",
    "core.user.viewprofile": "Visualizza",
    "core.user.webpage": "Pagina web",
    "core.userdeleted": "Questo account è stato eliminato",
    "core.userdetails": "Dettagli dell'utente",
    "core.usernotfullysetup": "Utente non completamente impostato",
    "core.users": "Utenti",
    "core.view": "Visualizza",
    "core.viewprofile": "Visualizza",
    "core.whatisyourage": "Quanti anni hai?",
    "core.wheredoyoulive": "In quale nazioni vivi?",
    "core.whoops": "Oops!",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "La funzione webservice non è disponibile.",
    "core.year": "anno",
    "core.years": "anni",
    "core.yes": "Sì"
}