{
    "addon.badges.badgedetails": "Szczegóły odznaki",
    "addon.badges.badges": "Odznaki",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Data wydania",
    "addon.badges.expired": "Niestety ta aktywność została zamknięta {{$a}} i nie jest już dostępna.",
    "addon.badges.expirydate": "Data ważności",
    "addon.badges.issuancedetails": "Wygaśnięcie odznaki",
    "addon.badges.issuerdetails": "Dane wystawcy",
    "addon.badges.issuername": "Nazwa wydawcy",
    "addon.badges.nobadges": "Brak dostępnych odznak",
    "addon.badges.recipientdetails": "Dane odbiorcy",
    "addon.calendar.noevents": "Brak nadchodzących terminów zadań",
    "addon.calendar.notifications": "Powiadomienia",
    "addon.competency.activities": "Aktywności",
    "addon.competency.competencies": "Kompetencje",
    "addon.competency.coursecompetencies": "Kompetencje kursu",
    "addon.competency.duedate": "Termin",
    "addon.competency.evidence": "Dowód",
    "addon.competency.evidence_coursecompleted": "Kurs '{{$a}}' został ukończony.",
    "addon.competency.evidence_coursemodulecompleted": "Aktywność '{{$a}}' została ukończona.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Dokumentacja wcześniejszej nauki '{{$a}}' została podłączona.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Dokumentacja wcześniejszej nauki '{{$a}}' została odłączona.",
    "addon.competency.learningplancompetencies": "Kompetencje planu nauczania",
    "addon.competency.learningplans": "Plany nauczania",
    "addon.competency.myplans": "Moje plany uczenia się.",
    "addon.competency.noactivities": "Brak aktywności",
    "addon.competency.nocompetencies": "Nie utworzono żadnych kompetencji w tych ramach kwalifikacji.",
    "addon.competency.noevidence": "Brak dowodów",
    "addon.competency.noplanswerecreated": "Nie utworzono planów uczenia się.",
    "addon.competency.path": "Ścieżka:",
    "addon.competency.planstatusactive": "Aktywne",
    "addon.competency.planstatuscomplete": "Ukończone",
    "addon.competency.planstatusdraft": "Szkic",
    "addon.competency.planstatusinreview": "W trakcie przeglądu",
    "addon.competency.planstatuswaitingforreview": "Oczekuje na przegląd",
    "addon.competency.progress": "Postęp",
    "addon.competency.rating": "Ocena",
    "addon.competency.reviewstatus": "Status przeglądu",
    "addon.competency.status": "Status",
    "addon.competency.template": "Szablon planu uczenia się.",
    "addon.competency.usercompetencystatus_idle": "Bezczynny",
    "addon.competency.usercompetencystatus_inreview": "W przeglądzie",
    "addon.competency.usercompetencystatus_waitingforreview": "Oczekuje na przegląd",
    "addon.competency.userplans": "Plany uczenia się",
    "addon.coursecompletion.complete": "Zakończone",
    "addon.coursecompletion.completed": "Ukończony",
    "addon.coursecompletion.coursecompletion": "Ukończenie kursu",
    "addon.coursecompletion.criteria": "Kryteria",
    "addon.coursecompletion.criteriagroup": "Grupa kryteriów",
    "addon.coursecompletion.criteriarequiredall": "Wszystkie poniższe kryteria są wymagane",
    "addon.coursecompletion.criteriarequiredany": "Wszystkie poniższe kryteria są wymagane",
    "addon.coursecompletion.inprogress": "Aktualne",
    "addon.coursecompletion.manualselfcompletion": "Samodzielne oznaczenie ukończenia",
    "addon.coursecompletion.notyetstarted": "Jeszcze nie rozpoczęto",
    "addon.coursecompletion.pending": "Oczekujący",
    "addon.coursecompletion.required": "Wymagane",
    "addon.coursecompletion.requiredcriteria": "Wymagane kryteria",
    "addon.coursecompletion.status": "Status",
    "addon.coursecompletion.viewcoursereport": "Zobacz raport kursu",
    "addon.files.emptyfilelist": "Brak plików do wyświetlenia",
    "addon.files.files": "Pliki",
    "addon.files.privatefiles": "Prywatne pliki",
    "addon.files.sitefiles": "Pliki serwisu",
    "addon.files.uploadfiles": "Wyślij pliki informacji zwrotnej",
    "addon.messages.addcontact": "Dodaj kontakt",
    "addon.messages.blockcontact": "Blokuj kontakt",
    "addon.messages.blocknoncontacts": "Blokuj wiadomości od użytkowników spoza listy kontaktów",
    "addon.messages.contactlistempty": "Lista kontaktów jest pusta",
    "addon.messages.contactname": "Nazwa kontaktu",
    "addon.messages.contacts": "Kontakty",
    "addon.messages.deletemessage": "Usuń wiadomość",
    "addon.messages.deletemessageconfirmation": "Czy jesteś pewien, że chcesz usunąć tę wiadomość? Zostanie ona usunięta wyłącznie z twojej historii wiadomości, użytkownik który ją wysłał lub odebrał nadal będzie mógł ją wyświetlić.",
    "addon.messages.message": "Treść wiadomości",
    "addon.messages.messagepreferences": "Preferencje wiadomości",
    "addon.messages.messages": "Wiadomości",
    "addon.messages.newmessage": "Nowa wiadomość",
    "addon.messages.nomessages": "Brak wiadomości",
    "addon.messages.nousersfound": "Nie znaleziono użytkowników",
    "addon.messages.removecontact": "Usuń kontakt",
    "addon.messages.send": "wyślij",
    "addon.messages.sendmessage": "Wyślij wiadomość",
    "addon.messages.unblockcontact": "Odblokuj kontakt",
    "addon.mod_assign.addattempt": "Zezwalaj na inną próbę",
    "addon.mod_assign.addnewattempt": "Dodaj nową wersję pracy",
    "addon.mod_assign.addnewattemptfromprevious": "Dodaj nową wersję pracy na podstawie pracy przesłanej poprzednio",
    "addon.mod_assign.addsubmission": "Dodaj zadanie",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Szczegóły zadania oraz możliwość rozwiązania będzie dostępna od <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Zezwól na przesyłanie rozwiązań od",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Rozwiązania tego zadania będzie można przesyłać od <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Zastosuj oceny i informacje zwrotne dla całej grupy",
    "addon.mod_assign.assignmentisdue": "Zadanie jest zaległe",
    "addon.mod_assign.attemptnumber": "Numer próby",
    "addon.mod_assign.attemptreopenmethod": "Ponowne otwieranie prób",
    "addon.mod_assign.attemptreopenmethod_manual": "Ręcznie",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatycznie, aż przejdą",
    "addon.mod_assign.attemptsettings": "Ustawienia próby",
    "addon.mod_assign.confirmsubmission": "Czy na pewno chcesz wysłać swoje zadanie do oceny? Nie będziesz mógł po tej operacji dokonać żadnych zmian.",
    "addon.mod_assign.currentattempt": "To jest próba nr {{$a}}.",
    "addon.mod_assign.currentattemptof": "To jest próba nr {{$a.attemptnumber}} ( liczba dozwolonych prób: {{$a.maxattempts}} ).",
    "addon.mod_assign.currentgrade": "Bieżąca ocena w dzienniku ocen",
    "addon.mod_assign.cutoffdate": "Ostateczny termin",
    "addon.mod_assign.defaultteam": "Domyślna grupa",
    "addon.mod_assign.duedate": "Termin oddania",
    "addon.mod_assign.duedateno": "Brak terminu oddania",
    "addon.mod_assign.duedatereached": "Minął termin oddania tego zadania",
    "addon.mod_assign.editingstatus": "Edycja statusu",
    "addon.mod_assign.editsubmission": "Edytuj zadanie",
    "addon.mod_assign.extensionduedate": "Termin przedłużenia",
    "addon.mod_assign.grade": "Ocena",
    "addon.mod_assign.graded": "Ocenione",
    "addon.mod_assign.gradedby": "Ocenione przez",
    "addon.mod_assign.gradedon": "Ocenione dnia",
    "addon.mod_assign.gradeoutof": "Ocena z max. {{$a}}",
    "addon.mod_assign.gradingstatus": "Stan oceniania",
    "addon.mod_assign.groupsubmissionsettings": "Ustawienia zadań grupowych",
    "addon.mod_assign.hiddenuser": "Uczestnik",
    "addon.mod_assign.latesubmissions": "Zadania oddane po terminie",
    "addon.mod_assign.latesubmissionsaccepted": "Dozwolone aż do {{$a}}",
    "addon.mod_assign.markingworkflowstate": "Stan przepływu pracy w ocenianiu",
    "addon.mod_assign.markingworkflowstateinmarking": "W trakcie oceniania",
    "addon.mod_assign.markingworkflowstateinreview": "W trakcie przeglądu",
    "addon.mod_assign.markingworkflowstatenotmarked": "Nie ocenione",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Gotowe do publikacji",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Ocenianie zakończone",
    "addon.mod_assign.markingworkflowstatereleased": "Ocena opublikowana",
    "addon.mod_assign.multipleteams": "Członek więcej niż jednej grupy",
    "addon.mod_assign.noattempt": "Nie próbowano",
    "addon.mod_assign.nomoresubmissionsaccepted": "Żadne rozwiązania nie będą akceptowane",
    "addon.mod_assign.noonlinesubmissions": "To zadanie nie wymaga wysyłania niczego online",
    "addon.mod_assign.nosubmission": "Żadne rozwiązanie nie zostało przesłane do tego zadania",
    "addon.mod_assign.noteam": "Nie jesteś członkiem żadnej grupy",
    "addon.mod_assign.notgraded": "Nie ocenione",
    "addon.mod_assign.numberofdraftsubmissions": "Wersja robocza",
    "addon.mod_assign.numberofparticipants": "Uczestnicy",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Wymaga oceny",
    "addon.mod_assign.numberofsubmittedassignments": "Nadesłane",
    "addon.mod_assign.numberofteams": "Grupy",
    "addon.mod_assign.numwords": "{{$a}} słów",
    "addon.mod_assign.outof": "{{$a.current}} z {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Opóźnienie w przesłaniu: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Zapisz zmiany",
    "addon.mod_assign.submission": "Oddane zadanie",
    "addon.mod_assign.submissioneditable": "Student może edytować to zadanie",
    "addon.mod_assign.submissionnoteditable": "Student nie może edytować tego zadania",
    "addon.mod_assign.submissionslocked": "To zadanie nie akceptuje przesyłania rozwiązań",
    "addon.mod_assign.submissionstatus": "Status przesłanego zadania",
    "addon.mod_assign.submissionstatus_": "Brak przesłanego zadania",
    "addon.mod_assign.submissionstatus_draft": "Wersja robocza",
    "addon.mod_assign.submissionstatus_marked": "Ocenione",
    "addon.mod_assign.submissionstatus_new": "Brak zadania",
    "addon.mod_assign.submissionstatus_reopened": "Ponownie otwarte",
    "addon.mod_assign.submissionstatus_submitted": "Przesłane do oceny",
    "addon.mod_assign.submissionstatusheading": "Status przesłanego zadania",
    "addon.mod_assign.submissionteam": "Grupa",
    "addon.mod_assign.submitassignment": "Zgłoś zadanie",
    "addon.mod_assign.submitassignment_help": "Po zgłoszeniu tego zadania, nie będzie można wprowadzić zmian.",
    "addon.mod_assign.submittedearly": "Zadanie zostało złożone {{$a}} przed terminem",
    "addon.mod_assign.submittedlate": "Zadanie zostało złożone {{$a}} po terminie",
    "addon.mod_assign.timemodified": "Ostatnio modyfikowane",
    "addon.mod_assign.timeremaining": "Pozostały czas",
    "addon.mod_assign.unlimitedattempts": "Nieograniczony",
    "addon.mod_assign.userswhoneedtosubmit": "Użytkownicy, którzy muszą przesłać zadanie: {{$a}}",
    "addon.mod_assign.viewsubmission": "Wyświetl pracę domową",
    "addon.mod_assign_feedback_comments.pluginname": "Komentarz zwrotny",
    "addon.mod_assign_feedback_editpdf.pluginname": "Adnotacje PDF",
    "addon.mod_assign_submission_comments.pluginname": "Komentarz do przesłanego zadania",
    "addon.mod_assign_submission_file.pluginname": "Przesyłane pliki",
    "addon.mod_assign_submission_onlinetext.pluginname": "Nazwa wtyczki repozytorium",
    "addon.mod_book.errorchapter": "Błąd podczas odczytu książki",
    "addon.mod_chat.beep": "rozmawia",
    "addon.mod_chat.currentusers": "Bieżący użytkownicy",
    "addon.mod_chat.enterchat": "Naciśnij tu, aby wejść na czat",
    "addon.mod_chat.entermessage": "Wprowadź wiadomość",
    "addon.mod_chat.errorwhilesendingmessage": "Wystąpił błąd podczas wysyłania wiadomości, proszę spróbować później,",
    "addon.mod_chat.messagebeepsyou": "{{$a}} właśnie do Ciebie napisał",
    "addon.mod_chat.messageenter": "{{$a}} właśnie wszedł na czat",
    "addon.mod_chat.messageexit": "{{$a}} opuścił czat",
    "addon.mod_chat.nomessages": "Brak wiadomości",
    "addon.mod_chat.send": "Wyślij",
    "addon.mod_chat.sessionstart": "Sesja czatu rozpocznie się za:  {$ a}}",
    "addon.mod_chat.talk": "Dyskusja",
    "addon.mod_choice.cannotsubmit": "Wystąpił problem podczas zatwierdzania twojego wyboru. Proszę spróbuj ponownie.",
    "addon.mod_choice.choiceoptions": "Opcje wyboru odpowiedzi",
    "addon.mod_choice.expired": "Niestety ta aktywność została zamknięta {{$a}} i nie jest już dostępna.",
    "addon.mod_choice.full": "(pełne)",
    "addon.mod_choice.noresultsviewable": "Nie ma wglądu w wyniki głosowania.",
    "addon.mod_choice.notopenyet": "Moduł nieczynny do {{$a}}",
    "addon.mod_choice.numberofuser": "Liczba użytkowników",
    "addon.mod_choice.numberofuserinpercentage": "Ilość użytkowników w procentach",
    "addon.mod_choice.removemychoice": "Usuń mój wybór",
    "addon.mod_choice.responses": "Odpowiedzi",
    "addon.mod_choice.responsesresultgraphheader": "Wyświetl wykres",
    "addon.mod_choice.savemychoice": "Zapisz mój wybór",
    "addon.mod_choice.userchoosethisoption": "Użytkownicy, którzy wybrali poszczególne opcje.",
    "addon.mod_choice.yourselection": "Twój wybór",
    "addon.mod_data.addentries": "Dodaj wpisy",
    "addon.mod_data.advancedsearch": "Wyszukiwanie zaawansowane",
    "addon.mod_data.alttext": "Alternatywny tekst",
    "addon.mod_data.approve": "Zatwierdź",
    "addon.mod_data.approved": "Zatwierdzony",
    "addon.mod_data.ascending": "Rosnąco",
    "addon.mod_data.authorfirstname": "Imię autora",
    "addon.mod_data.authorlastname": "Nazwisko autora",
    "addon.mod_data.confirmdeleterecord": "Na pewno chcesz usunąć ten wpis?",
    "addon.mod_data.descending": "Malejąco",
    "addon.mod_data.disapprove": "Cofnij zatwierdzenie",
    "addon.mod_data.emptyaddform": "Nie wypełniłeś wszystkich pól",
    "addon.mod_data.entrieslefttoadd": "Musisz dodać {{$a.entriesleft}} więcej wpisów, aby zakończyć tą aktywność",
    "addon.mod_data.entrieslefttoaddtoview": "Musisz dodać {{$a.entrieslefttoview}} więcej wpisów, aby móc wyświetlać wpisy innych użytkowników.",
    "addon.mod_data.errormustsupplyvalue": "Musisz podać wartość tutaj.",
    "addon.mod_data.expired": "Niestety, ta aktywność została zamknięta {{$a}} i nie jest już dłużej dostępna",
    "addon.mod_data.fields": "Pola",
    "addon.mod_data.latlongboth": "Wymagana jest zarówno szerokość i długość geograficzna.",
    "addon.mod_data.menuchoose": "Wybierz...",
    "addon.mod_data.more": "Więcej",
    "addon.mod_data.nomatch": "Żaden wpis nie został znaleziony.",
    "addon.mod_data.norecords": "Brak wpisów w bazie danych",
    "addon.mod_data.notapproved": "Wpis nie jest jeszcze zatwierdzony.",
    "addon.mod_data.notopenyet": "Niestety, ta aktywność jest niedostępna aż do {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} wpisów",
    "addon.mod_data.other": "Inne",
    "addon.mod_data.recordapproved": "Wpis zatwierdzony",
    "addon.mod_data.recorddeleted": "Wpis usunięty",
    "addon.mod_data.recorddisapproved": "Wpis odrzucony",
    "addon.mod_data.resetsettings": "Resetuj pola",
    "addon.mod_data.search": "Szukaj",
    "addon.mod_data.selectedrequired": "Wszystkie zaznaczone są wymagane",
    "addon.mod_data.single": "Pokaż pojedynczo",
    "addon.mod_data.timeadded": "Dodano czas",
    "addon.mod_data.timemodified": "Zmodyfikowano czas",
    "addon.mod_data.usedate": "Uwzględnij w wyszukiwaniu.",
    "addon.mod_feedback.analysis": "Analiza",
    "addon.mod_feedback.anonymous": "Anonimowy",
    "addon.mod_feedback.anonymous_entries": "Anonimowe wpisy",
    "addon.mod_feedback.average": "Średnia",
    "addon.mod_feedback.complete_the_form": "Odpowiedz na pytania ...",
    "addon.mod_feedback.completed_feedbacks": "Zatwierdzone odpowiedzi",
    "addon.mod_feedback.continue_the_form": "Kontynuuj wypełnianie formularza",
    "addon.mod_feedback.feedback_is_not_open": "Informacja zwrotna nie jest otwarta",
    "addon.mod_feedback.feedbackclose": "Zamknij o",
    "addon.mod_feedback.feedbackopen": "Otwórz o",
    "addon.mod_feedback.mapcourses": "Skojarz formularz opinii z kursami",
    "addon.mod_feedback.mode": "Tryb",
    "addon.mod_feedback.next_page": "Następna strona",
    "addon.mod_feedback.non_anonymous": "Nazwa użytkownika będzie zapamiętywana i prezentowana z odpowiedziami",
    "addon.mod_feedback.non_anonymous_entries": "Pozycje nie anonimowe",
    "addon.mod_feedback.non_respondents_students": "Studenci niebędący respondentami*",
    "addon.mod_feedback.not_selected": "Nie wybrano",
    "addon.mod_feedback.not_started": "nie rozpoczęto",
    "addon.mod_feedback.numberoutofrange": "Liczba poza zakresem",
    "addon.mod_feedback.overview": "Przegląd",
    "addon.mod_feedback.page_after_submit": "Wyświetl stronę po zatwierdzeniu",
    "addon.mod_feedback.preview": "Podgląd",
    "addon.mod_feedback.previous_page": "Poprzednia strona\n",
    "addon.mod_feedback.questions": "Pytania",
    "addon.mod_feedback.response_nr": "Liczba odpowiedzi",
    "addon.mod_feedback.responses": "Odpowiedzi",
    "addon.mod_feedback.save_entries": "Zatwierdź swoją odpowiedź",
    "addon.mod_feedback.show_entries": "Pokaż odpowiedzi",
    "addon.mod_feedback.show_nonrespondents": "Pokaż kto nie udzielił opinii*",
    "addon.mod_feedback.started": "Rozpoczęto",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Już zakończyłeś wypełnianie tej aktywności.",
    "addon.mod_folder.emptyfilelist": "Brak plików do wyświetlenia",
    "addon.mod_forum.addanewdiscussion": "Dodaj nowy temat dyskusji",
    "addon.mod_forum.addanewquestion": "Dodaj nowe pytanie",
    "addon.mod_forum.addanewtopic": "Dodaj nowy temat",
    "addon.mod_forum.cannotadddiscussion": "Musisz być członkiem grupy aby dodać dyskusję do tego forum",
    "addon.mod_forum.cannotadddiscussionall": "Nie masz uprawnień, aby dodać nową dyskusję dla wszystkich uczestników.",
    "addon.mod_forum.cannotcreatediscussion": "Nie można utworzyć nowego wątku",
    "addon.mod_forum.couldnotadd": "Nie można dodać twojego wpisu z powodu nieznanego błędu",
    "addon.mod_forum.discussion": "Temat",
    "addon.mod_forum.discussionlocked": "Dyskusja została zablokowana, więc nie możesz już odpowiedzieć.",
    "addon.mod_forum.discussionpinned": "Przypięta",
    "addon.mod_forum.discussionsubscription": "Subskrypcja dyskusji",
    "addon.mod_forum.edit": "Edycja",
    "addon.mod_forum.erroremptymessage": "Wiadomość nie może być pusta",
    "addon.mod_forum.erroremptysubject": "Tytuł wpisu nie może być pusty.",
    "addon.mod_forum.forumnodiscussionsyet": "Brak tematów dyskusji na tym forum",
    "addon.mod_forum.group": "Grupa",
    "addon.mod_forum.message": "Wiadomość",
    "addon.mod_forum.modeflatnewestfirst": "Wyświetl odpowiedzi płasko, z najnowszymi na początku",
    "addon.mod_forum.modeflatoldestfirst": "Wyświetl odpowiedzi płasko, z najdawniejszymi na początku",
    "addon.mod_forum.modenested": "Wyświetl odpowiedzi tematycznie",
    "addon.mod_forum.posttoforum": "Wyślij wpis na forum",
    "addon.mod_forum.re": "Odp:",
    "addon.mod_forum.reply": "Odpowiedz",
    "addon.mod_forum.subject": "Temat",
    "addon.mod_forum.unread": "Nieprzeczytane",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} nieprzeczytanych wpisów",
    "addon.mod_glossary.attachment": "Dołącz odznakę do wiadomości",
    "addon.mod_glossary.browsemode": "Tryb przeglądania",
    "addon.mod_glossary.casesensitive": "Użyj wyrażeń regularnych",
    "addon.mod_glossary.categories": "Kategorie kursów",
    "addon.mod_imscp.deploymenterror": "Błąd pakietu treści!",
    "addon.mod_lesson.answer": "Odpowiedź",
    "addon.mod_lesson.attempt": "Podejście: {{$a}}",
    "addon.mod_lesson.attemptheader": "Próba",
    "addon.mod_lesson.attemptsremaining": "Pozostało Ci {{$a}} podejść",
    "addon.mod_lesson.averagescore": "Średnia liczba punktów",
    "addon.mod_lesson.averagetime": "Średni czas",
    "addon.mod_lesson.branchtable": "Tabela wątków",
    "addon.mod_lesson.cannotfindattempt": "Błąd: nie znaleziono podejść",
    "addon.mod_lesson.cannotfinduser": "Błąd: nie znaleziono użytkowników",
    "addon.mod_lesson.clusterjump": "Nie widziane pytanie w obrębie klastra",
    "addon.mod_lesson.completed": "Skończono",
    "addon.mod_lesson.congratulations": "Gratulacje - koniec lekcji",
    "addon.mod_lesson.continue": "Kontynuuj",
    "addon.mod_lesson.continuetonextpage": "Kontynuuj do następnej strony.",
    "addon.mod_lesson.defaultessayresponse": "Twój esej będzie oceniony przez prowadzącego",
    "addon.mod_lesson.detailedstats": "Usuń statystykę",
    "addon.mod_lesson.didnotanswerquestion": "Nie odpowiedziałeś na pytanie",
    "addon.mod_lesson.displayofgrade": "Wyświetl ocenę studentowi",
    "addon.mod_lesson.displayscorewithessays": "Otrzymałeś {{$a.score}} z {{$a.tempmaxgrade}} za pytania oceniane automatycznie. Twój {{$a.essayquestions}} esej zostanie oceniony i punktu zostaną dodane</br> do oceny końcowej później. <br/><br/> Twoja aktualna ocena bez oceny z eseju jest {{$a.score}} z {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Liczba Twoich punktów jest {{$a.score}} (z {{$a.grade}})",
    "addon.mod_lesson.emptypassword": "Hasło nie może być puste",
    "addon.mod_lesson.enterpassword": "Wprowadź hasło:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Nie odpowiedziałeś na żadne pytanie. Otrzymujesz 0 z tej lekcji.",
    "addon.mod_lesson.finish": "Koniec",
    "addon.mod_lesson.firstwrong": "Niestety nie otrzymasz punktów, dlatego że odpowiedź nie była poprawna. Czy chcesz odpowiadać dalej bez otrzymania punktów?",
    "addon.mod_lesson.gotoendoflesson": "Przejdź do końca lekcji",
    "addon.mod_lesson.grade": "Ocena",
    "addon.mod_lesson.highscore": "Najwyższa ocena",
    "addon.mod_lesson.hightime": "Najdłuższy czas",
    "addon.mod_lesson.leftduringtimed": "Czas lekcji minął.<br/> Kliknij 'Kontynuuj', żeby zacząć lekcję od nowa.",
    "addon.mod_lesson.leftduringtimednoretake": "Czas lekcji minął <br/> nie możesz powtórzyć lekcji.",
    "addon.mod_lesson.lessonmenu": "Menu lekcji",
    "addon.mod_lesson.lessonstats": "Statystyka lekcji",
    "addon.mod_lesson.linkedmedia": "Połączone media",
    "addon.mod_lesson.loginfail": "Błąd logowania, spróbuj ponownie",
    "addon.mod_lesson.lowscore": "Najniższa ocena",
    "addon.mod_lesson.lowtime": "Najkrótszy czas",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Osiągnięto maksymalną liczbę prób - przejdź do następnej strony",
    "addon.mod_lesson.modattemptsnoteacher": "Tylko student może zmieniać pracę.",
    "addon.mod_lesson.noanswer": "Brak odpowiedzi",
    "addon.mod_lesson.nolessonattempts": "Nikt jeszcze nie rozwiązał lekcji",
    "addon.mod_lesson.nolessonattemptsgroup": "Członkowie grupy {{$a}} nie podjęli prób w tej lekcji.",
    "addon.mod_lesson.notcompleted": "Niekompletne",
    "addon.mod_lesson.numberofcorrectanswers": "Ilość poprawnych odpowiedzi: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Ilość obejrzanych strony: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Liczba pytań odpowiedzianych: {{$a.nquestions}}; (powinieneś odpowiedzieć na przynajmniej {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Otrzymałeś dotąd {{$a.score}} punktów z {{$a.currenthigh}}",
    "addon.mod_lesson.ongoingnormal": "Odpowiedziałeś poprawnie na {{$a.correct}} z {{$a.viewed}} pytań",
    "addon.mod_lesson.or": "lub",
    "addon.mod_lesson.overview": "Skrócony",
    "addon.mod_lesson.preview": "Podgląd",
    "addon.mod_lesson.progressbarteacherwarning2": "Nie zobaczysz wskaźnika postępu, ponieważ możesz edytować tą lekcję.",
    "addon.mod_lesson.progresscompleted": "Masz za sobą {{$a}}% lekcji",
    "addon.mod_lesson.question": "Pytanie",
    "addon.mod_lesson.rawgrade": "Surowa (nie przeliczona) ocena",
    "addon.mod_lesson.reports": "Raporty",
    "addon.mod_lesson.response": "Informacja zwrotna",
    "addon.mod_lesson.review": "Przegląd",
    "addon.mod_lesson.reviewlesson": "Przejrzyj ponownie lekcje",
    "addon.mod_lesson.reviewquestionback": "Tak, chcę spróbować ponownie",
    "addon.mod_lesson.reviewquestioncontinue": "Nie, chcę przejść do następnego pytania",
    "addon.mod_lesson.secondpluswrong": "Niezupełnie. Chcesz spróbować ponownie?",
    "addon.mod_lesson.submit": "Prześlij",
    "addon.mod_lesson.teacherjumpwarning": "Skoki typu {{$a.cluster}} lub {{$a.unseen}} są używane w tej lekcji. Skok do następnej strony będzie używany zamiast tego. Zaloguj się jako student, żeby przetestować przejścia",
    "addon.mod_lesson.teacherongoingwarning": "Wynik jest pokazywany tylko studentowi. Zaloguj się jako student.",
    "addon.mod_lesson.teachertimerwarning": "Licznik czasu działa tylko dla studentów, Aby przetestować, zaloguj się jako student.",
    "addon.mod_lesson.thatsthecorrectanswer": "To jest poprawna odpowiedź",
    "addon.mod_lesson.thatsthewronganswer": "To jest błędna odpowiedź",
    "addon.mod_lesson.timeremaining": "Pozostały czas",
    "addon.mod_lesson.timetaken": "Łączny czas",
    "addon.mod_lesson.unseenpageinbranch": "Nie wyświetlane dotąd pytanie w treści strony",
    "addon.mod_lesson.welldone": "Dobrze zrobione!",
    "addon.mod_lesson.youhaveseen": "Widziałeś już więcej niż jedną stronę tej lekcji. <br />Czy chciałbyś zacząć od ostatniej strony, którą przeglądałeś?",
    "addon.mod_lesson.youranswer": "Twoja odpowiedź",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Masz obecnie {{$a.grade}} punktów z {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Powinieneś odpowiedzieć na co najmniej: {{$a}}",
    "addon.mod_lti.answer": "Odpowiedź",
    "addon.mod_lti.attempt": "Podejście: {{$a}}",
    "addon.mod_lti.attemptheader": "Próba",
    "addon.mod_lti.attemptsremaining": "Pozostało Ci {{$a}} podejść",
    "addon.mod_lti.averagescore": "Średnia liczba punktów",
    "addon.mod_lti.averagetime": "Średni czas",
    "addon.mod_lti.branchtable": "Tabela wątków",
    "addon.mod_lti.cannotfindattempt": "Błąd: nie znaleziono podejść",
    "addon.mod_lti.cannotfinduser": "Błąd: nie znaleziono użytkowników",
    "addon.mod_lti.clusterjump": "Nie widziane pytanie w obrębie klastra",
    "addon.mod_lti.completed": "Skończono",
    "addon.mod_lti.congratulations": "Gratulacje - koniec lekcji",
    "addon.mod_lti.continue": "Kontynuuj",
    "addon.mod_lti.continuetonextpage": "Kontynuuj do następnej strony.",
    "addon.mod_lti.defaultessayresponse": "Twój esej będzie oceniony przez prowadzącego",
    "addon.mod_lti.detailedstats": "Usuń statystykę",
    "addon.mod_lti.didnotanswerquestion": "Nie odpowiedziałeś na pytanie",
    "addon.mod_lti.displayofgrade": "Wyświetl ocenę studentowi",
    "addon.mod_lti.displayscorewithessays": "Otrzymałeś {{$a.score}} z {{$a.tempmaxgrade}} za pytania oceniane automatycznie. Twój {{$a.essayquestions}} esej zostanie oceniony i punktu zostaną dodane</br> do oceny końcowej później. <br/><br/> Twoja aktualna ocena bez oceny z eseju jest {{$a.score}} z {{$a.grade}}",
    "addon.mod_lti.displayscorewithoutessays": "Liczba Twoich punktów jest {{$a.score}} (z {{$a.grade}})",
    "addon.mod_lti.emptypassword": "Hasło nie może być puste",
    "addon.mod_lti.enterpassword": "Wprowadź hasło:",
    "addon.mod_lti.eolstudentoutoftimenoanswers": "Nie odpowiedziałeś na żadne pytanie. Otrzymujesz 0 z tej lekcji.",
    "addon.mod_lti.finish": "Koniec",
    "addon.mod_lti.firstwrong": "Niestety nie otrzymasz punktów, dlatego że odpowiedź nie była poprawna. Czy chcesz odpowiadać dalej bez otrzymania punktów?",
    "addon.mod_lti.gotoendoflesson": "Przejdź do końca lekcji",
    "addon.mod_lti.grade": "Ocena",
    "addon.mod_lti.highscore": "Najwyższa ocena",
    "addon.mod_lti.hightime": "Najdłuższy czas",
    "addon.mod_lti.leftduringtimed": "Czas lekcji minął.<br/> Kliknij 'Kontynuuj', żeby zacząć lekcję od nowa.",
    "addon.mod_lti.leftduringtimednoretake": "Czas lekcji minął <br/> nie możesz powtórzyć lekcji.",
    "addon.mod_lti.lessonmenu": "Menu lekcji",
    "addon.mod_lti.lessonstats": "Statystyka lekcji",
    "addon.mod_lti.linkedmedia": "Połączone media",
    "addon.mod_lti.loginfail": "Błąd logowania, spróbuj ponownie",
    "addon.mod_lti.lowscore": "Najniższa ocena",
    "addon.mod_lti.lowtime": "Najkrótszy czas",
    "addon.mod_lti.maximumnumberofattemptsreached": "Osiągnięto maksymalną liczbę prób - przejdź do następnej strony",
    "addon.mod_lti.modattemptsnoteacher": "Tylko student może zmieniać pracę.",
    "addon.mod_lti.noanswer": "Brak odpowiedzi",
    "addon.mod_lti.nolessonattempts": "Nikt jeszcze nie rozwiązał lekcji",
    "addon.mod_lti.nolessonattemptsgroup": "Członkowie grupy {{$a}} nie podjęli prób w tej lekcji.",
    "addon.mod_lti.notcompleted": "Niekompletne",
    "addon.mod_lti.numberofcorrectanswers": "Ilość poprawnych odpowiedzi: {{$a}}",
    "addon.mod_lti.numberofpagesviewed": "Ilość obejrzanych strony: {{$a}}",
    "addon.mod_lti.numberofpagesviewednotice": "Liczba pytań odpowiedzianych: {{$a.nquestions}}; (powinieneś odpowiedzieć na przynajmniej {{$a.minquestions}})",
    "addon.mod_lti.ongoingcustom": "Otrzymałeś dotąd {{$a.score}} punktów z {{$a.currenthigh}}",
    "addon.mod_lti.ongoingnormal": "Odpowiedziałeś poprawnie na {{$a.correct}} z {{$a.viewed}} pytań",
    "addon.mod_lti.or": "lub",
    "addon.mod_lti.overview": "Skrócony",
    "addon.mod_lti.preview": "Podgląd",
    "addon.mod_lti.progressbarteacherwarning2": "Nie zobaczysz wskaźnika postępu, ponieważ możesz edytować tą lekcję.",
    "addon.mod_lti.progresscompleted": "Masz za sobą {{$a}}% lekcji",
    "addon.mod_lti.question": "Pytanie",
    "addon.mod_lti.rawgrade": "Surowa (nie przeliczona) ocena",
    "addon.mod_lti.reports": "Raporty",
    "addon.mod_lti.response": "Informacja zwrotna",
    "addon.mod_lti.review": "Przegląd",
    "addon.mod_lti.reviewlesson": "Przejrzyj ponownie lekcje",
    "addon.mod_lti.reviewquestionback": "Tak, chcę spróbować ponownie",
    "addon.mod_lti.reviewquestioncontinue": "Nie, chcę przejść do następnego pytania",
    "addon.mod_lti.secondpluswrong": "Niezupełnie. Chcesz spróbować ponownie?",
    "addon.mod_lti.submit": "Prześlij",
    "addon.mod_lti.teacherjumpwarning": "Skoki typu {{$a.cluster}} lub {{$a.unseen}} są używane w tej lekcji. Skok do następnej strony będzie używany zamiast tego. Zaloguj się jako student, żeby przetestować przejścia",
    "addon.mod_lti.teacherongoingwarning": "Wynik jest pokazywany tylko studentowi. Zaloguj się jako student.",
    "addon.mod_lti.teachertimerwarning": "Licznik czasu działa tylko dla studentów, Aby przetestować, zaloguj się jako student.",
    "addon.mod_lti.thatsthecorrectanswer": "To jest poprawna odpowiedź",
    "addon.mod_lti.thatsthewronganswer": "To jest błędna odpowiedź",
    "addon.mod_lti.timeremaining": "Pozostały czas",
    "addon.mod_lti.timetaken": "Łączny czas",
    "addon.mod_lti.unseenpageinbranch": "Nie wyświetlane dotąd pytanie w treści strony",
    "addon.mod_lti.welldone": "Dobrze zrobione!",
    "addon.mod_lti.youhaveseen": "Widziałeś już więcej niż jedną stronę tej lekcji. <br />Czy chciałbyś zacząć od ostatniej strony, którą przeglądałeś?",
    "addon.mod_lti.youranswer": "Twoja odpowiedź",
    "addon.mod_lti.yourcurrentgradeisoutof": "Masz obecnie {{$a.grade}} punktów z {{$a.total}}",
    "addon.mod_lti.youshouldview": "Powinieneś odpowiedzieć na co najmniej: {{$a}}",
    "addon.mod_quiz.attemptfirst": "Pierwsze podejście",
    "addon.mod_quiz.attemptlast": "Ostatnie podejście",
    "addon.mod_quiz.attemptnumber": "Próba",
    "addon.mod_quiz.attemptquiznow": "Spróbuj teraz rozwiązać test",
    "addon.mod_quiz.attemptstate": "Stan",
    "addon.mod_quiz.comment": "Komentarz",
    "addon.mod_quiz.completedon": "Ukończono",
    "addon.mod_quiz.confirmclose": "Zakończenie podejścia. Jeżeli zakończysz to podejście, nie będziesz mógł zmienić swoich odpowiedzi.",
    "addon.mod_quiz.confirmstart": "Test ma limit czasu: {{$a}}. <br>\nCzas będzie odliczany od momentu, kiedy rozpoczniesz swoją próbę. Musisz ją zakończyć przed jego upływem.<br>\nCzy jesteś pewien, że chcesz rozpocząć teraz?",
    "addon.mod_quiz.confirmstartheader": "Test na czas",
    "addon.mod_quiz.connectionerror": "Utracono połączenie. (Automatyczny zapis nie powiódł się).\n\nZanotuj wszystkie odpowiedzi jakich udzieliłeś na tej stronie w ciągu ostatnich kilku minut i spróbuj połączyć się z siecią ponownie.\n\nKiedy połączenie zostanie nawiązane twoje odpowiedzi zostaną zapisane a ten komunikat zniknie.",
    "addon.mod_quiz.continueattemptquiz": "Kontynuuj ostatnie podejście",
    "addon.mod_quiz.continuepreview": "Kontynuuj ostatni podgląd",
    "addon.mod_quiz.feedback": "Informacja zwrotna",
    "addon.mod_quiz.finishattemptdots": "Zakończ próbę ...",
    "addon.mod_quiz.grade": "Ocena",
    "addon.mod_quiz.gradeaverage": "Średnia ocena",
    "addon.mod_quiz.gradehighest": "Najwyższa ocena",
    "addon.mod_quiz.grademethod": "Metoda oceniania",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "addon.mod_quiz.marks": "Punkty",
    "addon.mod_quiz.mustbesubmittedby": "Próba musi być wykonana przez {{$a}}.",
    "addon.mod_quiz.noquestions": "Nie dodano jeszcze żadnego pytania",
    "addon.mod_quiz.noreviewattempt": "Nie masz uprawnień do dokonania przeglądu tej próby.",
    "addon.mod_quiz.notyetgraded": "Jeszcze nie ocenione",
    "addon.mod_quiz.outof": "{{$a.grade}} z możliwych do uzyskania {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} z możliwych do uzyskania {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Całościowa informacja zwrotna",
    "addon.mod_quiz.overdue": "Zaległy",
    "addon.mod_quiz.preview": "Podgląd",
    "addon.mod_quiz.previewquiznow": "Pokaż podgląd testu",
    "addon.mod_quiz.question": "Pytanie",
    "addon.mod_quiz.quizpassword": "Hasło dostępu do quizu",
    "addon.mod_quiz.reattemptquiz": "Ponownie rozwiąż quiz",
    "addon.mod_quiz.requirepasswordmessage": "Aby wziąć udział w tym quizie, musisz znać hasło",
    "addon.mod_quiz.returnattempt": "Powrót do podejścia",
    "addon.mod_quiz.review": "Przegląd",
    "addon.mod_quiz.reviewofattempt": "Przerzyj próbę {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Przegląd podglądu",
    "addon.mod_quiz.showall": "Pokaż wszystkie pytania na stronie",
    "addon.mod_quiz.showeachpage": "Pokaż jedną stronę na raz",
    "addon.mod_quiz.startattempt": "Rozpocznij próbę",
    "addon.mod_quiz.startedon": "Rozpoczęto",
    "addon.mod_quiz.stateabandoned": "Nigdy nie złożony",
    "addon.mod_quiz.statefinished": "Zakończony",
    "addon.mod_quiz.statefinisheddetails": "Złożony {{$a}}",
    "addon.mod_quiz.stateinprogress": "W toku",
    "addon.mod_quiz.stateoverdue": "Zaległe",
    "addon.mod_quiz.stateoverduedetails": "Musi być przesłane przez {{$a}}",
    "addon.mod_quiz.status": "Stan",
    "addon.mod_quiz.submitallandfinish": "Zatwierdź wszystkie i zakończ",
    "addon.mod_quiz.summaryofattempt": "Podsumowanie próby",
    "addon.mod_quiz.summaryofattempts": "Podsumowanie twoich poprzednich podejść",
    "addon.mod_quiz.timeleft": "Pozostały czas",
    "addon.mod_quiz.timetaken": "Wykorzystany czas",
    "addon.mod_quiz.yourfinalgradeis": "Twoja końcowa ocena za ten quiz wynosi {{$a}}",
    "addon.mod_scorm.asset": "Zasób",
    "addon.mod_scorm.assetlaunched": "Zasób - obejrzany",
    "addon.mod_scorm.attempts": "Próby",
    "addon.mod_scorm.averageattempt": "Średnia prób",
    "addon.mod_scorm.browse": "Przeglądaj",
    "addon.mod_scorm.browsed": "Przeglądane",
    "addon.mod_scorm.browsemode": "Tryb przeglądania",
    "addon.mod_scorm.completed": "Zakończone",
    "addon.mod_scorm.contents": "Zawartość",
    "addon.mod_scorm.enter": "Wejdź",
    "addon.mod_scorm.exceededmaxattempts": "Osiągnąłeś maksymalną liczbę podejść.",
    "addon.mod_scorm.failed": "Nieudane",
    "addon.mod_scorm.firstattempt": "Pierwsza próba",
    "addon.mod_scorm.gradeaverage": "Średnia ocena",
    "addon.mod_scorm.gradeforattempt": "Ocena za próbę",
    "addon.mod_scorm.gradehighest": "Najwyższa ocena",
    "addon.mod_scorm.grademethod": "Metoda oceniania",
    "addon.mod_scorm.gradereported": "Ocena przekazana",
    "addon.mod_scorm.gradescoes": "Liczba obiektów SCO",
    "addon.mod_scorm.gradesum": "Zsumuj oceny",
    "addon.mod_scorm.highestattempt": "Najwyższa próba",
    "addon.mod_scorm.incomplete": "Niepełne",
    "addon.mod_scorm.lastattempt": "Ostatnia zakończona próba",
    "addon.mod_scorm.mode": "Tryb",
    "addon.mod_scorm.newattempt": "Rozpocznij nową próbę",
    "addon.mod_scorm.noattemptsallowed": "Liczba dozwolonych prób",
    "addon.mod_scorm.noattemptsmade": "Liczba wykonanych prób",
    "addon.mod_scorm.normal": "Normalne",
    "addon.mod_scorm.notattempted": "Nie próbowano",
    "addon.mod_scorm.organizations": "Organizacje",
    "addon.mod_scorm.passed": "Udane",
    "addon.mod_scorm.reviewmode": "Tryb przeglądu",
    "addon.mod_scorm.suspended": "Zawieszone",
    "addon.mod_survey.ifoundthat": "Stwierdziłem, że",
    "addon.mod_survey.ipreferthat": "Wolę to",
    "addon.mod_survey.responses": "Odpowiedzi",
    "addon.mod_survey.results": "Wynik",
    "addon.mod_survey.surveycompletednograph": "Już wypełniłeś tą ankietę.",
    "addon.mod_wiki.cannoteditpage": "Nie możesz edytować tej strony.",
    "addon.mod_wiki.createpage": "Utwórz stronę",
    "addon.mod_wiki.editingpage": "Edycja strony: '{{$a}}'",
    "addon.mod_wiki.map": "Mapa stron",
    "addon.mod_wiki.newpagehdr": "Nowa strona",
    "addon.mod_wiki.newpagetitle": "Tytuł nowej strony",
    "addon.mod_wiki.nocontent": "Brak zawartości dla tej strony",
    "addon.mod_wiki.notingroup": "Nie w grupie",
    "addon.mod_wiki.page": "Strona",
    "addon.mod_wiki.pageexists": "Ta strona już istnieje. Przekierowuje do niej.",
    "addon.mod_wiki.pagename": "Nazwa strony",
    "addon.mod_wiki.wrongversionlock": "Inny użytkownik edytował tę stronę w czasie, kiedy ty ją edytowałeś i twoja zawartość jest przestarzała.",
    "addon.mod_workshop.alreadygraded": "Już oceniono",
    "addon.mod_workshop.areainstructauthors": "Instrukcje wykonania prac",
    "addon.mod_workshop.areainstructreviewers": "Instrukcje recenzowania",
    "addon.mod_workshop.assess": "Recenzuj",
    "addon.mod_workshop.assessedsubmission": "Zrecenzowana praca",
    "addon.mod_workshop.assessmentform": "Formularz recenzowania",
    "addon.mod_workshop.assessmentsettings": "Ustawienia recenzowania",
    "addon.mod_workshop.assessmentweight": "Waga recenzji",
    "addon.mod_workshop.assignedassessments": "Prace przydzielone do recenzji",
    "addon.mod_workshop.conclusion": "Wniosek",
    "addon.mod_workshop.createsubmission": "Rozpocznij swoją pracę nad zadaniem",
    "addon.mod_workshop.deletesubmission": "Usuń pracę",
    "addon.mod_workshop.editsubmission": "Edytuj pracę",
    "addon.mod_workshop.feedbackauthor": "Informacja zwrotna dla autora",
    "addon.mod_workshop.feedbackby": "Informacja zwrotna od {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Informacja zwrotna dla recenzenta",
    "addon.mod_workshop.givengrades": "Wystawiono oceny",
    "addon.mod_workshop.gradecalculated": "Ocena obliczona za prace",
    "addon.mod_workshop.gradeinfo": "Ocena: {{$a.received}} / {{$a.max}}",
    "addon.mod_workshop.gradeover": "Nadpisz ocenę za pracę",
    "addon.mod_workshop.gradesreport": "Raport z ocenami warsztatu",
    "addon.mod_workshop.gradinggrade": "Ocena za recenzję",
    "addon.mod_workshop.gradinggradecalculated": "Obliczona ocena za recenzje",
    "addon.mod_workshop.gradinggradeof": "Ocena za recenzje (z {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Nadpisz ocenę za recenzje",
    "addon.mod_workshop.nogradeyet": "Jeszcze nie ocenione",
    "addon.mod_workshop.notassessed": "Jeszcze nie ocenione",
    "addon.mod_workshop.notoverridden": "Nie nadpisuj",
    "addon.mod_workshop.noyoursubmission": "Jeszcze nie przesłałeś swojej pracy",
    "addon.mod_workshop.overallfeedback": "Całościowa informacja zwrotna",
    "addon.mod_workshop.publishedsubmissions": "Opublikowane prace",
    "addon.mod_workshop.publishsubmission": "Opublikuj pracę",
    "addon.mod_workshop.publishsubmission_help": "Opublikowane prace są widoczne dla innych po zamknięciu warsztatu.",
    "addon.mod_workshop.reassess": "Recenzuj ponownie",
    "addon.mod_workshop.receivedgrades": "Otrzymane oceny",
    "addon.mod_workshop.submissionattachment": "Załącznik",
    "addon.mod_workshop.submissioncontent": "Zawartość pracy",
    "addon.mod_workshop.submissiondeleteconfirm": "Czy jesteś pewien, że chcesz usunąć następujące prace?",
    "addon.mod_workshop.submissiongrade": "Ocena za pracę",
    "addon.mod_workshop.submissiongradeof": "Ocena za pracę (z {{$a}})",
    "addon.mod_workshop.submissiontitle": "Tytuł",
    "addon.mod_workshop.userplancurrentphase": "Obecna faza",
    "addon.mod_workshop.weightinfo": "Waga: {{$a}}",
    "addon.mod_workshop.yourassessment": "Twoja ocena",
    "addon.mod_workshop.yourgrades": "Twoje oceny",
    "addon.mod_workshop.yoursubmission": "Twoja praca",
    "addon.mod_workshop_assessment_accumulative.dimensioncommentfor": "Komentarz dla {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensiongradefor": "Ocena dla {{$a}}",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Musisz wybrać ocenę dla tego kryterium",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "Komentarz dla {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "Komentarz dla {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensiongradefor": "Ocena dla {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kryterium {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Musisz wybrać jedną z tych pozycji",
    "addon.notes.addnewnote": "Dodaj nową notatkę",
    "addon.notes.coursenotes": "Notatki kursu",
    "addon.notes.eventnotecreated": "Utworzono notatkę",
    "addon.notes.note": "Notatka",
    "addon.notes.notes": "Twoja prywatna analiza i notatki",
    "addon.notes.personalnotes": "Notatki osobiste",
    "addon.notes.publishstate": "Kontekst",
    "addon.notes.sitenotes": "Notatki strony głównej",
    "addon.notifications.notificationpreferences": "Preferencje powiadomienia",
    "addon.notifications.notifications": "Powiadomienia",
    "addon.notifications.therearentnotificationsyet": "Brak powiadomień",
    "assets.countries.AD": "Andora",
    "assets.countries.AE": "Zjednoczone Emiraty Arabskie",
    "assets.countries.AF": "Afganistan",
    "assets.countries.AG": "Antigua i Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albania",
    "assets.countries.AM": "Armenia",
    "assets.countries.AN": "Antyle Holenderskie",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antarktyka",
    "assets.countries.AR": "Argentyna",
    "assets.countries.AS": "Samoa Amerykańskie",
    "assets.countries.AT": "Austria",
    "assets.countries.AU": "Australia",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Wyspy Alandzkie",
    "assets.countries.AZ": "Azerbejdżan",
    "assets.countries.BA": "Bośnia i Hercegowina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladesz",
    "assets.countries.BE": "Belgia",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bułgaria",
    "assets.countries.BH": "Bahrajn",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "Saint Barthélemy",
    "assets.countries.BM": "Bermudy",
    "assets.countries.BN": "Brunei Darussalam",
    "assets.countries.BO": "Boliwia",
    "assets.countries.BR": "Brazylia",
    "assets.countries.BS": "Bahamy",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Wyspa Bouveta",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Białoruś",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Wyspy Kokosowe",
    "assets.countries.CD": "Demokratyczna Republika Konga",
    "assets.countries.CF": "Republika Środkowoafrykańska",
    "assets.countries.CG": "Kongo",
    "assets.countries.CH": "Szwajcaria",
    "assets.countries.CI": "Wybrzeże Kości Słoniowej",
    "assets.countries.CK": "Wyspy Cooka",
    "assets.countries.CL": "Chile",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Chiny",
    "assets.countries.CO": "Kolumbia",
    "assets.countries.CR": "Kostaryka",
    "assets.countries.CS": "Serbia i Czarnogóra",
    "assets.countries.CU": "Kuba",
    "assets.countries.CV": "Republika Zielonego Przylądka",
    "assets.countries.CX": "Wyspa Bożego Narodzenia",
    "assets.countries.CY": "Cypr",
    "assets.countries.CZ": "Czechy",
    "assets.countries.DE": "Niemcy",
    "assets.countries.DJ": "Dżibuti",
    "assets.countries.DK": "Dania",
    "assets.countries.DM": "Dominika",
    "assets.countries.DO": "Republika Dominikańska",
    "assets.countries.DZ": "Algieria",
    "assets.countries.EC": "Ekwador",
    "assets.countries.EE": "Estonia",
    "assets.countries.EG": "Egipt",
    "assets.countries.EH": "Sahara Zachodnia",
    "assets.countries.ER": "Erytrea",
    "assets.countries.ES": "Hiszpania",
    "assets.countries.ET": "Etiopia",
    "assets.countries.FI": "Finlandia",
    "assets.countries.FJ": "Fidżi",
    "assets.countries.FK": "Falklandy",
    "assets.countries.FM": "Federalne Stany Mikronezji",
    "assets.countries.FO": "Wyspy Owcze",
    "assets.countries.FR": "Francja",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Wielka Brytania",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Gruzja",
    "assets.countries.GF": "Gujana Francuska",
    "assets.countries.GG": "Wyspa Guernsey",
    "assets.countries.GH": "Ghana",
    "assets.countries.GI": "Gibraltar",
    "assets.countries.GL": "Grenlandia",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Gwinea",
    "assets.countries.GP": "Gwadelupa",
    "assets.countries.GQ": "Gwinea Równikowa",
    "assets.countries.GR": "Grecja",
    "assets.countries.GS": "Georgia Południowa i Sandwich Południowy",
    "assets.countries.GT": "Gwatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Gwinea Bissau",
    "assets.countries.GY": "Gujana",
    "assets.countries.HK": "Hongkong, Specjalny Region Administracyjny Chin",
    "assets.countries.HM": "Wyspy Heard i McDonalda",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Chorwacja",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Węgry",
    "assets.countries.ID": "Indonezja",
    "assets.countries.IE": "Irlandia",
    "assets.countries.IL": "Izrael",
    "assets.countries.IM": "Wyspa Man",
    "assets.countries.IN": "Indie",
    "assets.countries.IO": "Terytorium Brytyjskie Oceanu Indyjskiego",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Iran",
    "assets.countries.IS": "Islandia",
    "assets.countries.IT": "Włochy",
    "assets.countries.JE": "Wyspa Jersey",
    "assets.countries.JM": "Jamajka",
    "assets.countries.JO": "Jordania",
    "assets.countries.JP": "Japonia",
    "assets.countries.KE": "Kenia",
    "assets.countries.KG": "Kirgistan",
    "assets.countries.KH": "Kambodża",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Komory",
    "assets.countries.KN": "Saint Kitts i Nevis",
    "assets.countries.KP": "Korea Północna",
    "assets.countries.KR": "Korea Południowa",
    "assets.countries.KW": "Kuwejt",
    "assets.countries.KY": "Kajmany",
    "assets.countries.KZ": "Kazachstan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Liban",
    "assets.countries.LC": "Saint Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Litwa",
    "assets.countries.LU": "Luksemburg",
    "assets.countries.LV": "Łotwa",
    "assets.countries.LY": "Libia",
    "assets.countries.MA": "Maroko",
    "assets.countries.MC": "Monako",
    "assets.countries.MD": "Mołdawia",
    "assets.countries.ME": "Czarnogóra",
    "assets.countries.MF": "Sint Maarten",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Wyspy Marshalla",
    "assets.countries.MK": "Macedonia",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Birma",
    "assets.countries.MN": "Mongolia",
    "assets.countries.MO": "Makau, Specjalny Region Administracyjny Chin",
    "assets.countries.MP": "Mariany Północne",
    "assets.countries.MQ": "Martynika",
    "assets.countries.MR": "Mauretania",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Malediwy",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Meksyk",
    "assets.countries.MY": "Malezja",
    "assets.countries.MZ": "Mozambik",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Nowa Kaledonia",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Norfolk",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nikaragua",
    "assets.countries.NL": "Holandia",
    "assets.countries.NO": "Norwegia",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "Nowa Zelandia",
    "assets.countries.OM": "Oman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Polinezja Francuska",
    "assets.countries.PG": "Papua Nowa Gwinea",
    "assets.countries.PH": "Filipiny",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polska",
    "assets.countries.PM": "Saint-Pierre i Miquelon",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Portoryko",
    "assets.countries.PS": "Terytoria Palestyńskie",
    "assets.countries.PT": "Portugalia",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paragwaj",
    "assets.countries.QA": "Katar",
    "assets.countries.RE": "Reunion",
    "assets.countries.RO": "Rumunia",
    "assets.countries.RS": "Serbia",
    "assets.countries.RU": "Rosja",
    "assets.countries.RW": "Rwanda",
    "assets.countries.SA": "Arabia Saudyjska",
    "assets.countries.SB": "Wyspy Salomona",
    "assets.countries.SC": "Seszele",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Szwecja",
    "assets.countries.SG": "Singapur",
    "assets.countries.SH": "Wyspa Świętej Heleny",
    "assets.countries.SI": "Słowenia",
    "assets.countries.SJ": "Svalbard i Jan Mayen",
    "assets.countries.SK": "Słowacja",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Surinam",
    "assets.countries.ST": "Wyspy Świętego Tomasza i Książęca",
    "assets.countries.SV": "Salwador",
    "assets.countries.SY": "Syria",
    "assets.countries.SZ": "Suazi",
    "assets.countries.TC": "Turks i Caicos",
    "assets.countries.TD": "Czad",
    "assets.countries.TF": "Francuskie Terytoria Południowe",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Tajlandia",
    "assets.countries.TJ": "Tadżykistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor Wschodni",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunezja",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turcja",
    "assets.countries.TT": "Trynidad i Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Tajwan",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ukraina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
    "assets.countries.US": "Stany Zjednoczone",
    "assets.countries.UY": "Urugwaj",
    "assets.countries.UZ": "Uzbekistan",
    "assets.countries.VA": "Watykan",
    "assets.countries.VC": "Saint Vincent i Grenadyny",
    "assets.countries.VE": "Wenezuela",
    "assets.countries.VG": "Brytyjskie Wyspy Dziewicze",
    "assets.countries.VI": "Wyspy Dziewicze Stanów Zjednoczonych",
    "assets.countries.VN": "Wietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis i Futuna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Jemen",
    "assets.countries.YT": "Majotta",
    "assets.countries.ZA": "Republika Południowej Afryki",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "assets.countries.ZZ": "Nieznany lub nieprawidłowy region",
    "core.allparticipants": "Wszyscy uczestnicy",
    "core.answer": "Odpowiedź",
    "core.answered": "Udzielono odpowiedzi",
    "core.areyousure": "Jesteś pewien?",
    "core.back": "Wstecz",
    "core.cancel": "Anuluj",
    "core.cannotconnect": "Nie można się połączyć: Sprawdź, czy wpisałeś poprawyny adres URL i twoja strona używa Moodle 2.4 lub nowsze.",
    "core.category": "Kategoria",
    "core.choose": "Wybierz",
    "core.choosedots": "Wybierz ...",
    "core.clicktohideshow": "Kliknij, aby rozwinąć lub zwinąć",
    "core.close": "Zamknij",
    "core.comments": "Twój komentarz",
    "core.commentscount": "Komentarze ({{$a}})",
    "core.completion-alt-auto-fail": "Ukończone: {{$a}} (bez pozytywnej oceny)",
    "core.completion-alt-auto-n": "Nie ukończone: {{$a}}",
    "core.completion-alt-auto-pass": "Ukończone: {{$a}} (z pozytywną oceną)",
    "core.completion-alt-auto-y": "Ukończone: {{$a}}",
    "core.completion-alt-manual-n": "Nie ukończone: {{$a}}. Wybierz, aby oznaczyć jako zakończone.",
    "core.completion-alt-manual-y": "Ukończone: {{$a}}.  Wybierz, aby oznaczyć jako niezakończone",
    "core.confirmdeletefile": "Czy na pewno chcesz usunąć ten plik?",
    "core.content": "Zawartość",
    "core.continue": "Kontynuuj",
    "core.course": "Kurs",
    "core.course.contents": "Zawartość",
    "core.course.hiddenfromstudents": "Ukryte przed studentami",
    "core.course.overriddennotice": "Twoja ocena końcowa z tej aktywności została ręcznie zmieniona",
    "core.coursedetails": "Szczegóły kursu",
    "core.courses.allowguests": "W tym kursie mogą uczestniczyć również goście",
    "core.courses.availablecourses": "Dostępne kursy",
    "core.courses.categories": "Kategorie kursów",
    "core.courses.courses": "Kursy",
    "core.courses.enrolme": "Zapisz mnie",
    "core.courses.frontpage": "Strona startowa",
    "core.courses.future": "Nadchodzące",
    "core.courses.inprogress": "Aktualne",
    "core.courses.morecourses": "Więcej kursów",
    "core.courses.mycourses": "Moje kursy",
    "core.courses.next30days": "Następne 30 dni",
    "core.courses.next7days": "Następne 7 dni",
    "core.courses.nocourses": "Brak kursów",
    "core.courses.nocoursesfuture": "Brak nadchodzących kursów",
    "core.courses.nocoursesinprogress": "Brak aktualnych kursów",
    "core.courses.nocoursespast": "Brak zakończonych kursów",
    "core.courses.nocoursesyet": "Brak kursów w tej kategorii",
    "core.courses.noevents": "Brak nadchodzących terminów zadań",
    "core.courses.nosearchresults": "Brak rezultatów wyszukiwania",
    "core.courses.notenroled": "Nie jesteś zapisany w tym kursie",
    "core.courses.password": "Wspólne tajne hasło",
    "core.courses.past": "Zakończone",
    "core.courses.paymentrequired": "Ten kurs wymaga opłaty",
    "core.courses.paypalaccepted": "Płatności PayPal są akceptowane",
    "core.courses.pluginname": "Przegląd kursu",
    "core.courses.recentlyoverdue": "Obecnie opóźnione",
    "core.courses.search": "Wyszukaj",
    "core.courses.searchcourses": "Przeszukaj kursy",
    "core.courses.sendpaymentbutton": "Wyślij płatności za pośrednictwem PayPal",
    "core.courses.sortbycourses": "Sortuj wg kursów",
    "core.courses.sortbydates": "Sortuj wg dat",
    "core.courses.timeline": "Harmonogram",
    "core.date": "Data",
    "core.day": "dzień",
    "core.days": "dni",
    "core.decsep": ",",
    "core.delete": "Usuń",
    "core.deleting": "Usuwanie",
    "core.description": "Wstęp",
    "core.done": "Wykonane",
    "core.download": "Pobierz",
    "core.downloading": "Pobieranie ...",
    "core.edit": "Modyfikuj",
    "core.error": "Błąd",
    "core.filename": "Nazwa pliku",
    "core.fileuploader.addfiletext": "Dodaj plik",
    "core.fileuploader.audio": "Archiwum ({{$a.EXT}})",
    "core.fileuploader.confirmuploadfile": "Chcesz wysłać plik {$a}. Czy na pewno chcesz kontynuować?",
    "core.fileuploader.errorcapturingaudio": "Błąd poczas nagrywania dźwięku",
    "core.fileuploader.errorcapturingvideo": "Błąd podczas przechwytywania wideo",
    "core.fileuploader.errorreadingfile": "Błąd podczas odczytu z pliku \"{{$a}}\"",
    "core.fileuploader.file": "Plik",
    "core.fileuploader.fileuploaded": "Plik wysłany",
    "core.fileuploader.invalidfiletype": "Typ pliku nie jest akceptowany: {{$a}}",
    "core.fileuploader.maxbytesfile": "Plik {{$a.file}} jest za duży Maksymalny rozmiar pliku, który możesz przesłać, może wynosić {{$a.size}}.",
    "core.fileuploader.more": "Więcej",
    "core.fileuploader.readingfile": "Odczytywanie pliku",
    "core.fileuploader.uploadafile": "Prześlij plik",
    "core.fileuploader.uploading": "Przesyłanie ...",
    "core.fileuploader.video": "Plik wideo ({{$a.EXT}})",
    "core.folder": "Folder",
    "core.forcepasswordchangenotice": "W celu kontynuacji musisz zmienić swoje hasło",
    "core.fulllistofcourses": "Wszystkie kursy",
    "core.grades.average": "Średnia",
    "core.grades.badgrade": "Wprowadzona ocena jest niepoprawna",
    "core.grades.contributiontocoursetotal": "Udział w całym kursie",
    "core.grades.feedback": "Informacja zwrotna",
    "core.grades.grade": "Ocena",
    "core.grades.grades": "Oceny",
    "core.grades.itemname": "Nazwa pozycji",
    "core.grades.lettergrade": "Nazwy ocen",
    "core.grades.nogradesreturned": "Brak stopni",
    "core.grades.nooutcome": "Brak efektu kształcenia",
    "core.grades.percentage": "Procentowo",
    "core.grades.range": "Zakres",
    "core.grades.rank": "Pozycja",
    "core.grades.viewgrades": "Pokaż oceny",
    "core.grades.weight": "Waga",
    "core.groupsseparate": "Osobne grupy",
    "core.groupsvisible": "Widoczne grupy",
    "core.help": "Pomoc",
    "core.hide": "Ukryj",
    "core.hour": "godz.",
    "core.hours": "godz.",
    "core.image": "Obraz ({{$a.MIMETYPE2}})",
    "core.info": "Informacja",
    "core.labelsep": ":&nbsp;",
    "core.lastmodified": "Ostatnia modyfikacja:",
    "core.layoutgrid": "siatka",
    "core.list": "Podgląd listy",
    "core.listsep": ";",
    "core.loading": "Ładowanie",
    "core.login.authenticating": "Uwierzytlanie",
    "core.login.cancel": "Anuluj",
    "core.login.connect": "Połącz",
    "core.login.createaccount": "Utwórz moje nowe konto",
    "core.login.createuserandpass": "Wybierz nazwę użytkownika oraz hasło, które będą używane do logowania",
    "core.login.emailconfirmsent": "<p>Został do Ciebie wysłany e-mail pod adres <b>{{$a}}</b>.</p><p>Zawiera on prostą instrukcję, jak dokończyć rejestrację.</p><p>Jeżeli nadal będziesz mieć kłopoty, skontaktuj się z administratorem serwisu.</p>",
    "core.login.enterthewordsabove": "Wpisz słowa powyżej",
    "core.login.firsttime": "Czy jesteś w tym serwisie po raz pierwszy?",
    "core.login.forgotten": "Zapomniałeś(aś) nazwy użytkownika lub hasła?",
    "core.login.getanothercaptcha": "Wygeneruj inne CAPTCHA",
    "core.login.help": "Pomoc",
    "core.login.helpmelogin": "<p>Są tysiące stron Moodle na całym świecie. Ta aplikacja pozwala połączyć sie ze stronami Moodle które włączyły możliwość dostępu z aplikacji mobilnej.</p><p>Jeśli nie możesz się połączyć do swojej strony Moodle, musisz skontaktować się z administratorem strone tam gdzie zamierzasz się połączyć i zaproponować przeczytanie <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>Aby przetestować aplikację w wersji demonstracyjnej Moodle wpisz <i>teacher</i> or <i>student</i> w polu <i>URL strony</i> i wciśnij przycisk <b>Dodaj</b>.</p>",
    "core.login.instructions": "Instrukcje",
    "core.login.invalidaccount": "Sprawdź swoje dane logowania lub zapytaj administratora strony aby sprawdzić konfigurację strony.",
    "core.login.invalidemail": "Niewłaściwy adres e-mail",
    "core.login.invalidmoodleversion": "Nieprawidłowa wersja Moodle. Minimalna wymagana wersja to: ",
    "core.login.invalidsite": "Adres strony jest nieprawidłowy.",
    "core.login.invalidurl": "Niepoprawny URL",
    "core.login.login": "Zaloguj się",
    "core.login.logininsiterequired": "Musisz się zalogować do strony w oknie przeglądarki.",
    "core.login.loginsteps": "Aby otrzymać pełny dostęp do kursów w tym serwisie, musisz najpierw utworzyć konto.",
    "core.login.missingemail": "Pominięto adres e-mail",
    "core.login.missingfirstname": "Pominięto imię",
    "core.login.missinglastname": "Pominięto nazwisko",
    "core.login.mobileservicesnotenabled": "Usługi mobile nie są włączone na twojej stronie.Skontaktuj się z administratorem strony Moodle jeżeli uważasz, że dostęp mobilny powinien być włączony.",
    "core.login.newaccount": "Nowe konto",
    "core.login.password": "Hasło",
    "core.login.passwordforgotten": "Zapomniane hasło",
    "core.login.passwordforgotteninstructions2": "Aby zresetować hasło, wprowadź poniżej swoją nazwę użytkownika lub adres e-mail. Jeżeli uda nam się znaleźć Twoje dane w bazie danych, zostanie wysłana wiadomość na Twój adres e-mail z instrukcją jak uzyskać ponownie dostęp.",
    "core.login.passwordrequired": "Hasło wymagane",
    "core.login.policyaccept": "Rozumiem i zgadzam się",
    "core.login.policyagree": "Musisz zaakceptować te zasady, żeby używać strony. Czy zgadzasz się?",
    "core.login.policyagreement": "Zasady użytkowania serwisu",
    "core.login.policyagreementclick": "Kliknij tutaj, żeby poznać zasady użytkowania serwisu",
    "core.login.potentialidps": "Zaloguj się używając swojego konta na:",
    "core.login.security_question": "Pytanie zabezpieczające",
    "core.login.selectacountry": "Wybierz kraj",
    "core.login.siteinmaintenance": "Twoja strona jest w trybie konserwacji",
    "core.login.siteurl": "Adres strony",
    "core.login.siteurlrequired": "Adres strony wymagany, np. <i>http://www.yourmoodlesite.abc lub https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "Zacznij teraz od utworzenia nowego konta!",
    "core.login.supplyinfo": "Proszę wpisać kilka informacji o sobie",
    "core.login.username": "Nazwa użytkownika",
    "core.login.usernameoremail": "Wpisz nazwę użytkownika lub adres e-mail",
    "core.login.usernamerequired": "Nazwa użytkownika wymagana",
    "core.login.usernotaddederror": "Błąd - użytkownik nie został dodany.",
    "core.login.webservicesnotenabled": "Usługi internetowe nie są włączone na twojej stronie. Skontaktuj się z administratorem strony Moodle jeśli uważasz że dostęp mobilny powinien zostać włączony.",
    "core.lostconnection": "Straciliśmy połączenie i musisz się połączyć ponowne. Twój token jest teraz nieważny",
    "core.mainmenu.changesite": "Wyloguj",
    "core.mainmenu.help": "Pomoc",
    "core.mainmenu.logout": "Wyloguj",
    "core.mainmenu.mycourses": "Moje kursy",
    "core.mainmenu.website": "Witryna",
    "core.maxsizeandattachments": "Maksymalny rozmiar dla nowych plików: {{$a.size}}, maksimum załączników: {{$a.attachments}}",
    "core.min": "min",
    "core.mins": "min.",
    "core.mod_assign": "Zadanie",
    "core.mod_chat": "Czat",
    "core.mod_choice": "Głosowanie",
    "core.mod_data": "Baza Danych",
    "core.mod_feedback": "Opinia zwrotna",
    "core.mod_forum": "Forum",
    "core.mod_lesson": "Lekcja",
    "core.mod_lti": "Narzędzie zewnętrzne",
    "core.mod_quiz": "Test (Quiz )",
    "core.mod_scorm": "Pakiet SCORM",
    "core.mod_survey": "Ankieta",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Warsztaty",
    "core.moduleintro": "Opis",
    "core.name": "Nazwa:",
    "core.networkerrormsg": "Sieć jest wyłączona lub nie działa.",
    "core.never": "Nigdy",
    "core.next": "Dalej",
    "core.no": "Nie",
    "core.nocomments": "Brak komentarzy",
    "core.nograde": "Brak oceny",
    "core.none": "Żaden",
    "core.nopasswordchangeforced": "Nie możesz kontynuować bez zmiany hasła, jakkolwiek nie ma dostępnej strony do tej zmiany. Proszę skontaktować się z Administratorem Moodla.",
    "core.nopermissions": "Brak odpowiednich uprawnień do wykonania ({{$a}})",
    "core.noresults": "Brak wyników",
    "core.notice": "Powiadomienie",
    "core.now": "teraz",
    "core.numwords": "{{$a}} słów",
    "core.offline": "Wysyłanie online nie jest wymagane",
    "core.online": "Online",
    "core.pagea": "Strona {{$a}}",
    "core.paymentinstant": "Użyj poniższego przycisku, aby zapłacić i zapisać się na kurs w ciągu kilku minut!",
    "core.phone": "Telefon",
    "core.pictureof": "Obraz {{$a}}",
    "core.previous": "Wstecz",
    "core.question.answer": "Odpowiedz",
    "core.question.answersaved": "Odpowiedź zapisana",
    "core.question.complete": "Zakończone",
    "core.question.correct": "Poprawnie",
    "core.question.feedback": "Informacja zwrotna",
    "core.question.incorrect": "Niepoprawnie",
    "core.question.information": "Informacja",
    "core.question.invalidanswer": "Niekompletna odpowiedź",
    "core.question.notanswered": "Jeszcze nie udzielono odpowiedzi",
    "core.question.notyetanswered": "Brak odpowiedzi",
    "core.question.partiallycorrect": "Częściowo poprawnie",
    "core.question.questionno": "Pytanie {{$a}}",
    "core.question.requiresgrading": "Wymaga oceny",
    "core.question.unknown": "Nieznany",
    "core.quotausage": "Aktualnie wykorzystano {{$a.used}} z limitu {{$a.total}}.",
    "core.refresh": "Odśwież",
    "core.required": "Wymagane",
    "core.restore": "Odtwórz",
    "core.save": "Zapisz",
    "core.search": "Wyszukaj",
    "core.searching": "Szukaj w",
    "core.searchresults": "Wyniki wyszukiwania",
    "core.sec": "sek",
    "core.secs": "sek.",
    "core.seemoredetail": "Kliknij aby zobaczyć więcej szczegółów",
    "core.send": "wyślij",
    "core.sending": "Wysyłanie",
    "core.serverconnection": "Błąd podczas łączenia się z serwerem",
    "core.settings.about": "O aplikacji",
    "core.settings.cacheexpirationtime": "Czas wygasania pamięci podręcznej (milisekundy)",
    "core.settings.currentlanguage": "Aktualny język",
    "core.settings.deletesitefiles": "Czy na pewno chcesz usunąć pliki pobrane z tej strony?",
    "core.settings.disableall": "Wyłącz powiadomienia",
    "core.settings.disabled": "Wyłączony",
    "core.settings.enabledebugging": "Włącz debugowanie",
    "core.settings.estimatedfreespace": "Szacowana wolna przestrzeń",
    "core.settings.general": "Ogólne",
    "core.settings.language": "Język",
    "core.settings.license": "Licencja",
    "core.settings.loggedin": "On-line",
    "core.settings.loggedoff": "Nie zalogowany",
    "core.settings.settings": "Ustawienia",
    "core.settings.sites": "Serwisy",
    "core.settings.spaceusage": "Użyta przestrzeń",
    "core.settings.total": "Razem",
    "core.sharedfiles.rename": "Zmień nazwę",
    "core.sharedfiles.replace": "Zastąp",
    "core.show": "Pokaż",
    "core.site": "Strona",
    "core.sitehome.sitehome": "Strona główna",
    "core.sitehome.sitenews": "Aktualności",
    "core.sizeb": "bajtów",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sortby": "Posortuj według",
    "core.start": "Rozpocznij",
    "core.submit": "Prześlij",
    "core.success": "Gotowe",
    "core.teachers": "Prowadzący",
    "core.time": "Czas",
    "core.timesup": "Koniec czasu",
    "core.today": "Dziś",
    "core.unexpectederror": "Niespodziewany błąd. Zamknij i otwórz aplikację ponownie aby spróbować jeszcze raz",
    "core.unknown": "Nieznany",
    "core.unlimited": "Nieograniczone",
    "core.upgraderunning": "Strona jest uaktualniana, proszę spróbować później.",
    "core.user.address": "Adres",
    "core.user.city": "Miasto",
    "core.user.contact": "Kontakt",
    "core.user.country": "Kraj",
    "core.user.description": "Wstęp",
    "core.user.details": "Szczegóły ścieżki",
    "core.user.email": "E-mail",
    "core.user.emailagain": "E-mail (jeszcze raz)",
    "core.user.firstname": "Imię",
    "core.user.interests": "Zainteresowania",
    "core.user.invaliduser": "Nieprawidłowy użytkownik",
    "core.user.lastname": "Nazwisko",
    "core.user.manager": "Menedżer",
    "core.user.newpicture": "Nowy obraz",
    "core.user.noparticipants": "Nie znaleziono uczestników.",
    "core.user.participants": "Uczestnicy",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Tel. komórkowy",
    "core.user.roles": "Role",
    "core.user.student": "Student",
    "core.user.viewprofile": "Zobacz profil",
    "core.user.webpage": "Strona WWW",
    "core.userdeleted": "To konto użytkownika zostało usunięte",
    "core.userdetails": "Szczegóły użytkownika",
    "core.users": "Użytkownicy",
    "core.view": "Wejście",
    "core.viewprofile": "Zobacz profil",
    "core.year": "rok",
    "core.years": "lata",
    "core.yes": "Tak"
}