{
    "addon.badges.badgedetails": "Detalii ecuson",
    "addon.badges.badges": "Ecusoane",
    "addon.badges.contact": "Contact",
    "addon.badges.dateawarded": "Data emiterii",
    "addon.badges.expired": "Ne pare rău, această activitate s-a închis la {{$a}} şi nu mai este disponibilă",
    "addon.badges.expirydate": "Dată de expirare",
    "addon.badges.issuancedetails": "Expirare ecuson",
    "addon.badges.issuerdetails": "Detalii emitent",
    "addon.badges.issuername": "Nume emitent",
    "addon.badges.nobadges": "Nu există ecusoane disponibile",
    "addon.badges.recipientdetails": "Detalii recipient",
    "addon.calendar.calendarevents": "Evenimente din calendar",
    "addon.calendar.errorloadevent": "Eroare la încărcarea unui eveniment.",
    "addon.calendar.errorloadevents": "Eroare la încărcarea unor evenimente.",
    "addon.calendar.noevents": "Nu sunt evenimente noi",
    "addon.calendar.notifications": "Notificări",
    "addon.competency.activities": "Activităţi",
    "addon.competency.competencies": "Competențe",
    "addon.competency.duedate": "Termen de predare",
    "addon.competency.evidence": "Evidență",
    "addon.competency.evidence_competencyrule": "Nu a fost îndeplinită regula competenței.",
    "addon.competency.evidence_coursecompleted": "Cursul '{{$a}}' a fost completat",
    "addon.competency.evidence_coursemodulecompleted": "Activitatea '{{$a}}' a fost completată",
    "addon.competency.learningplans": "Planuri de învățare",
    "addon.competency.myplans": "Planurile mele de învățare",
    "addon.competency.noactivities": "Nu sunt activități",
    "addon.competency.path": "Cale",
    "addon.competency.planstatusactive": "Activ",
    "addon.competency.planstatuscomplete": "Complet",
    "addon.competency.planstatusdraft": "Draft",
    "addon.competency.planstatusinreview": "În revizuire",
    "addon.competency.planstatuswaitingforreview": "Se așteaptă recenzia",
    "addon.competency.progress": "Progres student",
    "addon.competency.rating": "Rating",
    "addon.competency.status": "Status",
    "addon.competency.template": "Șablon",
    "addon.competency.usercompetencystatus_idle": "Pauză",
    "addon.competency.usercompetencystatus_inreview": "În revizuire",
    "addon.competency.usercompetencystatus_waitingforreview": "Se așteaptă revizuirea",
    "addon.competency.userplans": "Planuri de învățare",
    "addon.coursecompletion.complete": "Finalizează",
    "addon.coursecompletion.completecourse": "Curs complet",
    "addon.coursecompletion.completed": "Finalizare",
    "addon.coursecompletion.completiondate": "Data limita până la completarea acțiunii",
    "addon.coursecompletion.couldnotloadreport": "Raportul cu privire la situația completării cursului nu se poate încărca, încercați mai târziu.",
    "addon.coursecompletion.coursecompletion": "Absolvire curs",
    "addon.coursecompletion.criteria": "Criterii",
    "addon.coursecompletion.criteriagroup": "Grup criterii",
    "addon.coursecompletion.criteriarequiredall": "Toate criteriile de mai jos sunt necesare",
    "addon.coursecompletion.criteriarequiredany": "Oricare dintre criteriile de mai jos sunt necesare",
    "addon.coursecompletion.inprogress": "În curs",
    "addon.coursecompletion.manualselfcompletion": "Auto-finalizare manuală",
    "addon.coursecompletion.notyetstarted": "Nu a fost încă început",
    "addon.coursecompletion.pending": "În așteptare",
    "addon.coursecompletion.required": "Necesar",
    "addon.coursecompletion.requiredcriteria": "Criteriu necesar",
    "addon.coursecompletion.requirement": "Cerințe",
    "addon.coursecompletion.status": "Status",
    "addon.coursecompletion.viewcoursereport": "Vezi raportul cursului",
    "addon.files.admindisableddownload": "Atenție! Administratorul platformei a dezactivat descărcarea de fișiere; puteți accesa fișierele dar nu le puteți descărca.",
    "addon.files.clicktoupload": "Apăsați butonul de mai jos pentru a încarcă fișierele în contul dumneavoastră.",
    "addon.files.couldnotloadfiles": "Lista fișierelor nu a putut fi încărcată.",
    "addon.files.emptyfilelist": "Nu există fișiere",
    "addon.files.files": "Fişiere",
    "addon.files.myprivatefilesdesc": "Fișierele disponibile din zona personală, pe care o dețineți pe acest site.",
    "addon.files.privatefiles": "Fișiere private",
    "addon.files.sitefiles": "Fişiere site",
    "addon.files.sitefilesdesc": "Alte fișiere disponibile pe acest site.",
    "addon.files.uploadfiles": "Trimite fișiere de feedback",
    "addon.messages.addcontact": "Adaugă prieten",
    "addon.messages.blockcontact": "Blochează această persoană",
    "addon.messages.blocknoncontacts": "Blochează toate mesajele noi de la persoane care nu se află în lista mea de prieteni",
    "addon.messages.contactlistempty": "Lista de contacte este goală",
    "addon.messages.contactname": "Nume contact",
    "addon.messages.contacts": "Prieteni",
    "addon.messages.deletemessage": "Șterge mesaj",
    "addon.messages.deletemessageconfirmation": "Sunteți sigur că doriți să ștergeți acest mesaj? Va fi șters numai din istoricul mesajelor și va fi în continuare vizibil de către utilizatorul care a trimis sau a primit mesajul.",
    "addon.messages.errordeletemessage": "Eroare la ștergerea mesajului.",
    "addon.messages.errorwhileretrievingcontacts": "A apărut o eroare în găsirea contactelor pe server.",
    "addon.messages.errorwhileretrievingdiscussions": "A apărut o eroare în găsirea conversațiilor de pe server.",
    "addon.messages.errorwhileretrievingmessages": "A apărut o eroare în găsirea mesajelor de pe server.",
    "addon.messages.message": "Conținut mesaj",
    "addon.messages.messagenotsent": "Mesajul nu a fost expediat, vă rugăm să încercați mai târziu.",
    "addon.messages.messages": "Mesaje",
    "addon.messages.mustbeonlinetosendmessages": "Trebuie să fiți online pentru a putea trimite mesaje",
    "addon.messages.newmessage": "Mesaj nou",
    "addon.messages.nomessages": "Nu există mesaje în aşteptare",
    "addon.messages.nousersfound": "Nu s-au găsit utilizatori",
    "addon.messages.removecontact": "Şterge prieten din listă",
    "addon.messages.send": "Trimis",
    "addon.messages.sendmessage": "Trimite mesaj",
    "addon.messages.type_blocked": "Blocat",
    "addon.messages.type_offline": "Deconectat",
    "addon.messages.type_online": "Conectat",
    "addon.messages.type_search": "Caută rezultatele",
    "addon.messages.type_strangers": "Alții",
    "addon.messages.unblockcontact": "Deblochează utilizator",
    "addon.mod_assign.addattempt": "Permite altă încercare",
    "addon.mod_assign.addnewattempt": "Adaugă o nouă încercare",
    "addon.mod_assign.addsubmission": "Adaugă lucrare",
    "addon.mod_assign.allowsubmissionsfromdate": "Acceptați lucrări de la",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Se acceptă lucrări de la <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Aplică notele și feedback-ul întregului grup",
    "addon.mod_assign.assignmentisdue": "Data predării",
    "addon.mod_assign.attemptnumber": "Numărul încercării",
    "addon.mod_assign.attemptreopenmethod": "Încercările sunt disponibile din nou",
    "addon.mod_assign.attemptreopenmethod_manual": "Manual",
    "addon.mod_assign.attemptsettings": "Setări încerecre",
    "addon.mod_assign.currentattempt": "Aceasta este încercarea {{$a}}.",
    "addon.mod_assign.currentattemptof": "Aceasta este încercarea {{$a.attemptnumber}} ( {{$a.maxattempts}} încercări permise ).",
    "addon.mod_assign.currentgrade": "Nota actuală în catalog",
    "addon.mod_assign.defaultteam": "Grup implicit",
    "addon.mod_assign.duedate": "Termen de predare",
    "addon.mod_assign.duedateno": "Fără termen de predare",
    "addon.mod_assign.duedatereached": "Data predării acestei lucrări este depășită",
    "addon.mod_assign.editingstatus": "Se editează statusul",
    "addon.mod_assign.editsubmission": "Editare temă trimisă",
    "addon.mod_assign.extensionduedate": "Termen de predare extins",
    "addon.mod_assign.grade": "Notează",
    "addon.mod_assign.graded": "Notat",
    "addon.mod_assign.gradedby": "Notat de",
    "addon.mod_assign.gradedon": "Notat în data de",
    "addon.mod_assign.gradeoutof": "O notă din {{$a}}",
    "addon.mod_assign.hiddenuser": "Participant",
    "addon.mod_assign.latesubmissionsaccepted": "Permis până în {{$a}}",
    "addon.mod_assign.markingworkflowstateinmarking": "Se notează",
    "addon.mod_assign.markingworkflowstateinreview": "Se revizuiește",
    "addon.mod_assign.markingworkflowstatenotmarked": "Nu este notat",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Gata de lansare",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Notare completă",
    "addon.mod_assign.markingworkflowstatereleased": "Lansat",
    "addon.mod_assign.multipleteams": "Membru al mai mult de un grup",
    "addon.mod_assign.noattempt": "Fără încercare",
    "addon.mod_assign.nosubmission": "Nu s-a primit răspuns la această sarcină de lucru",
    "addon.mod_assign.noteam": "Nu este un membru al unui grup",
    "addon.mod_assign.notgraded": "Fără notă",
    "addon.mod_assign.numberofdraftsubmissions": "Draft-uri",
    "addon.mod_assign.numberofparticipants": "Participanți",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Trebuie să fie notat",
    "addon.mod_assign.numberofsubmittedassignments": "Trimis",
    "addon.mod_assign.numberofteams": "Grupuri",
    "addon.mod_assign.numwords": "{{$a}} cuvinte",
    "addon.mod_assign.outof": "{{$a.current}} din {{$a.total}}",
    "addon.mod_assign.savechanges": "Salvează modificări",
    "addon.mod_assign.submission": "Temă trimisă",
    "addon.mod_assign.submissioneditable": "Cursanții își pot edita lucrările trimise",
    "addon.mod_assign.submissionnoteditable": "Cursanții nu pot să editeze aceastpă lucrare",
    "addon.mod_assign.submissionstatus_": "Nu există răspunsuri",
    "addon.mod_assign.submissionstatus_draft": "Draft (netrimis)",
    "addon.mod_assign.submissionstatus_marked": "Notat",
    "addon.mod_assign.submissionstatus_new": "nu există răspunsuri",
    "addon.mod_assign.submissionstatus_reopened": "Redeschis",
    "addon.mod_assign.submissionteam": "Grup",
    "addon.mod_assign.submitassignment": "Trimite răspuns corespunzător sarcinii de lucru",
    "addon.mod_assign.submittedearly": "Sarcina de lucru a fost rezolvată {{$a}} mai repede",
    "addon.mod_assign.submittedlate": "Sarcina de lucru a fost rezolvată {{$a}} mai târziu",
    "addon.mod_assign.timemodified": "Ora la care a fost modificat",
    "addon.mod_assign.timeremaining": "Timp rămas",
    "addon.mod_assign.unlimitedattempts": "Nelimitat",
    "addon.mod_assign.userwithid": "Utilizatorul cu ID-ul {{id}}",
    "addon.mod_assign.viewsubmission": "Vezi răspunsurile",
    "addon.mod_assign_feedback_comments.pluginname": "Comentarii de feedback",
    "addon.mod_assign_feedback_editpdf.pluginname": "Adnotați PDF",
    "addon.mod_assign_submission_comments.pluginname": "Comentarii la lucrare",
    "addon.mod_assign_submission_file.pluginname": "Fișier aplicare",
    "addon.mod_assign_submission_onlinetext.pluginname": "Numele plugin-ului depozitului",
    "addon.mod_chat.beep": "beep",
    "addon.mod_chat.currentusers": "Utilizatori logaţi",
    "addon.mod_chat.enterchat": "Clic pentru a intra în conversaţie",
    "addon.mod_chat.entermessage": "Inserați mesajul dumneavoastră",
    "addon.mod_chat.errorwhileconnecting": "A apărut o eroare la conectarea în chat.",
    "addon.mod_chat.errorwhilegettingchatdata": "A apărut o eroare la primirea de informații din chat.",
    "addon.mod_chat.errorwhilegettingchatusers": "A apărut o eroare la obținerea listei cu utilizatorii din chat.",
    "addon.mod_chat.errorwhileretrievingmessages": "A apărut o eroare la primirea mesajelor de pe server.",
    "addon.mod_chat.errorwhilesendingmessage": "A apărut o eroare la trimiterea mesajului.",
    "addon.mod_chat.messagebeepsyou": "{{$a}} v-a trimis o atenţionare!",
    "addon.mod_chat.messageenter": "{{$a}} a intrat în această cameră de discuţii",
    "addon.mod_chat.messageexit": "{{$a}} a ieşit din această cameră de discuţii",
    "addon.mod_chat.mustbeonlinetosendmessages": "Trebuie să fiți conectat pentru a trimite mesaje",
    "addon.mod_chat.nomessages": "Nu a fost trimis încă niciun mesaj",
    "addon.mod_chat.send": "Trimis",
    "addon.mod_chat.sessionstart": "Următoarea sesiune de chat va începe în {{$a}}",
    "addon.mod_choice.errorgetchoice": "Eroare în obținerea de date pentru alegere",
    "addon.mod_choice.expired": "Ne pare rău, această activitate s-a închis la {{$a}} şi nu mai este disponibilă",
    "addon.mod_choice.full": "(plin)",
    "addon.mod_choice.noresultsviewable": "În acest moment rezultatele nu pot fi vizualizate.",
    "addon.mod_choice.notopenyet": "Ne pare rău, această activitate nu este disponibilă mai devreme de {{$a}}",
    "addon.mod_choice.numberofuser": "Numărul de răspunsuri",
    "addon.mod_choice.numberofuserinpercentage": "Procentajul răspunsurilor",
    "addon.mod_choice.previewonly": "Acesta este doar o prezentare a opțiunilor existente pentru această activitate. Nu veți putea trimite opțiunea dvs. până la {{$a}}.",
    "addon.mod_choice.removemychoice": "Șterge alegerea mea",
    "addon.mod_choice.responses": "Răspunsuri",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% dintre utilizatori au ales varianta: {{text}}.",
    "addon.mod_choice.responsesresultgraphheader": "Afișează graficul",
    "addon.mod_choice.savemychoice": "Salvează formularul meu de evaluare",
    "addon.mod_choice.userchoosethisoption": "Utilizatorii care au ales această opțiune",
    "addon.mod_choice.yourselection": "Selecția ta",
    "addon.mod_data.addentries": "Adaugă articole",
    "addon.mod_data.advancedsearch": "Căutare complexă",
    "addon.mod_data.alttext": "Text alternativ",
    "addon.mod_data.approve": "Aprobă",
    "addon.mod_data.approved": "Aprobat",
    "addon.mod_data.ascending": "Crescător",
    "addon.mod_data.authorfirstname": "Prenume autor",
    "addon.mod_data.authorlastname": "Nume autor",
    "addon.mod_data.confirmdeleterecord": "Sunteţi sigur că doriţi să ştergeţi acest articol?",
    "addon.mod_data.descending": "Descrescător",
    "addon.mod_data.disapprove": "Anulați aprobarea",
    "addon.mod_data.emptyaddform": "Nu aţi completat niciun câmp!",
    "addon.mod_data.entrieslefttoadd": "Pentru a finaliza această activitate trebuie să mai adăugaţi {{$a.entriesleft}} more entry/entries articole",
    "addon.mod_data.entrieslefttoaddtoview": "Pentru a vedea articolele postate de ceilalţi participanţi trebuie să mai adăugaţi {{$a.entrieslefttoview}} articole.",
    "addon.mod_data.errormustsupplyvalue": "Trebuie să inserați o valoare aici.",
    "addon.mod_data.expired": "Ne pare rău, activitatea s-a închis în {{$a}} și nu mai este disponibilă",
    "addon.mod_data.fields": "Câmpuri",
    "addon.mod_data.latlongboth": "Sunt necesare atât latitudinea, cât și longitudinea.",
    "addon.mod_data.menuchoose": "Alegeţi...",
    "addon.mod_data.more": "Detalii suplimentare",
    "addon.mod_data.nomatch": "Nu s-au găsit articole care să corespundă criteriilor selectate!",
    "addon.mod_data.norecords": "Nu s-au găsit articole în baza de date",
    "addon.mod_data.notapproved": "Acest articol nu a fost încă aprobat.",
    "addon.mod_data.notopenyet": "Ne pare rău, această activitate nu este disponibilă până în {{$a}}",
    "addon.mod_data.numrecords": "{{$a}} articole",
    "addon.mod_data.other": "Altele",
    "addon.mod_data.recordapproved": "Articol aprobat",
    "addon.mod_data.recorddeleted": "Articol şters",
    "addon.mod_data.recorddisapproved": "Postare neaprobată",
    "addon.mod_data.resetsettings": "Resetează filtre",
    "addon.mod_data.search": "Căutare",
    "addon.mod_data.selectedrequired": "Toate elementele selectate sunt obligatorii",
    "addon.mod_data.single": "Afişează unul singur",
    "addon.mod_data.timeadded": "Ora la care a fost adăugat",
    "addon.mod_data.timemodified": "Ora la care a fost modificat",
    "addon.mod_data.usedate": "Include în căutare",
    "addon.mod_feedback.analysis": "Analiză",
    "addon.mod_feedback.anonymous": "Anonim",
    "addon.mod_feedback.anonymous_entries": "Postări anonime",
    "addon.mod_feedback.average": "Medie",
    "addon.mod_feedback.complete_the_form": "Răspunde la întrebare",
    "addon.mod_feedback.completed_feedbacks": "Răspunsuri trimise",
    "addon.mod_feedback.feedback_is_not_open": "Feedback-ul nu este disponibil",
    "addon.mod_feedback.feedbackopen": "Permite răspunsuri de la",
    "addon.mod_feedback.mode": "Mod",
    "addon.mod_feedback.next_page": "Următoarea pagină",
    "addon.mod_feedback.not_selected": "Nu este selectat",
    "addon.mod_feedback.not_started": "neînceput",
    "addon.mod_feedback.numberoutofrange": "Număr în afara intervalului",
    "addon.mod_feedback.overview": "Privire generală",
    "addon.mod_feedback.page_after_submit": "Pagina după trimitere",
    "addon.mod_feedback.preview": "Previzualizare",
    "addon.mod_feedback.previous_page": "Pagina precedentă",
    "addon.mod_feedback.questions": "Întrebări",
    "addon.mod_feedback.response_nr": "Numărul răspunsuluii",
    "addon.mod_feedback.responses": "Răspunsuri",
    "addon.mod_feedback.save_entries": "Trimiteți răspunsurile",
    "addon.mod_feedback.show_entries": "Afișează răspunsuri",
    "addon.mod_feedback.started": "început",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Ați completat deja această activitate.",
    "addon.mod_folder.emptyfilelist": "Nu există fișiere",
    "addon.mod_folder.errorwhilegettingfolder": "A apărut o eroare la obținerea dosarului cu datele cerute.",
    "addon.mod_forum.addanewdiscussion": "Adaugă o nouă intervenţie",
    "addon.mod_forum.addanewquestion": "Adaugă o întrebare",
    "addon.mod_forum.addanewtopic": "Adaugă temă",
    "addon.mod_forum.cannotadddiscussion": "Pentru a putea discuta pe acest forum trebuie să fiţi membru al unui grup.",
    "addon.mod_forum.cannotadddiscussionall": "Nu aveţi permisiunea de a adăuga o temă de discuţii pentru toţi participanţii.",
    "addon.mod_forum.cannotcreatediscussion": "Nu se poate crea discuție nouă",
    "addon.mod_forum.couldnotadd": "Intervenţia ta nu a fost publicată datorită unei erori necunoscute",
    "addon.mod_forum.discussion": "Discuție",
    "addon.mod_forum.edit": "Modifică",
    "addon.mod_forum.erroremptymessage": "Mesajul nu poate fi necompletat",
    "addon.mod_forum.erroremptysubject": "Subiectul nu poate fi necompletat",
    "addon.mod_forum.errorgetforum": "A apărut o eroare la obținerea datelor despre forum.",
    "addon.mod_forum.errorgetgroups": "Eroare la obținerea setărilor pentru grup.",
    "addon.mod_forum.forumnodiscussionsyet": "Nu există subiecte deschise în acest forum.",
    "addon.mod_forum.group": "Grup",
    "addon.mod_forum.message": "Mesaj",
    "addon.mod_forum.modeflatnewestfirst": "Arată replicile liniar, mai întâi cele recente",
    "addon.mod_forum.modeflatoldestfirst": "Arată replicile liniar, mai întâi cele vechi",
    "addon.mod_forum.modenested": "Arată replicile într-o formă de cuib",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} discuții",
    "addon.mod_forum.numreplies": "{{numreplies}} răspunsuri",
    "addon.mod_forum.posttoforum": "Trimite intervenţie pe forum",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.reply": "Răspunde",
    "addon.mod_forum.subject": "Subiect",
    "addon.mod_forum.unread": "Necitit",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} intervenţii necitite",
    "addon.mod_glossary.attachment": "Atașament",
    "addon.mod_glossary.browsemode": "Mod Căutare",
    "addon.mod_glossary.byalphabet": "Alfabetic",
    "addon.mod_glossary.byauthor": "Grupare după autor",
    "addon.mod_glossary.bynewestfirst": "Cele mai noi sunt dispuse primele",
    "addon.mod_glossary.byrecentlyupdated": "Actualizări recente",
    "addon.mod_glossary.bysearch": "Căutare",
    "addon.mod_glossary.casesensitive": "Foloseşte Regular Expressions",
    "addon.mod_glossary.categories": "Categorii de cursuri",
    "addon.mod_glossary.entrypendingapproval": "Această",
    "addon.mod_glossary.errorloadingentries": "A apărut o eroare la încărcarea intrărilor.",
    "addon.mod_glossary.errorloadingentry": "A apărut o eroare la încărcarea intrărilor.",
    "addon.mod_glossary.errorloadingglossary": "A apărut o eroare la încărcarea glosarului.",
    "addon.mod_glossary.noentriesfound": "Nu au fost găsite intrări.",
    "addon.mod_glossary.searchquery": "Căutare",
    "addon.mod_imscp.showmoduledescription": "Arată descrierea",
    "addon.mod_lesson.answer": "Răspuns",
    "addon.mod_lesson.attempt": "Încercarea cu numărul: {{$a}}",
    "addon.mod_lesson.attemptheader": "Încercare",
    "addon.mod_lesson.attemptsremaining": "Mai aveţi {{$a}} încercări disponibile",
    "addon.mod_lesson.averagescore": "Punctaj mediu obţinut",
    "addon.mod_lesson.averagetime": "Timp mediu",
    "addon.mod_lesson.branchtable": "Conținut",
    "addon.mod_lesson.cannotfinduser": "Eroare: nu s-au putut găsi utilizatorii",
    "addon.mod_lesson.clusterjump": "Întrebare ascunsă în cadrul unui cluster",
    "addon.mod_lesson.completed": "Finalizat",
    "addon.mod_lesson.congratulations": "Felicitări - aţi ajuns la finalul lecţiei",
    "addon.mod_lesson.continue": "Mai departe",
    "addon.mod_lesson.continuetonextpage": "Continuați la pagina următoare",
    "addon.mod_lesson.defaultessayresponse": "Eseul dumneavoastră va fi notat de unul din instructorii cursului.",
    "addon.mod_lesson.detailedstats": "Date statistice detaliate",
    "addon.mod_lesson.didnotanswerquestion": "Nu a răspuns la această întrebare.",
    "addon.mod_lesson.displayofgrade": "Afişarea notei (doar pentru cursanţi)",
    "addon.mod_lesson.displayscorewithoutessays": "Punctajul dumneavoastră este de {{$a.score}} (din nota {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Parola nu poate fi lăsată necompletată",
    "addon.mod_lesson.enterpassword": "Vă rugăm introduceţi parola:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Nu aţi răspuns la nicio întrebare. Aţi primit 0 puncte la această lecţie.",
    "addon.mod_lesson.finish": "Terminat",
    "addon.mod_lesson.gotoendoflesson": "Mergi la sfârșitul lecției",
    "addon.mod_lesson.grade": "Notă",
    "addon.mod_lesson.highscore": "Notă mare",
    "addon.mod_lesson.leftduringtimed": "Aţi abandonat o lecţie cronometrată.<br />Vă rugăm apăsaţi  Continuare pentru a începe lecţia de la început.",
    "addon.mod_lesson.leftduringtimednoretake": "Aţi abandonat o lecţie cronometrată.<br />nu aveţi permisiunea de a continua sau de a începe de la început.",
    "addon.mod_lesson.lessonmenu": "Meniu Lecţie",
    "addon.mod_lesson.lessonstats": "Statistici lecţie",
    "addon.mod_lesson.linkedmedia": "Linked media",
    "addon.mod_lesson.loginfail": "Operaţiunea de logare nu a reuşit, vă rugăm mai încercaţi...",
    "addon.mod_lesson.lowscore": "Punctaj minim",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Numărul maxim de încercări a fost epuizat - se trece la pagina următoare",
    "addon.mod_lesson.noanswer": "Nu aţi dat niciun răspuns. Vă rugăm mergeţi la pagina precedentă şi daţi un răspuns.",
    "addon.mod_lesson.nolessonattempts": "Nu s-a înregistrat nicio încercare de parcurgere a acestei lecţii",
    "addon.mod_lesson.notcompleted": "Nu a fost completat.",
    "addon.mod_lesson.numberofcorrectanswers": "Numărul de răspunsuri corecte: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Numărul de întrebări la care s-a răspuns: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Aţi răspuns la {{$a.nquestions}} întrebări; (Trebuie să răspundeţi la cel puţin {{$a.minquestions}} întrebări)",
    "addon.mod_lesson.ongoingcustom": "Până în acest moment aţi obţinut {{$a.score}} point(s) puncte din {{$a.currenthigh}} point(s) posibile.",
    "addon.mod_lesson.or": "SAU",
    "addon.mod_lesson.overview": "Privire de ansamblu",
    "addon.mod_lesson.preview": "Previzualizare",
    "addon.mod_lesson.progresscompleted": "Ați completat {{$a}}% din lecție",
    "addon.mod_lesson.question": "Întrebare",
    "addon.mod_lesson.reports": "Rapoarte",
    "addon.mod_lesson.response": "Răspuns",
    "addon.mod_lesson.review": "Verificare",
    "addon.mod_lesson.reviewquestionback": "Da, doresc să mai încerc o dată",
    "addon.mod_lesson.reviewquestioncontinue": "Nu, vreau să trec la următoarea întrebare",
    "addon.mod_lesson.secondpluswrong": "Nu este corect. Doriţi să mai încercaţi o dată?",
    "addon.mod_lesson.submit": "Trimite",
    "addon.mod_lesson.teacherongoingwarning": "Punctajul curent este afişat doar cursanţilor. Dacă doriţi să vizualizaţi punctajul curent trebuie să intraţi în contul de cursant.",
    "addon.mod_lesson.thatsthecorrectanswer": "Răspuns corect",
    "addon.mod_lesson.thatsthewronganswer": "Răspuns incorect",
    "addon.mod_lesson.timeremaining": "Timp rămas",
    "addon.mod_lesson.timetaken": "Timp necesar",
    "addon.mod_lesson.welldone": "Foarte bine!",
    "addon.mod_lesson.youhaveseen": "Aţi vizualizat deja mai mult de o pagină din această lecţie.<br />Doriţi să reveniţi la prima pagină pe care aţi văzut-o?",
    "addon.mod_lesson.youranswer": "Răspunsul dumneavoastră",
    "addon.mod_lesson.yourcurrentgradeisoutof": "În prezent nota dumneavoastră este {{$a.grade}}, nota maximă posibilă este {{$a.total}}.",
    "addon.mod_lesson.youshouldview": "Trebuie să răspundeţi la cel puţin {{$a}} întrebări.",
    "addon.mod_lti.errorgetlti": "A apărut o eroare la încărcarea modulului de date.",
    "addon.mod_lti.errorinvalidlaunchurl": "URLul lansat nu este valid.",
    "addon.mod_lti.launchactivity": "Lansați activitatea",
    "addon.mod_page.errorwhileloadingthepage": "A apărut o eroare la încărcarea paginii.",
    "addon.mod_quiz.attemptfirst": "Prima încercare",
    "addon.mod_quiz.attemptlast": "Ultima încercare",
    "addon.mod_quiz.attemptnumber": "Încercare",
    "addon.mod_quiz.attemptquiznow": "Lansează testul acum",
    "addon.mod_quiz.comment": "Comentariu",
    "addon.mod_quiz.completedon": "Completat la",
    "addon.mod_quiz.confirmclose": "Sunteţi pe cale de a închide această încercare. După închiderea încercării nu veţi mai putea modifica răspunsurile la întrebări.",
    "addon.mod_quiz.continueattemptquiz": "Continuă ultima încercare",
    "addon.mod_quiz.continuepreview": "Continuă ultima vizualizare",
    "addon.mod_quiz.feedback": "Feedback",
    "addon.mod_quiz.grade": "Notează",
    "addon.mod_quiz.gradeaverage": "Nota medie",
    "addon.mod_quiz.gradehighest": "Nota maximă",
    "addon.mod_quiz.grademethod": "Metoda de notare",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Puncte",
    "addon.mod_quiz.noquestions": "Nici o întrebare nu a fost adăugată încă",
    "addon.mod_quiz.notyetgraded": "Nu este notat încă",
    "addon.mod_quiz.outof": "{{$a.grade}} din maxim {{$a.maxgrade}} posibil",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} din maxim {{$a.maxgrade}} ({{$a.percent}}%) posibil",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Feedback global",
    "addon.mod_quiz.preview": "Afişare",
    "addon.mod_quiz.previewquiznow": "Afişare test acum",
    "addon.mod_quiz.question": "Întrebare",
    "addon.mod_quiz.quizpassword": "Parola chestionarului",
    "addon.mod_quiz.requirepasswordmessage": "Pentru a putea răspunde la acest test aveţi nevoie de parolă",
    "addon.mod_quiz.review": "Verificare",
    "addon.mod_quiz.showall": "Afişează toate întrebările pe o singură pagină",
    "addon.mod_quiz.startedon": "Început la",
    "addon.mod_quiz.statefinished": "Terminat",
    "addon.mod_quiz.status": "Status",
    "addon.mod_quiz.submitallandfinish": "Trimite tot şi termină",
    "addon.mod_quiz.summaryofattempts": "Rezumatul încercărilor anterioare efectuate de dumneavoastră",
    "addon.mod_quiz.timeleft": "Timp rămas",
    "addon.mod_quiz.timetaken": "Timp luat",
    "addon.mod_quiz.yourfinalgradeis": "Nota ta finală la acest test este {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "A apărut o eroare la încărcarea conținutului.",
    "addon.mod_resource.openthefile": "Deschideți fisierul",
    "addon.mod_scorm.asset": "Fişier curs",
    "addon.mod_scorm.assetlaunched": "Fişier - Afişat",
    "addon.mod_scorm.attempts": "Încercări de parcurgere",
    "addon.mod_scorm.averageattempt": "Numărul mediu de încercări de parcurgere",
    "addon.mod_scorm.browse": "Caută",
    "addon.mod_scorm.browsed": "Căutat",
    "addon.mod_scorm.browsemode": "Mod Căutare",
    "addon.mod_scorm.cannotcalculategrade": "Nota nu a putut fi calculată.",
    "addon.mod_scorm.completed": "Finalizat",
    "addon.mod_scorm.contents": "Conţinut",
    "addon.mod_scorm.dataattemptshown": "Aceste date aparțin încercării cu numărul {{number}}.",
    "addon.mod_scorm.enter": "Intră",
    "addon.mod_scorm.errorcreateofflineattempt": "A apărut o eroare la crearea încercării offline. Încercați din nou!",
    "addon.mod_scorm.errordownloadscorm": "Eroare la descărcarea SCORM cu numele: \"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "Eroare la obținerea de date pentru acest SCORM",
    "addon.mod_scorm.errorinvalidversion": "Această aplicație suporta doar versiunea de SCORM 1.2",
    "addon.mod_scorm.errornotdownloadable": "Descărcarea pachetelor SCORM este dezactivată pe acest site. Contactați administratorul siteului.",
    "addon.mod_scorm.errornovalidsco": "Acest SCORM nu are un SCO vizibil pentru a fi încărcat.",
    "addon.mod_scorm.errorpackagefile": "Această aplicație suportă doar fișiere de tip ZIP.",
    "addon.mod_scorm.errorsyncscorm": "A apărut o eroare la sincronizare. Vă rugăm să reîncercați.",
    "addon.mod_scorm.exceededmaxattempts": "Ați atins numărul maxim de încercări",
    "addon.mod_scorm.failed": "Eşuat",
    "addon.mod_scorm.firstattempt": "Prima încercare parcurgere",
    "addon.mod_scorm.gradeaverage": "Punctaj mediu",
    "addon.mod_scorm.gradehighest": "Punctaj maxim",
    "addon.mod_scorm.grademethod": "Metodă punctare",
    "addon.mod_scorm.gradescoes": "Modul de studiu",
    "addon.mod_scorm.gradesum": "Sumă punctaje",
    "addon.mod_scorm.highestattempt": "Cea mai completă încercare de parcurgere",
    "addon.mod_scorm.incomplete": "Incomplet",
    "addon.mod_scorm.lastattempt": "Ultima încercare de parcurgere",
    "addon.mod_scorm.mode": "Mod",
    "addon.mod_scorm.newattempt": "Începe o nouă încercare de parcurgere",
    "addon.mod_scorm.noattemptsallowed": "Numărul de încercări permise",
    "addon.mod_scorm.noattemptsmade": "Numărul de încercări pe care le-ați făcut",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Nu s-a încercat parcurgerea",
    "addon.mod_scorm.offlineattemptnote": "Această încercare conține date care nu au fost sincronizate.",
    "addon.mod_scorm.offlineattemptovermax": "Această încercare nu poate fi trimisă deoarece a fost depășit numărul maxim de încercări.",
    "addon.mod_scorm.organizations": "Organizaţii",
    "addon.mod_scorm.passed": "Admis",
    "addon.mod_scorm.reviewmode": "Mod Verificare",
    "addon.mod_scorm.scormstatusnotdownloaded": "Acest SCORM nu a fost descărcat. Va fi descărcat automat când îl veți deschide.",
    "addon.mod_scorm.scormstatusoutdated": "Acest SCORM a fost modificat de la ultima descărcare. Va fi redescărcat automat când îl veți deschide.",
    "addon.mod_scorm.suspended": "Suspendat",
    "addon.mod_scorm.warningofflinedatadeleted": "Unele date ale încercării offline cu numărul {{number}} au fost șterse deoarece nu s-au putut constitui într-o nouă încercare.",
    "addon.mod_scorm.warningsynconlineincomplete": "Această încercare nu poate fi sincronizată cu siteul pentru că ultima încercare efectuată nu a fost finalizată. Vă rugăm să o finalizați.",
    "addon.mod_survey.cannotsubmitsurvey": "A apărut o eroare la trimiterea sondajului. Vă rugăm să reîncercați.",
    "addon.mod_survey.errorgetsurvey": "A apărut o eroare la primirea datelor sondajului.",
    "addon.mod_survey.ifoundthat": "Am descoperit că",
    "addon.mod_survey.ipreferthat": "Prefer ca",
    "addon.mod_survey.responses": "Răspunsuri",
    "addon.mod_survey.results": "Rezultate",
    "addon.mod_survey.surveycompletednograph": "Ați completat acest sondaj.",
    "addon.mod_url.accessurl": "Accesați adresa URL",
    "addon.mod_url.pointingtourl": "Adresa URL a acestei resurse duce la",
    "addon.mod_wiki.cannoteditpage": "Nu puteți edita această pagină.",
    "addon.mod_wiki.createpage": "Creează pagină",
    "addon.mod_wiki.editingpage": "Se editează această pagină  '{{$a}}'",
    "addon.mod_wiki.newpagehdr": "Pagină nouă",
    "addon.mod_wiki.newpagetitle": "Un nou titlu de pagină",
    "addon.mod_wiki.nocontent": "Nu există conținut pentru această pagină",
    "addon.mod_wiki.notingroup": "Nu este în grup",
    "addon.mod_wiki.page": "Pagină",
    "addon.mod_wiki.pageexists": "Această pagină există deja.",
    "addon.mod_wiki.pagename": "Nume pagină",
    "addon.mod_workshop.alreadygraded": "Notat deja",
    "addon.mod_workshop.assess": "Evaluare",
    "addon.mod_workshop.conclusion": "Concluzii",
    "addon.mod_workshop.editsubmission": "Modifică propunere",
    "addon.mod_workshop.gradinggrade": "Grading Grade",
    "addon.mod_workshop.notoverridden": "Nu este suprascris",
    "addon.mod_workshop.overallfeedback": "Feedback global",
    "addon.mod_workshop.reassess": "Re-evaluare",
    "addon.mod_workshop.receivedgrades": "Note primite",
    "addon.mod_workshop.submissionattachment": "Atașament",
    "addon.mod_workshop.submissioncontent": "Conținutul lucrării",
    "addon.mod_workshop.submissiontitle": "Titlu",
    "addon.mod_workshop.yourgrades": "Notele dumneavoastră",
    "addon.mod_workshop.yoursubmission": "Lucrările dumneavoastră",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Aspect {{$a}}",
    "addon.mod_workshop_assessment_accumulative.mustchoosegrade": "Trebuie să selectați o notă pentru acest aspect",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Aspect {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Afirmarea {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Criteriul {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Trebuie să selectați unul dintre aceste elemente",
    "addon.notes.addnewnote": "Adăugați o notă",
    "addon.notes.coursenotes": "Note despre curs",
    "addon.notes.eventnotecreated": "A fost creată o notă",
    "addon.notes.nonotes": "Momentan nu există note de acest tip",
    "addon.notes.note": "Notă",
    "addon.notes.notes": "Analiza şi notele tale particulare",
    "addon.notes.personalnotes": "Note personale",
    "addon.notes.publishstate": "Context",
    "addon.notes.sitenotes": "Note de site",
    "addon.notes.userwithid": "Utilizatorul cu ID-ul {{id}}",
    "addon.notifications.errorgetnotifications": "A apărut o eroare la verificarea notificărilor",
    "addon.notifications.notifications": "Notificări",
    "addon.notifications.therearentnotificationsyet": "Nu sunt notificări",
    "core.agelocationverification": "Verificarea vârstei și a locației",
    "core.allparticipants": "Toţi participanţii",
    "core.android": "Adroid",
    "core.answer": "Răspuns",
    "core.answered": "S-a răspuns",
    "core.areyousure": "Ești sigur?",
    "core.back": "Înapoi",
    "core.cancel": "Anulează",
    "core.cannotconnect": "A apărut o eroare conectare: verificați dacă ați scris corect adresa URL căutată și dacă siteul folosește cel puțin versiune de Moodle 2.4",
    "core.cannotdownloadfiles": "Descărcarea de fișiere este dezactivată pentru serviciul mobil. Contactați administratorul siteului.",
    "core.category": "Categorie",
    "core.choose": "Alege",
    "core.choosedots": "Alege...",
    "core.clearsearch": "Curățați căutările",
    "core.clicktohideshow": "Click pentru maximizare sau minimizare",
    "core.clicktoseefull": "Apăsați pentru a vedea întregul conținut",
    "core.close": "Închide",
    "core.comments": "Comentariile dumneavoastră",
    "core.commentscount": "Comentarii ({{$a}})",
    "core.completion-alt-auto-fail": "Finalizat: {{$a}} (nu a obținut notă de trecere)",
    "core.completion-alt-auto-n": "Nu s-a finalizat: {{$a}}",
    "core.completion-alt-auto-pass": "Finalizat: {{$a}} (s-a obținut notă de trecere)",
    "core.completion-alt-auto-y": "Finalizat: {{$a}}",
    "core.completion-alt-manual-n": "Necompletat: {{$a}}. Selectați pentru a-l seta ca fiind completat.",
    "core.completion-alt-manual-y": "Completat: {{$a}}. Selectați pentru a-l seta ca fiind necompletat.",
    "core.confirmdeletefile": "Sunteți sigur că doriți să ștergeți acest fișier?",
    "core.confirmopeninbrowser": "Doriți să deschideți într-un browser?",
    "core.content": "Conţinut",
    "core.contentlinks.chooseaccount": "Alegeți contul",
    "core.contentlinks.chooseaccounttoopenlink": "Alegeți contul pentru a putea deschide linkul.",
    "core.contentlinks.confirmurlothersite": "acest link aparține unui alt site. Doriți să îl deschideți?",
    "core.contentlinks.errornoactions": "Nu a fost găsită o aplicație pentru a deschide acest link.",
    "core.contentlinks.errornosites": "Nu a fost găsit niciun site pentru acest link.",
    "core.continue": "Continuă",
    "core.course": "Curs",
    "core.course.allsections": "Toate secțiunile",
    "core.course.confirmdownload": "Porniți o descărcare de {{size}}. Sunteți sigur ca doriți să continuați?",
    "core.course.confirmdownloadunknownsize": "Nu putem calcula dimensiunea fișierului pe care doriți să îl descărcați. Sunteți sigur că doriți să descărcați?",
    "core.course.contents": "Conţinut",
    "core.course.couldnotloadsectioncontent": "Nu se poate încărca conținutul acestei secțiuni, încercați mai târziu.",
    "core.course.couldnotloadsections": "Nu se pot încărca secțiunile, încercați mai târziu.",
    "core.course.errordownloadingsection": "A apărut o eroare la descărcarea secțiunii.",
    "core.course.errorgetmodule": "A apărut o eroare la preluarea modului de date.",
    "core.course.hiddenfromstudents": "Ascuns de cursanţi",
    "core.course.nocontentavailable": "Pentru moment nu există conținut.",
    "core.course.overriddennotice": "Nota finală obţinută de dumneavoastră pentru această activitate a fost ajustată manual.",
    "core.coursedetails": "Detalii curs",
    "core.courses.allowguests": "Acest curs permite accesul vizitatorilor",
    "core.courses.availablecourses": "Cursuri disponibile",
    "core.courses.categories": "Categorii de cursuri",
    "core.courses.confirmselfenrol": "Sunteți sigur/ă că doriți să vă înregistrați la acest curs?",
    "core.courses.courses": "Cursuri",
    "core.courses.enrolme": "Înscrie-mă",
    "core.courses.errorloadcourses": "A apărut o eroare la încărcarea cursurilor.",
    "core.courses.errorsearching": "A apărut o eroare în procesul de căutare.",
    "core.courses.errorselfenrol": "A apărut o eroare în procesul de auto-înregistrare.",
    "core.courses.filtermycourses": "Filtrează cursurile",
    "core.courses.frontpage": "Prima pagină",
    "core.courses.future": "Viitoare",
    "core.courses.inprogress": "În desfășurare",
    "core.courses.morecourses": "Mai multe cursuri",
    "core.courses.mycourses": "Cursurile mele",
    "core.courses.next30days": "Următoarele 30 de zile",
    "core.courses.next7days": "Următoarele 7 zile",
    "core.courses.nocourses": "Nu există cursuri",
    "core.courses.nocoursesfuture": "Nu există cursuri viitoare",
    "core.courses.nocoursesinprogress": "Nu există cursuri în desfășurare",
    "core.courses.nocoursespast": "Nu există cursuri anterioare",
    "core.courses.nocoursesyet": "Nu s-au găsit cursuri în această categorie",
    "core.courses.nosearchresults": "Căutarea iniţiată de dumneavoastră nu a generat niciun rezultat",
    "core.courses.notenroled": "Nu sunteți înregistrat în  acest curs",
    "core.courses.notenrollable": "Nu vă puteți auto-înregistra la acest curs.",
    "core.courses.password": "Parolă",
    "core.courses.past": "În trecut",
    "core.courses.paymentrequired": "Acest curs necesită plata unei taxe pentru acces.",
    "core.courses.paypalaccepted": "Se acceptă plăţi PayPal",
    "core.courses.pluginname": "Numele plugin-ului depozitului",
    "core.courses.search": "Caută",
    "core.courses.searchcourses": "Caută cursuri",
    "core.courses.searchcoursesadvice": "Puteți folosi butonul pentru căutarea cursurilor pentru a cauta și accesa ca vizitator sau pentru a vă auto-înregistra la acele cursuri care permit aceste opțiuni.",
    "core.courses.selfenrolment": "Auto înscriere",
    "core.courses.sendpaymentbutton": "Trimite plată prin PayPal",
    "core.courses.sortbycourses": "Sortează după cursuri",
    "core.courses.sortbydates": "Sortează după date",
    "core.courses.timeline": "Timeline",
    "core.courses.totalcoursesearchresults": "Totalul cursurilor: {{$a}}",
    "core.date": "Dată",
    "core.day": "zi",
    "core.days": "zile",
    "core.decsep": ",",
    "core.delete": "Şterge",
    "core.deleting": "În curs de ştergere",
    "core.description": "Text introductiv",
    "core.dfdayweekmonth": "zzz, Z LLL",
    "core.dflastweekdate": "zzz",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "o[:]mm A",
    "core.done": "Terminat",
    "core.download": "Descarcă",
    "core.downloading": "Se descarcă",
    "core.edit": "Editează",
    "core.error": "Eroare",
    "core.errorchangecompletion": "A apărut o eroare în timpul schimbării nivelului de completare a cursului. Încercați din nou!",
    "core.errordownloading": "A apărut o eroare la descărcarea fișierului.",
    "core.errordownloadingsomefiles": "A apărut o eroare la descărcarea fișierelor modulului. Unele fișiere pot lipsi.",
    "core.errorinvalidresponse": "Răspuns nevalid. Contactați administratorul siteului dacă această eroare persistă.",
    "core.erroropenfilenoapp": "A apărut o eroare la deschiderea fișierului: nu s-a găsit nicio aplicație pentru a deschide acest tip de fișier.",
    "core.erroropenfilenoextension": "A apărut o eroare la deschiderea fișierului: acest fișier nu are o extensie valida.",
    "core.erroropenpopup": "Această activitate încearcă să deschidă o fereastră popup, acțiune ce nu este suportat de aplicație.",
    "core.filename": "Nume fișier",
    "core.fileuploader.addfiletext": "Adăugați fișier",
    "core.fileuploader.audio": "Fișier audio ({{$a.EXT}})",
    "core.fileuploader.camera": "Camera WEB",
    "core.fileuploader.confirmuploadfile": "Sunteți pe cale să încărcați {{dimensiune}}. Sunteți sigur ca doriți să continuați?",
    "core.fileuploader.errorcapturingaudio": "Eroare la înregistrarea audio.",
    "core.fileuploader.errorcapturingimage": "Eroare la realizarea capturii foto.",
    "core.fileuploader.errorcapturingvideo": "Eroare la înregistrarea video.",
    "core.fileuploader.errorgettingimagealbum": "Eroare la obținerea imaginii din album.",
    "core.fileuploader.errormustbeonlinetoupload": "Pentru a putea încărca fișiere trebuie să fiți conectat la o rețea de date.",
    "core.fileuploader.errornoapp": "Nu aveți instalată o aplicație dedicată realizării acestei operațiuni.",
    "core.fileuploader.errorreadingfile": "Eroare la citirea fişierului {{$a}}",
    "core.fileuploader.errorwhileuploading": "A apărut o eroare în timpul încărcării fișierului.",
    "core.fileuploader.file": "Fişier",
    "core.fileuploader.fileuploaded": "Fișierul a fost încărcat cu succes.",
    "core.fileuploader.invalidfiletype": "{{$a}} tipul de fișier nu poate fi acceptat.",
    "core.fileuploader.maxbytesfile": "Fișierul {{$a.file}} este prea mare. Dimensiunea maximă pe care o puteți încărca este {{$a.size}}.",
    "core.fileuploader.more": "Detalii suplimentare",
    "core.fileuploader.photoalbums": "Albume foto",
    "core.fileuploader.readingfile": "Se citește fișierul",
    "core.fileuploader.uploadafile": "Incarcă un fişier",
    "core.fileuploader.uploading": "Se încarcă ...",
    "core.fileuploader.video": "Fișier video ({{$a.EXT}})",
    "core.folder": "Folder",
    "core.forcepasswordchangenotice": "Trebui să vă schimbaţi parola pentru a putea continua.",
    "core.fulllistofcourses": "Toate cursurile",
    "core.grades.average": "Medie",
    "core.grades.badgrade": "Nota furnizată nu este corectă",
    "core.grades.contributiontocoursetotal": "Contribuția la totalul cursului",
    "core.grades.feedback": "Feedback",
    "core.grades.grade": "Notează",
    "core.grades.grades": "Note",
    "core.grades.itemname": "Nume element",
    "core.grades.lettergrade": "Notă sub formă de literă",
    "core.grades.nogradesreturned": "Nu au fost returnate note",
    "core.grades.nooutcome": "fără rezultat",
    "core.grades.percentage": "Procentaj",
    "core.grades.range": "Interval",
    "core.grades.rank": "Rang",
    "core.grades.viewgrades": "Afişează note",
    "core.grades.weight": "pondere",
    "core.groupsseparate": "Separă grupuri",
    "core.groupsvisible": "Grupuri vizibile",
    "core.help": "Ajutor",
    "core.hide": "Ascunde",
    "core.hour": "oră",
    "core.hours": "ore",
    "core.humanreadablesize": "{{mărime}} {{unitate}}",
    "core.image": "Imagine ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Vizualizator pentru imagini",
    "core.info": "Informaţii",
    "core.ios": "iOS",
    "core.labelsep": ":",
    "core.lastmodified": "Modificat ultima dată",
    "core.lastsync": "Ultima sincronizare",
    "core.layoutgrid": "Grilă",
    "core.list": "Afişează listă",
    "core.listsep": ";",
    "core.loading": "Se încarcă",
    "core.login.authenticating": "Autentificare",
    "core.login.cancel": "Anulează",
    "core.login.confirmdeletesite": "Sunteți sigur că doriți sa ștergeți siteul {{sitename}}?",
    "core.login.connect": "Conectează",
    "core.login.connecttomoodle": "Conectare la Moodle",
    "core.login.createaccount": "Creează noul meu cont",
    "core.login.createuserandpass": "Alege un nume de utilizator şi o parolă",
    "core.login.credentialsdescription": "Va rugăm să  introduceți userul și parola dumneavoastră pentru a vă conecta",
    "core.login.emailconfirmsent": "<p>Un email a fost trimis la adresa Dvs. <b>{{$a}}</b></p>\n   <p>Acest mesaj conţine instrucţiuni despre finalizarea înregistrării.</p>\n   <p>În cazul în care întâmpinaţi dificultăţi contactaţi administratorul site-ului.</p>",
    "core.login.enterthewordsabove": "Introduceţi cuvintele de mai sus",
    "core.login.erroraccesscontrolalloworigin": "Operațiune Cross-Origin pe care încercați să o efectuați a fost respinsă. Verificați la https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "A apărut o eroare în timpul ștergerii acestui site. Încercați din nou!",
    "core.login.errorupdatesite": "A apărut o eroare în timpul actualizării tokenului pentru acest site.",
    "core.login.firsttime": "Este prima oară când accesaţi această pagină?",
    "core.login.forgotten": "Aţi uitat numele de utilizator sau parola?",
    "core.login.getanothercaptcha": "Obţineţi un alt CAPTCHA",
    "core.login.help": "Ajutor",
    "core.login.helpmelogin": "<p> Există mii de siteuri Moodle în întreaga lume. Această aplicație vă poate conecta doar la acele siteuri ce oferă accesul pentru aplicațiile mobile.</p><p> Dacă nu vă puteți conecta la siteul Moodle va trebui să contactați un administrator al acelui site și să îi indicați să citească <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p> Pentru a testa aplicația pe un site Moodle demonstrativ introduceți <i>teacher</i> sau <i>student</i> în câmpurile din siteul<i> URL site</i> și apăsați butonul <b>Adaugă</b>.</p>",
    "core.login.instructions": "Instrucţiuni",
    "core.login.invalidaccount": "Vă rugă să verificați datele de conectare sau rugați administratorul siteului sa verifice configurația siteului.",
    "core.login.invalidemail": "Adresă de email incorectă",
    "core.login.invalidmoodleversion": "Versiunea Moodle este invalidă. Versiunea minimă este 2.4",
    "core.login.invalidsite": "Adresa URL este invalidă.",
    "core.login.invalidurl": "URL incorect",
    "core.login.localmobileunexpectedresponse": "Verificarea Moodle Mobile Additional Features a returnat un răspuns neașteptat. veți fi autentificat folosind serviciul standard.",
    "core.login.login": "Autentificare",
    "core.login.loginbutton": "Logat!",
    "core.login.logininsiterequired": "Trebuie sa vă logați pe site într-un browser.",
    "core.login.loginsteps": "Bună ziua!\nPentru a avea acces complet la cursuri va trebui să vă creaţi un cont pe acest site.\nEste posibil ca unele cursuri să posede  o \"cheie de înscriere\", de care însă nu veţi avea nevoie decât mai târziu.\nIată care sunt paşii:\n   <ol>\n   <li>Completaţi informaţiile din formularul <a href=\"{{$a}}\">Cont nou</a>.</li>\n   <li>Imediat, vi se va trimite un email la adresa furnizată.</li>\n   <li>Citiţi emailul şi daţi clic pe link-ul pe care îl conţine.</li>\n   <li>Contul Dvs. va fi confirmat şi veţi fi autentificat.</li>\n   <li>Apoi, selectaţi cursul la care doriţi să participaţi.</li>\n   <li>În cazul în care vi se solicită o \"cheie de înscriere\" - folosiţi cheia\n   primită de la profesorul Dvs. Veţi fi astfel \"înscris\"\n   la curs.</li>\n   <li>Aveţi acum acces complet la curs. De acum înainte tot ce veţi avea de făcut\n   va fi să introduceţi numele de utilizator şi parola (în formularul din această pagină)\n   pentru a vă autentifica şi avea acces la toate cursurile la care v-aţi înscris.</li>\n   </ol>",
    "core.login.missingemail": "Lipseşte adresa de email",
    "core.login.missingfirstname": "Lipseşte prenumele",
    "core.login.missinglastname": "Lipseşte numele de familie",
    "core.login.mobileservicesnotenabled": "Serviciile mobile nu sunt activate pe siteul dumneavoastră. Vă rugăm să contactați administratorul siteului dacă considerați necesară activarea accesului mobil.",
    "core.login.newaccount": "Cont nou",
    "core.login.newsitedescription": "Introduceți adresa URL a siteului dumneavoastră, dar există posibilitatea ca acesta să nu fie configurat pentru a funcționa cu această aplicație.",
    "core.login.notloggedin": "Trebuie să fiți logat.",
    "core.login.password": "Parolă",
    "core.login.passwordforgotten": "Am uitat parola",
    "core.login.passwordforgotteninstructions2": "Pentru resetarea parolei, introduceţi mai jos numele Dvs. de utilizator sau adresa Dvs. de emai. Dacă vă vom găsi în baza de date, vă vom trimite un email cu instrucţiuni referitoare la recăpătarea accesului.",
    "core.login.passwordrequired": "Este necesară introducerea parolei",
    "core.login.policyaccept": "Înţeleg şi sunt de acord",
    "core.login.policyagree": "Pentru a continua să folosiţi acest site, trebuie să fiţi de acord cu termenii de utilizare specificaţi. Sunteţi de acord?",
    "core.login.policyagreement": "Condiţiile de utilizare ale site-ului",
    "core.login.policyagreementclick": "Legătură la condiţiile de utilizare ale site-ului",
    "core.login.potentialidps": "Autentificare folosind contul dvs. de pe:",
    "core.login.reconnect": "Reconectare",
    "core.login.reconnectdescription": "Tokenul dumneavoastră de autentificare este invalid sau a expirat, trebuie să vă reconectați pe site.",
    "core.login.reconnectssodescription": "Tokenul dumneavoastră de autentificare este invalid sau a expirat, trebuie să vă reconectați pe site. Logați-vă folosind un browser.",
    "core.login.security_question": "Întrebare de securitate",
    "core.login.selectacountry": "Selectează o ţară",
    "core.login.siteaddress": "Adresa siteului",
    "core.login.siteinmaintenance": "Siteul dumneavoastră se află în modul de întreținere",
    "core.login.siteurl": "Adresă URL",
    "core.login.siteurlrequired": "Este necesară adresa URL a siteului, de exemplu <i>http://www.yourmoodlesite.abc sau https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "Creează cont",
    "core.login.supplyinfo": "Detalii suplimentare",
    "core.login.username": "Nume de utilizator",
    "core.login.usernameoremail": "Completaţi numele de utilizator sau adresa de email",
    "core.login.usernamerequired": "Este necesar numele de utilizator",
    "core.login.usernotaddederror": "Utilizatorul nu a fost adăugat - eroare",
    "core.login.webservicesnotenabled": "Serviciul Web nu este activat pe siteul dumneavoastră. Va rugăm să contactați administratorul siteului dumneavoastră dacă considerați ca ar trebui activat accesul pentru mobil.",
    "core.lostconnection": "Tokenul pentru autentificare este invalid sau a expirat; trebuie să va reconectați!",
    "core.mainmenu.appsettings": "Setările aplicației",
    "core.mainmenu.changesite": "Schimbați siteul",
    "core.mainmenu.help": "Ajutor",
    "core.mainmenu.logout": "Ieşire",
    "core.mainmenu.mycourses": "Cursurile mele",
    "core.mainmenu.togglemenu": "Meniul pentru comutare",
    "core.mainmenu.website": "Website",
    "core.maxsizeandattachments": "Dimensiunea maximă pentru fișierele noi: {{$a.size}}, atașamente maxime: {{$a.attachments}}",
    "core.min": "min",
    "core.mins": "min",
    "core.mod_assign": "Temă",
    "core.mod_assignment": "Temă",
    "core.mod_book": "Carte",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Alegere",
    "core.mod_data": "Bază de date",
    "core.mod_database": "Bază de date",
    "core.mod_external-tool": "Instrument din afara aplicației",
    "core.mod_feedback": "Feedback",
    "core.mod_file": "Fișier",
    "core.mod_folder": "Director",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Glosar",
    "core.mod_ims": "Pachet cu conținut IMS",
    "core.mod_imscp": "Pachet cu conținut IMS",
    "core.mod_label": "Etichetă",
    "core.mod_lesson": "Lecție",
    "core.mod_lti": "Instrument din afara aplicației",
    "core.mod_page": "Pagină",
    "core.mod_quiz": "Test",
    "core.mod_resource": "Resursă",
    "core.mod_scorm": "Pachet SCORM",
    "core.mod_survey": "Sondaj",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Workshop",
    "core.moduleintro": "Descriere",
    "core.name": "Nume",
    "core.networkerrormsg": "Rețea de date inexistentă sau nefuncțională",
    "core.never": "Niciodată",
    "core.next": "Următorul",
    "core.no": "Nu",
    "core.nocomments": "Nu sunt comentarii",
    "core.nograde": "Nicio notă",
    "core.none": "nici unul",
    "core.nopasswordchangeforced": "Nu puteţi trece mai departe fără să vă schimbaţi parola, însă nu există nicio pagină în care să realizaţi această operaţiune. Vă rugăm contactaţi un administrator Moodle.",
    "core.nopermissions": "Ne pare rău, dar în acest moment nu aveţi permisiunea să realizaţi această operaţiune ({{$a}})",
    "core.noresults": "Nu sunt rezultate",
    "core.notapplicable": "n/a",
    "core.notice": "Notificare",
    "core.now": "acum",
    "core.numwords": "{{$a}} cuvinte",
    "core.offline": "Nu se solicită răspunsuri online",
    "core.online": "Online",
    "core.openfullimage": "Apăsați aici pentru a vizualiza imaginea la dimensiunea întreagă",
    "core.openinbrowser": "Deschideți în browser",
    "core.pagea": "Pagina {{$a}}",
    "core.paymentinstant": "Folosiţi butonul de mai jos pentru a efectua plata şi a vă înscrie, totul în doar câteva minute!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefon",
    "core.pictureof": "Imaginea {{$a}}",
    "core.previous": "Precedent",
    "core.proceed": "Începeți",
    "core.pulltorefresh": "Trageți în jos pentru actualizare",
    "core.question.answer": "Răspunde",
    "core.question.answersaved": "Răspuns salvat",
    "core.question.complete": "Finalizează",
    "core.question.correct": "Corect",
    "core.question.feedback": "Feedback",
    "core.question.incorrect": "Incorect",
    "core.question.information": "Informații",
    "core.question.invalidanswer": "Răspuns incomplet",
    "core.question.notanswered": "Nu a fost rezolvat încă",
    "core.question.notyetanswered": "Incă nu s-a răspuns",
    "core.question.partiallycorrect": "Parţial corect",
    "core.question.questionno": "Întrebare {{$a}}",
    "core.question.requiresgrading": "Trebuie să fie notată",
    "core.question.unknown": "Necunoscut",
    "core.refresh": "Reîncarcă",
    "core.required": "Obligatoriu",
    "core.requireduserdatamissing": "Acest utilizator are unele date de profil obligatorii necompletate. Completați aceste date în contul din Moodle și încercați din nou.<br>{{$a}}",
    "core.restore": "Restaurează",
    "core.save": "Salvare",
    "core.search": "Caută",
    "core.searching": "Căutare în",
    "core.searchresults": "Rezultate căutare",
    "core.sec": "sec",
    "core.secs": "secs",
    "core.seemoredetail": "Apasă aici pentru mai multe detalii",
    "core.send": "Trimis",
    "core.sending": "Se trimite",
    "core.serverconnection": "Eroare la conectarea la server",
    "core.settings.about": "Despre",
    "core.settings.appready": "Aplicația este pregătită",
    "core.settings.cacheexpirationtime": "Timpul de expirare al cacheului (milisecunde)",
    "core.settings.cordovadevicemodel": "Modelul Cordova Device",
    "core.settings.cordovadeviceosversion": "Versiunea OS a Cordova Device",
    "core.settings.cordovadeviceplatform": "Platforma Cordova Device",
    "core.settings.cordovadeviceuuid": "UUID Cordova Device",
    "core.settings.cordovaversion": "Versiunea Cordova",
    "core.settings.credits": "Credit",
    "core.settings.currentlanguage": "Limba curentă",
    "core.settings.deletesitefiles": "Sunteți sigur/ă ca doriți să ștergeți fișierele descărcate de pe siteul '{{sitename}}'?",
    "core.settings.deletesitefilestitle": "Șterge fișierele de pe site",
    "core.settings.deviceinfo": "Informații despre dispozitiv",
    "core.settings.deviceos": "Sistemul de operare al dispozitivului",
    "core.settings.devicewebworkers": "Web Workers este suportat pe dispozitiv",
    "core.settings.disableall": "Dezactivați temporar notificările",
    "core.settings.disabled": "Schimbul de mesaje este dezactivat pe acest site",
    "core.settings.displayformat": "Dimensiunea ecranului",
    "core.settings.enabledebugging": "Activați modulul de depanare",
    "core.settings.enabledownloadsection": "Activați secțiunile pentru descărcare",
    "core.settings.enabledownloadsectiondescription": "Dezactivați această opțiune pentru a spori viteza de încărcare a secțiunilor cursului.",
    "core.settings.enablesyncwifi": "Permiteți sincronizarea doar pe o conexiune Wi-Fi",
    "core.settings.errordeletesitefiles": "A apărut o eroare la ștergerea fișierelor de pe site.",
    "core.settings.errorsyncsite": "A apărut o eroare la sincronizarea datelor de pe site, verificați conexiunea la internet și încercați din nou.",
    "core.settings.estimatedfreespace": "Spațiu liber estimat",
    "core.settings.filesystemroot": "Rădăcina sistemului de fișiere",
    "core.settings.general": "General",
    "core.settings.language": "Limba",
    "core.settings.license": "Licență",
    "core.settings.localnotifavailable": "Notificările locale sunt disponibile",
    "core.settings.locationhref": "URL",
    "core.settings.loggedin": "On-line",
    "core.settings.loggedoff": "Nu este on-line",
    "core.settings.navigatorlanguage": "Limbă pentru navigator",
    "core.settings.navigatoruseragent": "Navigator userAgent",
    "core.settings.networkstatus": "Starea conexiunii la Internet",
    "core.settings.processorsettings": "Setările procesorului",
    "core.settings.reportinbackground": "Erorile se raportează automat",
    "core.settings.settings": "Setări",
    "core.settings.sites": "Site-uri",
    "core.settings.spaceusage": "Spațiu utilizat",
    "core.settings.storagetype": "Tipul stocării",
    "core.settings.synchronization": "Sincronizare",
    "core.settings.synchronizenow": "Sincronizați acum",
    "core.settings.synchronizing": "Se sincronizeaza",
    "core.settings.syncsettings": "Setările sincronizării",
    "core.settings.syncsitesuccess": "Datele siteului au fost sincronizate și cacheul șters",
    "core.settings.total": "Total",
    "core.settings.versioncode": "Codul versiunii",
    "core.settings.versionname": "Numele versiunii",
    "core.settings.wificonnection": "Conexiune WiFi",
    "core.sharedfiles.rename": "Redenumeşte",
    "core.sharedfiles.replace": "Înlocuieşte",
    "core.show": "Afişare",
    "core.site": "Site",
    "core.sitehome.sitehome": "Pagina principală",
    "core.sitehome.sitenews": "Ştiri site",
    "core.sizeb": "bytes",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sortby": "Sortează după",
    "core.start": "Start",
    "core.submit": "Trimite",
    "core.success": "Succes",
    "core.tablet": "Tabletă",
    "core.teachers": "Profesori",
    "core.time": "Ora",
    "core.timesup": "Timpul a expirat!",
    "core.today": "Azi",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.unexpectederror": "A apărut o eroare neașteptată. Închideți și redeschideți aplicația pentru a încerca din nou",
    "core.unknown": "Necunoscut",
    "core.unlimited": "Nelimitat",
    "core.unzipping": "Dezarhivare",
    "core.upgraderunning": "Site-ul se actualizează, vă rugăm să încercați mai târziu",
    "core.user.address": "Adresă",
    "core.user.city": "Oraş/localitate",
    "core.user.contact": "Contact",
    "core.user.country": "Ţara",
    "core.user.description": "Text introductiv",
    "core.user.details": "Detalii",
    "core.user.detailsnotavailable": "Detaliile acestui utilizator nu vă sunt disponibile.",
    "core.user.editingteacher": "Profesor",
    "core.user.email": "Adresă email",
    "core.user.emailagain": "Email (reintroduceţi)",
    "core.user.firstname": "Prenume",
    "core.user.interests": "Interese",
    "core.user.invaliduser": "Utilizator incorect",
    "core.user.lastname": "Nume",
    "core.user.manager": "Manager",
    "core.user.newpicture": "Imagine nouă",
    "core.user.noparticipants": "Nu există participanți la acest curs",
    "core.user.participants": "Participanţi",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobil",
    "core.user.roles": "Roluri",
    "core.user.student": "Cursant",
    "core.user.teacher": "Profesor asistent",
    "core.user.viewprofile": "Vezi profilul",
    "core.user.webpage": "Pagină Web",
    "core.userdeleted": "Acest cont a fost şters",
    "core.userdetails": "Detalii utilizator",
    "core.users": "Utilizatori",
    "core.view": "Vizualizare",
    "core.viewprofile": "Vezi profilul",
    "core.wheredoyoulive": "În ce țară locuiți?",
    "core.whoops": "Ops!",
    "core.whyisthisrequired": "De ce este solicitat acest lucru?",
    "core.windowsphone": "Telefon cu sistem de operare Windows",
    "core.wsfunctionnotavailable": "Această funcție Web nu este disponibilă.",
    "core.year": "an",
    "core.years": "ani",
    "core.yes": "Da"
}