{
    "addon.badges.badgedetails": "Detaljer för märke",
    "addon.badges.badges": "Märken",
    "addon.badges.contact": "Kontakt",
    "addon.badges.dateawarded": "Utfärdandedatum",
    "addon.badges.expired": "Den här aktiviteten är stängd på {{$a}} och den är inte längre tillgänglig.",
    "addon.badges.expirydate": "Förfallodatum",
    "addon.badges.issuancedetails": "Förfallande av märke",
    "addon.badges.issuerdetails": "Utfärdarens detaljer",
    "addon.badges.issuername": "Utfärdarens namn",
    "addon.badges.nobadges": "Det finns inga märken tillgängliga.",
    "addon.calendar.calendarevents": "Kalenderhändelser",
    "addon.calendar.errorloadevent": "Fel vid inläsning av händelse.",
    "addon.calendar.errorloadevents": "Fel vid inläsning av händelser",
    "addon.calendar.noevents": "Inga deadlines för aktiviteter",
    "addon.calendar.notifications": "Administration",
    "addon.competency.activities": "Aktiviteter",
    "addon.competency.competencies": "Kompetenser",
    "addon.competency.competenciesmostoftennotproficientincourse": "Kompetenser som oftast ej uppnåtts i denna kurs",
    "addon.competency.coursecompetencies": "Kurskompetenser",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Bedömning av kompetenser i denna kurs kommer inte att påverka studieplaner.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Bedömning av kompetenser i denna kurs uppdateras omedelbart i studieplanerna.",
    "addon.competency.crossreferencedcompetencies": "Korsrefererade kompetenser.",
    "addon.competency.duedate": "Stoppdatum/tid",
    "addon.competency.evidence": "Verifiering",
    "addon.competency.evidence_competencyrule": "Regeln för kompetensen uppfylldes.",
    "addon.competency.evidence_coursecompleted": "Kursen '{{$a}}' genomfördes.",
    "addon.competency.evidence_coursemodulecompleted": "Aktiviteten '{{$a}}' genomfördes.",
    "addon.competency.evidence_courserestored": "Bedömningen återställdes jäms med kursen '{{$a}}'.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Verifieringen av tidigare lärande '{{$a}}' länkades.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Verifieringen av tidigare lärande '{{$a}}' avlänkades.",
    "addon.competency.evidence_manualoverride": "Kompetensgraderingen sattes manuellt.",
    "addon.competency.evidence_manualoverrideincourse": "Kompetensgraderingen sattes manuellt i kursen '{{$a}}'.",
    "addon.competency.evidence_manualoverrideinplan": "Kompetensgraderingen sattes manuellt i studeplanen '{{$a}}'.",
    "addon.competency.learningplancompetencies": "Kompetenser i studieplaner",
    "addon.competency.learningplans": "Studieplaner",
    "addon.competency.myplans": "Mina studieplaner",
    "addon.competency.noactivities": "Inga aktiviteter",
    "addon.competency.nocompetencies": "Inga kompetenser har skapats för detta ramverk",
    "addon.competency.nocrossreferencedcompetencies": "Inga andra kompetenser har korsrefererats till denna kompetens.",
    "addon.competency.noevidence": "Inga verifieringar",
    "addon.competency.noplanswerecreated": "Inga studieplaner var skapade.",
    "addon.competency.path": "Sökväg:",
    "addon.competency.planstatusactive": "Aktiv",
    "addon.competency.planstatuscomplete": "Komplett",
    "addon.competency.planstatusdraft": "Utkast",
    "addon.competency.planstatusinreview": "Granskning pågår",
    "addon.competency.planstatuswaitingforreview": "Väntar på granskning",
    "addon.competency.proficient": "Kunnig",
    "addon.competency.progress": "Utveckling",
    "addon.competency.rating": "Bedömning",
    "addon.competency.reviewstatus": "Granska status",
    "addon.competency.status": "Status",
    "addon.competency.template": "Mall för studieplan",
    "addon.competency.usercompetencystatus_idle": "Overksam",
    "addon.competency.usercompetencystatus_inreview": "Bedömning pågår",
    "addon.competency.usercompetencystatus_waitingforreview": "Väntar på bedömning",
    "addon.competency.userplans": "Studieplaner",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.x}} av {{$a.y}} kompetenser är uppnådda",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Du har uppnått  {{$a.x}} av {{$a.y}} kompetenser i denna kurs..",
    "addon.coursecompletion.complete": "Komplett",
    "addon.coursecompletion.completecourse": "",
    "addon.coursecompletion.completed": "Slutfört",
    "addon.coursecompletion.completiondate": "Datum för fullföljande",
    "addon.coursecompletion.couldnotloadreport": "Det gick inte att läsa in rapporten för fullföljande av kursen, vänligen försök igen senare .",
    "addon.coursecompletion.coursecompletion": "Fullgörande av kurs",
    "addon.coursecompletion.criteria": "Kriterier",
    "addon.coursecompletion.criteriagroup": "Kriterier för grupp",
    "addon.coursecompletion.criteriarequiredall": "Alla kriterier är obligatoriska",
    "addon.coursecompletion.criteriarequiredany": "Alla kriterier nedan är obligatoriska",
    "addon.coursecompletion.inprogress": "Pågår",
    "addon.coursecompletion.manualselfcompletion": "Studenten markerar själv som fullföljd",
    "addon.coursecompletion.notyetstarted": "Har ännu inte påbörjats",
    "addon.coursecompletion.pending": "Avvaktar",
    "addon.coursecompletion.required": "Obligatorisk",
    "addon.coursecompletion.requiredcriteria": "Obligatoriskt kriterium",
    "addon.coursecompletion.requirement": "Krav",
    "addon.coursecompletion.status": "Status för märke",
    "addon.coursecompletion.viewcoursereport": "Visa kursrapport",
    "addon.files.admindisableddownload": "Observera att din Moodle administratör inaktiverade nedladdningar av filer. Du kan bläddra igenom filerna men inte hämta dem.",
    "addon.files.clicktoupload": "Klicka på knappen nedan för att ladda upp filer till dina privata filer.",
    "addon.files.couldnotloadfiles": "Listan över filer kunde inte läsas in.",
    "addon.files.emptyfilelist": "Det finns inga filer att visa.",
    "addon.files.files": "Filer",
    "addon.files.myprivatefilesdesc": "De filer som finns i din privata område på denna Moodle webbplats.",
    "addon.files.privatefiles": "Privata filer",
    "addon.files.sitefiles": "Webbplatsens filer",
    "addon.files.sitefilesdesc": "De andra filer som är tillgängliga för dig på denna Moodle webbplats.",
    "addon.files.uploadfiles": "Skicka återkopplingsfiler",
    "addon.messages.addcontact": "Lägg till kontakt",
    "addon.messages.blockcontact": "Blockera kontakt",
    "addon.messages.blocknoncontacts": "Blockera alla nya meddelanden från personer som inte finns med på min kontaktlista.",
    "addon.messages.contactlistempty": "kontaktlista är tom",
    "addon.messages.contactname": "Kontakt namn",
    "addon.messages.contacts": "Kontakter",
    "addon.messages.deletemessage": "Radera meddelande",
    "addon.messages.deletemessageconfirmation": "Vill du verkligen radera detta meddelande?\nDet kommer bara att raderas från din egen meddelandehistorik. Användaren som har skickat/fått meddelandet kan fortfarande se det.",
    "addon.messages.errordeletemessage": "Fel vid borttagning av meddelandet",
    "addon.messages.errorwhileretrievingcontacts": "Fel vid hämtning av kontakter från servern.",
    "addon.messages.errorwhileretrievingdiscussions": "Fel vid hämtning  av diskussionerna från servern.",
    "addon.messages.errorwhileretrievingmessages": "Fel vid hämtning meddelanden från servern.",
    "addon.messages.message": "Meddelandets brödtext",
    "addon.messages.messagenotsent": "Meddelandet skickades inte, försök igen senare.",
    "addon.messages.messagepreferences": "Välj inställningar för meddelanden",
    "addon.messages.messages": "Meddelanden",
    "addon.messages.mustbeonlinetosendmessages": "Du måste vara online för att skicka meddelanden",
    "addon.messages.newmessage": "Nytt meddelande",
    "addon.messages.nomessages": "Inga meddelanden än",
    "addon.messages.nousersfound": "Det gick inte att hitta några användare",
    "addon.messages.removecontact": "Ta bort kontakt",
    "addon.messages.send": "skicka",
    "addon.messages.sendmessage": "Skicka meddelande",
    "addon.messages.type_blocked": "blockerad",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Sökresultat",
    "addon.messages.type_strangers": "Andra",
    "addon.messages.unblockcontact": "Ta bort blockering av användare",
    "addon.mod_assign.addattempt": "Tillåt ett nytt försök",
    "addon.mod_assign.addnewattempt": "Lägg till ett nytt försök",
    "addon.mod_assign.addnewattemptfromprevious": "Lägg till ett nytt försök baserat på tidigare inlämning",
    "addon.mod_assign.addsubmission": "Lägg till inskickat bidrag",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Detaljer om inlämningsuppgiften samt inlämningsformuläret kommer att vara tillgängligt från <strong>{{$a}}</strong>",
    "addon.mod_assign.allowsubmissionsfromdate": "Tillåt inlämning från",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Denna inlämningsuppgift kommer att tillåta inlämning från <strong>{{$a}}</strong>",
    "addon.mod_assign.applytoteam": "Tillämpa betyg och återkoppling för hela gruppen",
    "addon.mod_assign.assignmentisdue": "Inlämningstiden har gått ut.",
    "addon.mod_assign.attemptnumber": "Försök nummer",
    "addon.mod_assign.attemptreopenmethod": "Försök återupptas",
    "addon.mod_assign.attemptreopenmethod_manual": "Manuellt",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Automatiskt tills passerat",
    "addon.mod_assign.attemptsettings": "Inställningar försök",
    "addon.mod_assign.confirmsubmission": "Är du säker på att du vill lämna in ditt arbete för betygssättning? Du kommer inte längre att kunna göra några förändringar",
    "addon.mod_assign.currentattempt": "Detta är försök {{$a}}.",
    "addon.mod_assign.currentattemptof": "Detta är försök {{$a.attemptnumber}} ( {{$a.maxattempts}} försök tillåten).",
    "addon.mod_assign.currentgrade": "Aktuellt betyg/omdöme i betygskatalogen",
    "addon.mod_assign.cutoffdate": "Avstängningsdatum",
    "addon.mod_assign.defaultteam": "Förvald grupp",
    "addon.mod_assign.duedate": "Stoppdatum/tid",
    "addon.mod_assign.duedateno": "Inget stoppdatum/tid",
    "addon.mod_assign.duedatereached": "Stoppdatum för denna inlämningsuppgift har nu passerat",
    "addon.mod_assign.editingstatus": "Redigerar status",
    "addon.mod_assign.editsubmission": "Redigera min inskickade uppgiftslösning",
    "addon.mod_assign.extensionduedate": "Förlängning av stoppdatum",
    "addon.mod_assign.grade": "Betyg/omdöme",
    "addon.mod_assign.graded": "Betygssatt",
    "addon.mod_assign.gradedby": "Betygssatt av",
    "addon.mod_assign.gradedon": "Betygssatt den",
    "addon.mod_assign.gradeoutof": "Betyg ur {{$a}}",
    "addon.mod_assign.gradingstatus": "Betygssättningsstatus",
    "addon.mod_assign.groupsubmissionsettings": "Gruppinlämning inställningar",
    "addon.mod_assign.hiddenuser": "Deltagare",
    "addon.mod_assign.latesubmissions": "Sen inlämning",
    "addon.mod_assign.latesubmissionsaccepted": "Endast elev(er) som har beviljats förlängd inlämningstid kan fortfarande lämna in uppgifter",
    "addon.mod_assign.markingworkflowstate": "Markera status för arbetsflöde",
    "addon.mod_assign.markingworkflowstateinmarking": "Under bedömning",
    "addon.mod_assign.markingworkflowstateinreview": "Under granskning",
    "addon.mod_assign.markingworkflowstatenotmarked": "Inte bedömnd",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Redo för",
    "addon.mod_assign.markingworkflowstatereadyforreview": "Bedöming färdig",
    "addon.mod_assign.markingworkflowstatereleased": "Released",
    "addon.mod_assign.multipleteams": "Medlem av mer än en grupp",
    "addon.mod_assign.noattempt": "Inga försök",
    "addon.mod_assign.nomoresubmissionsaccepted": "Inga fler inlämningar accepteras",
    "addon.mod_assign.noonlinesubmissions": "Denna inlämningsuppgift kräver inte att du lämnar in något online.",
    "addon.mod_assign.nosubmission": "Inget har lämnats in för denna inlämningsuppgift",
    "addon.mod_assign.noteam": "Inte medlem i någon grupp",
    "addon.mod_assign.notgraded": "Ej betygssatt",
    "addon.mod_assign.numberofdraftsubmissions": "Utkast",
    "addon.mod_assign.numberofparticipants": "Deltagare",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Behöver betygssättas",
    "addon.mod_assign.numberofsubmittedassignments": "Inlämnad",
    "addon.mod_assign.numberofteams": "Grupper",
    "addon.mod_assign.numwords": "{{$a}} ord",
    "addon.mod_assign.outof": "{{$a.current}} av totalt {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Inlämningsuppgiften är försenad med: {{$a}}</font>",
    "addon.mod_assign.savechanges": "Spara ändringar.",
    "addon.mod_assign.submission": "Inskickad uppgift",
    "addon.mod_assign.submissioneditable": "Elev kan ändra denna inlämning",
    "addon.mod_assign.submissionnoteditable": "Elev kan inte ändra denna inlämning",
    "addon.mod_assign.submissionslocked": "Denna inlämningsuppgift accepterar inte inlämningar",
    "addon.mod_assign.submissionstatus": "Status för inlämning",
    "addon.mod_assign.submissionstatus_": "Ingen inlämning",
    "addon.mod_assign.submissionstatus_draft": "Utkast (ej inlämnad)",
    "addon.mod_assign.submissionstatus_marked": "Betygssatt",
    "addon.mod_assign.submissionstatus_new": "Ingen inlämning",
    "addon.mod_assign.submissionstatus_reopened": "Återöppnad",
    "addon.mod_assign.submissionstatus_submitted": "Inlämnad för betygssättning",
    "addon.mod_assign.submissionstatusheading": "Status för inlämning",
    "addon.mod_assign.submissionteam": "Grupp",
    "addon.mod_assign.submitassignment": "Skicka in uppgift",
    "addon.mod_assign.submitassignment_help": "När du har lämnat in din uppgift kommer du inte längre att kunna göra ändringar i den.",
    "addon.mod_assign.submittedearly": "Inlämningsuppgift lämnades in {{$a}} tidigt",
    "addon.mod_assign.submittedlate": "Inlämningsuppgift lämnades in {{$a}} sent",
    "addon.mod_assign.timemodified": "Senast ändrad",
    "addon.mod_assign.timeremaining": "Återstående tid",
    "addon.mod_assign.unlimitedattempts": "Obegränsad",
    "addon.mod_assign.userswhoneedtosubmit": "Användare som behöver lämna in: {{$a}}",
    "addon.mod_assign.userwithid": "Användare men Id {{id}}",
    "addon.mod_assign.viewsubmission": "Visa inlämning",
    "addon.mod_assign_feedback_comments.pluginname": "Återkoppling/kommentarer",
    "addon.mod_assign_feedback_editpdf.pluginname": "Kommentera PDF",
    "addon.mod_assign_submission_comments.pluginname": "Inlämningskommentarer",
    "addon.mod_assign_submission_file.pluginname": "Filinlämningar",
    "addon.mod_assign_submission_onlinetext.pluginname": "Namn  på plugin-program för arkiv",
    "addon.mod_book.errorchapter": "Fel vid läsning av kapitel i boken.",
    "addon.mod_chat.beep": "pipsignal",
    "addon.mod_chat.currentusers": "Aktuella användare",
    "addon.mod_chat.enterchat": "Klicka här för att gå in i direktsamtalet nu",
    "addon.mod_chat.entermessage": "Sriv ditt meddelande",
    "addon.mod_chat.errorwhileconnecting": "Fel vid anslutning till chatten",
    "addon.mod_chat.errorwhilegettingchatdata": "Fel vid vid hämtning av chattdata",
    "addon.mod_chat.errorwhilegettingchatusers": "Fel vid vid hämtning av chattanvändare",
    "addon.mod_chat.errorwhileretrievingmessages": "Fel vid hämtning av meddelanden från servern",
    "addon.mod_chat.errorwhilesendingmessage": "Fel när meddelandet skickades",
    "addon.mod_chat.messagebeepsyou": "{{$a}} har just skickat en pipsignal till Dig",
    "addon.mod_chat.messageenter": "{{$a}} har precis kommit in i detta direktsamtal",
    "addon.mod_chat.messageexit": "{{$a}} har lämnat det här direktsamtalet",
    "addon.mod_chat.mustbeonlinetosendmessages": "Du måste vara online för att skicka meddelanden",
    "addon.mod_chat.nomessages": "Inga meddelanden än",
    "addon.mod_chat.send": "Skicka",
    "addon.mod_chat.sessionstart": "Sessionen för direktsamtal kommer att starta inom: {{$a}}",
    "addon.mod_chat.talk": "Tala",
    "addon.mod_choice.cannotsubmit": "Tyvärr fanns det ett problem att lämna ditt val . Var god försök igen.",
    "addon.mod_choice.choiceoptions": "Alternativ för opinonsundersökning",
    "addon.mod_choice.errorgetchoice": "Fel vid hämtning av opinionsdata",
    "addon.mod_choice.expired": "Den här aktiviteten är stängd på {{$a}} och den är inte längre tillgänglig.",
    "addon.mod_choice.full": "(Full)",
    "addon.mod_choice.noresultsviewable": "Det går f.n. inte att visa resultaten.",
    "addon.mod_choice.notopenyet": "Den här aktiviteten är tyvärr inte tillgänglig förrän {{$a}}",
    "addon.mod_choice.numberofuser": "Antal användare",
    "addon.mod_choice.numberofuserinpercentage": "Antalet användare i procent.",
    "addon.mod_choice.previewonly": "Detta är bara en förhandsvisning av de tillgängliga alternativen för den här aktiviteten . Du kommer inte att kunna lämna in ditt val innan {{$a}}",
    "addon.mod_choice.removemychoice": "Ta bort mitt val",
    "addon.mod_choice.responses": "Svar",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% Av användarna valde alternativet: {{text}}",
    "addon.mod_choice.responsesresultgraphheader": "Visa en graf",
    "addon.mod_choice.savemychoice": "Spara min opinionsundersökning",
    "addon.mod_choice.userchoosethisoption": "Användaren väljer detta alternativ",
    "addon.mod_choice.yourselection": "Ditt urval",
    "addon.mod_data.addentries": "Lägg till bidrag",
    "addon.mod_data.advancedsearch": "Avancerad sökning",
    "addon.mod_data.alttext": "Alternativ text",
    "addon.mod_data.approve": "Godkänn",
    "addon.mod_data.approved": "Godkänd",
    "addon.mod_data.ascending": "Stigande",
    "addon.mod_data.authorfirstname": "Författarens förnamn",
    "addon.mod_data.authorlastname": "Författarens efternamn",
    "addon.mod_data.confirmdeleterecord": "Är Du säker på att Du vill ta bort det här bidraget?",
    "addon.mod_data.descending": "Fallande",
    "addon.mod_data.emptyaddform": "Du fyllde inte i alla fält!",
    "addon.mod_data.entrieslefttoadd": "Du måste lägga till {{$a.entriesleft}} fler bidrag för att fullfölja den här aktiviteten.",
    "addon.mod_data.entrieslefttoaddtoview": "Du måste lägga till {{$a.entrieslefttoview}} fler bidrag innan Du kan få se de andra deltagarnas bidrag.",
    "addon.mod_data.expired": "Den här aktiviteten stängdes tyvärr den {{$a}} och är inte längre tillgänglig.",
    "addon.mod_data.fields": "Fält",
    "addon.mod_data.menuchoose": "Välj...",
    "addon.mod_data.more": "Fler",
    "addon.mod_data.nomatch": "Det gick inte att hitta några matchande bidrag!",
    "addon.mod_data.norecords": "Det finns inga bidrag i databasen",
    "addon.mod_data.notapproved": "Bidraget är inte godkänt än",
    "addon.mod_data.notopenyet": "Den här aktiviteten är tyvärr inte tillgänglig förrän {$}}",
    "addon.mod_data.numrecords": "{{$a}} bidrag",
    "addon.mod_data.other": "Övrigt",
    "addon.mod_data.recordapproved": "Bidraget har godkänts",
    "addon.mod_data.recorddeleted": "Bidraget har tagits bort",
    "addon.mod_data.resetsettings": "Filter för återställning",
    "addon.mod_data.search": "Sök",
    "addon.mod_data.selectedrequired": "Alla de valda är obligatoriska",
    "addon.mod_data.single": "Visa enskilt bidrag",
    "addon.mod_data.timeadded": "Tillagd när",
    "addon.mod_data.timemodified": "Modifierad när",
    "addon.mod_data.usedate": "Ta med i sökning",
    "addon.mod_feedback.analysis": "Analys",
    "addon.mod_feedback.anonymous": "Anonym",
    "addon.mod_feedback.anonymous_entries": "Anonyma inlägg",
    "addon.mod_feedback.average": "Medel",
    "addon.mod_feedback.complete_the_form": "Fyll i hela formuläret",
    "addon.mod_feedback.completed_feedbacks": "Fullgjorda Egna enkäter",
    "addon.mod_feedback.continue_the_form": "Fortsätt formuläret",
    "addon.mod_feedback.feedback_is_not_open": "Denna Egen enkät är inte öppen",
    "addon.mod_feedback.feedbackclose": "Stäng Egen enkät vid denna tid",
    "addon.mod_feedback.feedbackopen": "Öppna denna Egen enkät vid den här tiden",
    "addon.mod_feedback.mapcourses": "\"Mappa\" Egen enkät till kurser",
    "addon.mod_feedback.mode": "Läge",
    "addon.mod_feedback.next_page": "Nästa sida",
    "addon.mod_feedback.non_anonymous": "Inte-anonym",
    "addon.mod_feedback.non_anonymous_entries": "Inga anonyma bidrag",
    "addon.mod_feedback.non_respondents_students": "Studenter/elever/deltagare/lärande som inte har lämnat några svar",
    "addon.mod_feedback.not_selected": "Inte vald",
    "addon.mod_feedback.not_started": "inte påbörjad",
    "addon.mod_feedback.overview": "Översikt",
    "addon.mod_feedback.page_after_submit": "Sida efter inskickning",
    "addon.mod_feedback.preview": "Förhandsgranska",
    "addon.mod_feedback.previous_page": "Föregående sida",
    "addon.mod_feedback.questions": "Frågor",
    "addon.mod_feedback.response_nr": "Antal svar",
    "addon.mod_feedback.responses": "Svar",
    "addon.mod_feedback.save_entries": "Spara inlägg",
    "addon.mod_feedback.show_entries": "Visa inlägg",
    "addon.mod_feedback.show_nonrespondents": "Visa dem som inte har lämnat några svar",
    "addon.mod_feedback.started": "startad",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Du har redan fullföljt den här Egen enkät",
    "addon.mod_folder.emptyfilelist": "Det finns inga filer att visa",
    "addon.mod_folder.errorwhilegettingfolder": "Fel vid hämtning av mapp-data",
    "addon.mod_forum.addanewdiscussion": "Lägg till ett nytt diskussionsämne",
    "addon.mod_forum.addanewquestion": "Lägg till en ny fråga",
    "addon.mod_forum.addanewtopic": "Lägg till ett nytt ämne",
    "addon.mod_forum.cannotadddiscussion": "För att lägga till diskussionsämnen till det här forumet krävs det att man är medlem av en grupp.",
    "addon.mod_forum.cannotadddiscussionall": "Du har inte tillstånd att lägga till ett nytt diskussionsämne för alla deltagare. ",
    "addon.mod_forum.cannotcreatediscussion": "Det gick inte att skapa en ny diskussion",
    "addon.mod_forum.couldnotadd": "Det gick inte att lägga till Ditt inlägg på grund av okänt fel.",
    "addon.mod_forum.discussion": "Diskussionsämne",
    "addon.mod_forum.discussionlocked": "Denna diskussion är stängd och du kan inte längre göra inlägg i den.",
    "addon.mod_forum.discussionpinned": "Fastnålad",
    "addon.mod_forum.discussionsubscription": "Diskussions prenumeration",
    "addon.mod_forum.edit": "Redigera",
    "addon.mod_forum.erroremptymessage": "Meddelandet i inlägget kan inte vara tomt",
    "addon.mod_forum.erroremptysubject": "Ämnesrubriken för inlägget kan inte vara tom.",
    "addon.mod_forum.errorgetforum": "Fel att få forum innehåll",
    "addon.mod_forum.errorgetgroups": "Fel vid hämtning av gruppinställningar",
    "addon.mod_forum.forumnodiscussionsyet": "Det finns inga diskussionsämnen ännu i detta forum.",
    "addon.mod_forum.group": "Grupp",
    "addon.mod_forum.message": "Meddelande",
    "addon.mod_forum.modeflatnewestfirst": "Visa svarslista, med det senaste först",
    "addon.mod_forum.modeflatoldestfirst": "Visa svarslista, med det äldsta först",
    "addon.mod_forum.modenested": "Visa svar i nästlad form",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} diskussioner",
    "addon.mod_forum.numreplies": "{{numreplies}} svar",
    "addon.mod_forum.posttoforum": "Publicera inlägget i forumet",
    "addon.mod_forum.re": "Svar:",
    "addon.mod_forum.reply": "Svar",
    "addon.mod_forum.subject": "Ämne",
    "addon.mod_forum.unread": "Oläst",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} olästa inlägg",
    "addon.mod_glossary.attachment": "Bifoga märke med meddelande",
    "addon.mod_glossary.browsemode": "Läge för förhandsgranskning",
    "addon.mod_glossary.byalphabet": "Alfabetiskt",
    "addon.mod_glossary.byauthor": "Sortera efter författare",
    "addon.mod_glossary.bynewestfirst": "Nyaste först",
    "addon.mod_glossary.byrecentlyupdated": "Nyligen uppdaterade",
    "addon.mod_glossary.bysearch": "Sök",
    "addon.mod_glossary.casesensitive": "Använd standarduttryck",
    "addon.mod_glossary.categories": "Kurskategorier",
    "addon.mod_glossary.entrypendingapproval": "Detta inlägg väntar på godkännande",
    "addon.mod_glossary.errorloadingentries": "Ett fel uppstod vid inläsning av inläggen",
    "addon.mod_glossary.errorloadingentry": "Ett fel uppstod vid inläsning av inlägget",
    "addon.mod_glossary.errorloadingglossary": "Ett fel uppstod vid inläsning av ordboken",
    "addon.mod_glossary.noentriesfound": "Inga inlägg hittades",
    "addon.mod_glossary.searchquery": "",
    "addon.mod_imscp.deploymenterror": "Innehållspaket fel!",
    "addon.mod_imscp.showmoduledescription": "Visa beskrivning",
    "addon.mod_lesson.answer": "Svar",
    "addon.mod_lesson.attempt": "Försök: {{$a}}",
    "addon.mod_lesson.attemptsremaining": "Du har {{$a}} återstående försök",
    "addon.mod_lesson.averagescore": "Genomsnittsligt resultat",
    "addon.mod_lesson.averagetime": "Genomsnittslig tid",
    "addon.mod_lesson.branchtable": "Innehåll",
    "addon.mod_lesson.cannotfindattempt": "Fel: det gick inte att hitta försök",
    "addon.mod_lesson.cannotfinduser": "Fel: det gick inte att hitta användare",
    "addon.mod_lesson.clusterjump": "Ej visad fråga inom ett kluster",
    "addon.mod_lesson.completed": "Avslutad",
    "addon.mod_lesson.congratulations": "Gratulerar - lektionen är slut här",
    "addon.mod_lesson.continue": "Fortsätt",
    "addon.mod_lesson.continuetonextpage": "Fortsätt till nästa sida.",
    "addon.mod_lesson.defaultessayresponse": "Din essä kommer att få ett betyg/omdöme av kursens distanslärare.",
    "addon.mod_lesson.detailedstats": "Detaljerad statistik",
    "addon.mod_lesson.didnotanswerquestion": "Besvarade inte den här frågan",
    "addon.mod_lesson.displayofgrade": "Visning av betyg/omdöme",
    "addon.mod_lesson.displayscorewithessays": "Du har uppnått {{$a.score}} av {{$a.tempmaxgrade}} för de frågor som betygssätts automatiskt.<br>Din/a {{$a.essayquestions}} essäfråga/or kommer att betygsättas och läggas till<br>Ditt slutresultat vid ett senare tillfälle.<br><br>Ditt aktuella betyg utan essäfråga/or är {{$a.score}} av {{$a.grade}}",
    "addon.mod_lesson.displayscorewithoutessays": "Ditt resultat är {{$a.score}} (av {{$a.grade}}).",
    "addon.mod_lesson.emptypassword": "Textfältet för lösenord får inte vara tomt.",
    "addon.mod_lesson.enterpassword": "Var snäll och skriv in lösenordet:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Du svarade inte på några frågor. Ditt resultat för den här lektionen är 0.",
    "addon.mod_lesson.finish": "Avsluta",
    "addon.mod_lesson.firstwrong": "Tyvärr har Du inte uppnått den här poängen eftersom Du inte svarade rätt. Vill Du fortsätta att gissa, för lärandets skull (men inte för någon poäng)?",
    "addon.mod_lesson.gotoendoflesson": "Gå till slutet av lektionen",
    "addon.mod_lesson.grade": "Betyg/omdöme",
    "addon.mod_lesson.highscore": "Högt resultat",
    "addon.mod_lesson.hightime": "Hög tid",
    "addon.mod_lesson.leftduringtimed": "Du har avbrutit under en tidsstyrd lektion.<br>Var snäll och välj \"Fortsätt\" för att starta om lektionen.",
    "addon.mod_lesson.leftduringtimednoretake": "Du har avbrutit under en tidsstyrd lektion<br> och Du får inte göra om, eller gå vidare med, lektionen.",
    "addon.mod_lesson.lessonmenu": "Meny för lektion",
    "addon.mod_lesson.lessonstats": "Statistik för lektion",
    "addon.mod_lesson.linkedmedia": "Länkade media",
    "addon.mod_lesson.loginfail": "Det gick inte att logga in, vara snäll och försök igen...",
    "addon.mod_lesson.lowscore": "Lågt resultat",
    "addon.mod_lesson.lowtime": "Låg tid",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Du har uppnått maximalt antal tillåtna försök - Du flyttas nu vidare till nästa sida.",
    "addon.mod_lesson.modattemptsnoteacher": "Upprepad visning för studenter/elever/deltagare/lärande fungerar bara för dem.",
    "addon.mod_lesson.noanswer": "Det finns inget angivet svar",
    "addon.mod_lesson.nolessonattempts": "Det har inte gjorts några försök att genomföra den här lektionen.",
    "addon.mod_lesson.notcompleted": "Inte avslutad",
    "addon.mod_lesson.numberofcorrectanswers": "Antal rätta svar: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Antal sidor som har visats:  {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Antal besvarade frågor: {{$a.nquestions}}; (Du bör besvara åtminstone: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Du har uppnått {{$a.score}} poäng av {{$a.currenthigh}} poäng så här långt.",
    "addon.mod_lesson.ongoingnormal": "Du har lämnat korrekt/a svar på {{$a.correct}} fråga/or av {{$a.viewed}} fråga/or.",
    "addon.mod_lesson.or": "ELLER",
    "addon.mod_lesson.overview": "Överblick",
    "addon.mod_lesson.preview": "Förhandsgranska",
    "addon.mod_lesson.progressbarteacherwarning2": "Du kan inte se raden för fortskridande eftersom Du kan redigera den här lektionen",
    "addon.mod_lesson.question": "Fråga",
    "addon.mod_lesson.rawgrade": "Grovt antaget betyg/omdöme",
    "addon.mod_lesson.reports": "Rapporter",
    "addon.mod_lesson.response": "Återkoppling på svar",
    "addon.mod_lesson.review": "Granska",
    "addon.mod_lesson.reviewlesson": "Visa lektion igen",
    "addon.mod_lesson.reviewquestionback": "Ja, jag vill försöka igen",
    "addon.mod_lesson.reviewquestioncontinue": "Nej, jag vill gå vidare till nästa fråga",
    "addon.mod_lesson.secondpluswrong": "Inte helt. Vill Du försöka igen?",
    "addon.mod_lesson.submit": "Skicka in",
    "addon.mod_lesson.teacherjumpwarning": "Det finns ett {{$a.cluster}} hopp eller ett {{$a.unseen}} hopp med i den här lektionen. Hoppet \"Nästa sida\" kommer att användas istället. Logga in som en student/elev/deltagare/lärande för att testa dessa hopp.",
    "addon.mod_lesson.teacherongoingwarning": "Ett pågående resultat visas bara för studenter/elever/deltagare/lärande. Logga in som en sådan för att se pågående resultat.",
    "addon.mod_lesson.teachertimerwarning": "Tidtagaren fungerar bara för studenter/elever/deltagare/lärande. Logga in som en sådan för att testa tidtagaren.",
    "addon.mod_lesson.thatsthecorrectanswer": "Det är rätt svar",
    "addon.mod_lesson.thatsthewronganswer": "Det är ett felaktigt svar",
    "addon.mod_lesson.timeremaining": "Återstående tid",
    "addon.mod_lesson.timetaken": "Använd tid",
    "addon.mod_lesson.unseenpageinbranch": "Ej visad fråga inom en innehållssida",
    "addon.mod_lesson.welldone": "Bra gjort!",
    "addon.mod_lesson.youhaveseen": "Du har redan sett mer än en sida av den här lektionen.<br />Vill Du börja med den senaste sidan som Du såg?",
    "addon.mod_lesson.youranswer": "Ditt svar",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Ditt aktuella betyg/omdöme är {{$a.grade}} av {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Du bör åtminstone titta på: {{$a}}",
    "addon.mod_lti.errorgetlti": "Fel vid hämtning av LTI data",
    "addon.mod_lti.errorinvalidlaunchurl": "URL är ogiltig",
    "addon.mod_lti.launchactivity": "Starta aktiviteten",
    "addon.mod_page.errorwhileloadingthepage": "Fel vid laddning av sidans innehåll.",
    "addon.mod_quiz.attemptfirst": "Första försök",
    "addon.mod_quiz.attemptlast": "Senaste försök",
    "addon.mod_quiz.attemptnumber": "Försök",
    "addon.mod_quiz.attemptquiznow": "Påbörja försök av testet nu",
    "addon.mod_quiz.attemptstate": "Tillstånd",
    "addon.mod_quiz.comment": "Kommentar",
    "addon.mod_quiz.completedon": "Fullgjord den",
    "addon.mod_quiz.confirmclose": "Du håller på att avsluta det här försöket. När Du väl har avslutat försöket kommer Du inte längre att kunna ändra Dina svar.",
    "addon.mod_quiz.connectionerror": "Nätverksanslutning förlorade (autospara misslyckades).\n\nAnteckna alla svar som angavs på webbplatsen de sista minuterna på papper, försöka sedan att återansluta.\n\nNär anslutningen har återupprättats, bör dina svar sparas och detta meddelande kommer att försvinna.",
    "addon.mod_quiz.continueattemptquiz": "Fortsätt med det senaste försöket",
    "addon.mod_quiz.continuepreview": "Fortsätt med den senaste förhandsgranskningen",
    "addon.mod_quiz.feedback": "Återkoppling",
    "addon.mod_quiz.finishattemptdots": "Avsluta försök",
    "addon.mod_quiz.grade": "Betyg/omdöme",
    "addon.mod_quiz.gradeaverage": "Medelbetyg",
    "addon.mod_quiz.gradehighest": "Högsta betyg",
    "addon.mod_quiz.grademethod": "Betygsättningsmetod",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Poäng",
    "addon.mod_quiz.mustbesubmittedby": "Detta försöket måste skickas in av {{$a}}.",
    "addon.mod_quiz.noquestions": "Inga frågor har ännu lagts till",
    "addon.mod_quiz.noreviewattempt": "Du har inte rätt att granska det här försöket. ",
    "addon.mod_quiz.notyetgraded": "Ännu inte betygssatta",
    "addon.mod_quiz.outof": "av ett maximum på",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} av ett maximum på {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "övergripande återkoppling",
    "addon.mod_quiz.overdue": "förfallen",
    "addon.mod_quiz.overduemustbesubmittedby": "Tiden för detta test har nu gått ut. Det borde redan ha skickats in. Om du vill att detta testförsök ska poängsättas/betygssättas måste du skicka in det senast {{$a}}. Om du inte skickar in det då, kommer inga poäng från detta försök att räknas.",
    "addon.mod_quiz.preview": "Förhandsgranska",
    "addon.mod_quiz.previewquiznow": "Förhandsgranska testet nu",
    "addon.mod_quiz.question": "Fråga",
    "addon.mod_quiz.quizpassword": "Lösenord för test",
    "addon.mod_quiz.reattemptquiz": "Gör om testet",
    "addon.mod_quiz.requirepasswordmessage": "För att få göra testet måste Du ha tillgång tilll lösenordet",
    "addon.mod_quiz.returnattempt": "Återgå till försök",
    "addon.mod_quiz.review": "Granska",
    "addon.mod_quiz.reviewofattempt": "Statistik över försök {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Granskning av förhandsgranskning",
    "addon.mod_quiz.showall": "Visa alla frågor på en sida",
    "addon.mod_quiz.showeachpage": "Visa en sida i taget",
    "addon.mod_quiz.startattempt": "Starta försök",
    "addon.mod_quiz.startedon": "Startad (när)",
    "addon.mod_quiz.stateabandoned": "Aldrig inskickad",
    "addon.mod_quiz.statefinished": "Slutfört",
    "addon.mod_quiz.statefinisheddetails": "Inskickat {{$a}}",
    "addon.mod_quiz.stateinprogress": "Pågående",
    "addon.mod_quiz.stateoverdue": "Tiden har gått ut",
    "addon.mod_quiz.stateoverduedetails": "Måste skickas in av {{$a}}",
    "addon.mod_quiz.status": "Status",
    "addon.mod_quiz.submitallandfinish": "Skicka in allt och avsluta",
    "addon.mod_quiz.summaryofattempt": "Sammanfattning av försök",
    "addon.mod_quiz.summaryofattempts": "Sammanfattning av dina tidigare försök",
    "addon.mod_quiz.timeleft": "Återstående tid",
    "addon.mod_quiz.timetaken": "Tid för genomförande",
    "addon.mod_quiz.yourfinalgradeis": "Ditt slutgiltiga betyg för detta test är {{$a}}.",
    "addon.mod_resource.errorwhileloadingthecontent": "Fel vid laddning av innehåll.",
    "addon.mod_resource.openthefile": "Öppna filen",
    "addon.mod_scorm.asset": "Tillgång",
    "addon.mod_scorm.assetlaunched": "Tillgång - visad",
    "addon.mod_scorm.attempts": "Försök",
    "addon.mod_scorm.averageattempt": "Medel av försök",
    "addon.mod_scorm.browse": "Bläddra",
    "addon.mod_scorm.browsed": "Genombläddrad",
    "addon.mod_scorm.browsemode": "Läge för förhandsgranskning",
    "addon.mod_scorm.cannotcalculategrade": "Betyg kunde inte beräknas",
    "addon.mod_scorm.completed": "Slutfört",
    "addon.mod_scorm.contents": "Innehåll",
    "addon.mod_scorm.dataattemptshown": "Dessa data tillhör försöket nummer {{number}}",
    "addon.mod_scorm.enter": "Mata in",
    "addon.mod_scorm.errorcreateofflineattempt": "Ett fel uppstod. Vänligen försök igen",
    "addon.mod_scorm.errordownloadscorm": "Fel vid nedladdning av SCORM \"{{name}}\"",
    "addon.mod_scorm.errorgetscorm": "Fel vid hämtning av SCORM-data",
    "addon.mod_scorm.errorinvalidversion": "Tyvärr, applikationen stödjer endast SCORM 1.2",
    "addon.mod_scorm.errornotdownloadable": "Nedladdningen av SCORM paket är avstängt i din Moodle webbplats. Kontakta din Moodle administratör",
    "addon.mod_scorm.errornovalidsco": "Denna SCORM har ingen synlig SCO att ladda",
    "addon.mod_scorm.errorpackagefile": "Tyvärr, applikationen stödjer endast ZIP filer",
    "addon.mod_scorm.errorsyncscorm": "Fel vid synkronisering. Vänligen försök igen",
    "addon.mod_scorm.exceededmaxattempts": "Du har redan använt samtliga tillåtna försök.",
    "addon.mod_scorm.failed": "Det fungerade inte",
    "addon.mod_scorm.firstattempt": "Första försöket",
    "addon.mod_scorm.gradeaverage": "Medelbetyg/omdöme",
    "addon.mod_scorm.gradeforattempt": "Betyg/omdöme för försök",
    "addon.mod_scorm.gradehighest": "Högsta betyg/omdöme",
    "addon.mod_scorm.grademethod": "Metod för betyg/omdömen",
    "addon.mod_scorm.gradereported": "Betyg rapporterat",
    "addon.mod_scorm.gradescoes": "Lärobjekt ",
    "addon.mod_scorm.gradesum": "Summera betyg/omdöme(n)",
    "addon.mod_scorm.highestattempt": "Högsta försöket",
    "addon.mod_scorm.incomplete": "Inte komplett",
    "addon.mod_scorm.lastattempt": "Senaste försöket",
    "addon.mod_scorm.mode": "Läge",
    "addon.mod_scorm.newattempt": "Påbörja ett nytt försök",
    "addon.mod_scorm.noattemptsallowed": "Antal tillåtna försök",
    "addon.mod_scorm.noattemptsmade": "Antal försök som Du har genomfört",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Inget försök",
    "addon.mod_scorm.offlineattemptnote": "Detta försök har data som inte har synkroniserats",
    "addon.mod_scorm.offlineattemptovermax": "Detta försök kan inte skickas eftersom du har överstigit det maximala antalet försök",
    "addon.mod_scorm.organizations": "Organisationer",
    "addon.mod_scorm.passed": "Genomförd",
    "addon.mod_scorm.reviewmode": "Läge för granskning",
    "addon.mod_scorm.scormstatusnotdownloaded": "Detta SCORM är inte nedladdat. Det kommer att laddas ner automatiskt när du öppnar den",
    "addon.mod_scorm.scormstatusoutdated": "Detta SCORM har modifierats sedan sista nedladdningen. Det kommer att laddas ner automatiskt när du öppnar den",
    "addon.mod_scorm.suspended": "Avstängd",
    "addon.mod_scorm.warningofflinedatadeleted": "Vissa offlinedata av försöket {{nummer}} har tagits bort eftersom den inte kunnat skapas in ett nytt försök .",
    "addon.mod_scorm.warningsynconlineincomplete": "Vissa försök kunde inte synkroniseras med sidan, eftersom senaste online försök inte är klar än . Vänligen avsluta online- försöket först .",
    "addon.mod_survey.cannotsubmitsurvey": "Tyvärr fanns det ett problem att skicka din enkät . Var god försök igen.",
    "addon.mod_survey.errorgetsurvey": "Fel vid hämtning av enkätdata",
    "addon.mod_survey.ifoundthat": "Jag har funnit att",
    "addon.mod_survey.ipreferthat": "Jag föredrar att",
    "addon.mod_survey.responses": "Svar",
    "addon.mod_survey.results": "Resultat",
    "addon.mod_url.accessurl": "Gå till webbadressen",
    "addon.mod_url.pointingtourl": "Resursens pekar till följande webbadress",
    "addon.mod_wiki.cannoteditpage": "Du kan inte redigera den här sidan.",
    "addon.mod_wiki.createpage": "Skapa sida",
    "addon.mod_wiki.editingpage": "Redigerar den här sidan '{{$a}}'",
    "addon.mod_wiki.errorloadingpage": "Ett fel uppstod när sidan laddades",
    "addon.mod_wiki.errornowikiavailable": "Det finns ingen Wiki tillgänglig som kan visas",
    "addon.mod_wiki.gowikihome": "Wiki hem",
    "addon.mod_wiki.map": "Karta",
    "addon.mod_wiki.newpagehdr": "Ny sida",
    "addon.mod_wiki.newpagetitle": "Ny titel på sida",
    "addon.mod_wiki.nocontent": "Det finns inget innehåll för den här sidan",
    "addon.mod_wiki.notingroup": "Inte i grupp",
    "addon.mod_wiki.page": "Sida",
    "addon.mod_wiki.pageexists": "Den här sidan finns redan, länkning dit pågår",
    "addon.mod_wiki.pagename": "Namn på sida",
    "addon.mod_wiki.subwiki": "Subwiki",
    "addon.mod_wiki.viewpage": "Visa sida",
    "addon.mod_wiki.wrongversionlock": "En annan användare har redigerat denna sida samtidigt som du redigerade och ditt innehåll är inte längre användbart.",
    "addon.mod_workshop.alreadygraded": "Redan bedömd/betygssatt",
    "addon.mod_workshop.areainstructauthors": "Instruktioner för inskickning av uppgifter",
    "addon.mod_workshop.areainstructreviewers": "Instruktioner för bedömning/värdering",
    "addon.mod_workshop.assess": "Bedöm/värdera/betygssätt",
    "addon.mod_workshop.assessedsubmission": "Inskickad uppgift som är bedömd/värderad/betygssatt",
    "addon.mod_workshop.assessmentform": "Formulär för bedömningar/värderingar/betygssättningar",
    "addon.mod_workshop.assessmentsettings": "Inställningar för bedömning/värdering/betygssättning",
    "addon.mod_workshop.assessmentweight": "Bedömnings viktning",
    "addon.mod_workshop.assignedassessments": "Tilldelade inlämningar att bedöma",
    "addon.mod_workshop.conclusion": "Slutsats",
    "addon.mod_workshop.createsubmission": "Skicka in",
    "addon.mod_workshop.editsubmission": "Redigera inskickad uppgiftslösning",
    "addon.mod_workshop.feedbackauthor": "Återkoppling för författaren",
    "addon.mod_workshop.feedbackby": "Återkoppling från {{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Återkoppling för recensenten/utvärderaren",
    "addon.mod_workshop.givengrades": "Betyg satta",
    "addon.mod_workshop.gradecalculated": "Beräknade betyg för inlämning",
    "addon.mod_workshop.gradeinfo": "Betyg /omdöme: {{$a.received}} av {{$a.max}}",
    "addon.mod_workshop.gradeover": "Åsidosätt betyg för inlämning",
    "addon.mod_workshop.gradesreport": "Betygsrapport för workshop",
    "addon.mod_workshop.gradinggrade": "Betyg/omdöme för betygssättning/omdöme",
    "addon.mod_workshop.gradinggradecalculated": "Beräknade betyg för bedömning",
    "addon.mod_workshop.gradinggradeof": "Betyg för bedömning (av {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Åsidosätt betyg för bedömning",
    "addon.mod_workshop.nogradeyet": "Inga betyg än",
    "addon.mod_workshop.notassessed": "Ännu inte bedömd",
    "addon.mod_workshop.notoverridden": "Ej överskriden",
    "addon.mod_workshop.noyoursubmission": "Du har inte skickat in Ditt arbete ännu",
    "addon.mod_workshop.overallfeedback": "övergripande återkoppling",
    "addon.mod_workshop.publishedsubmissions": "Inskickade uppgiftslösningar som har offentliggjorts",
    "addon.mod_workshop.publishsubmission": "Publicera inlämning",
    "addon.mod_workshop.publishsubmission_help": "Publicerade inlämningar är tillgängliga för andra när workshopen är stängd.",
    "addon.mod_workshop.reassess": "Bedöm/värdera/betygssätt igen",
    "addon.mod_workshop.receivedgrades": "Betyg mottagna",
    "addon.mod_workshop.submissionattachment": "Bilaga",
    "addon.mod_workshop.submissioncontent": "Innehåll för inlämnad uppgift",
    "addon.mod_workshop.submissiongrade": "Bedömning/värdering/betygssättning av inskickat bidrag",
    "addon.mod_workshop.submissiongradeof": "Betyg för inlämning (från {{$a}})",
    "addon.mod_workshop.submissiontitle": "Titel",
    "addon.mod_workshop.weightinfo": "Viktning: {{$a}}",
    "addon.mod_workshop.yourassessment": "Din bedömning",
    "addon.mod_workshop.yourgrades": "Dina betyg",
    "addon.mod_workshop.yoursubmission": "Din inlämning",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Du måste välja ett svar innan Du kan svara. Ingenting sparades.",
    "addon.notes.addnewnote": "Lägg till en ny anteckning",
    "addon.notes.coursenotes": "Kurs anteckningar",
    "addon.notes.eventnotecreated": "Anteckning skapade",
    "addon.notes.nonotes": "Det finns inga anteckningar av denna typ ännu",
    "addon.notes.note": "Anteckning",
    "addon.notes.notes": "Din privata analys och anteckningar",
    "addon.notes.personalnotes": "Personliga anteckningar",
    "addon.notes.publishstate": "Sammanhang",
    "addon.notes.sitenotes": "Webbplats anteckningar",
    "addon.notes.userwithid": "Användare med ID {{id}}",
    "addon.notifications.errorgetnotifications": "Fel att få meddelanden",
    "addon.notifications.notificationpreferences": "Välj inställningar för notiser",
    "addon.notifications.notifications": "Administration",
    "addon.notifications.therearentnotificationsyet": "Det finns inga meddelanden",
    "assets.countries.AD": "Andorra",
    "assets.countries.AE": "Förenade Arabemiraten",
    "assets.countries.AF": "Afghanistan",
    "assets.countries.AG": "Antigua och Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Albanien",
    "assets.countries.AM": "Armenien",
    "assets.countries.AN": "Nederländska Antillerna",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antarktis",
    "assets.countries.AR": "Argentina",
    "assets.countries.AS": "Amerikanska Samoa",
    "assets.countries.AT": "Österrike",
    "assets.countries.AU": "Australien",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Åland",
    "assets.countries.AZ": "Azerbajdzjan",
    "assets.countries.BA": "Bosnien och Hercegovina",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladesh",
    "assets.countries.BE": "Belgien",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgarien",
    "assets.countries.BH": "Bahrain",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "S:t Barthélemy",
    "assets.countries.BM": "Bermuda",
    "assets.countries.BN": "Brunei",
    "assets.countries.BO": "Bolivia",
    "assets.countries.BR": "Brasilien",
    "assets.countries.BS": "Bahamas",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Bouvetön",
    "assets.countries.BW": "Botswana",
    "assets.countries.BY": "Vitryssland",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Kokosöarna",
    "assets.countries.CD": "Kongo-Kinshasa",
    "assets.countries.CF": "Centralafrikanska republiken",
    "assets.countries.CG": "Kongo-Brazzaville",
    "assets.countries.CH": "Schweiz",
    "assets.countries.CI": "Elfenbenskusten",
    "assets.countries.CK": "Cooköarna",
    "assets.countries.CL": "Chile",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Kina",
    "assets.countries.CO": "Colombia",
    "assets.countries.CR": "Costa Rica",
    "assets.countries.CS": "Serbien och Montenegro",
    "assets.countries.CU": "Kuba",
    "assets.countries.CV": "Kap Verde",
    "assets.countries.CX": "Julön",
    "assets.countries.CY": "Cypern",
    "assets.countries.CZ": "Tjeckien",
    "assets.countries.DE": "Tyskland",
    "assets.countries.DJ": "Djibouti",
    "assets.countries.DK": "Danmark",
    "assets.countries.DM": "Dominica",
    "assets.countries.DO": "Dominikanska republiken",
    "assets.countries.DZ": "Algeriet",
    "assets.countries.EC": "Ecuador",
    "assets.countries.EE": "Estland",
    "assets.countries.EG": "Egypten",
    "assets.countries.EH": "Västsahara",
    "assets.countries.ER": "Eritrea",
    "assets.countries.ES": "Spanien",
    "assets.countries.ET": "Etiopien",
    "assets.countries.FI": "Finland",
    "assets.countries.FJ": "Fiji",
    "assets.countries.FK": "Falklandsöarna",
    "assets.countries.FM": "Mikronesien",
    "assets.countries.FO": "Färöarna",
    "assets.countries.FR": "Frankrike",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Storbritannien",
    "assets.countries.GD": "Grenada",
    "assets.countries.GE": "Georgien",
    "assets.countries.GF": "Franska Guyana",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Ghana",
    "assets.countries.GI": "Gibraltar",
    "assets.countries.GL": "Grönland",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Guinea",
    "assets.countries.GP": "Guadeloupe",
    "assets.countries.GQ": "Ekvatorialguinea",
    "assets.countries.GR": "Grekland",
    "assets.countries.GS": "Sydgeorgien och Södra Sandwichöarna",
    "assets.countries.GT": "Guatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Guinea-Bissau",
    "assets.countries.GY": "Guyana",
    "assets.countries.HK": "Hongkong (S.A.R. Kina)",
    "assets.countries.HM": "Heard- och McDonaldöarna",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Kroatien",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Ungern",
    "assets.countries.ID": "Indonesien",
    "assets.countries.IE": "Irland",
    "assets.countries.IL": "Israel",
    "assets.countries.IM": "Isle of Man",
    "assets.countries.IN": "Indien",
    "assets.countries.IO": "Brittiska Indiska oceanöarna",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "Iran",
    "assets.countries.IS": "Island",
    "assets.countries.IT": "Italien",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamaica",
    "assets.countries.JO": "Jordanien",
    "assets.countries.JP": "Japan",
    "assets.countries.KE": "Kenya",
    "assets.countries.KG": "Kirgizistan",
    "assets.countries.KH": "Kambodja",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Komorerna",
    "assets.countries.KN": "S:t Kitts och Nevis",
    "assets.countries.KP": "Nordkorea",
    "assets.countries.KR": "Sydkorea",
    "assets.countries.KW": "Kuwait",
    "assets.countries.KY": "Caymanöarna",
    "assets.countries.KZ": "Kazakstan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Libanon",
    "assets.countries.LC": "S:t Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberia",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Litauen",
    "assets.countries.LU": "Luxemburg",
    "assets.countries.LV": "Lettland",
    "assets.countries.LY": "Libyen",
    "assets.countries.MA": "Marocko",
    "assets.countries.MC": "Monaco",
    "assets.countries.MD": "Moldavien",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MF": "S:t Martin",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Marshallöarna",
    "assets.countries.MK": "Makedonien",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Myanmar",
    "assets.countries.MN": "Mongoliet",
    "assets.countries.MO": "Macao (S.A.R. Kina)",
    "assets.countries.MP": "Nordmarianerna",
    "assets.countries.MQ": "Martinique",
    "assets.countries.MR": "Mauretanien",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Maldiverna",
    "assets.countries.MW": "Malawi",
    "assets.countries.MX": "Mexiko",
    "assets.countries.MY": "Malaysia",
    "assets.countries.MZ": "Moçambique",
    "assets.countries.NA": "Namibia",
    "assets.countries.NC": "Nya Kaledonien",
    "assets.countries.NE": "Niger",
    "assets.countries.NF": "Norfolkön",
    "assets.countries.NG": "Nigeria",
    "assets.countries.NI": "Nicaragua",
    "assets.countries.NL": "Nederländerna",
    "assets.countries.NO": "Norge",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru",
    "assets.countries.NU": "Niue",
    "assets.countries.NZ": "Nya Zeeland",
    "assets.countries.OM": "Oman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Franska Polynesien",
    "assets.countries.PG": "Papua Nya Guinea",
    "assets.countries.PH": "Filippinerna",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polen",
    "assets.countries.PM": "S:t Pierre och Miquelon",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Puerto Rico",
    "assets.countries.PS": "Palestinska territoriet",
    "assets.countries.PT": "Portugal",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paraguay",
    "assets.countries.QA": "Qatar",
    "assets.countries.RE": "Réunion",
    "assets.countries.RO": "Rumänien",
    "assets.countries.RS": "Serbien",
    "assets.countries.RU": "Ryssland",
    "assets.countries.RW": "Rwanda",
    "assets.countries.SA": "Saudiarabien",
    "assets.countries.SB": "Salomonöarna",
    "assets.countries.SC": "Seychellerna",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "Sverige",
    "assets.countries.SG": "Singapore",
    "assets.countries.SH": "S:t Helena",
    "assets.countries.SI": "Slovenien",
    "assets.countries.SJ": "Svalbard och Jan Mayen",
    "assets.countries.SK": "Slovakien",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somalia",
    "assets.countries.SR": "Surinam",
    "assets.countries.ST": "São Tomé och Príncipe",
    "assets.countries.SV": "El Salvador",
    "assets.countries.SY": "Syrien",
    "assets.countries.SZ": "Swaziland",
    "assets.countries.TC": "Turks- och Caicosöarna",
    "assets.countries.TD": "Tchad",
    "assets.countries.TF": "Franska Sydterritorierna",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Thailand",
    "assets.countries.TJ": "Tadzjikistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Östtimor",
    "assets.countries.TM": "Turkmenistan",
    "assets.countries.TN": "Tunisien",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Turkiet",
    "assets.countries.TT": "Trinidad och Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Taiwan",
    "assets.countries.TZ": "Tanzania",
    "assets.countries.UA": "Ukraina",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "USA:s yttre öar",
    "assets.countries.US": "USA",
    "assets.countries.UY": "Uruguay",
    "assets.countries.UZ": "Uzbekistan",
    "assets.countries.VA": "Vatikanstaten",
    "assets.countries.VC": "S:t Vincent och Grenadinerna",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "Brittiska Jungfruöarna",
    "assets.countries.VI": "Amerikanska Jungfruöarna",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis- och Futunaöarna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Jemen",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Sydafrika",
    "assets.countries.ZM": "Zambia",
    "assets.countries.ZW": "Zimbabwe",
    "assets.countries.ZZ": "okänd eller ogiltig regionkod",
    "core.allparticipants": "Alla deltagare",
    "core.android": "Android",
    "core.answer": "Svar",
    "core.answered": "Besvarad/e",
    "core.areyousure": "Är du säker?",
    "core.back": "Tillbaka",
    "core.cancel": "Avbryt",
    "core.cannotconnect": "Kan inte ansluta: Kontrollera att webbadressen är korrekt och att din webbplats använder Moodle 2.4 eller senare",
    "core.cannotdownloadfiles": "Nedladdning av filer är inaktiverad. Vänligen kontakta webbsidans administratör.",
    "core.category": "Kategori",
    "core.choose": "Välj",
    "core.choosedots": "Välj...",
    "core.clearsearch": "Rensa sökning",
    "core.clicktohideshow": "Klicka för att expandera eller fälla ihop",
    "core.clicktoseefull": "Klicka för att se hela innehållet",
    "core.close": "Stäng",
    "core.comments": "Dina kommentarer",
    "core.commentscount": "Kommentarer ({{$a}})",
    "core.completion-alt-auto-fail": "Fullföljd (uppnådde inte godkänt resultat)",
    "core.completion-alt-auto-n": "Inte avslutad: {{$a}}",
    "core.completion-alt-auto-pass": "Fullföljd (godkänt resultat)",
    "core.completion-alt-auto-y": "Fullföljd",
    "core.completion-alt-manual-n": "Ej fullföljd; välj för att markera som fullföljd",
    "core.completion-alt-manual-y": "Fullföljd; välj för att markera som ej fullföljd",
    "core.confirmdeletefile": "Är Du säker på att Du vill ta bort den här filen?",
    "core.confirmopeninbrowser": "Vill du öppna den i webbläsaren ?",
    "core.content": "Innehåll",
    "core.contentlinks.chooseaccount": "Välj konto",
    "core.contentlinks.chooseaccounttoopenlink": "Välj ett konto för att öppna länken med",
    "core.contentlinks.confirmurlothersite": "Länken tillhör en annan webbsida. Vill du öppna den?",
    "core.contentlinks.errornoactions": "Det gick inte att utföra den här länken.",
    "core.contentlinks.errornosites": "Hittade inge webbsida som kunde hantera den här länken",
    "core.continue": "Fortsätt",
    "core.course": "Kurs",
    "core.course.allsections": "Alla sektioner",
    "core.course.confirmdownload": "Du är på väg att ladda ner {{size}}. Är du säker att du vill fortsätta?",
    "core.course.confirmdownloadunknownsize": "Det gick inte att beräkna storleken på nedladdningen . Det gick inte att beräkna storleken på nedladdningen . Är du säker att du vill fortsätta och ladda ner?",
    "core.course.contents": "Innehåll",
    "core.course.couldnotloadsectioncontent": "Det gick inte att läsa sektionens innehåll. Vänligen försök igen senare.",
    "core.course.couldnotloadsections": "Det gick inte att läsa sektionen. Vänligen försök igen senare.",
    "core.course.errordownloadingsection": "Fel vid nedladdning av sektion",
    "core.course.errorgetmodule": "Fel vid hämtning av data",
    "core.course.hiddenfromstudents": "Dolt för studenter/deltagare/elever/lärande",
    "core.course.nocontentavailable": "Inget innehåll tillgängligt för tillfället.",
    "core.course.overriddennotice": "Ditt sammanfattningsbetyg för den här aktiviteten har justerats manuellt.",
    "core.coursedetails": "Kursinformation",
    "core.courses.allowguests": "Denna kurs tillåter gäster.",
    "core.courses.availablecourses": "Tillgängliga kurser",
    "core.courses.categories": "Kurskategorier",
    "core.courses.confirmselfenrol": "Är du säker att du vill registrera dig i den här kursen ?",
    "core.courses.courses": "Kurser",
    "core.courses.enrolme": "Koppla mig",
    "core.courses.errorloadcourses": "Ett fel uppstod vid inläsning av kursen",
    "core.courses.errorsearching": "Fel uppstod vid sökning",
    "core.courses.errorselfenrol": "Fel uppstod vid registrering",
    "core.courses.filtermycourses": "Filtrera mina kurser",
    "core.courses.frontpage": "Ingångssidan",
    "core.courses.future": "Kommande",
    "core.courses.inprogress": "Pågående",
    "core.courses.morecourses": "Fler kurser",
    "core.courses.mycourses": "Mina kurser",
    "core.courses.next30days": "30 dagar framåt",
    "core.courses.next7days": "7 dagar framåt",
    "core.courses.nocourses": "Inga kurser",
    "core.courses.nocoursesfuture": "Inga kommande kurser",
    "core.courses.nocoursesinprogress": "Inga pågående kurser",
    "core.courses.nocoursespast": "Inga tidigare kurser",
    "core.courses.nocoursesyet": "Inga kurser i denna kategori",
    "core.courses.noevents": "Inga deadlines för aktiviteter",
    "core.courses.nosearchresults": "Din sökning gav inga träffar",
    "core.courses.notenroled": "Du är inte registrerad i den här kursen",
    "core.courses.notenrollable": "Du kan inte självregistrera dig i kursen",
    "core.courses.password": "Lösenord",
    "core.courses.past": "Tidigare",
    "core.courses.paymentrequired": "För att få tillgång till den här kursen måste Du betala först.",
    "core.courses.paypalaccepted": "Betalningar via Paypal accepterade",
    "core.courses.pluginname": "Kursöversikt",
    "core.courses.search": "Sök...",
    "core.courses.searchcourses": "Sök kurser",
    "core.courses.searchcoursesadvice": "Du kan använda knappen \"Sök kurser\" för att få tillgång som gäst eller registrera dig på kurser som tillåter det .",
    "core.courses.selfenrolment": "Kursnyckel (Student)",
    "core.courses.sendpaymentbutton": "Skicka betalning via Paypal",
    "core.courses.sortbycourses": "Sortera efter kurser",
    "core.courses.sortbydates": "Sortera efter datum",
    "core.courses.timeline": "Tidslinje",
    "core.courses.totalcoursesearchresults": "Total antal kurser: {{$a}}",
    "core.date": "Datum",
    "core.day": "dag",
    "core.days": "dagar",
    "core.decsep": ",",
    "core.delete": "Ta bort",
    "core.deleting": "Tar bort",
    "core.description": "Introduktion",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "",
    "core.dftimedate": "h[:]mm A",
    "core.done": "Färdig",
    "core.download": "Ladda ner",
    "core.downloading": "Laddar ner",
    "core.edit": "Redigera",
    "core.error": "Fel",
    "core.errorchangecompletion": "Ett fel uppstod när du ändrade status för fullföljande. Var god försök igen.",
    "core.errordownloading": "Fel vid nedladdning av fil",
    "core.errordownloadingsomefiles": "Fel vid hämtning av modulens filer. Vissa filer kanske saknas .",
    "core.errorinvalidresponse": "Fick ogiltigt svar. Kontakta din Moodleadministrator om felet kvarstår.",
    "core.erroropenfilenoapp": "Fel vid öppning av filen: ingen app hittades som kan öppna denna typ av fil.",
    "core.erroropenfilenoextension": "Fel vid öppning av filen: Filen saknar definition",
    "core.erroropenpopup": "Aktiviteten försöker öppna en popup . Detta stöds inte i den här appen.",
    "core.filename": "Filnamn",
    "core.fileuploader.audio": "Ljudfil ({{$a.EXT}})",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "Du är på väg att ladda upp {{size}}. Är du säker på att du vill fortsätta?",
    "core.fileuploader.errorcapturingaudio": "Fel med att spela in ljud",
    "core.fileuploader.errorcapturingimage": "Fel med att fånga in bild",
    "core.fileuploader.errorcapturingvideo": "Fel vid inspelning av video",
    "core.fileuploader.errorgettingimagealbum": "Fel att få bild från album.",
    "core.fileuploader.errormustbeonlinetoupload": "Du måste vara online för att ladda upp filer.",
    "core.fileuploader.errornoapp": "Du behöver att ha en app installerat för att utföra den här åtgärden.",
    "core.fileuploader.errorreadingfile": "Fel i samband med läsningen av filen  \"{{$a}}\"",
    "core.fileuploader.errorwhileuploading": "Ett fel uppstod under filöverföringen.",
    "core.fileuploader.file": "Filinlämningar",
    "core.fileuploader.filesofthesetypes": "Dessa filtyper kan bifogas i inlämningsuppgiften",
    "core.fileuploader.fileuploaded": "Fil laddades upp",
    "core.fileuploader.invalidfiletype": "filtypen {{$a}} kan inte accepteras",
    "core.fileuploader.more": "Fler",
    "core.fileuploader.photoalbums": "Fotoalbum",
    "core.fileuploader.readingfile": "Läsa fil",
    "core.fileuploader.uploadafile": "Ladda upp en fil",
    "core.fileuploader.uploading": "Laddar upp...",
    "core.fileuploader.video": "Video",
    "core.folder": "Katalog",
    "core.forcepasswordchangenotice": "Du måste använda Ditt lösenord för att kunna fortsätta.",
    "core.fulllistofcourses": "Alla kurser",
    "core.grades.average": "Medel",
    "core.grades.badgrade": "Det betyg som har avgivits är ogiltigt",
    "core.grades.contributiontocoursetotal": "Bidrag till totalen för kursen",
    "core.grades.feedback": "Återkoppling",
    "core.grades.grade": "Betyg/omdöme",
    "core.grades.grades": "Betyg",
    "core.grades.itemname": "Namn på komponent",
    "core.grades.lettergrade": "Bokstavsbetyg/omdöme",
    "core.grades.nogradesreturned": "Inga bokstavsbetyg har returnerats",
    "core.grades.nooutcome": "Inget resultat",
    "core.grades.percentage": "Procenttal",
    "core.grades.range": "Omfång",
    "core.grades.rank": "Rangordna",
    "core.grades.viewgrades": "Visa betyg/omdömen",
    "core.grades.weight": "vikt",
    "core.groupsseparate": "Olika grupper",
    "core.groupsvisible": "Synliga grupper",
    "core.help": "Hjälp",
    "core.hide": "Dölj",
    "core.hour": "timme",
    "core.hours": "timmar",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Bild ({{$a.MIMETYPE2}})",
    "core.imageviewer": "Bildvisare",
    "core.info": "Information",
    "core.ios": "IOS",
    "core.labelsep": ":",
    "core.lastmodified": "Senast modifierad",
    "core.lastsync": "Senaste synkronisering",
    "core.list": "Visa lista",
    "core.listsep": ";",
    "core.loading": "Laddar....",
    "core.login.authenticating": "Autentisera",
    "core.login.cancel": "Avbryt",
    "core.login.confirmdeletesite": "Är du säker på att du vill ta bort webbsidan {{sitename}}?",
    "core.login.connect": "Anslut",
    "core.login.connecttomoodle": "Anslut till Moodle",
    "core.login.createaccount": "Skapa mitt nya konto",
    "core.login.createuserandpass": "Skapa ett nytt användarnamn och lösenord för att logga in med.",
    "core.login.credentialsdescription": "Ange ditt användarnamn och lösenord för att logga på",
    "core.login.emailconfirmsent": "<p>Vi har skickat ett e-postbrev som Du bör ha fått<br /> till Din adress på <b>{{$a}}</b></p>\n<p>Det innehåller enkla instruktioner som hjälper Dig<br />att fullfölja Din registrering.</p>\n<p>Om Du stöter på problem, är Du välkommen att <br />kontakta den som ansvarar för webbplatsen.</p>",
    "core.login.enterthewordsabove": "Mata in de ovanstående orden",
    "core.login.errordeletesite": "Ett fel inträffade vid borttagning av denna webbsida. Var god försök igen.",
    "core.login.errorupdatesite": "Ett fel inträffade vid uppdatering av webbplatsens token.",
    "core.login.firsttime": "Är det första gången Du är här?",
    "core.login.forgotten": "Har Du glömt Ditt användarnamn och lösenord?",
    "core.login.getanothercaptcha": "Skaffa en  CAPTCHA till",
    "core.login.help": "Hjälp",
    "core.login.helpmelogin": "<p> För att logga in måste du kontrollera att: </ p> 1. Moodle webbplats är version 2.4 eller högre <br /> 2. Moodle administratören har aktiverat Mobil åtkomst <br... /> <br /> <p> För att testa appen på en Moodle demo site skriv <i> lärare </ i> eller <i> elev </ i> i <i>  i fält för Användarnamn </ i>och klicka på <b> Lägg till knapp </ b>. </ p> <a href='http://docs.moodle.org/en/Mobile_app' target='_blank'> Besök Moodle webbplats för mer detaljerad Moodle information och hjälp. </ a> </ p>",
    "core.login.instructions": "Instruktioner",
    "core.login.invalidaccount": "Kontrollera dina inloggningsuppgifter stämmer eller be webbplatsadministratören att kontrollera webbplatsens konfiguration",
    "core.login.invalidemail": "Ogiltig e-postadress",
    "core.login.invalidmoodleversion": "Ogiltig Moodle version. Lägsta version som krävs är",
    "core.login.invalidsite": "Den webbadress är ogiltig.",
    "core.login.invalidurl": "Ogiltig url",
    "core.login.localmobileunexpectedresponse": "Kontrollen för Moodle mobila funktioner returnerade  ett oväntat svar. Du kommer att autentiseras med mobila standard tjänsten.",
    "core.login.login": "Logga in",
    "core.login.loginbutton": "Logga In!",
    "core.login.logininsiterequired": "Du måste logga in på webbplatsen via en webbläsare",
    "core.login.loginsteps": "Hej!\n<br />\nDu måste bl.a. skapa ett nytt användarkonto på denna webbplats för att få tillgång till de kurser som Du vill delta i. Varje individuell kurs kan också ha en engångsnyckel \"kursnyckel\". Den behöver Du dock inte  förrän senare.\n   Så här skapar Du Ditt konto:\n   <ol size=\"2\">\n   <li>Fyll i formuläret på sidan <a href={{$a}}>\nNytt konto</a> med de efterfrågade\nuppgifterna om Dig själv.</li>\n   <li>Ett e-postmeddelande kommer därefter\nomedelbart att sändas till\nDin e-postadress.</li>\n   <li>Läs din e-post, och klicka på webblänken som den innehåller.</li>\n   <li>Ditt konto kommer därmed att bekräftas\noch Du kommer att loggas in.</li>\n   <li>Nu kan Du välja vilken kurs Du\nvill delta i.</li>\n   <li>Om Du måste ange en \"kursnyckel\" - så\nfår Du använda den som Din lärare  har\ngivit Dig. Med den kan Du registrera\nDig på en sådan kurs som kräver det.</li>\n   <li>Nu kan Du använda hela kursen.\nFrån och med nu behöver Du bara skriva\nin Ditt användarnamn och lösenord\n(i formuläret till vänster på denna sida)\nför att logga in och för att nå de kurser\nsom Du är registrerad på.</li>\n   </ol>\nOBS! Genom att Du bekräftar kontot så samtycker\nDu till databehandling enligt Personuppgiftslagen.\nOm Du är osäker på vad det innebär så kan Du hitta\nmer information här: 'http://www.datainspektionen.se/lagar-och-regler/personuppgiftslagen/\n'\n\nLycka till!",
    "core.login.missingemail": "E-postadress saknas",
    "core.login.missingfirstname": "Förnamn saknas",
    "core.login.missinglastname": "Efternamn saknas",
    "core.login.mobileservicesnotenabled": "Mobila tjänster är inte aktiverade på din sida. Vänligen kontakta din Moodleadministrator om du tycker att mobil åtkomst ska aktiveras.",
    "core.login.newaccount": "Nytt konto",
    "core.login.newsitedescription": "Ange webbadressen till din Moodle webbplats. Observera att den kan vara konfigurerad så att den inte fungerar med appen",
    "core.login.notloggedin": "Du måste vara inloggad.",
    "core.login.password": "Lösenord",
    "core.login.passwordforgotten": "Förlorat lösenord",
    "core.login.passwordforgotteninstructions2": "För att återställa ditt lösenord, fyll i ditt användarnamn eller din e-postadress nedan. Om vi kan hitta dig i databasen kommer ett mail att skickas till din e-postadress med vidare instruktioner.",
    "core.login.passwordrequired": "Lösenord krävs",
    "core.login.policyaccept": "Jag förstår och accepterar",
    "core.login.policyagree": "Du måste acceptera denna policy för få fortsätta att använda denna webbplats. Accepterar Du denna policy?",
    "core.login.policyagreement": "Avtal angående webbplatsens policy.",
    "core.login.policyagreementclick": "Klicka här för att läsa avtalet angående webbplatsens policy.",
    "core.login.potentialidps": "Logga in med ditt konto på:",
    "core.login.reconnect": "Anslut",
    "core.login.reconnectdescription": "Din autentiseringsnyckel är ogiltig eller har upphört att gälla. Anslut till sidan på nytt",
    "core.login.reconnectssodescription": "Din autentiseringsnyckel är ogiltig eller har upphört att gälla. Anslut till sidan på nytt. Du måste logga in på webbsidan via ett webbläsarfönster",
    "core.login.selectacountry": "Välj ett land",
    "core.login.siteaddress": "Webbsidaadress",
    "core.login.siteinmaintenance": "Din webbplats är i underhållsläge",
    "core.login.siteurl": "Webbadress",
    "core.login.siteurlrequired": "Site URL krävs, dvs <i> http://www.yourmoodlesite.abc eller https://www.yourmoodlesite.efg </ i>",
    "core.login.startsignup": "Starta nu genom att skapa ett nytt konto!",
    "core.login.supplyinfo": "Mer detaljer",
    "core.login.username": "Användarnamn",
    "core.login.usernameoremail": "Skriv antingen in användarnamn eller e-postadress",
    "core.login.usernamerequired": "Användarnamn krävs",
    "core.login.usernotaddederror": "Användaren har inte lagts till, detta p.g. a. ett okänt fel.",
    "core.login.webservicesnotenabled": "Web Services är inte aktiverat i din webbplats. Vänligen kontakta din Moodleadministrator om du tycker att mobil åtkomst ska aktiveras.",
    "core.lostconnection": "Vi förlorade anslutningen. Du måste  ansluta igen. Din token är nu ogiltigt.",
    "core.mainmenu.appsettings": "App inställningar",
    "core.mainmenu.changesite": "Byt webbsida",
    "core.mainmenu.help": "Hjälp",
    "core.mainmenu.logout": "Logga ut",
    "core.mainmenu.mycourses": "Mina kurser",
    "core.mainmenu.website": "Webbsida",
    "core.maxsizeandattachments": "Maximal storlek för nya filer: {{$a.size}}, max bilagor: {{$a.attachments}}",
    "core.min": "minut",
    "core.mins": "minuter",
    "core.mod_assign": "Uppgift",
    "core.mod_assignment": "Uppgift",
    "core.mod_book": "Bok",
    "core.mod_chat": "Chat",
    "core.mod_choice": "Opinionsundersökning",
    "core.mod_data": "Databas",
    "core.mod_database": "Databas",
    "core.mod_external-tool": "External Tool",
    "core.mod_feedback": "Egen enkät",
    "core.mod_file": "Fil",
    "core.mod_folder": "Mapp",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Ord- och begreppslista",
    "core.mod_ims": "Innehållspaket av typ IMS",
    "core.mod_imscp": "Innehållspaket av typ IMS",
    "core.mod_label": "Etikett",
    "core.mod_lesson": "Lektion",
    "core.mod_lti": "External tool",
    "core.mod_page": "Sida",
    "core.mod_quiz": "Test",
    "core.mod_resource": "Resurs",
    "core.mod_scorm": "Scormpaket",
    "core.mod_survey": "Färdig enkät",
    "core.mod_url": "URL/Webbadress",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Workshop",
    "core.moduleintro": "Beskrivning",
    "core.mygroups": "Mina grupper",
    "core.name": "Namn",
    "core.networkerrormsg": "Nätverket är inte aktiverat eller fungerar inte",
    "core.never": "Aldrig",
    "core.next": "Nästa",
    "core.no": "Nej",
    "core.nocomments": "Inga kommentarer",
    "core.nograde": "Inget betyg",
    "core.none": "Ingen",
    "core.nopasswordchangeforced": "Du kan inte gå vidare utan att ändra Ditt lösenord, men det finns inte någon sida tillgänglig för att ändra det. Var snäll och kontakta Din administratör för Moodle.",
    "core.nopermissions": "Du har tyvärr f.n. inte tillstånd att göra detta ({{$a}})",
    "core.noresults": "Inga resultat",
    "core.notapplicable": "n/a",
    "core.notice": "Meddelande",
    "core.now": "nu",
    "core.numwords": "{{$a}} ord",
    "core.offline": "Ingen inlämning online krävs",
    "core.online": "Uppkopplad",
    "core.openfullimage": "Klick här för att visa bilden i full storlek",
    "core.openinbrowser": "Öppna i webbläsare",
    "core.othergroups": "Andra grupper",
    "core.pagea": "Sida {{$a}}",
    "core.paymentinstant": "Använd knappen nedan för att betala och bli registrerad inom några minuter!",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefon",
    "core.pictureof": "Bild av {{$a}}",
    "core.previous": "Tidigare",
    "core.pulltorefresh": "Dra för att uppdatera",
    "core.question.answer": "Svar",
    "core.question.answersaved": "Svar sparade",
    "core.question.complete": "Komplett",
    "core.question.correct": "Rätt",
    "core.question.feedback": "Återkoppling",
    "core.question.incorrect": "Felaktigt",
    "core.question.information": "Information",
    "core.question.invalidanswer": "Ofullständigt svar",
    "core.question.notanswered": "Inte ännu besvarad",
    "core.question.notyetanswered": "Ännu inte besvarad",
    "core.question.partiallycorrect": "Delvis korrekt",
    "core.question.questionno": "Fråga {{$a}}",
    "core.question.requiresgrading": "Kräver rättning",
    "core.question.unknown": "Okänd",
    "core.refresh": "Uppdatera",
    "core.required": "Obligatorisk",
    "core.requireduserdatamissing": "Den här användaren saknar vissa nödvändiga profildata. Vänligen fyll i uppgifterna i din Moodle och försök igen. <br>{{$a}}",
    "core.restore": "Återställ",
    "core.save": "Spara",
    "core.search": "Sök...",
    "core.searching": "Sök i ",
    "core.searchresults": "Sökresultat",
    "core.sec": "Sekund",
    "core.secs": "Sekunder",
    "core.seemoredetail": "Klicka här för att se fler detaljer",
    "core.send": "skicka",
    "core.sending": "Skickar",
    "core.serverconnection": "Fel vid anslutning till servern",
    "core.settings.about": "Om",
    "core.settings.appready": "Appen är redo",
    "core.settings.cacheexpirationtime": "Cache utgångs tid (millisekunder)",
    "core.settings.cordovadevicemodel": "",
    "core.settings.cordovadeviceosversion": "",
    "core.settings.cordovadeviceplatform": "",
    "core.settings.cordovadeviceuuid": "",
    "core.settings.cordovaversion": "",
    "core.settings.credits": "",
    "core.settings.currentlanguage": "Nuvarande språk",
    "core.settings.deletesitefiles": "Är du säker på att du vill ta bort de nedladdade filerna från den här webbplatsen?",
    "core.settings.deletesitefilestitle": "Ta bort platsfiler",
    "core.settings.deviceinfo": "Info mobil enhet",
    "core.settings.deviceos": "Mobil enhet operativsystem",
    "core.settings.devicewebworkers": "Enheten stödjer Web Workers",
    "core.settings.disableall": "Tillfälligt inaktivera meddelanden",
    "core.settings.disabled": "Avaktiverat",
    "core.settings.displayformat": "Visningsformat",
    "core.settings.enabledebugging": "Aktivera felsökning",
    "core.settings.enabledownloadsection": "Aktivera hämtning sektioner",
    "core.settings.enabledownloadsectiondescription": "Inaktivera detta alternativ för att snabba upp inläsning av kursens sektioner",
    "core.settings.enablesyncwifi": "Tillåt synk bara via Wi-Fi",
    "core.settings.errordeletesitefiles": "Fel vid borttagning av webbplatsfiler.",
    "core.settings.errorsyncsite": "Fel vid synkronisering. Kontrollera din Internetanslutning och försök igen",
    "core.settings.estimatedfreespace": "Beräknad ledigt utrymme",
    "core.settings.filesystemroot": "Filsystem root",
    "core.settings.general": "Allmänt",
    "core.settings.language": "Språk",
    "core.settings.license": "Licens",
    "core.settings.localnotifavailable": "Lokala meddelanden tillgängliga",
    "core.settings.locationhref": "Webbvisning URL",
    "core.settings.loggedin": "Uppkopplad",
    "core.settings.loggedoff": "Inte uppkopplad",
    "core.settings.navigatorlanguage": "Navigator språk",
    "core.settings.navigatoruseragent": "",
    "core.settings.networkstatus": "Status för Internetanslutning",
    "core.settings.reportinbackground": "Rapportera fel per automatik",
    "core.settings.settings": "Inställningar",
    "core.settings.sites": "Webbplatser",
    "core.settings.spaceusage": "Utrymmesanvändning",
    "core.settings.storagetype": "Lagringstyp",
    "core.settings.synchronization": "Synkronisering",
    "core.settings.synchronizenow": "Synkronisera nu",
    "core.settings.synchronizing": "Synkronisera",
    "core.settings.syncsettings": "Synkronisation inställningar",
    "core.settings.syncsitesuccess": "Webbsidedata synkroniserades och alla cachar ogiltigförklarades",
    "core.settings.total": "Totalt",
    "core.settings.versioncode": "Version kod",
    "core.settings.versionname": "Version namn",
    "core.settings.wificonnection": "WiFi-anslutning",
    "core.sharedfiles.rename": "Döp om",
    "core.sharedfiles.replace": "Byt ut",
    "core.show": "Visa",
    "core.site": "Webbplats",
    "core.sitehome.sitehome": "Hem för webbplats",
    "core.sitehome.sitenews": "Webbplatsnyheter",
    "core.sizeb": "bytes",
    "core.sizegb": "Gb",
    "core.sizekb": "Kb",
    "core.sizemb": "Mb",
    "core.sizetb": "Tb",
    "core.sortby": "Sortera enligt",
    "core.start": "Starta",
    "core.submit": "Skicka",
    "core.success": "Framgång",
    "core.tablet": "Tablet",
    "core.teachers": "Distanslärare/<br />handledare/<br />coacher",
    "core.time": "Tid",
    "core.timesup": "Tiden är slut!",
    "core.today": "Idag",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.unexpectederror": "Oväntad fel. Stäng och öppna programmet igen för ett nytt försök.",
    "core.unknown": "Okänd",
    "core.unlimited": "Obegränsad",
    "core.unzipping": "Packa upp",
    "core.upgraderunning": "Webbplatsen uppgraderas, försök igen senare.",
    "core.user.address": "Adress",
    "core.user.city": "Stad/ort",
    "core.user.contact": "Kontakt",
    "core.user.country": "Land",
    "core.user.description": "Introduktion",
    "core.user.details": "Detaljer",
    "core.user.detailsnotavailable": "Detaljerna till denna användare är inte tillgängliga för dig.",
    "core.user.editingteacher": "Lärare",
    "core.user.email": "E-postadress",
    "core.user.emailagain": "E-post (igen)",
    "core.user.firstname": "Förnamn",
    "core.user.interests": "Intressen",
    "core.user.invaliduser": "Ogiltig användare",
    "core.user.lastname": "Efternamn",
    "core.user.manager": "Manager",
    "core.user.newpicture": "Ny bild",
    "core.user.noparticipants": "Inga deltagare hittades för denna kurs",
    "core.user.participants": "Deltagare",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Mobiltelefon",
    "core.user.roles": "Roller",
    "core.user.student": "Student/elev/deltagare/lärande",
    "core.user.teacher": "Icke editerande lärare",
    "core.user.viewprofile": "Visa profil",
    "core.user.webpage": "Webbsida",
    "core.userdeleted": "Ditt användarkonto har tagits bort.",
    "core.userdetails": "Detaljer om användare",
    "core.users": "Användare",
    "core.view": "Visa",
    "core.viewprofile": "Visa profil",
    "core.whoops": "Hoppsan!",
    "core.windowsphone": "Windows Phone",
    "core.wsfunctionnotavailable": "Webbtjänstfunktion är inte tillgänglig.",
    "core.year": "år",
    "core.years": "år",
    "core.yes": "Ja"
}