{
    "addon.badges.badgedetails": "勋章详情",
    "addon.badges.badges": "勋章",
    "addon.badges.contact": "联系",
    "addon.badges.dateawarded": "授予日期",
    "addon.badges.expirydate": "过期时间",
    "addon.badges.issuancedetails": "有效期",
    "addon.badges.issuerdetails": "授勋机构详情",
    "addon.badges.issuername": "授勋机构名称",
    "addon.badges.nobadges": "没有可用的勋章",
    "addon.badges.recipientdetails": "获得者详情",
    "addon.calendar.noevents": "没有事件",
    "addon.calendar.notifications": "通知",
    "addon.competency.activities": "活动",
    "addon.competency.competenciesmostoftennotproficientincourse": "在这门课程中你有太多不精通的能力",
    "addon.competency.coursecompetencies": "课程能力",
    "addon.competency.duedate": "截止日",
    "addon.competency.evidence": "凭据",
    "addon.competency.noactivities": "没有设置活动",
    "addon.competency.path": "路径",
    "addon.competency.proficient": "精通",
    "addon.competency.progress": "学生进度",
    "addon.competency.rating": "正在评分",
    "addon.competency.status": "勋章状态",
    "addon.competency.template": "学习计划模板",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.y}}个能力中的{{$a.x}}是精通的",
    "addon.competency.xcompetenciesproficientoutofyincourse": "你精通这门课程{{$a.y}}个能力中的{{$a.x}}个。",
    "addon.coursecompletion.complete": "完成",
    "addon.coursecompletion.completed": "已完成",
    "addon.coursecompletion.coursecompletion": "课程进度跟踪",
    "addon.coursecompletion.criteria": "条件",
    "addon.coursecompletion.criteriagroup": "条件组",
    "addon.coursecompletion.criteriarequiredall": "必须满足以下条件",
    "addon.coursecompletion.criteriarequiredany": "必须满足下列任一条件",
    "addon.coursecompletion.inprogress": "进行中",
    "addon.coursecompletion.manualselfcompletion": "手动自设完成",
    "addon.coursecompletion.notyetstarted": "还未开始",
    "addon.coursecompletion.pending": "待决",
    "addon.coursecompletion.required": "必须回答",
    "addon.coursecompletion.requiredcriteria": "必备条件",
    "addon.coursecompletion.status": "勋章状态",
    "addon.coursecompletion.viewcoursereport": "查看课程报告",
    "addon.files.emptyfilelist": "没有可显示的文件",
    "addon.files.files": "文件",
    "addon.files.privatefiles": "私人文件",
    "addon.files.sitefiles": "本站文件",
    "addon.files.uploadfiles": "发送反馈文件",
    "addon.messages.addcontact": "添加联系人",
    "addon.messages.blockcontact": "屏蔽联系人",
    "addon.messages.blocknoncontacts": "禁止不在联系人中的用户给我发消息",
    "addon.messages.contactlistempty": "您的联系人名单是空的",
    "addon.messages.contactname": "联系人",
    "addon.messages.contacts": "联系人",
    "addon.messages.deletemessage": "删除消息",
    "addon.messages.message": "正文",
    "addon.messages.messages": "消息",
    "addon.messages.nomessages": "没有新消息",
    "addon.messages.nousersfound": "未找到用户",
    "addon.messages.removecontact": "删除联系人",
    "addon.messages.send": "发送",
    "addon.messages.sendmessage": "发送消息",
    "addon.messages.unblockcontact": "不再阻拦联系人",
    "addon.mod_assign.addattempt": "允许重做",
    "addon.mod_assign.addnewattempt": "添加新的尝试",
    "addon.mod_assign.addnewattemptfromprevious": "基于上次提交的新尝试",
    "addon.mod_assign.addsubmission": "添加提交",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "作业细节和提交表格将在 <strong>{{$a}}</strong> 可用",
    "addon.mod_assign.allowsubmissionsfromdate": "开启时间",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "本作业将从<strong>{{$a}}</strong>起接受提交",
    "addon.mod_assign.applytoteam": "将分数和反馈意见应用到整个组",
    "addon.mod_assign.assignmentisdue": "作业截止",
    "addon.mod_assign.attemptnumber": "作业提交次数",
    "addon.mod_assign.attemptreopenmethod": "重试开启",
    "addon.mod_assign.attemptreopenmethod_manual": "手工开启",
    "addon.mod_assign.attemptreopenmethod_untilpass": "自动开启直到通过",
    "addon.mod_assign.attemptsettings": "提交设置",
    "addon.mod_assign.confirmsubmission": "您确定要提交作业以评分吗？提交后，不可再进行任何修改。",
    "addon.mod_assign.currentattempt": "这是第{{$a}}次提交",
    "addon.mod_assign.currentattemptof": "这是第{{$a.attemptnumber}}次提交(允许提交 {{$a.maxattempts}} 次)",
    "addon.mod_assign.currentgrade": "成绩单中的当前成绩",
    "addon.mod_assign.cutoffdate": "提交截止时间",
    "addon.mod_assign.defaultteam": "默认分组",
    "addon.mod_assign.duedate": "截止时间",
    "addon.mod_assign.duedateno": "无截止时间",
    "addon.mod_assign.duedatereached": "此作业的截止日期已经过了",
    "addon.mod_assign.editingstatus": "编辑状态",
    "addon.mod_assign.editsubmission": "编辑提交的作业",
    "addon.mod_assign.extensionduedate": "宽限时间",
    "addon.mod_assign.grade": "成绩",
    "addon.mod_assign.graded": "已评分",
    "addon.mod_assign.gradedby": "评分人",
    "addon.mod_assign.gradedon": "评分时间",
    "addon.mod_assign.gradeoutof": "成绩（满分 {{$a}} ）",
    "addon.mod_assign.gradingstatus": "评分状态",
    "addon.mod_assign.groupsubmissionsettings": "分组提交设置",
    "addon.mod_assign.hiddenuser": "参与者",
    "addon.mod_assign.latesubmissions": "迟交的作业",
    "addon.mod_assign.latesubmissionsaccepted": "宽限迟交直到{{$a}}",
    "addon.mod_assign.markingworkflowstate": "评分工作流程状态",
    "addon.mod_assign.markingworkflowstateinmarking": "正在评分中",
    "addon.mod_assign.markingworkflowstateinreview": "正在检查评分结果",
    "addon.mod_assign.markingworkflowstatenotmarked": "没被评分的",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "已准备公布",
    "addon.mod_assign.markingworkflowstatereadyforreview": "评分已完成",
    "addon.mod_assign.markingworkflowstatereleased": "已经公布",
    "addon.mod_assign.multipleteams": "你同时属于不同群组的成员",
    "addon.mod_assign.noattempt": "没有提交作业",
    "addon.mod_assign.nomoresubmissionsaccepted": "只接受已被宽延期限的学生提交作业",
    "addon.mod_assign.noonlinesubmissions": "这个作业不需要您在网上提交任何东西",
    "addon.mod_assign.nosubmission": "这个作业还没有任何提交",
    "addon.mod_assign.noteam": "你不是任何一个群组的成员，请联系你的老师。",
    "addon.mod_assign.notgraded": "未评分",
    "addon.mod_assign.numberofdraftsubmissions": "草稿",
    "addon.mod_assign.numberofparticipants": "参与人数",
    "addon.mod_assign.numberofsubmissionsneedgrading": "需要评分",
    "addon.mod_assign.numberofsubmittedassignments": "提交",
    "addon.mod_assign.numberofteams": "群组",
    "addon.mod_assign.numwords": "{{$a}}单词",
    "addon.mod_assign.outof": "{{$a.current}}，共有{{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">作业截止日期：{{$a}}</font>",
    "addon.mod_assign.savechanges": "保存更改",
    "addon.mod_assign.submission": "提交的作业",
    "addon.mod_assign.submissioneditable": "学生可以编辑提交的作业",
    "addon.mod_assign.submissionnoteditable": "学生不能编辑提交的作业",
    "addon.mod_assign.submissionslocked": "此作业不接受提交",
    "addon.mod_assign.submissionstatus": "提交状态",
    "addon.mod_assign.submissionstatus_": "未提交",
    "addon.mod_assign.submissionstatus_draft": "草稿（未提交）",
    "addon.mod_assign.submissionstatus_marked": "已评分",
    "addon.mod_assign.submissionstatus_new": "没有提交的作业",
    "addon.mod_assign.submissionstatus_reopened": "已开启重交",
    "addon.mod_assign.submissionstatus_submitted": "已经提交",
    "addon.mod_assign.submissionstatusheading": "作业提交状态",
    "addon.mod_assign.submissionteam": "群组",
    "addon.mod_assign.submitassignment": "提交作业",
    "addon.mod_assign.submitassignment_help": "提交作业后，您将不能再做任何修改。",
    "addon.mod_assign.submittedearly": "提早{{$a}}提交作业",
    "addon.mod_assign.submittedlate": "过期{{$a}}才提交作业",
    "addon.mod_assign.timemodified": "最后修改",
    "addon.mod_assign.timeremaining": "剩余时间",
    "addon.mod_assign.ungroupedusers": "“需要小组合作完成的作业”的设置已经启用，某些用户未分配小组或者加入多个小组，将不能完成作业。",
    "addon.mod_assign.unlimitedattempts": "不限",
    "addon.mod_assign.userswhoneedtosubmit": "需要提交作业的用户：{{$a}}",
    "addon.mod_assign.viewsubmission": "查看提交",
    "addon.mod_chat.beep": "呼叫",
    "addon.mod_chat.currentusers": "当前用户",
    "addon.mod_chat.enterchat": "进入聊天室",
    "addon.mod_chat.entermessage": "输入您的信息",
    "addon.mod_chat.errorwhilesendingmessage": "发送消息时发生错误，请稍后再试。",
    "addon.mod_chat.messagebeepsyou": "{{$a}}刚刚呼叫您！",
    "addon.mod_chat.messageenter": "{{$a}}刚刚进入聊天室",
    "addon.mod_chat.messageexit": "{{$a}}已退出聊天室",
    "addon.mod_chat.nomessages": "无消息",
    "addon.mod_chat.send": "发送",
    "addon.mod_chat.sessionstart": "聊天会话开始时间：{{$a}}",
    "addon.mod_chat.talk": "交谈",
    "addon.mod_choice.cannotsubmit": "对不起，你的提交有误，请再试一次。",
    "addon.mod_choice.choiceoptions": "投票选项",
    "addon.mod_choice.expired": "对不起，该活动已于 {{$a}} 关闭，不能再参加",
    "addon.mod_choice.full": "(已满)",
    "addon.mod_choice.noresultsviewable": "结果目前不能查看。",
    "addon.mod_choice.notopenyet": "对于起，此活动在 {{$a}} 之后才可用",
    "addon.mod_choice.numberofuser": "用户数",
    "addon.mod_choice.numberofuserinpercentage": "用户数百分比",
    "addon.mod_choice.previewonly": "这只是该活动的可用选项的预览。你要等到{{$a}}才可以进行投票。",
    "addon.mod_choice.removemychoice": "删除我的投票",
    "addon.mod_choice.responses": "回复",
    "addon.mod_choice.responsesresultgraphheader": "图示",
    "addon.mod_choice.savemychoice": "保存我的选择",
    "addon.mod_choice.userchoosethisoption": "选择此选项的用户",
    "addon.mod_choice.yourselection": "您的选择",
    "addon.mod_data.addentries": "添加条目",
    "addon.mod_data.advancedsearch": "高级搜索",
    "addon.mod_data.alttext": "可替代文本",
    "addon.mod_data.approve": "批准",
    "addon.mod_data.approved": "许可",
    "addon.mod_data.ascending": "升序",
    "addon.mod_data.authorfirstname": "姓",
    "addon.mod_data.authorlastname": "名",
    "addon.mod_data.confirmdeleterecord": "您确定要删除这条记录？",
    "addon.mod_data.descending": "降序",
    "addon.mod_data.disapprove": "撤消审核",
    "addon.mod_data.emptyaddform": "您未填写任何字段",
    "addon.mod_data.entrieslefttoadd": "在完成此活动前，您还需添加 {{$a.entriesleft}} 条目",
    "addon.mod_data.entrieslefttoaddtoview": "在查看其他参与者的条目前，您还需添加 {{$a.entrieslefttoview}} 条目",
    "addon.mod_data.errormustsupplyvalue": "这儿你必须提供一个值。",
    "addon.mod_data.expired": "对不起，这项活动截止于{{$a}}，不再有效",
    "addon.mod_data.fields": "字段",
    "addon.mod_data.menuchoose": "选择...",
    "addon.mod_data.more": "更多",
    "addon.mod_data.nomatch": "未找到匹配的条目",
    "addon.mod_data.norecords": "数据库中无条目",
    "addon.mod_data.notapproved": "条目尚未被核准。",
    "addon.mod_data.notopenyet": "抱歉，此活动直到{{$a}}才可用",
    "addon.mod_data.numrecords": "{{$a}} 条记录",
    "addon.mod_data.other": "其他",
    "addon.mod_data.recordapproved": "记录已核准",
    "addon.mod_data.recorddeleted": "记录已删除",
    "addon.mod_data.recorddisapproved": "不可进入",
    "addon.mod_data.resetsettings": "重置字段",
    "addon.mod_data.search": "搜索",
    "addon.mod_data.selectedrequired": "全选",
    "addon.mod_data.timeadded": "追加时间",
    "addon.mod_data.timemodified": "编辑时间",
    "addon.mod_data.usedate": "包含到搜索中。",
    "addon.mod_feedback.analysis": "分析",
    "addon.mod_feedback.anonymous": "匿名",
    "addon.mod_feedback.anonymous_entries": "匿名条目",
    "addon.mod_feedback.average": "平均",
    "addon.mod_feedback.complete_the_form": "回答问题...",
    "addon.mod_feedback.completed_feedbacks": "已提交的答复",
    "addon.mod_feedback.continue_the_form": "继续填表",
    "addon.mod_feedback.feedback_is_not_open": "此反馈未开放",
    "addon.mod_feedback.feedbackclose": "关闭此反馈时间",
    "addon.mod_feedback.feedbackopen": "开放此反馈时间",
    "addon.mod_feedback.mapcourses": "将反馈映射到课程",
    "addon.mod_feedback.mode": "模式",
    "addon.mod_feedback.next_page": "下一页",
    "addon.mod_feedback.non_anonymous": "用户姓名会被记录，并和他们的反馈一起显示",
    "addon.mod_feedback.non_anonymous_entries": "非匿名条目",
    "addon.mod_feedback.non_respondents_students": "未答复的学生",
    "addon.mod_feedback.not_selected": "未选择",
    "addon.mod_feedback.not_started": "还未答题",
    "addon.mod_feedback.overview": "概述",
    "addon.mod_feedback.page_after_submit": "提交后页面",
    "addon.mod_feedback.preview": "预览",
    "addon.mod_feedback.previous_page": "前一页",
    "addon.mod_feedback.questions": "问题",
    "addon.mod_feedback.response_nr": "答复编号",
    "addon.mod_feedback.responses": "答复",
    "addon.mod_feedback.save_entries": "提交您的答复",
    "addon.mod_feedback.show_entries": "显示答复",
    "addon.mod_feedback.show_nonrespondents": "显示未答复者",
    "addon.mod_feedback.started": "已经开始",
    "addon.mod_feedback.this_feedback_is_already_submitted": "您已经完成此活动。",
    "addon.mod_folder.emptyfilelist": "没有可显示的文件",
    "addon.mod_forum.addanewdiscussion": "开启一个新话题",
    "addon.mod_forum.cannotadddiscussion": "在此讨论区新建话题必须是组内成员。",
    "addon.mod_forum.cannotadddiscussionall": "您没有向所有人添加新话题的权限",
    "addon.mod_forum.cannotcreatediscussion": "不能建立新话题",
    "addon.mod_forum.couldnotadd": "由于一个未知的错误，您的帖子无法发表",
    "addon.mod_forum.discussion": "话题",
    "addon.mod_forum.discussionsubscription": "话题订阅",
    "addon.mod_forum.edit": "编辑",
    "addon.mod_forum.erroremptymessage": "帖子正文不能为空",
    "addon.mod_forum.erroremptysubject": "帖子标题不能为空。",
    "addon.mod_forum.forumnodiscussionsyet": "此论坛中还没有讨论话题",
    "addon.mod_forum.group": "小组",
    "addon.mod_forum.message": "正文",
    "addon.mod_forum.modeflatnewestfirst": "列表显示回帖内容，新帖在前",
    "addon.mod_forum.modeflatoldestfirst": "列表显示回帖内容，旧帖在前",
    "addon.mod_forum.modenested": "嵌套显示回帖内容",
    "addon.mod_forum.posttoforum": "发到讨论区上",
    "addon.mod_forum.re": "回复:",
    "addon.mod_forum.reply": "回复",
    "addon.mod_forum.subject": "主题",
    "addon.mod_forum.unread": "未读",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} 条未读帖子",
    "addon.mod_glossary.attachment": "附件",
    "addon.mod_glossary.browsemode": "预览模式",
    "addon.mod_glossary.casesensitive": "区分大小写字母",
    "addon.mod_glossary.categories": "类别",
    "addon.mod_lesson.answer": "答案",
    "addon.mod_lesson.attempt": "尝试：{{$a}}",
    "addon.mod_lesson.attemptsremaining": "您还有{{$a}}次机会",
    "addon.mod_lesson.averagescore": "平均分",
    "addon.mod_lesson.averagetime": "平均耗时",
    "addon.mod_lesson.branchtable": "内容",
    "addon.mod_lesson.cannotfindattempt": "错误：找不到试答",
    "addon.mod_lesson.cannotfinduser": "错误：找不到用户",
    "addon.mod_lesson.clusterjump": "在簇中的题目不可见",
    "addon.mod_lesson.completed": "完成",
    "addon.mod_lesson.congratulations": "恭喜 － 已到达练习终点",
    "addon.mod_lesson.continue": "继续",
    "addon.mod_lesson.continuetonextpage": "继续到下一页。",
    "addon.mod_lesson.defaultessayresponse": "教师将随后对您的问答题评分。",
    "addon.mod_lesson.detailedstats": "详细统计",
    "addon.mod_lesson.didnotanswerquestion": "未回答此题。",
    "addon.mod_lesson.displayofgrade": "向学生显示成绩",
    "addon.mod_lesson.displayscorewithessays": "您在自动评分的题目中得了{{$a.score}}（满分：{{$a.tempmaxgrade}}）。<br />您的{{$a.essayquestions}}个问答题将晚些评分，并添加到您的最终成绩中。<br /><br />您当前不包含问答题的成绩是：{{$a.score}} （满分：{{$a.grade}}）",
    "addon.mod_lesson.displayscorewithoutessays": "您的分数是{{$a.score}}(满分{{$a.grade}})。",
    "addon.mod_lesson.emptypassword": "密码不能为空",
    "addon.mod_lesson.enterpassword": "请输入密码",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "您没有回答任何题目。您在本程序教学中得到了 0 分。",
    "addon.mod_lesson.finish": "结束",
    "addon.mod_lesson.firstwrong": "很遗憾，因为回答不正确，您没能够获得分数。还想继续猜测吗？这纯粹是为了学习的快乐（不能获得成绩）。",
    "addon.mod_lesson.gotoendoflesson": "到程序教学末尾",
    "addon.mod_lesson.grade": "成绩",
    "addon.mod_lesson.highscore": "最高分",
    "addon.mod_lesson.hightime": "最长耗时",
    "addon.mod_lesson.leftduringtimed": "您在计时程序教学的中间离开了。<br/>请点击“继续”来重新开始。",
    "addon.mod_lesson.leftduringtimednoretake": "您在计时程序教学的中间离开了。<br/>此教程不允许重学或继续。",
    "addon.mod_lesson.lessonmenu": "程序教学目录",
    "addon.mod_lesson.lessonstats": "程序教学统计",
    "addon.mod_lesson.linkedmedia": "链接的媒体",
    "addon.mod_lesson.loginfail": "登录错误，请重试……",
    "addon.mod_lesson.lowscore": "最低分",
    "addon.mod_lesson.lowtime": "最短耗时",
    "addon.mod_lesson.maximumnumberofattemptsreached": "您已达到最大数量的尝试-请进入下一个页面",
    "addon.mod_lesson.modattemptsnoteacher": "学生复审只能在学生端使用。",
    "addon.mod_lesson.noanswer": "未回答问题。请回退并提交一个答案。",
    "addon.mod_lesson.nolessonattempts": "还没有人尝试此程序教学。",
    "addon.mod_lesson.notcompleted": "没有完成",
    "addon.mod_lesson.numberofcorrectanswers": "正确答案数：{{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "页面浏览数：{{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "已回答题数:{{$a.nquestions}};(您至少要回答{{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "您迄今已获得 {{$a.score}} 分 （满分 {{$a.currenthigh}}）。",
    "addon.mod_lesson.ongoingnormal": "您在已浏览的 {{$a.viewed}} 道题目中已正确回答了{{$a.correct}}道。",
    "addon.mod_lesson.or": "或",
    "addon.mod_lesson.overview": "概览",
    "addon.mod_lesson.preview": "预览",
    "addon.mod_lesson.progressbarteacherwarning2": "因为您可以编辑此程序教学，所以您看不到进度条",
    "addon.mod_lesson.progresscompleted": "您已完成此程序教学的 {{$a}}%",
    "addon.mod_lesson.question": "题目",
    "addon.mod_lesson.rawgrade": "原始分数",
    "addon.mod_lesson.reports": "报表",
    "addon.mod_lesson.response": "回应",
    "addon.mod_lesson.review": "复习",
    "addon.mod_lesson.reviewlesson": "复习程序教学",
    "addon.mod_lesson.reviewquestionback": "再试一次",
    "addon.mod_lesson.reviewquestioncontinue": "不，我只想继续看下一题",
    "addon.mod_lesson.secondpluswrong": "不完全正确，您想再试一次吗？",
    "addon.mod_lesson.submit": "提交",
    "addon.mod_lesson.teacherjumpwarning": "此程序教学使用了一个{{$a.cluster}}跳转或一个{{$a.unseen}}跳转。将使用“下一页”跳转模式替代。以学生身份登录来测试这些跳转。",
    "addon.mod_lesson.teacherongoingwarning": "即时分数只显示给学生。以学生身份登录来测试即时分数",
    "addon.mod_lesson.teachertimerwarning": "只有学生可以使用计时器。要测试计时器，请以学生身份登录。",
    "addon.mod_lesson.thatsthecorrectanswer": "此答案正确",
    "addon.mod_lesson.thatsthewronganswer": "此答案错误",
    "addon.mod_lesson.timeremaining": "剩余时间",
    "addon.mod_lesson.timetaken": "开始时间",
    "addon.mod_lesson.unseenpageinbranch": "内容页面内未查看的题目",
    "addon.mod_lesson.welldone": "非常好!",
    "addon.mod_lesson.youhaveseen": "您已经浏览了本程序教学的多个页面。<br />想从上次结束的页面开始吗？",
    "addon.mod_lesson.youranswer": "您的答案",
    "addon.mod_lesson.yourcurrentgradeisoutof": "您目前的分数是{{$a.grade}}（总分{{$a.total}}）",
    "addon.mod_lesson.youshouldview": "您最少应该浏览：{{$a}}",
    "addon.mod_lti.answer": "答案",
    "addon.mod_lti.attempt": "尝试：{{$a}}",
    "addon.mod_lti.attemptsremaining": "您还有{{$a}}次机会",
    "addon.mod_lti.averagescore": "平均分",
    "addon.mod_lti.averagetime": "平均耗时",
    "addon.mod_lti.branchtable": "内容",
    "addon.mod_lti.cannotfindattempt": "错误：找不到试答",
    "addon.mod_lti.cannotfinduser": "错误：找不到用户",
    "addon.mod_lti.clusterjump": "在簇中的题目不可见",
    "addon.mod_lti.completed": "完成",
    "addon.mod_lti.congratulations": "恭喜 － 已到达练习终点",
    "addon.mod_lti.continue": "继续",
    "addon.mod_lti.continuetonextpage": "继续到下一页。",
    "addon.mod_lti.defaultessayresponse": "教师将随后对您的问答题评分。",
    "addon.mod_lti.detailedstats": "详细统计",
    "addon.mod_lti.didnotanswerquestion": "未回答此题。",
    "addon.mod_lti.displayofgrade": "向学生显示成绩",
    "addon.mod_lti.displayscorewithessays": "您在自动评分的题目中得了{{$a.score}}（满分：{{$a.tempmaxgrade}}）。<br />您的{{$a.essayquestions}}个问答题将晚些评分，并添加到您的最终成绩中。<br /><br />您当前不包含问答题的成绩是：{{$a.score}} （满分：{{$a.grade}}）",
    "addon.mod_lti.displayscorewithoutessays": "您的分数是{{$a.score}}(满分{{$a.grade}})。",
    "addon.mod_lti.emptypassword": "密码不能为空",
    "addon.mod_lti.enterpassword": "请输入密码",
    "addon.mod_lti.eolstudentoutoftimenoanswers": "您没有回答任何题目。您在本程序教学中得到了 0 分。",
    "addon.mod_lti.finish": "结束",
    "addon.mod_lti.firstwrong": "很遗憾，因为回答不正确，您没能够获得分数。还想继续猜测吗？这纯粹是为了学习的快乐（不能获得成绩）。",
    "addon.mod_lti.gotoendoflesson": "到程序教学末尾",
    "addon.mod_lti.grade": "成绩",
    "addon.mod_lti.highscore": "最高分",
    "addon.mod_lti.hightime": "最长耗时",
    "addon.mod_lti.leftduringtimed": "您在计时程序教学的中间离开了。<br/>请点击“继续”来重新开始。",
    "addon.mod_lti.leftduringtimednoretake": "您在计时程序教学的中间离开了。<br/>此教程不允许重学或继续。",
    "addon.mod_lti.lessonmenu": "程序教学目录",
    "addon.mod_lti.lessonstats": "程序教学统计",
    "addon.mod_lti.linkedmedia": "链接的媒体",
    "addon.mod_lti.loginfail": "登录错误，请重试……",
    "addon.mod_lti.lowscore": "最低分",
    "addon.mod_lti.lowtime": "最短耗时",
    "addon.mod_lti.maximumnumberofattemptsreached": "您已达到最大数量的尝试-请进入下一个页面",
    "addon.mod_lti.modattemptsnoteacher": "学生复审只能在学生端使用。",
    "addon.mod_lti.noanswer": "未回答问题。请回退并提交一个答案。",
    "addon.mod_lti.nolessonattempts": "还没有人尝试此程序教学。",
    "addon.mod_lti.notcompleted": "没有完成",
    "addon.mod_lti.numberofcorrectanswers": "正确答案数：{{$a}}",
    "addon.mod_lti.numberofpagesviewed": "页面浏览数：{{$a}}",
    "addon.mod_lti.numberofpagesviewednotice": "已回答题数:{{$a.nquestions}};(您至少要回答{{$a.minquestions}})",
    "addon.mod_lti.ongoingcustom": "您迄今已获得 {{$a.score}} 分 （满分 {{$a.currenthigh}}）。",
    "addon.mod_lti.ongoingnormal": "您在已浏览的 {{$a.viewed}} 道题目中已正确回答了{{$a.correct}}道。",
    "addon.mod_lti.or": "或",
    "addon.mod_lti.overview": "概览",
    "addon.mod_lti.preview": "预览",
    "addon.mod_lti.progressbarteacherwarning2": "因为您可以编辑此程序教学，所以您看不到进度条",
    "addon.mod_lti.progresscompleted": "您已完成此程序教学的 {{$a}}%",
    "addon.mod_lti.question": "题目",
    "addon.mod_lti.rawgrade": "原始分数",
    "addon.mod_lti.reports": "报表",
    "addon.mod_lti.response": "回应",
    "addon.mod_lti.review": "复习",
    "addon.mod_lti.reviewlesson": "复习程序教学",
    "addon.mod_lti.reviewquestionback": "再试一次",
    "addon.mod_lti.reviewquestioncontinue": "不，我只想继续看下一题",
    "addon.mod_lti.secondpluswrong": "不完全正确，您想再试一次吗？",
    "addon.mod_lti.submit": "提交",
    "addon.mod_lti.teacherjumpwarning": "此程序教学使用了一个{{$a.cluster}}跳转或一个{{$a.unseen}}跳转。将使用“下一页”跳转模式替代。以学生身份登录来测试这些跳转。",
    "addon.mod_lti.teacherongoingwarning": "即时分数只显示给学生。以学生身份登录来测试即时分数",
    "addon.mod_lti.teachertimerwarning": "只有学生可以使用计时器。要测试计时器，请以学生身份登录。",
    "addon.mod_lti.thatsthecorrectanswer": "此答案正确",
    "addon.mod_lti.thatsthewronganswer": "此答案错误",
    "addon.mod_lti.timeremaining": "剩余时间",
    "addon.mod_lti.timetaken": "开始时间",
    "addon.mod_lti.unseenpageinbranch": "内容页面内未查看的题目",
    "addon.mod_lti.welldone": "非常好!",
    "addon.mod_lti.youhaveseen": "您已经浏览了本程序教学的多个页面。<br />想从上次结束的页面开始吗？",
    "addon.mod_lti.youranswer": "您的答案",
    "addon.mod_lti.yourcurrentgradeisoutof": "您目前的分数是{{$a.grade}}（总分{{$a.total}}）",
    "addon.mod_lti.youshouldview": "您最少应该浏览：{{$a}}",
    "addon.mod_quiz.attemptfirst": "第一次答题",
    "addon.mod_quiz.attemptlast": "最后一次答题",
    "addon.mod_quiz.attemptnumber": "试卷",
    "addon.mod_quiz.attemptquiznow": "现在参加测验",
    "addon.mod_quiz.attemptstate": "状态",
    "addon.mod_quiz.comment": "评论",
    "addon.mod_quiz.completedon": "完成于",
    "addon.mod_quiz.confirmclose": "一旦提交，您将不能再修改在这次答题的答案。",
    "addon.mod_quiz.confirmstart": "这一测验有 {{$a}} 的时间限制。时间将从你开始做测验时倒数计时，而你必须在时限到之前提交答案。你确定你现在就要开始作答？",
    "addon.mod_quiz.confirmstartheader": "限时测验",
    "addon.mod_quiz.connectionerror": "网络连接断开（自动保存失败）。\n\n请记录下最近几分钟在本页面所键入的答题结果，然后尝试重新连接。\n\n一旦连接被重新建立，你的答题结果将会被自动保存，同时这个消息会消失。",
    "addon.mod_quiz.continueattemptquiz": "继续上次答题",
    "addon.mod_quiz.continuepreview": "继续上次预览",
    "addon.mod_quiz.feedback": "反馈",
    "addon.mod_quiz.finishattemptdots": "结束答题…",
    "addon.mod_quiz.grade": "成绩",
    "addon.mod_quiz.gradeaverage": "平均分",
    "addon.mod_quiz.gradehighest": "最高分",
    "addon.mod_quiz.grademethod": "评分办法",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}",
    "addon.mod_quiz.marks": "分数",
    "addon.mod_quiz.mustbesubmittedby": "此试卷必须在 {{$a}} 以前提交。",
    "addon.mod_quiz.noquestions": "尚未添加试题",
    "addon.mod_quiz.noreviewattempt": "您无权回顾此试卷。",
    "addon.mod_quiz.notyetgraded": "仍未评分",
    "addon.mod_quiz.outof": "{{$a.grade}}/满分{{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}}/满分{{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "总体反馈",
    "addon.mod_quiz.overdue": "超时",
    "addon.mod_quiz.overduemustbesubmittedby": "这个尝试现在已经过期。它应该已经被提交。如果希望重新修改这个测验，你必须通过 {{$a}}提交。如果没有通过它提交，则不计算在内。",
    "addon.mod_quiz.preview": "预览",
    "addon.mod_quiz.previewquiznow": "现在预览测验",
    "addon.mod_quiz.question": "试题",
    "addon.mod_quiz.quizpassword": "测验密码",
    "addon.mod_quiz.reattemptquiz": "再次尝试此测验",
    "addon.mod_quiz.requirepasswordmessage": "知道密码才能试答此测验",
    "addon.mod_quiz.returnattempt": "返回试题",
    "addon.mod_quiz.review": "回顾",
    "addon.mod_quiz.reviewofattempt": "回顾第 {{$a}} 次答题",
    "addon.mod_quiz.reviewofpreview": "回顾预览",
    "addon.mod_quiz.showall": "所有题目显示在一页",
    "addon.mod_quiz.showeachpage": "一次显示一页",
    "addon.mod_quiz.startattempt": "开始答题",
    "addon.mod_quiz.startedon": "开始时间",
    "addon.mod_quiz.stateabandoned": "从未提交",
    "addon.mod_quiz.statefinished": "完成",
    "addon.mod_quiz.statefinisheddetails": "提交于 {{$a}}",
    "addon.mod_quiz.stateinprogress": "进行中",
    "addon.mod_quiz.stateoverdue": "逾期",
    "addon.mod_quiz.stateoverduedetails": "必须于 {{$a}} 前提交",
    "addon.mod_quiz.status": "状态",
    "addon.mod_quiz.submitallandfinish": "提交所有答案并结束",
    "addon.mod_quiz.summaryofattempt": "答题情况报告",
    "addon.mod_quiz.summaryofattempts": "您上次答题的概要",
    "addon.mod_quiz.timeleft": "剩余时间",
    "addon.mod_quiz.timetaken": "耗时",
    "addon.mod_quiz.yourfinalgradeis": "这个测验您的最后得分是 {{$a}}",
    "addon.mod_scorm.asset": "资产",
    "addon.mod_scorm.assetlaunched": "资产 - 已浏览",
    "addon.mod_scorm.attempts": "次",
    "addon.mod_scorm.averageattempt": "平均分",
    "addon.mod_scorm.browse": "预览",
    "addon.mod_scorm.browsed": "已浏览",
    "addon.mod_scorm.browsemode": "预览模式",
    "addon.mod_scorm.completed": "已完成",
    "addon.mod_scorm.contents": "内容",
    "addon.mod_scorm.enter": "进入",
    "addon.mod_scorm.exceededmaxattempts": "您已经达到最大尝试次数。",
    "addon.mod_scorm.failed": "失败",
    "addon.mod_scorm.firstattempt": "首次得分",
    "addon.mod_scorm.gradeaverage": "平均分",
    "addon.mod_scorm.gradeforattempt": "尝试的得分",
    "addon.mod_scorm.gradehighest": "最高分",
    "addon.mod_scorm.grademethod": "评分方法",
    "addon.mod_scorm.gradereported": "成绩报告",
    "addon.mod_scorm.gradescoes": "学习对象",
    "addon.mod_scorm.gradesum": "分数和",
    "addon.mod_scorm.highestattempt": "最高分",
    "addon.mod_scorm.incomplete": "不完整",
    "addon.mod_scorm.lastattempt": "末次完成的得分",
    "addon.mod_scorm.mode": "模式",
    "addon.mod_scorm.newattempt": "再学一次",
    "addon.mod_scorm.noattemptsallowed": "允许尝试的次数",
    "addon.mod_scorm.noattemptsmade": "您已经尝试的次数",
    "addon.mod_scorm.normal": "普通",
    "addon.mod_scorm.notattempted": "未开始",
    "addon.mod_scorm.organizations": "组织",
    "addon.mod_scorm.passed": "已通过",
    "addon.mod_scorm.reviewmode": "复习模式",
    "addon.mod_scorm.suspended": "已暂停",
    "addon.mod_survey.ifoundthat": "我发现",
    "addon.mod_survey.ipreferthat": "我希望的是",
    "addon.mod_survey.responses": "回复",
    "addon.mod_survey.results": "结果",
    "addon.mod_wiki.cannoteditpage": "您不能编辑此页面。",
    "addon.mod_wiki.createpage": "建立页面",
    "addon.mod_wiki.editingpage": "编辑页面“{{$a}}”",
    "addon.mod_wiki.map": "地图",
    "addon.mod_wiki.newpagehdr": "新建页面",
    "addon.mod_wiki.newpagetitle": "新页面标题",
    "addon.mod_wiki.nocontent": "此页面无内容",
    "addon.mod_wiki.notingroup": "不在小组内",
    "addon.mod_wiki.page": "页面",
    "addon.mod_wiki.pageexists": "页面已存在。重定向到它",
    "addon.mod_wiki.pagename": "页码",
    "addon.mod_wiki.wrongversionlock": "在您正编辑此页面时，另一个人已经做了编辑，所以您的修改已过时。",
    "addon.notes.addnewnote": "添加新备注",
    "addon.notes.coursenotes": "课程备注",
    "addon.notes.eventnotecreated": "创建了笔记",
    "addon.notes.note": "备注",
    "addon.notes.notes": "您的个人分析和注解",
    "addon.notes.personalnotes": "私人备注",
    "addon.notes.publishstate": "上下文",
    "addon.notes.sitenotes": "全站备注",
    "addon.notifications.notifications": "通知",
    "addon.notifications.therearentnotificationsyet": "没有通知",
    "assets.countries.AD": "安道尔",
    "assets.countries.AE": "阿拉伯联合酋长国",
    "assets.countries.AF": "阿富汗",
    "assets.countries.AG": "安提瓜和巴布达",
    "assets.countries.AI": "安圭拉",
    "assets.countries.AL": "阿尔巴尼亚",
    "assets.countries.AM": "亚美尼亚",
    "assets.countries.AN": "荷属安的列斯群岛",
    "assets.countries.AO": "安哥拉",
    "assets.countries.AQ": "南极洲",
    "assets.countries.AR": "阿根廷",
    "assets.countries.AS": "美属萨摩亚",
    "assets.countries.AT": "奥地利",
    "assets.countries.AU": "澳大利亚",
    "assets.countries.AW": "阿鲁巴",
    "assets.countries.AX": "奥兰群岛",
    "assets.countries.AZ": "阿塞拜疆",
    "assets.countries.BA": "波斯尼亚和黑塞哥维那",
    "assets.countries.BB": "巴巴多斯",
    "assets.countries.BD": "孟加拉国",
    "assets.countries.BE": "比利时",
    "assets.countries.BF": "布基纳法索",
    "assets.countries.BG": "保加利亚",
    "assets.countries.BH": "巴林",
    "assets.countries.BI": "布隆迪",
    "assets.countries.BJ": "贝宁",
    "assets.countries.BL": "圣巴泰勒米",
    "assets.countries.BM": "百慕大",
    "assets.countries.BN": "文莱",
    "assets.countries.BO": "玻利维亚",
    "assets.countries.BR": "巴西",
    "assets.countries.BS": "巴哈马",
    "assets.countries.BT": "不丹",
    "assets.countries.BV": "布维特岛",
    "assets.countries.BW": "博茨瓦纳",
    "assets.countries.BY": "白俄罗斯",
    "assets.countries.BZ": "伯利兹",
    "assets.countries.CA": "加拿大",
    "assets.countries.CC": "科科斯群岛",
    "assets.countries.CD": "刚果（金）",
    "assets.countries.CF": "中非共和国",
    "assets.countries.CG": "刚果（布）",
    "assets.countries.CH": "瑞士",
    "assets.countries.CI": "象牙海岸",
    "assets.countries.CK": "库克群岛",
    "assets.countries.CL": "智利",
    "assets.countries.CM": "喀麦隆",
    "assets.countries.CN": "中国",
    "assets.countries.CO": "哥伦比亚",
    "assets.countries.CR": "哥斯达黎加",
    "assets.countries.CS": "塞尔维亚和黑山",
    "assets.countries.CU": "古巴",
    "assets.countries.CV": "佛得角",
    "assets.countries.CX": "圣诞岛",
    "assets.countries.CY": "塞浦路斯",
    "assets.countries.CZ": "捷克共和国",
    "assets.countries.DE": "德国",
    "assets.countries.DJ": "吉布提",
    "assets.countries.DK": "丹麦",
    "assets.countries.DM": "多米尼加",
    "assets.countries.DO": "多米尼加共和国",
    "assets.countries.DZ": "阿尔及利亚",
    "assets.countries.EC": "厄瓜多尔",
    "assets.countries.EE": "爱沙尼亚",
    "assets.countries.EG": "埃及",
    "assets.countries.EH": "西撒哈拉",
    "assets.countries.ER": "厄立特里亚",
    "assets.countries.ES": "西班牙",
    "assets.countries.ET": "埃塞俄比亚",
    "assets.countries.FI": "芬兰",
    "assets.countries.FJ": "斐济",
    "assets.countries.FK": "福克兰群岛",
    "assets.countries.FM": "密克罗尼西亚联邦",
    "assets.countries.FO": "法罗群岛",
    "assets.countries.FR": "法国",
    "assets.countries.GA": "加蓬",
    "assets.countries.GB": "英国",
    "assets.countries.GD": "格林纳达",
    "assets.countries.GE": "格鲁吉亚",
    "assets.countries.GF": "法属圭亚那",
    "assets.countries.GG": "格恩西岛",
    "assets.countries.GH": "加纳",
    "assets.countries.GI": "直布罗陀",
    "assets.countries.GL": "格陵兰",
    "assets.countries.GM": "冈比亚",
    "assets.countries.GN": "几内亚",
    "assets.countries.GP": "瓜德罗普岛",
    "assets.countries.GQ": "赤道几内亚",
    "assets.countries.GR": "希腊",
    "assets.countries.GS": "南乔治亚岛和南桑威齐群岛",
    "assets.countries.GT": "危地马拉",
    "assets.countries.GU": "关岛",
    "assets.countries.GW": "几内亚比绍",
    "assets.countries.GY": "圭亚那",
    "assets.countries.HK": "中国香港特别行政区",
    "assets.countries.HM": "赫德与麦克唐纳群岛",
    "assets.countries.HN": "洪都拉斯",
    "assets.countries.HR": "克罗地亚",
    "assets.countries.HT": "海地",
    "assets.countries.HU": "匈牙利",
    "assets.countries.ID": "印度尼西亚",
    "assets.countries.IE": "爱尔兰",
    "assets.countries.IL": "以色列",
    "assets.countries.IM": "曼岛",
    "assets.countries.IN": "印度",
    "assets.countries.IO": "英属印度洋领地",
    "assets.countries.IQ": "伊拉克",
    "assets.countries.IR": "伊朗",
    "assets.countries.IS": "冰岛",
    "assets.countries.IT": "意大利",
    "assets.countries.JE": "泽西岛",
    "assets.countries.JM": "牙买加",
    "assets.countries.JO": "约旦",
    "assets.countries.JP": "日本",
    "assets.countries.KE": "肯尼亚",
    "assets.countries.KG": "吉尔吉斯斯坦",
    "assets.countries.KH": "柬埔寨",
    "assets.countries.KI": "基里巴斯",
    "assets.countries.KM": "科摩罗",
    "assets.countries.KN": "圣基茨和尼维斯",
    "assets.countries.KP": "朝鲜",
    "assets.countries.KR": "韩国",
    "assets.countries.KW": "科威特",
    "assets.countries.KY": "开曼群岛",
    "assets.countries.KZ": "哈萨克斯坦",
    "assets.countries.LA": "老挝人民民主共和国",
    "assets.countries.LB": "黎巴嫩",
    "assets.countries.LC": "圣卢西亚",
    "assets.countries.LI": "列支敦士登",
    "assets.countries.LK": "斯里兰卡",
    "assets.countries.LR": "利比里亚",
    "assets.countries.LS": "莱索托",
    "assets.countries.LT": "立陶宛",
    "assets.countries.LU": "卢森堡",
    "assets.countries.LV": "拉脱维亚",
    "assets.countries.LY": "利比亚",
    "assets.countries.MA": "摩洛哥",
    "assets.countries.MC": "摩纳哥",
    "assets.countries.MD": "摩尔多瓦",
    "assets.countries.ME": "黑山共和国",
    "assets.countries.MF": "圣马丁",
    "assets.countries.MG": "马达加斯加",
    "assets.countries.MH": "马绍尔群岛",
    "assets.countries.MK": "马其顿",
    "assets.countries.ML": "马里",
    "assets.countries.MM": "缅甸",
    "assets.countries.MN": "蒙古",
    "assets.countries.MO": "中国澳门特别行政区",
    "assets.countries.MP": "北马里亚纳群岛",
    "assets.countries.MQ": "马提尼克群岛",
    "assets.countries.MR": "毛里塔尼亚",
    "assets.countries.MS": "蒙塞拉特群岛",
    "assets.countries.MT": "马耳他",
    "assets.countries.MU": "毛里求斯",
    "assets.countries.MV": "马尔代夫",
    "assets.countries.MW": "马拉维",
    "assets.countries.MX": "墨西哥",
    "assets.countries.MY": "马来西亚",
    "assets.countries.MZ": "莫桑比克",
    "assets.countries.NA": "纳米比亚",
    "assets.countries.NC": "新喀里多尼亚",
    "assets.countries.NE": "尼日尔",
    "assets.countries.NF": "诺福克岛",
    "assets.countries.NG": "尼日利亚",
    "assets.countries.NI": "尼加拉瓜",
    "assets.countries.NL": "荷兰",
    "assets.countries.NO": "挪威",
    "assets.countries.NP": "尼泊尔",
    "assets.countries.NR": "瑙鲁",
    "assets.countries.NU": "纽埃",
    "assets.countries.NZ": "新西兰",
    "assets.countries.OM": "阿曼",
    "assets.countries.PA": "巴拿马",
    "assets.countries.PE": "秘鲁",
    "assets.countries.PF": "法属波利尼西亚",
    "assets.countries.PG": "巴布亚新几内亚",
    "assets.countries.PH": "菲律宾",
    "assets.countries.PK": "巴基斯坦",
    "assets.countries.PL": "波兰",
    "assets.countries.PM": "圣皮埃尔和密克隆",
    "assets.countries.PN": "皮特凯恩",
    "assets.countries.PR": "波多黎各",
    "assets.countries.PS": "巴勒斯坦领土",
    "assets.countries.PT": "葡萄牙",
    "assets.countries.PW": "帕劳",
    "assets.countries.PY": "巴拉圭",
    "assets.countries.QA": "卡塔尔",
    "assets.countries.RE": "留尼汪",
    "assets.countries.RO": "罗马尼亚",
    "assets.countries.RS": "塞尔维亚",
    "assets.countries.RU": "俄罗斯",
    "assets.countries.RW": "卢旺达",
    "assets.countries.SA": "沙特阿拉伯",
    "assets.countries.SB": "所罗门群岛",
    "assets.countries.SC": "塞舌尔群岛",
    "assets.countries.SD": "苏丹",
    "assets.countries.SE": "瑞典",
    "assets.countries.SG": "新加坡",
    "assets.countries.SH": "圣赫勒拿",
    "assets.countries.SI": "斯洛文尼亚",
    "assets.countries.SJ": "斯瓦尔巴特和扬马延",
    "assets.countries.SK": "斯洛伐克",
    "assets.countries.SL": "塞拉利昂",
    "assets.countries.SM": "圣马力诺",
    "assets.countries.SN": "塞内加尔",
    "assets.countries.SO": "索马里",
    "assets.countries.SR": "苏里南",
    "assets.countries.ST": "圣多美和普林西比",
    "assets.countries.SV": "萨尔瓦多",
    "assets.countries.SY": "叙利亚",
    "assets.countries.SZ": "斯威士兰",
    "assets.countries.TC": "特克斯和凯科斯群岛",
    "assets.countries.TD": "乍得",
    "assets.countries.TF": "法属南部领土",
    "assets.countries.TG": "多哥",
    "assets.countries.TH": "泰国",
    "assets.countries.TJ": "塔吉克斯坦",
    "assets.countries.TK": "托克劳",
    "assets.countries.TL": "东帝汶",
    "assets.countries.TM": "土库曼斯坦",
    "assets.countries.TN": "突尼斯",
    "assets.countries.TO": "汤加",
    "assets.countries.TR": "土耳其",
    "assets.countries.TT": "特立尼达和多巴哥",
    "assets.countries.TV": "图瓦卢",
    "assets.countries.TW": "台湾",
    "assets.countries.TZ": "坦桑尼亚",
    "assets.countries.UA": "乌克兰",
    "assets.countries.UG": "乌干达",
    "assets.countries.UM": "美国边远小岛",
    "assets.countries.US": "美国",
    "assets.countries.UY": "乌拉圭",
    "assets.countries.UZ": "乌兹别克斯坦",
    "assets.countries.VA": "梵蒂冈",
    "assets.countries.VC": "圣文森特和格林纳丁斯",
    "assets.countries.VE": "委内瑞拉",
    "assets.countries.VG": "英属维京群岛",
    "assets.countries.VI": "美属维京群岛",
    "assets.countries.VN": "越南",
    "assets.countries.VU": "瓦努阿图",
    "assets.countries.WF": "瓦利斯和富图纳",
    "assets.countries.WS": "萨摩亚",
    "assets.countries.YE": "也门",
    "assets.countries.YT": "马约特",
    "assets.countries.ZA": "南非",
    "assets.countries.ZM": "赞比亚",
    "assets.countries.ZW": "津巴布韦",
    "assets.countries.ZZ": "未知或无效地区",
    "core.allparticipants": "所有成员",
    "core.areyousure": "你确定吗？",
    "core.back": "返回",
    "core.cancel": "取消",
    "core.cannotconnect": "无法连接：请确认您已经正确输入网址，并且您的网站使用了Moodle 2.4或更高版本。",
    "core.category": "类别",
    "core.choose": "选择",
    "core.choosedots": "选择...",
    "core.clicktohideshow": "点击来展开或折叠",
    "core.close": "关闭窗口",
    "core.comments": "评论",
    "core.commentscount": "评论({{$a}})",
    "core.completion-alt-auto-fail": "已完成：{{$a}}（未及格）",
    "core.completion-alt-auto-n": "未完成：{{$a}}",
    "core.completion-alt-auto-pass": "已完成：{{$a}}（及格）",
    "core.completion-alt-auto-y": "已完成：{{$a}}",
    "core.completion-alt-manual-n": "未完成：{{$a}}。点击标记为完成。",
    "core.completion-alt-manual-y": "已完成：{{$a}}。点击标记为未完成。",
    "core.confirmdeletefile": "您确信要删除此文件？",
    "core.content": "内容",
    "core.continue": "继续",
    "core.course": "课程",
    "core.course.contents": "内容",
    "core.course.hiddenfromstudents": "对学生隐藏",
    "core.course.overriddennotice": "您在该活动中的最终成绩将自动调整。",
    "core.coursedetails": "课程详情",
    "core.courses.allowguests": "该课程允许访客进入",
    "core.courses.availablecourses": "现有课程",
    "core.courses.categories": "类别",
    "core.courses.courses": "课程",
    "core.courses.enrolme": "将我加入",
    "core.courses.frontpage": "首页",
    "core.courses.future": "未来",
    "core.courses.inprogress": "进行中",
    "core.courses.morecourses": "更多课程",
    "core.courses.mycourses": "我的课程",
    "core.courses.next30days": "下一月",
    "core.courses.next7days": "下一周",
    "core.courses.nocourses": "没有课程",
    "core.courses.nocoursesfuture": "没有未来的课程",
    "core.courses.nocoursesinprogress": "没有进行中的课程",
    "core.courses.nocoursespast": "没有过去的课程",
    "core.courses.nocoursesyet": "此类中无课程",
    "core.courses.noevents": "没有即将到期的活动",
    "core.courses.nosearchresults": "无结果",
    "core.courses.notenroled": "您没有加入此课程",
    "core.courses.password": "密码",
    "core.courses.past": "过去",
    "core.courses.pluginname": "课程概览",
    "core.courses.recentlyoverdue": "最近逾期的",
    "core.courses.search": "搜索",
    "core.courses.searchcourses": "搜索课程",
    "core.courses.sortbycourses": "按课程排序",
    "core.courses.sortbydates": "按日期排序",
    "core.courses.timeline": "时间进度",
    "core.date": "日期",
    "core.day": "天",
    "core.days": "天数",
    "core.decsep": ".",
    "core.delete": "删除",
    "core.deleting": "删除中",
    "core.description": "描述",
    "core.done": "完成",
    "core.download": "下载",
    "core.edit": "编辑",
    "core.error": "发生了错误",
    "core.errordownloading": "下载文件时出错",
    "core.filename": "文件名",
    "core.fileuploader.addfiletext": "添加文件",
    "core.fileuploader.confirmuploadfile": "Chcesz wysłać plik {$a}. Czy na pewno chcesz kontynuować?",
    "core.fileuploader.errorcapturingaudio": "捕捉音频时出错。",
    "core.fileuploader.errorcapturingvideo": "捕捉视频时出错。",
    "core.fileuploader.errorreadingfile": "在读取文件“{{$a}}”时发生错误",
    "core.fileuploader.file": "文件提交",
    "core.fileuploader.fileuploaded": "文件已成功上传。",
    "core.fileuploader.maxbytesfile": "这个文件 {{$a.file}} 太大了。你可以上传的文件最大容量是 {{$a.size}}。",
    "core.fileuploader.readingfile": "Odczytywanie pliku",
    "core.fileuploader.uploadafile": "上传一个文件",
    "core.fileuploader.uploading": "上传中",
    "core.fileuploader.video": "视频",
    "core.folder": "文件夹",
    "core.forcepasswordchangenotice": "继续下去之前，您必须修改您的密码。",
    "core.fulllistofcourses": "所有课程",
    "core.grades.average": "平均值",
    "core.grades.badgrade": "提供的成绩不可用",
    "core.grades.contributiontocoursetotal": "对课程的总贡献",
    "core.grades.feedback": "反馈",
    "core.grades.grade": "成绩",
    "core.grades.grades": "成绩",
    "core.grades.itemname": "成绩项名称",
    "core.grades.lettergrade": "分数段",
    "core.grades.nogradesreturned": "未找到成绩",
    "core.grades.nooutcome": "无成果",
    "core.grades.percentage": "百分比",
    "core.grades.range": "范围",
    "core.grades.rank": "排名",
    "core.grades.viewgrades": "查看成绩",
    "core.grades.weight": "权重",
    "core.groupsseparate": "分隔小组",
    "core.groupsvisible": "可视小组",
    "core.help": "帮助",
    "core.hide": "隐藏",
    "core.hour": "小时",
    "core.hours": "小时",
    "core.info": "信息",
    "core.labelsep": "：",
    "core.lastmodified": "最近修改",
    "core.listsep": "，",
    "core.loading": "加载中...",
    "core.login.authenticating": "验证中",
    "core.login.cancel": "取消",
    "core.login.connect": "连接",
    "core.login.createaccount": "提交",
    "core.login.createuserandpass": "设定用户名和密码",
    "core.login.emailconfirmsent": "<p>一封邮件已经发送到您的地址 <b>{{$a}}</b>。</p>\n<p>这封邮件简要说明了您如何完成注册。</p>\n<p>如果您还遇到什么困难，请和网站管理员联系。</p>",
    "core.login.enterthewordsabove": "输入上面的字母",
    "core.login.firsttime": "第一次来访吗？",
    "core.login.getanothercaptcha": "获取另一个 CAPTCHA",
    "core.login.help": "帮助",
    "core.login.helpmelogin": "<p>全世界有成千上万的Moodle站点。本APP只能连接那些启用移动APP接入功能的Moodle站点。</p><p>如果您无法连接该站点，请与相关站点管理员联系并请他们阅读以下文档<a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p>想要在Moodle演示站点中测试本APP，请在<i>站点URL</i>栏中输入<i>teacher</i>或者<i>student</i>，并点击<b>添加按钮</b>。</p>",
    "core.login.instructions": "使用说明",
    "core.login.invalidaccount": "请检查您的登录信息，或请您的网站管理员检查网站设置。",
    "core.login.invalidemail": "Email地址无效",
    "core.login.invalidmoodleversion": "无效的Moodle版本。最低版本要求是：",
    "core.login.invalidsite": "网站URL是无效的。",
    "core.login.invalidurl": "您刚刚输入的 URL 不合法",
    "core.login.login": "登录",
    "core.login.logininsiterequired": "您需要在浏览器窗口中登录该站点。",
    "core.login.loginsteps": "为了能完全访问此网站，您首先需要创建一个帐户。",
    "core.login.missingemail": "Email地址没填",
    "core.login.missingfirstname": "名没填",
    "core.login.missinglastname": "姓没填",
    "core.login.mobileservicesnotenabled": "您的站点没有启用移动服务，如果您觉得有必要开启移动接入功能，请与站点管理员联系。",
    "core.login.newaccount": "新帐号",
    "core.login.password": "密码",
    "core.login.passwordrequired": "需要密码",
    "core.login.policyaccept": "我了解和同意了",
    "core.login.policyagree": "如要继续使用此站，您必须同意此协议。您同意么?",
    "core.login.policyagreement": "网站使用协议",
    "core.login.policyagreementclick": "网站政策协议的链接",
    "core.login.potentialidps": "使用您在别处的账号登录：",
    "core.login.security_question": "安全问题",
    "core.login.selectacountry": "选择一个国家或地区",
    "core.login.siteinmaintenance": "您的站点正使用维护模式",
    "core.login.siteurl": "站点 URL",
    "core.login.siteurlrequired": "需要填写站点URL，比如<i>http://www.yourmoodlesite.abc 或https://www.yourmoodlesite.efg</i>",
    "core.login.startsignup": "注册新帐号",
    "core.login.supplyinfo": "填写相关信息",
    "core.login.username": "用户名",
    "core.login.usernamerequired": "用户名必填",
    "core.login.usernotaddederror": "用户未添加 —— 出错",
    "core.login.webservicesnotenabled": "您的站点未开启网络服务。如果您觉得应当启用移动接入功能，请与站点管理员联系。",
    "core.lostconnection": "我们失去了连接，因此您需要重新连接。您现在的令牌是无效的。",
    "core.mainmenu.changesite": "注销",
    "core.mainmenu.help": "帮助",
    "core.mainmenu.logout": "注销",
    "core.mainmenu.mycourses": "我的课程",
    "core.mainmenu.website": "网站",
    "core.maxsizeandattachments": "新文件的最大尺寸： {{$a.size}} ，最多附件：{{$a.attachments}}",
    "core.min": "最低分值",
    "core.mins": "分钟",
    "core.mod_assign": "作业",
    "core.mod_chat": "聊天",
    "core.mod_choice": "投票",
    "core.mod_data": "数据库",
    "core.mod_feedback": "反馈",
    "core.mod_forum": "讨论区",
    "core.mod_lesson": "程序教学",
    "core.mod_lti": "LTI",
    "core.mod_quiz": "测验",
    "core.mod_scorm": "SCORM 课件",
    "core.mod_survey": "问卷调查",
    "core.mod_wiki": "Wiki协作",
    "core.moduleintro": "描述",
    "core.name": "名称",
    "core.networkerrormsg": "网络未启用或不工作。",
    "core.never": "从不",
    "core.next": "下一步",
    "core.no": "否",
    "core.nocomments": "没有评论",
    "core.nograde": "没有成绩。",
    "core.none": "没有",
    "core.nopasswordchangeforced": "在您更改密码前不能继续操作，但系统找不到用来更改密码的页面，请与管理员联系。",
    "core.nopermissions": "很抱歉，您没有相应权限（{{$a}}）",
    "core.noresults": "没有结果",
    "core.notice": "注意",
    "core.now": "现在",
    "core.numwords": "{{$a}}单词",
    "core.offline": "离线",
    "core.online": "在线",
    "core.pagea": "页码 {{$a}}",
    "core.phone": "电话",
    "core.pictureof": "{{$a}}的头像",
    "core.previous": "向前",
    "core.question.answer": "答案",
    "core.question.answersaved": "答案已保存",
    "core.question.complete": "完成",
    "core.question.correct": "正确",
    "core.question.feedback": "反馈",
    "core.question.incorrect": "不正确",
    "core.question.information": "说明",
    "core.question.invalidanswer": "答案不完成",
    "core.question.notanswered": "未回答",
    "core.question.notyetanswered": "还未回答",
    "core.question.partiallycorrect": "部分正确",
    "core.question.questionno": "题目{{$a}}",
    "core.question.requiresgrading": "需要评分",
    "core.question.unknown": "未知",
    "core.refresh": "刷新",
    "core.required": "必须回答",
    "core.save": "保存",
    "core.search": "搜索",
    "core.searching": "搜索中……",
    "core.searchresults": "搜索结果",
    "core.sec": "秒",
    "core.secs": "秒",
    "core.seemoredetail": "点击这里看更多细节",
    "core.send": "发送",
    "core.sending": "正在发送",
    "core.serverconnection": "连接到服务器时出错",
    "core.settings.about": "关于",
    "core.settings.cacheexpirationtime": "缓存过期时间（毫秒）",
    "core.settings.currentlanguage": "当前语言",
    "core.settings.deletesitefiles": "您确定要删除从本站下载的文件？",
    "core.settings.disableall": "临时禁用通知",
    "core.settings.disabled": "不显示",
    "core.settings.enabledebugging": "启用调试功能",
    "core.settings.estimatedfreespace": "估计的可用空间",
    "core.settings.general": "一般",
    "core.settings.language": "语言",
    "core.settings.license": "证书",
    "core.settings.loggedin": "在线",
    "core.settings.loggedoff": "离线",
    "core.settings.settings": "设置",
    "core.settings.sites": "网站",
    "core.settings.spaceusage": "空间使用情况",
    "core.settings.synchronization": "同步",
    "core.settings.total": "总分",
    "core.sharedfiles.rename": "重命名",
    "core.sharedfiles.replace": "替换",
    "core.show": "显示",
    "core.site": "网站",
    "core.sitehome.sitehome": "网站首页",
    "core.sitehome.sitenews": "本站新闻",
    "core.sizeb": "字节",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sortby": "排序",
    "core.start": "开始",
    "core.submit": "提交",
    "core.success": "成功",
    "core.teachers": "教师",
    "core.time": "时间",
    "core.timesup": "时间到！",
    "core.today": "今天",
    "core.unexpectederror": "意外出错。请关闭并重新打开APP再试一次",
    "core.unknown": "未知",
    "core.unlimited": "无限制",
    "core.upgraderunning": "网站正在升级，请稍后再试。",
    "core.user.address": "地址",
    "core.user.city": "市/县",
    "core.user.contact": "联系方式",
    "core.user.country": "国家和地区",
    "core.user.description": "描述",
    "core.user.details": "详情",
    "core.user.email": "Email",
    "core.user.emailagain": "Email (重复)",
    "core.user.firstname": "名",
    "core.user.interests": "兴趣",
    "core.user.invaliduser": "无效的用户",
    "core.user.lastname": "姓",
    "core.user.manager": "管理员",
    "core.user.newpicture": "新照片",
    "core.user.noparticipants": "未找到此项课程的参与者",
    "core.user.participants": "课程参与者",
    "core.user.phone1": "电话",
    "core.user.phone2": "手机",
    "core.user.roles": "角色",
    "core.user.student": "学生",
    "core.user.viewprofile": "查看个人资料",
    "core.user.webpage": "网页",
    "core.userdeleted": "该用户帐号已被删除",
    "core.userdetails": "用户细节",
    "core.users": "用户",
    "core.view": "查看",
    "core.viewprofile": "查看个人资料",
    "core.year": "年",
    "core.years": "年",
    "core.yes": "是"
}