<span *ngIf="!isShowOrListMode()" [formGroup]="form">
    <span *ngIf="mode == 'edit'" [core-mark-required]="field.required" class="core-mark-required"></span>
    <ion-input type="text" [formControlName]="'f_'+field.id" [placeholder]="field.name"></ion-input>
    <core-input-errors *ngIf="error && mode == 'edit'" [control]="form.controls['f_'+field.id]" [errorText]="error"></core-input-errors>
</span>

<core-format-text *ngIf="isShowOrListMode() && value && value.content" [text]="value.content"></core-format-text>