<ion-grid>
    <ion-row>
        <ion-col>
            <a ion-button icon-only clear *ngIf="previous > 0" (click)="action.emit(previous)" title="{{ 'core.previous' | translate }}">
                <ion-icon name="arrow-back" md="ios-arrow-back"></ion-icon>
            </a>
        </ion-col>
        <ion-col text-right>
            <a ion-button icon-only clear *ngIf="next > 0" (click)="action.emit(next)" title="{{ 'core.next' | translate }}">
                <ion-icon name="arrow-forward" md="ios-arrow-forward"></ion-icon>
            </a>
        </ion-col>
    </ion-row>
</ion-grid>
