<div [hidden]="!rteEnabled">
    <div #editor contenteditable="true" class="core-rte-editor" tappable [attr.data-placeholder-text]="placeholder">
    </div>

    <!-- https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand -->
    <div #decorate class="core-rte-toolbar">
        <div class="core-rte-buttons">
            <button data-command="bold"><core-icon name="fa-bold"></core-icon></button>
            <button data-command="italic"><core-icon name="fa-italic"></core-icon></button>
            <button data-command="underline"><core-icon name="fa-underline"></core-icon></button>
            <button data-command="strikeThrough"><core-icon name="fa-strikethrough"></core-icon></button>
            <button data-command="formatBlock|<p>"><core-icon name="fa-paragraph"></core-icon></button>
            <button data-command="formatBlock|<h1>"><core-icon name="fa-header"></core-icon>1</button>
            <button data-command="formatBlock|<h2>"><core-icon name="fa-header"></core-icon>2</button>
            <button data-command="formatBlock|<h3>"><core-icon name="fa-header"></core-icon>3</button>
            <button data-command="insertUnorderedList"><core-icon name="fa-list-ul"></core-icon></button>
            <button data-command="insertOrderedList"><core-icon name="fa-list-ol"></core-icon></button>
            <button data-command="removeFormat"><core-icon name="fa-eraser"></core-icon></button>
            <button (click)="toggleEditor($event)"><core-icon name="fa-code"></core-icon> {{ 'core.viewcode' | translate }}</button>
        </div>
    </div>
</div>

<div [hidden]="rteEnabled">
    <ion-textarea #textarea class="core-textarea" [placeholder]="placeholder" [attr.name]="name" ngControl="control" (ionChange)="onChange($event)"></ion-textarea>
    <div class="core-rte-toolbar" [hidden]="!editorSupported">
        <div #decorate class="core-rte-buttons">
            <button tappable (click)="toggleEditor($event)"><core-icon name="fa-pencil-square-o"></core-icon> {{ 'core.vieweditor' | translate }}</button>
        </div>
    </div>
</div>


