<span ng-if="mode == 'edit'" mm-mark-required="{{field.required}}"></span>
<span class="assertive mm-data-error" ng-if="error && mode == 'edit'">{{ error }}</span>
<input ng-if="mode != 'show'" type="date" placeholder="{{ 'mm.core.date' | translate }}" name="f_{{field.id}}" ng-disabled="!enable && mode == 'search'" ng-model="val"> <!-- Use ng-model because iOS doesn't seem to like ng-value. -->
<ion-checkbox ng-if="mode == 'search'" name="f_{{field.id}}_z" ng-model="enable" ng-value="1">{{ 'mma.mod_data.usedate' | translate }}</ion-checkbox>
<mm-format-text ng-if="mode == 'show' && value && value.content" watch="true">{{ value.content | mmaModDataFieldDateFormat | mmFormatDate:"dfdaymonthyear" }}</mm-format-text>